Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: On since %(date)s
ar: مركّب منذ %(date)s
cs: Nasazena od %(date)s
da: Monteret siden %(date)s
de: Montiert seit %(date)s
es: Montado desde el %(date)s
fi: Asennettuna %(date)s alkaen
fr: Monté depuis le %(date)s
hu: Felszerelve %(date)s óta
it: Montato dal %(date)s
ja: %(date)s から装着
ko: %(date)s부터 장착
nl: Gemonteerd sinds %(date)s
no: Montert siden %(date)s
pl: Zamontowany od %(date)s
pt: Montado desde %(date)s
ru: Установлен с %(date)s
sv: Monterad sedan %(date)s
tr: %(date)s tarihinden beri takılı
zh: 自 %(date)s 起安装

source: Not on the vehicle
ar: غير مركّب على المركبة
cs: Není na vozidle
da: Ikke på køretøjet
de: Nicht am Fahrzeug
es: No está en el vehículo
fi: Ei ajoneuvossa
fr: Pas sur le véhicule
hu: Nincs a járművön
it: Non montato sul veicolo
ja: 車両に未装着
ko: 차량에 없음
nl: Niet op het voertuig
no: Ikke på kjøretøyet
pl: Nie jest w pojeździe
pt: Não está no veículo
ru: Не на автомобиле
sv: Sitter inte på fordonet
tr: Araçta değil
zh: 未装在车辆上

source: Take Off
ar: فك
cs: Sundat
da: Tag af
de: Abnehmen
es: Desmontar
fi: Irrota
fr: Démonter
hu: Leszerelés
it: Smonta
ja: 取り外す
ko: 탈거
nl: Demonteren
no: Ta av
pl: Zdejmij
pt: Desmontar
ru: Снять
sv: Ta av
tr: Sök
zh: 拆下

source: Put On
ar: تركيب
cs: Nasadit
da: Montér
de: Aufziehen
es: Montar
fi: Asenna
fr: Monter
hu: Felszerelés
it: Monta
ja: 装着する
ko: 장착
nl: Monteren
no: Sett på
pl: Zamontuj
pt: Montar
ru: Установить
sv: Montera
tr: Tak
zh: 安装

source: Fitting history
ar: سجل التركيب
cs: Historie nasazení
da: Monteringshistorik
de: Montageverlauf
es: Historial de montajes
fi: Asennushistoria
fr: Historique des montages
hu: Felszerelési előzmények
it: Storico dei montaggi
ja: 装着履歴
ko: 장착 이력
nl: Montagegeschiedenis
no: Monteringshistorikk
pl: Historia montażu
pt: Histórico de montagens
ru: История установок
sv: Monteringshistorik
tr: Takma geçmişi
zh: 安装历史

source: On
ar: تركيب
cs: Nasazení
da: På
de: Auf
es: Montaje
fi: Asennus
fr: Montage
hu: Fel
it: Montaggio
ja: 装着
ko: 장착
nl: Erop
no: På
pl: Montaż
pt: Montagem
ru: Установка
sv: På
tr: Takıldı
zh: 装上

source: Off
ar: فك
cs: Sundání
da: Af
de: Ab
es: Desmontaje
fi: Irrotus
fr: Démontage
hu: Le
it: Smontaggio
ja: 取り外し
ko: 탈거
nl: Eraf
no: Av
pl: Demontaż
pt: Desmontagem
ru: Снятие
sv: Av
tr: Söküldü
zh: 拆下

source: Still on
ar: ما زال مركّبًا
cs: Stále nasazená
da: Sidder stadig på
de: Noch montiert
es: Aún montado
fi: Yhä asennettuna
fr: Toujours monté
hu: Még fent
it: Ancora montato
ja: まだ装着中
ko: 계속 장착 중
nl: Nog gemonteerd
no: Står fortsatt på
pl: Nadal zamontowany
pt: Ainda montado
ru: Всё ещё установлен
sv: Sitter kvar
tr: Hâlâ takılı
zh: 仍在车上

source: Delete this fitting record?
ar: هل تريد حذف سجل التركيب هذا؟
cs: Smazat tento záznam o nasazení?
da: Slet denne monteringspost?
de: Diesen Montageeintrag löschen?
es: ¿Eliminar este registro de montaje?
fi: Poistetaanko tämä asennusmerkintä?
fr: Supprimer cet enregistrement de montage ?
hu: Törlöd ezt a felszerelési bejegyzést?
it: Eliminare questa registrazione di montaggio?
ja: この装着記録を削除しますか?
ko: 이 장착 기록을 삭제할까요?
nl: Deze montageregistratie verwijderen?
no: Slette denne monteringsoppføringen?
pl: Usunąć ten wpis montażu?
pt: Eliminar este registo de montagem?
ru: Удалить эту запись об установке?
sv: Ta bort den här monteringsposten?
tr: Bu takma kaydı silinsin mi?
zh: 删除此安装记录？

source: Delete this tire set and its fitting history?
ar: هل تريد حذف طقم الإطارات هذا وسجل تركيبه؟
cs: Smazat tuto sadu pneumatik i její historii nasazení?
da: Slet dette dæksæt og dets monteringshistorik?
de: Diesen Reifensatz und seinen Montageverlauf löschen?
es: ¿Eliminar este juego de neumáticos y su historial de montajes?
fi: Poistetaanko tämä rengassarja ja sen asennushistoria?
fr: Supprimer ce train de pneus et son historique de montage ?
hu: Törlöd ezt a gumiszettet és a felszerelési előzményeit?
it: Eliminare questo treno di gomme e il suo storico dei montaggi?
ja: このタイヤセットと装着履歴を削除しますか?
ko: 이 타이어 세트와 장착 이력을 삭제할까요?
nl: Deze bandenset en de montagegeschiedenis verwijderen?
no: Slette dette dekksettet og monteringshistorikken?
pl: Usunąć ten komplet opon wraz z historią montażu?
pt: Eliminar este conjunto de pneus e o respetivo histórico de montagens?
ru: Удалить этот комплект шин и историю его установок?
sv: Ta bort den här däcksatsen och dess monteringshistorik?
tr: Bu lastik takımı ve takma geçmişi silinsin mi?
zh: 删除此轮胎组及其安装历史？

source: No tire sets
ar: لا توجد أطقم إطارات
cs: Žádné sady pneumatik
da: Ingen dæksæt
de: Keine Reifensätze
es: Sin juegos de neumáticos
fi: Ei rengassarjoja
fr: Aucun train de pneus
hu: Nincsenek gumiszettek
it: Nessun treno di gomme
ja: タイヤセットがありません
ko: 타이어 세트가 없습니다
nl: Geen bandensets
no: Ingen dekksett
pl: Brak kompletów opon
pt: Sem conjuntos de pneus
ru: Нет комплектов шин
sv: Inga däcksatser
tr: Lastik takımı yok
zh: 暂无轮胎组

source: Add a set of tires to track when it goes on and off the vehicle.
ar: أضف طقم إطارات لتتابع متى يُركَّب على المركبة ومتى يُفك عنها.
cs: Přidejte sadu pneumatik, abyste měli přehled, kdy je na vozidle a kdy ne.
da: Tilføj et dæksæt for at følge, hvornår det kommer på og af køretøjet.
de: Fügen Sie einen Reifensatz hinzu, um zu verfolgen, wann er auf- und abgezogen wird.
es: Añada un juego de neumáticos para controlar cuándo se monta y se desmonta.
fi: Lisää rengassarja, niin näet milloin se on ajoneuvossa ja milloin ei.
fr: Ajoutez un train de pneus pour suivre ses montages et démontages.
hu: Adj hozzá egy gumiszettet, hogy nyomon követhesd, mikor kerül fel és le a járműről.
it: Aggiungi un treno di gomme per tenere traccia di quando viene montato e smontato.
ja: タイヤセットを追加すると、車両への着脱を記録できます。
ko: 타이어 세트를 추가하면 차량에 장착하고 탈거한 시점을 관리할 수 있습니다.
nl: Voeg een bandenset toe om bij te houden wanneer die op en van het voertuig gaat.
no: Legg til et dekksett for å følge med på når det settes på og tas av kjøretøyet.
pl: Dodaj komplet opon, aby śledzić, kiedy trafia na pojazd i z niego schodzi.
pt: Adicione um conjunto de pneus para acompanhar quando é montado e desmontado.
ru: Добавьте комплект шин, чтобы отслеживать, когда он ставится на автомобиль и снимается.
sv: Lägg till en däcksats för att följa när den monteras och tas av fordonet.
tr: Araca ne zaman takıldığını ve söküldüğünü izlemek için bir lastik takımı ekleyin.
zh: 添加一组轮胎，即可记录它何时装上和拆下车辆。

source: Edit Trip
ar: تعديل الرحلة
cs: Upravit cestu
da: Rediger tur
de: Fahrt bearbeiten
es: Editar viaje
fi: Muokkaa matkaa
fr: Modifier le trajet
hu: Utazás szerkesztése
it: Modifica Viaggio
ja: 走行記録を編集
ko: 주행 편집
nl: Rit bewerken
no: Rediger tur
pl: Edytuj podróż
pt: Editar Viagem
ru: Изменить поездку
sv: Redigera resa
tr: Yolculuğu Düzenle
zh: 编辑行程

source: Log Trip
ar: تسجيل رحلة
cs: Protokol cest
da: Registrer tur
de: Fahrt erfassen
es: Registrar viaje
fi: Kirjaa matka
fr: Enregistrer un trajet
hu: Új utazás
it: Registra Viaggio
ja: 走行を記録
ko: 주행 기록
nl: Rit registreren
no: Registrer tur
pl: Zapisz podróż
pt: Registrar Viagem
ru: Записать поездку
sv: Registrera resa
tr: Yolculuk Kaydet
zh: 记录行程

source: Back to trips
ar: العودة إلى الرحلات
cs: Zpět k výletům
da: Tilbage til ture
de: Zurück zu Fahrten
es: Volver a viajes
fi: Takaisin matkoihin
fr: Retour aux trajets
hu: Vissza az utazásokhoz
it: Torna ai viaggi
ja: 走行記録に戻る
ko: 주행으로 돌아가기
nl: Terug naar ritten
no: Tilbake til turer
pl: Powrót do podróży
pt: Voltar às viagens
ru: Назад к поездкам
sv: Tillbaka till resor
tr: Yolculuklara dön
zh: 返回行程列表

source: Load template
ar: تحميل قالب
cs: Načíst šablonu
da: Indlæs skabelon
de: Template laden
es: Cargar plantilla
fi: Lataa malli
fr: Charger un modèle
hu: Sablon betöltése
it: Carica modello
ja: テンプレートを読み込む
ko: 템플릿 불러오기
nl: Sjabloon laden
no: Last inn mal
pl: Wczytaj szablon
pt: Carregar modelo
ru: Загрузить шаблон
sv: Läs in mall
tr: Şablon yükle
zh: 加载模板

source: — choose a template —
ar: — اختر قالباً —
cs: — vyberte šablonu —
da: — vælg en skabelon —
de: - Template wählen -
es: — elegir una plantilla —
fi: — valitse malli —
fr: — choisir un modèle —
hu: — válassz sablont —
it: — scegli un modello —
ja: — テンプレートを選択 —
ko: — 템플릿 선택 —
nl: — kies een sjabloon —
no: — velg en mal —
pl: — wybierz szablon —
pt: — escolha um modelo —
ru: — выберите шаблон —
sv: — välj en mall —
tr: — bir şablon seçin —
zh: — 选择模板 —

source: Manage
ar: إدارة
cs: Spravovat
da: Administrer
de: Verwalte
es: Administrar
fi: Hallitse
fr: Gérer
hu: Kezelés
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
no: Administrer
pl: Zarządzaj
pt: Gerenciar
ru: Управление
sv: Hantera
tr: Yönet
zh: 管理

source: Purpose
ar: الغرض
cs: Účel
da: Formål
de: Zweck
es: Propósito
fi: Tarkoitus
fr: Motif
hu: Cél
it: Scopo
ja: 目的
ko: 목적
nl: Doel
no: Formål
pl: Cel
pt: Finalidade
ru: Цель
sv: Syfte
tr: Amaç
zh: 用途

source: Start Hours
ar: ساعات البداية
cs: Počáteční motohodiny
da: Starttimer
de: Startstunden
es: Horas iniciales
fi: Alkutunnit
fr: Heures de début
hu: Kezdő üzemóra
it: Ore iniziali
ja: 開始時の稼働時間
ko: 시작 가동시간
nl: Beginuren
no: Starttimer
pl: Motogodziny początkowe
pt: Horas iniciais
ru: Моточасы в начале
sv: Starttimmar
tr: Başlangıç motor saati
zh: 起始小时数

source: Start Odometer
ar: عداد المسافة عند البدء
cs: Počáteční stav tachometru
da: Start-kilometertæller
de: Start-Kilometerstand
es: Odómetro inicial
fi: Alku mittarilukema
fr: Odomètre de départ
hu: Kezdő kilométer óra
it: Contachilometri Iniziale
ja: 出発時走行距離
ko: 출발 주행거리
nl: Beginkilometerstand
no: Start kilometerstand
pl: Przebieg początkowy
pt: Hodômetro Inicial
ru: Пробег в начале
sv: Startmätarställning
tr: Başlangıç Kilometre Sayacı
zh: 出发里程

source: End Hours
ar: ساعات النهاية
cs: Konečné motohodiny
da: Sluttimer
de: Endstunden
es: Horas finales
fi: Lopputunnit
fr: Heures de fin
hu: Záró üzemóra
it: Ore finali
ja: 終了時の稼働時間
ko: 종료 가동시간
nl: Einduren
no: Sluttimer
pl: Motogodziny końcowe
pt: Horas finais
ru: Моточасы в конце
sv: Sluttimmar
tr: Bitiş motor saati
zh: 结束小时数

source: End Odometer
ar: عداد المسافة عند الانتهاء
cs: Konečný stav tachometru
da: Slut-kilometertæller
de: End-Kilometerstand
es: Odómetro final
fi: Loppu mittarilukema
fr: Odomètre d'arrivée
hu: Záró kilométer óra
it: Contachilometri Finale
ja: 到着時走行距離
ko: 도착 주행거리
nl: Eindkilometerstand
no: Slutt kilometerstand
pl: Przebieg końcowy
pt: Hodômetro Final
ru: Пробег в конце
sv: Slutmätarställning
tr: Bitiş Kilometre Sayacı
zh: 到达里程

source: Start Fuel Level
ar: مستوى الوقود عند البداية
cs: Počáteční stav paliva
da: Brændstofniveau ved start
de: Kraftstoffstand bei Start
es: Nivel de combustible inicial
fi: Polttoainetaso alussa
fr: Niveau de carburant au départ
hu: Kezdő üzemanyagszint
it: Livello carburante iniziale
ja: 開始時の燃料レベル
ko: 시작 연료 수준
nl: Brandstofniveau bij start
no: Drivstoffnivå ved start
pl: Początkowy poziom paliwa
pt: Nível de combustível inicial
ru: Уровень топлива в начале
sv: Bränslenivå vid start
tr: Başlangıç yakıt seviyesi
zh: 起始燃油液位

source: End Fuel Level
ar: مستوى الوقود عند النهاية
cs: Konečný stav paliva
da: Brændstofniveau ved slut
de: Kraftstoffstand bei Ende
es: Nivel de combustible final
fi: Polttoainetaso lopussa
fr: Niveau de carburant à l'arrivée
hu: Záró üzemanyagszint
it: Livello carburante finale
ja: 終了時の燃料レベル
ko: 종료 연료 수준
nl: Brandstofniveau bij einde
no: Drivstoffnivå ved slutt
pl: Końcowy poziom paliwa
pt: Nível de combustível final
ru: Уровень топлива в конце
sv: Bränslenivå vid slut
tr: Bitiş yakıt seviyesi
zh: 结束燃油液位

source: Fuel used
ar: الوقود المستهلك
cs: Spotřebované palivo
da: Forbrugt brændstof
de: Verbrauchter Kraftstoff
es: Combustible usado
fi: Kulutettu polttoaine
fr: Carburant consommé
hu: Felhasznált üzemanyag
it: Carburante consumato
ja: 使用燃料
ko: 사용한 연료
nl: Verbruikte brandstof
no: Forbrukt drivstoff
pl: Zużyte paliwo
pt: Combustível usado
ru: Израсходовано топлива
sv: Förbrukat bränsle
tr: Kullanılan yakıt
zh: 已用燃油

source: Start Location
ar: موقع البدء
cs: Výchozí místo
da: Startsted
de: Startort
es: Ubicación de origen
fi: Lähtöpaikka
fr: Lieu de départ
hu: Indulás helyszín
it: Luogo di Partenza
ja: 出発地
ko: 출발지
nl: Vertreklocatie
no: Startsted
pl: Miejsce startu
pt: Local de Partida
ru: Место отправления
sv: Startplats
tr: Başlangıç Konumu
zh: 出发地

source: e.g., Home, Office
ar: مثال: المنزل، المكتب
cs: např. Domov, Kancelář
da: f.eks. Hjem, Kontor
de: z.B. Zuhause, Büro
es: ej., Casa, Oficina
fi: esim. Koti, Toimisto
fr: ex., Domicile, Bureau
hu: pl.: otthon, iroda
it: es., Casa, Ufficio
ja: 例: 自宅、オフィス
ko: 예: 자택, 사무실
nl: bijv. Thuis, Kantoor
no: f.eks. Hjemme, Kontor
pl: np. dom, biuro
pt: ex., Casa, Escritório
ru: например, дом, офис
sv: t.ex. Hemma, Kontoret
tr: ör. Ev, Ofis
zh: 例如：家、公司

source: End Location
ar: موقع الانتهاء
cs: Cílové místo
da: Slutsted
de: Zielort
es: Ubicación de destino
fi: Määränpää
fr: Lieu d'arrivée
hu: Záró helyszín
it: Luogo di Arrivo
ja: 到着地
ko: 도착지
nl: Eindlocatie
no: Sluttsted
pl: Miejsce docelowe
pt: Local de Chegada
ru: Место назначения
sv: Slutplats
tr: Bitiş Konumu
zh: 目的地

source: e.g., Client Site, Airport
ar: مثال: موقع العميل، المطار
cs: např. Místo klienta, Letiště
da: f.eks. Kundested, Lufthavn
de: z.B. Kundenstandort, Flughafen
es: ej., Oficina del cliente, Aeropuerto
fi: esim. Asiakaskäynti, Lentokenttä
fr: ex., Site client, Aéroport
hu: pl.: reptér, szülők
it: es., Sede Cliente, Aeroporto
ja: 例: クライアント先、空港
ko: 예: 고객사, 공항
nl: bijv. Klantlocatie, Luchthaven
no: f.eks. Kundebesøk, Flyplass
pl: np. siedziba klienta, lotnisko
pt: ex., Sede do Cliente, Aeroporto
ru: например, офис клиента, аэропорт
sv: t.ex. Kundplats, Flygplats
tr: ör. Müşteri Sahası, Havalimanı
zh: 例如：客户现场、机场

source: e.g., Client meeting, Site visit
ar: مثال: اجتماع عميل، زيارة موقع
cs: např. schůzka s klientem, návštěva místa
da: f.eks. Kundemøde, Besigtigelse
de: z.B. Kundentermin, Vor-Ort-Besuch
es: ej., Reunión con cliente, Visita a obra
fi: esim. Asiakastapaaminen, Työmaakäynti
fr: ex., Réunion client, Visite de site
hu: pl.: telephely megtekintés, ügyféllátogatás
it: es., Incontro con cliente, Visita in cantiere
ja: 例: クライアントミーティング、現場視察
ko: 예: 고객 미팅, 현장 방문
nl: bijv. Klantvergadering, Locatiebezoek
no: f.eks. Kundemøte, Befaringsbesøk
pl: np. spotkanie z klientem, wizyta na budowie
pt: ex., Reunião com cliente, Visita técnica
ru: например, встреча с клиентом, выезд на объект
sv: t.ex. Kundmöte, Platsbesök
tr: ör. Müşteri toplantısı, Saha ziyareti
zh: 例如：客户会议、现场考察

source: Track your trips for mileage and tax deductions
ar: تتبّع رحلاتك لأغراض المسافة والخصومات الضريبية
cs: Sledujte své jízdy kvůli evidenci kilometrů a daňovým odpočtům
da: Spor dine ture til kilometerregistrering og skattefradrag
de: Erfassen Sie Ihre Fahrten für Kilometerabrechnung und Steuerabzüge
es: Registre sus viajes para seguimiento de kilometraje y deducciones fiscales
fi: Seuraa matkojasi kilometrikorvauksia ja verovähennyksiä varten
fr: Suivez vos trajets pour le kilométrage et les déductions fiscales
hu: Kövesd nyomon útjaidat a kilométer-nyilvántartáshoz és az adólevonásokhoz.
it: Monitora i tuoi viaggi per il chilometraggio e le detrazioni fiscali
ja: 走行距離と税控除のために走行記録を管理
ko: 주행거리 및 세금 공제를 위한 주행 추적
nl: Houd uw ritten bij voor kilometerregistratie en belastingaftrek
no: Spor turene dine for kjørelengde og skattefradrag
pl: Śledź podróże w celu ewidencji przebiegu i odliczeń podatkowych
pt: Acompanhe suas viagens para quilometragem e deduções fiscais
ru: Отслеживайте поездки для учёта пробега и налоговых вычетов
sv: Spåra dina resor för kilometerregistrering och skatteavdrag
tr: Kilometre ve vergi indirimleri için yolculuklarınızı takip edin
zh: 追踪行程用于里程记录和税务抵扣

source: Templates
ar: القوالب
cs: Šablony
da: Skabeloner
es: Plantillas
fi: Mallit
fr: Modèles
hu: Sablonok
it: Modelli
ja: テンプレート
ko: 템플릿
nl: Sjablonen
no: Maler
pl: Szablony
pt: Modelos
ru: Шаблоны
sv: Mallar
tr: Şablonlar
zh: 模板

source: Report
ar: التقرير
cs: Zpráva
da: Rapport
de: Bericht
es: Informe
fi: Raportti
fr: Rapport
hu: Jelentés
ja: レポート
ko: 보고서
nl: Rapport
no: Rapport
pl: Raport
pt: Relatório
ru: Отчёт
sv: Rapport
tr: Rapor
zh: 报告

source: Business Distance
ar: مسافة العمل
cs: Služební kilometry
da: Erhvervsdistance
de: Geschäftliche Strecke
es: Distancia de negocios
fi: Työmatkan pituus
fr: Distance professionnelle
hu: Üzleti felhasználás
it: Distanza Lavorativa
ja: 業務走行距離
ko: 업무 주행 거리
nl: Zakelijke afstand
no: Forretningsdistanse
pl: Dystans służbowy
pt: Distância Profissional
ru: Деловое расстояние
sv: Tjänstesträcka
tr: İş Mesafesi
zh: 商务里程

source: All Purposes
ar: جميع الأغراض
cs: Všechny účely
da: Alle formål
de: Alle Zwecke
es: Todos los propósitos
fi: Kaikki tarkoitukset
fr: Tous les motifs
hu: Mind
it: Tutti gli Scopi
ja: 全目的
ko: 모든 목적
nl: Alle doeleinden
no: Alle formål
pl: Wszystkie cele
pt: Todas as Finalidades
ru: Все цели
sv: Alla syften
tr: Tüm Amaçlar
zh: 所有用途

source: Year
ar: السنة
cs: Rok
da: År
de: Jahr
es: Año
fi: Vuosi
fr: Année
hu: Év
it: Anno
ja: 年
ko: 연도
nl: Jaar
no: År
pl: Rok
pt: Ano
ru: Год
sv: År
tr: Yıl
zh: 年份

source: All Years
ar: جميع السنوات
cs: Všechny roky
da: Alle år
de: Alle Jahre
es: Todos los años
fi: Kaikki vuodet
fr: Toutes les années
hu: Minden év
it: Tutti gli Anni
ja: 全年
ko: 모든 연도
nl: Alle jaren
no: Alle år
pl: Wszystkie lata
pt: Todos os Anos
ru: Все годы
sv: Alla år
tr: Tüm Yıllar
zh: 所有年份

source: No trips logged
ar: لا توجد رحلات مسجَّلة
cs: Žádné zaznamenané cesty
da: Ingen ture registreret
de: Keine Fahrten erfasst
es: No hay viajes registrados
fi: Ei kirjattuja matkoja
fr: Aucun trajet enregistré
hu: Nincs rögzített utazás
it: Nessun viaggio registrato
ja: 走行記録がありません
ko: 기록된 주행이 없습니다
nl: Geen ritten geregistreerd
no: Ingen turer registrert
pl: Brak zapisanych podróży
pt: Nenhuma viagem registrada
ru: Поездок не записано
sv: Inga resor registrerade
tr: Kayıtlı yolculuk yok
zh: 暂无行程记录

source: Start logging your trips for mileage tracking and tax deductions.
ar: ابدأ بتسجيل رحلاتك لتتبّع المسافة والخصومات الضريبية.
cs: Začněte evidovat své jízdy pro sledování kilometrů a daňové odpočty.
da: Begynd at registrere dine ture til kilometerregistrering og skattefradrag.
de: Beginnen Sie mit der Erfassung Ihrer Fahrten für Kilometerverfolgung und Steuerabzüge.
es: Comience a registrar sus viajes para seguimiento de kilometraje y deducciones fiscales.
fi: Aloita matkojen kirjaaminen kilometriseurantaa ja verovähennyksiä varten.
fr: Commencez à enregistrer vos trajets pour le suivi du kilométrage et les déductions fiscales.
hu: Kezdd el rögzíteni az útjaidat a kilométer-nyilvántartáshoz és az adólevonásokhoz.
it: Inizia a registrare i tuoi viaggi per il monitoraggio del chilometraggio e le detrazioni fiscali.
ja: 走行距離の追跡と税控除のために走行記録を開始しましょう。
ko: 주행거리 추적 및 세금 공제를 위해 주행 기록을 시작하십시오.
nl: Begin met het registreren van uw ritten voor kilometerregistratie en belastingaftrek.
no: Begynn å registrere turene dine for kjørelengdesporing og skattefradrag.
pl: Zacznij rejestrować podróże w celu śledzenia przebiegu i odliczeń podatkowych.
pt: Comece a registrar suas viagens para acompanhamento de quilometragem e deduções fiscais.
ru: Начните записывать поездки для учёта пробега и налоговых вычетов.
sv: Börja registrera dina resor för kilometerspårning och skatteavdrag.
tr: Kilometre takibi ve vergi indirimleri için yolculuklarınızı kaydetmeye başlayın.
zh: 开始记录行程以追踪里程和税务抵扣。

source: Log Your First Trip
ar: سجّل رحلتك الأولى
cs: Zaznamenejte si svou první cestu
da: Registrer din første tur
de: Erste Fahrt erfassen
es: Registre su primer viaje
fi: Kirjaa ensimmäinen matkasi
fr: Enregistrez votre premier trajet
hu: Vedd fel az első utazásod
it: Registra il Tuo Primo Viaggio
ja: 最初の走行を記録
ko: 첫 번째 주행 기록하기
nl: Registreer uw eerste rit
no: Registrer din første tur
pl: Zapisz pierwszą podróż
pt: Registre Sua Primeira Viagem
ru: Запишите первую поездку
sv: Registrera din första resa
tr: İlk Yolculuğunuzu Kaydedin
zh: 记录您的第一次行程

source: Trip Report
ar: تقرير الرحلات
cs: Zpráva o cestě
da: Turrapport
de: Fahrtenbericht
es: Informe de viajes
fi: Matkaraportti
fr: Rapport de trajets
hu: Utazás jelentés
it: Report Viaggi
ja: 走行レポート
ko: 주행 보고서
nl: Ritrapport
no: Turrapport
pl: Raport podróży
pt: Relatório de Viagens
ru: Отчёт по поездкам
sv: Reserapport
tr: Yolculuk Raporu
zh: 行程报告

source: Summary of trips by purpose for tax deductions
ar: ملخص الرحلات حسب الغرض لأغراض الخصومات الضريبية
cs: Přehled cest podle účelu pro daňové odpočty
da: Oversigt over ture efter formål til skattefradrag
de: Zusammenfassung der Fahrten nach Zweck für Steuerabzüge
es: Resumen de viajes por propósito para deducciones fiscales
fi: Yhteenveto matkoista tarkoituksen mukaan verovähennyksiä varten
fr: Résumé des trajets par motif pour les déductions fiscales
hu: Az utak cél szerinti összesítése az adólevonásokhoz.
it: Riepilogo dei viaggi per scopo per le detrazioni fiscali
ja: 税控除のための目的別走行サマリー
ko: 세금 공제를 위한 목적별 주행 요약
nl: Overzicht van ritten per doel voor belastingaftrek
no: Sammendrag av turer etter formål for skattefradrag
pl: Podsumowanie podróży według celu dla odliczeń podatkowych
pt: Resumo de viagens por finalidade para deduções fiscais
ru: Сводка поездок по цели для налоговых вычетов
sv: Sammanfattning av resor per syfte för skatteavdrag
tr: Vergi indirimleri için amaca göre yolculuk özeti
zh: 按用途汇总的行程报告，用于税务抵扣

source: Total Trips
ar: إجمالي الرحلات
cs: Celkový počet cest
da: Antal ture
de: Gesamte Fahrten
es: Total de viajes
fi: Matkat yhteensä
fr: Total des trajets
hu: Összes utazás
it: Viaggi Totali
ja: 総走行回数
ko: 총 주행 횟수
nl: Totaal aantal ritten
no: Totalt antall turer
pl: Łączna liczba podróży
pt: Total de Viagens
ru: Всего поездок
sv: Totalt antal resor
tr: Toplam Yolculuk
zh: 总行程数

source: Tax deductible
ar: قابل للخصم الضريبي
cs: Daňově uznatelné
da: Fradragsberettiget
de: Steuerlich absetzbar
es: Deducible de impuestos
fi: Verovähennyskelpoinen
fr: Déductible des impôts
hu: Adóból levonható
it: Deducibile fiscalmente
ja: 税控除対象
ko: 세금 공제 가능
nl: Fiscaal aftrekbaar
no: Fradragsberettiget
pl: Podlegające odliczeniu podatkowemu
pt: Dedutível de imposto
ru: Подлежит налоговому вычету
sv: Avdragsgill
tr: Vergiden düşülebilir
zh: 可抵扣税额

source: Breakdown by Purpose
ar: التفصيل حسب الغرض
cs: Rozdělení podle účelu
da: Fordeling efter formål
de: Aufschlüsselung nach Zweck
es: Desglose por propósito
fi: Erittely tarkoituksen mukaan
fr: Répartition par motif
hu: Cél szerinti bontás
it: Suddivisione per Scopo
ja: 目的別内訳
ko: 목적별 분석
nl: Uitsplitsing per doel
no: Fordeling etter formål
pl: Podział według celu
pt: Detalhamento por Finalidade
ru: Разбивка по цели
sv: Uppdelning per syfte
tr: Amaca Göre Dağılım
zh: 按用途分类

source: trips
ar: رحلات
cs: výlety
da: ture
de: Fahrten
es: viajes
fi: matkaa
fr: trajets
hu: utazás
it: viaggi
ja: 回
ko: 회
nl: ritten
no: turer
pl: podróże
pt: viagens
ru: поездок
sv: resor
tr: yolculuk
zh: 次

source: of total
ar: من الإجمالي
cs: z celkového počtu
da: af total
de: vom Gesamt
es: del total
fi: kokonaismäärästä
fr: du total
hu: ennyiből
it: del totale
ja: 全体の
ko: 전체 중
nl: van totaal
no: av totalt
pl: z łącznej
pt: do total
ru: от общего
sv: av totalt
tr: toplamın
zh: 占总计

source: Distance by Purpose
ar: المسافة حسب الغرض
cs: Vzdálenost podle účelu
da: Distance efter formål
de: Strecke nach Zweck
es: Distancia por propósito
fi: Matka tarkoituksen mukaan
fr: Distance par motif
hu: Megtett út cél szerint
it: Distanza per Scopo
ja: 目的別距離
ko: 목적별 거리
nl: Afstand per doel
no: Distanse etter formål
pl: Dystans według celu
pt: Distância por Finalidade
ru: Расстояние по цели
sv: Avstånd per syfte
tr: Amaca Göre Mesafe
zh: 按用途统计里程

source: All Trips
ar: جميع الرحلات
cs: Všechny cesty
da: Alle ture
de: Alle Fahrten
es: Todos los viajes
fi: Kaikki matkat
fr: Tous les trajets
hu: Összes utazás
it: Tutti i Viaggi
ja: 全走行記録
ko: 모든 주행
nl: Alle ritten
no: Alle turer
pl: Wszystkie podróże
pt: Todas as Viagens
ru: Все поездки
sv: Alla resor
tr: Tüm Yolculuklar
zh: 所有行程
