Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: In %(days)s days
ar: خلال %(days)s يوم
cs: Za %(days)s dní
da: Om %(days)s dage
de: In %(days)s Tagen
es: En %(days)s días
fi: %(days)s päivän kuluttua
fr: Dans %(days)s jours
hu: %(days)s napon belül
it: Tra %(days)s giorni
ja: %(days)s日後
ko: %(days)s일 후
nl: Over %(days)s dagen
no: Om %(days)s dager
pl: Za %(days)s dni
pt: Em %(days)s dias
ru: Через %(days)s дн.
sv: Om %(days)s dagar
tr: %(days)s gün içinde
zh: %(days)s天后

source: Upcoming Maintenance
ar: الصيانة القادمة
cs: Nadcházející údržba
da: Kommende vedligeholdelse
de: Künftige Wartung
es: Próximo mantenimiento
fi: Tulevat huollot
fr: Entretien à venir
hu: Következő karbantartás
it: Manutenzione in Arrivo
ja: 今後の整備予定
ko: 다가오는 정비
nl: Aankomend onderhoud
no: Kommende vedlikehold
pl: Nadchodząca konserwacja
pt: Manutenção Próxima
ru: Предстоящее обслуживание
sv: Kommande underhåll
tr: Yaklaşan Bakım
zh: 即将进行的保养

source: Due soon
ar: مستحقة قريباً
cs: Brzy splatné
da: Forfalder snart
de: Bald fällig
es: Vence pronto
fi: Erääntyy pian
fr: Bientôt dû
hu: Hamarosan esedékes
it: In scadenza a breve
ja: まもなく期限
ko: 곧 만기
nl: Binnenkort verschuldigd
no: Forfaller snart
pl: Termin wkrótce
pt: Vence em Breve
ru: Скоро наступит срок
sv: Förfaller snart
tr: Yakında vadesi doluyor
zh: 即将到期

source: Toggle section
ar: طي/عرض القسم
cs: Přepnout sekci
da: Vis/skjul sektion
de: Abschnitt umschalten
es: Alternar sección
fi: Näytä/piilota osio
fr: Afficher/Masquer la section
hu: Kapcsolás
it: Mostra/nascondi sezione
ja: セクションの表示切替
ko: 섹션 펼치기/접기
nl: Sectie in-/uitklappen
no: Vis/skjul seksjon
pl: Rozwiń/zwiń sekcję
pt: Alternar seção
ru: Свернуть/развернуть раздел
sv: Visa/dölj sektion
tr: Bölümü aç/kapat
zh: 展开/收起该部分

source: No parts added yet.
ar: لم تتم إضافة أي قطع بعد.
cs: Zatím nebyly přidány žádné díly.
da: Ingen dele tilføjet endnu.
de: Noch keine Teile hinzugefügt.
es: Aún no se han agregado piezas.
fi: Ei vielä lisättyjä osia.
fr: Aucune pièce ajoutée pour le moment.
hu: Nincs még alkatrész hozzáadva
it: Nessun ricambio aggiunto ancora.
ja: まだパーツが追加されていません。
ko: 아직 추가된 부품이 없습니다.
nl: Nog geen onderdelen toegevoegd.
no: Ingen deler lagt til ennå.
pl: Nie dodano jeszcze żadnych części.
pt: Nenhuma peça adicionada ainda.
ru: Детали пока не добавлены.
sv: Inga delar tillagda ännu.
tr: Henüz parça eklenmedi.
zh: 暂未添加配件。

source: Fuel Consumption Trend
ar: اتجاه استهلاك الوقود
cs: Trend spotřeby paliva
da: Udvikling i brændstofforbrug
de: Kraftstoffverbrauch-Trend
es: Tendencia de consumo de combustible
fi: Polttoaineenkulutuksen trendi
fr: Tendance de consommation de carburant
hu: Üzemanyag fogyasztási trend
it: Tendenza Consumo Carburante
ja: 燃費の推移
ko: 연비 추이
nl: Brandstofverbruikstrend
no: Trend for drivstofforbruk
pl: Trend zużycia paliwa
pt: Tendência de Consumo de Combustível
ru: Динамика расхода топлива
sv: Trend för bränsleförbrukning
tr: Yakıt Tüketimi Eğilimi
zh: 油耗趋势

source: Fuel Price Trend
ar: اتجاه سعر الوقود
cs: Trend ceny paliva
da: Brændstofpristendens
de: Kraftstoffpreistrend
es: Tendencia del precio del combustible
fi: Polttoaineen hintakehitys
fr: Tendance du prix du carburant
hu: Üzemanyag ár trend
it: Andamento del prezzo del carburante
ja: 燃料価格の推移
ko: 연료 가격 추이
nl: Brandstofprijstrend
no: Drivstoffpristrend
pl: Trend cen paliwa
pt: Tendência do preço do combustível
ru: Динамика цен на топливо
sv: Bränsleprisutveckling
tr: Yakıt fiyatı trendi
zh: 燃油价格趋势

source: (Full)
ar: (كامل)
cs: (Plná)
da: (Fuld)
de: (Voll)
es: (Lleno)
fi: (Täysi)
fr: (Plein)
hu: (Teli)
it: (Pieno)
ja: （満タン）
ko: (가득 참)
nl: (Vol)
pl: (Pełny)
pt: (Completo)
ru: (Полная)
tr: (Tam)
zh: （已加满）

source: Archive this vehicle
ar: أرشفة هذه المركبة
cs: Archivovat toto vozidlo
da: Arkiver dette køretøj
de: Dieses Fahrzeug archivieren
es: Archivar este vehículo
fi: Arkistoi tämä ajoneuvo
fr: Archiver ce véhicule
hu: Jármű archiválása
it: Archivia questo veicolo
ja: この車両をアーカイブ
ko: 이 차량 보관하기
nl: Dit voertuig archiveren
no: Arkiver dette kjøretøyet
pl: Zarchiwizuj ten pojazd
pt: Arquivar este veículo
ru: Архивировать этот автомобиль
sv: Arkivera detta fordon
tr: Bu aracı arşivle
zh: 归档此车辆

source: Archived vehicles won't appear in regular lists or calculations. You can restore them later.
ar: لن تظهر المركبات المؤرشفة في القوائم أو الحسابات العادية. يمكنك استعادتها لاحقاً.
cs: Archivovaná vozidla se nebudou zobrazovat v běžných seznamech ani výpočtech. Později je můžete obnovit.
da: Arkiverede køretøjer vises ikke i almindelige lister eller beregninger. Du kan gendanne dem senere.
de: Archivierte Fahrzeuge werden nicht in regulären Listen oder Berechnungen angezeigt. Sie können diese jedoch später wiederherstellen.
es: Los vehículos archivados no aparecerán en las listas ni cálculos habituales. Puede restaurarlos más tarde.
fi: Arkistoidut ajoneuvot eivät näy tavallisissa listoissa tai laskelmissa. Voit palauttaa ne myöhemmin.
fr: Les véhicules archivés n'apparaîtront pas dans les listes ou calculs habituels. Vous pourrez les restaurer plus tard.
hu: Az archivált járművek nem jelennek meg a szokásos listákban és számításokban. Később visszaállíthatod őket.
it: I veicoli archiviati non appariranno negli elenchi normali o nei calcoli. Puoi ripristinarli in seguito.
ja: アーカイブした車両は通常の一覧や計算には表示されません。後で復元できます。
ko: 보관된 차량은 일반 목록이나 계산에 표시되지 않습니다. 나중에 복원할 수 있습니다.
nl: Gearchiveerde voertuigen verschijnen niet in reguliere lijsten of berekeningen. U kunt ze later herstellen.
no: Arkiverte kjøretøy vises ikke i vanlige lister eller beregninger. Du kan gjenopprette dem senere.
pl: Zarchiwizowane pojazdy nie pojawią się na zwykłych listach ani w obliczeniach. Możesz je później przywrócić.
pt: Veículos arquivados não aparecerão em listas ou cálculos regulares. Você pode restaurá-los depois.
ru: Архивные автомобили не отображаются в обычных списках и расчётах. Их можно восстановить позже.
sv: Arkiverade fordon visas inte i vanliga listor eller beräkningar. Du kan återställa dem senare.
tr: Arşivlenmiş araçlar normal listelerde veya hesaplamalarda görünmez. Daha sonra geri yükleyebilirsiniz.
zh: 已归档车辆不会出现在常规列表或计算中，您可以稍后恢复它们。

source: Restore this vehicle
ar: استعادة هذه المركبة
cs: Obnovit toto vozidlo
da: Gendan dette køretøj
de: Dieses Fahrzeug wiederherstellen
es: Restaurar este vehículo
fi: Palauta tämä ajoneuvo
fr: Restaurer ce véhicule
hu: Jármű visszaállítása
it: Ripristina questo veicolo
ja: この車両を復元
ko: 이 차량 복원하기
nl: Dit voertuig herstellen
no: Gjenopprett dette kjøretøyet
pl: Przywróć ten pojazd
pt: Restaurar este veículo
ru: Восстановить этот автомобиль
sv: Återställ detta fordon
tr: Bu aracı geri yükle
zh: 恢复此车辆

source: Restore this vehicle to make it active again and include it in calculations.
ar: استعد هذه المركبة لجعلها نشِطة مرة أخرى وتضمينها في الحسابات.
cs: Obnovte toto vozidlo, aby bylo opět aktivní a bylo zahrnuto do výpočtů.
da: Gendan dette køretøj for at gøre det aktivt igen og inkludere det i beregninger.
de: Stellen Sie dieses Fahrzeug wieder her, um es erneut zu aktivieren und in Berechnungen einzubeziehen.
es: Restaure este vehículo para activarlo de nuevo e incluirlo en los cálculos.
fi: Palauta tämä ajoneuvo, jotta se on jälleen aktiivinen ja mukana laskelmissa.
fr: Restaurez ce véhicule pour le rendre à nouveau actif et l'inclure dans les calculs.
hu: Állítsd vissza ezt a járművet, hogy ismét aktív legyen, és bekerüljön a számításokba.
it: Ripristina questo veicolo per renderlo nuovamente attivo e includerlo nei calcoli.
ja: この車両を復元すると再び有効になり、計算にも含まれるようになります。
ko: 이 차량을 복원하여 다시 활성화하고 계산에 포함시킵니다.
nl: Herstel dit voertuig om het weer actief te maken en op te nemen in berekeningen.
no: Gjenopprett dette kjøretøyet for å gjøre det aktivt igjen og inkludere det i beregninger.
pl: Przywróć ten pojazd, aby ponownie był aktywny i uwzględniany w obliczeniach.
pt: Restaure este veículo para torná-lo ativo novamente e incluí-lo nos cálculos.
ru: Восстановите этот автомобиль, чтобы снова сделать его активным и учитывать в расчётах.
sv: Återställ detta fordon för att göra det aktivt igen och inkludera det i beräkningar.
tr: Bu aracı tekrar aktif hale getirmek ve hesaplamalara dahil etmek için geri yükleyin.
zh: 恢复此车辆使其重新启用，并纳入计算范围。

source: Archive Vehicle
ar: أرشفة المركبة
cs: Archivovat vozidlo
da: Arkiver køretøj
de: Fahrzeug archivieren
es: Archivar vehículo
fi: Arkistoi ajoneuvo
fr: Archiver le véhicule
hu: Jármű archiválása
it: Archivia Veicolo
ja: 車両をアーカイブ
ko: 차량 보관
nl: Voertuig archiveren
no: Arkiver kjøretøy
pl: Zarchiwizuj pojazd
pt: Arquivar Veículo
ru: Архивировать автомобиль
sv: Arkivera fordon
tr: Aracı Arşivle
zh: 归档车辆

source: Restore Vehicle
ar: استعادة المركبة
cs: Obnovit vozidlo
da: Gendan køretøj
de: Fahrzeug wiederherstellen
es: Restaurar vehículo
fi: Palauta ajoneuvo
fr: Restaurer le véhicule
hu: Jármű visszaállítása
it: Ripristina Veicolo
ja: 車両を復元
ko: 차량 복원
nl: Voertuig herstellen
no: Gjenopprett kjøretøy
pl: Przywróć pojazd
pt: Restaurar Veículo
ru: Восстановить автомобиль
sv: Återställ fordon
tr: Aracı Geri Yükle
zh: 恢复车辆

source: Delete this vehicle
ar: حذف هذه المركبة
cs: Smazat toto vozidlo
da: Slet dette køretøj
de: Dieses Fahrzeug löschen
es: Eliminar este vehículo
fi: Poista tämä ajoneuvo
fr: Supprimer ce véhicule
hu: Jármű törlése
it: Elimina questo veicolo
ja: この車両を削除
ko: 이 차량 삭제하기
nl: Dit voertuig verwijderen
no: Slett dette kjøretøyet
pl: Usuń ten pojazd
pt: Excluir este veículo
ru: Удалить этот автомобиль
sv: Radera detta fordon
tr: Bu aracı sil
zh: 删除此车辆

source: Once you delete a vehicle, there is no going back. This will also delete all associated fuel logs and expenses.
ar: بمجرد حذف مركبة، لا يمكن التراجع عن ذلك. سيؤدي هذا أيضاً إلى حذف جميع سجلات الوقود والمصروفات المرتبطة بها.
cs: Jakmile vozidlo smažete, není cesty zpět. Tím se také smažou všechny související záznamy o palivu a výdaje.
da: Når du sletter et køretøj, kan det ikke fortrydes. Dette sletter også alle tilknyttede brændstoflogs og udgifter.
de: Das Löschen eines Fahrzeugs kann nicht rückgängig gemacht werden. Alle zugehörigen Tankprotokolle und Ausgaben werden ebenfalls gelöscht.
es: Una vez que elimine un vehículo, no hay vuelta atrás. Esto también eliminará todos los registros de combustible y gastos asociados.
fi: Kun poistat ajoneuvon, sitä ei voi palauttaa. Tämä poistaa myös kaikki siihen liittyvät polttoainekirjaukset ja kulut.
fr: Une fois le véhicule supprimé, il n'est plus possible de revenir en arrière. Cela supprimera également tous les registres de carburant et dépenses associés.
hu: A jármű törlése végleges, és nem vonható vissza. Ezzel együtt a hozzá kapcsolódó összes tankolási napló és kiadás is törlődik.
it: Una volta eliminato un veicolo, non si può tornare indietro. Questo eliminerà anche tutti i registri carburante e le spese associate.
ja: 車両を削除すると元に戻せません。関連する給油記録と経費もすべて削除されます。
ko: 차량을 삭제하면 되돌릴 수 없습니다. 관련된 모든 주유 기록과 비용도 함께 삭제됩니다.
nl: Zodra u een voertuig verwijdert, is er geen weg terug. Dit verwijdert ook alle bijbehorende tanklogboeken en uitgaven.
no: Når du sletter et kjøretøy, kan det ikke angres. Dette vil også slette alle tilknyttede drivstofflogger og utgifter.
pl: Po usunięciu pojazdu nie ma możliwości cofnięcia tej operacji. Usunięte zostaną również wszystkie powiązane wpisy paliwa i wydatki.
pt: Depois de excluir um veículo, não há como voltar atrás. Isso também excluirá todos os registros de combustível e despesas associados.
ru: После удаления автомобиля отменить это действие будет невозможно. Также будут удалены все связанные записи о заправках и расходах.
sv: När du raderar ett fordon går det inte att ångra. Detta raderar även alla tillhörande tankloggar och utgifter.
tr: Bir aracı sildiğinizde geri dönüş yoktur. Bu işlem, araçla ilişkili tüm yakıt kayıtlarını ve giderleri de siler.
zh: 删除车辆后将无法恢复，所有关联的加油记录和费用也将一并删除。

source: Are you sure you want to delete this vehicle? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذه المركبة؟ لا يمكن التراجع عن هذا الإجراء.
cs: Opravdu chcete toto vozidlo smazat? Tuto akci nelze vzít zpět.
da: Er du sikker på, at du vil slette dette køretøj? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie dieses Fahrzeug löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este vehículo? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa tämän ajoneuvon? Tätä toimintoa ei voi perua.
fr: Êtes-vous sûr de vouloir supprimer ce véhicule ? Cette action est irréversible.
hu: Biztos, hogy törölni akarod ezt a járművet? Nincs visszaút!
it: Sei sicuro di voler eliminare questo veicolo? Questa azione non può essere annullata.
ja: この車両を削除してもよろしいですか？この操作は取り消せません。
ko: 이 차량을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet u zeker dat u dit voertuig wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette dette kjøretøyet? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć ten pojazd? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir este veículo? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этот автомобиль? Это действие нельзя отменить.
sv: Är du säker på att du vill radera detta fordon? Denna åtgärd kan inte ångras.
tr: Bu aracı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除此车辆吗？此操作无法撤销。

source: Delete Vehicle
ar: حذف المركبة
cs: Smazat vozidlo
da: Slet køretøj
de: Fahrzeug löschen
es: Eliminar vehículo
fi: Poista ajoneuvo
fr: Supprimer le véhicule
hu: Jármű törlése
it: Elimina Veicolo
ja: 車両を削除
ko: 차량 삭제
nl: Voertuig verwijderen
no: Slett kjøretøy
pl: Usuń pojazd
pt: Excluir Veículo
ru: Удалить автомобиль
sv: Radera fordon
tr: Aracı Sil
zh: 删除车辆

source: Not enough data to show consumption trend. Add more fuel logs with full tank fills.
ar: لا توجد بيانات كافية لعرض اتجاه الاستهلاك. أضف المزيد من سجلات الوقود بتعبئة كاملة للخزان.
cs: Nedostatek dat pro zobrazení trendu spotřeby. Přidejte více záznamů o palivu s plným natankováním.
da: Ikke nok data til at vise forbrugstendens. Tilføj flere brændstoflogger med fulde optankninger.
de: Nicht genügend Daten, um den Verbrauchstrend anzuzeigen. Fügen Sie weitere Tankprotokolle mit vollständigen Betankungen hinzu.
es: No hay suficientes datos para mostrar la tendencia de consumo. Añade más repostajes con depósito lleno.
fi: Ei tarpeeksi tietoa kulutustrendin näyttämiseen. Lisää polttoainekirjauksia täysillä tankkauksilla.
fr: Pas assez de données pour afficher la tendance de consommation. Ajoutez d'autres pleins de carburant complets.
hu: Nincs elegendő adat a fogyasztási trend megjelenítéséhez. Rögzíts további, teljes tankolásokat.
it: Dati insufficienti per mostrare l'andamento dei consumi. Aggiungi altri rifornimenti con pieno completo.
ja: 消費トレンドを表示するデータが不足しています。満タン給油の記録を追加してください。
ko: 소비 추이를 표시할 데이터가 충분하지 않습니다. 완전 충전한 주유 기록을 더 추가해 보세요.
nl: Niet genoeg gegevens om verbruikstrend te tonen. Voeg meer tanklogboeken toe met volle tankbeurten.
no: Ikke nok data til å vise forbrukstrend. Legg til flere drivstofflogger med fulle tankfyllinger.
pl: Za mało danych, aby pokazać trend zużycia. Dodaj więcej wpisów paliwa z pełnym zatankowaniem.
pt: Dados insuficientes para mostrar a tendência de consumo. Adicione mais registros de combustível com tanque cheio.
ru: Недостаточно данных для отображения динамики расхода. Добавьте больше заправок с полным баком.
sv: Inte tillräckligt med data för att visa förbrukningstrend. Lägg till fler tankningar med full tank.
tr: Tüketim eğilimini göstermek için yeterli veri yok. Depoyu tam dolduran daha fazla yakıt kaydı ekleyin.
zh: 数据不足，无法显示消耗趋势。请添加更多满箱加油记录。

source: No fuel prices recorded yet.
ar: لم يتم تسجيل أي أسعار وقود بعد.
cs: Zatím nejsou zaznamenány žádné ceny paliva.
da: Ingen brændstofpriser registreret endnu.
de: Noch keine Kraftstoffpreise erfasst.
es: Aún no se han registrado precios de combustible.
fi: Polttoaineen hintoja ei ole vielä kirjattu.
fr: Aucun prix de carburant enregistré pour le moment.
hu: Még nem rögzítettek üzemanyag árat.
it: Nessun prezzo del carburante ancora registrato.
ja: まだ燃料価格が記録されていません。
ko: 아직 기록된 연료 가격이 없습니다.
nl: Nog geen brandstofprijzen geregistreerd.
no: Ingen drivstoffpriser registrert ennå.
pl: Nie zarejestrowano jeszcze żadnych cen paliwa.
pt: Ainda não há preços de combustível registrados.
ru: Цены на топливо пока не записаны.
sv: Inga bränslepriser registrerade ännu.
tr: Henüz kaydedilmiş yakıt fiyatı yok.
zh: 尚未记录任何燃油价格。

source: All axles
ar: جميع المحاور
cs: Všechny nápravy
da: Alle aksler
es: Todos los ejes
fi: Kaikki akselit
fr: Tous les essieux
it: Tutti gli assi
ja: 全車軸
ko: 모든 차축
nl: Alle assen
no: Alle aksler
pl: Wszystkie osie
pt: Todos os eixos
ru: Все оси
sv: Alla axlar
tr: Tüm akslar
zh: 所有车轴

source: Front axle
ar: المحور الأمامي
cs: Přední náprava
da: Foraksel
es: Eje delantero
fi: Etuakseli
fr: Essieu avant
it: Asse anteriore
ja: 前車軸
ko: 앞 차축
nl: Vooras
no: Foraksel
pl: Oś przednia
pt: Eixo dianteiro
ru: Передняя ось
sv: Framaxel
tr: Ön aks
zh: 前轴

source: Rear axle
ar: المحور الخلفي
cs: Zadní náprava
da: Bagaksel
es: Eje trasero
fi: Taka-akseli
fr: Essieu arrière
it: Asse posteriore
ja: 後車軸
ko: 뒤 차축
nl: Achteras
no: Bakaksel
pl: Oś tylna
pt: Eixo traseiro
ru: Задняя ось
sv: Bakaxel
tr: Arka aks
zh: 后轴

source: %(count)s duplicate(s) skipped.
ar: تم تخطي %(count)s من السجلات المكررة.
cs: Přeskočeno %(count)s duplicit.
da: %(count)s dubletter sprunget over.
es: Se omitieron %(count)s duplicado(s).
fi: %(count)s kaksoiskappaletta ohitettiin.
fr: %(count)s doublon(s) ignoré(s).
it: %(count)s duplicati saltati.
ja: 重複する%(count)s件をスキップしました。
ko: 중복 %(count)s개를 건너뛰었습니다.
nl: %(count)s duplicaten overgeslagen.
no: %(count)s duplikater hoppet over.
pl: Pominięto %(count)s duplikatów.
pt: %(count)s duplicado(s) ignorado(s).
ru: Пропущено дубликатов: %(count)s.
sv: %(count)s dubbletter hoppades över.
tr: %(count)s yinelenen kayıt atlandı.
zh: 已跳过 %(count)s 条重复记录。

source: Fuel price sources are unavailable. Saved prices have been kept.
ar: مصادر أسعار الوقود غير متاحة. تم الاحتفاظ بالأسعار المحفوظة.
cs: Zdroje cen paliv nejsou dostupné. Uložené ceny byly zachovány.
da: Kilder til brændstofpriser er utilgængelige. Gemte priser er bevaret.
es: Las fuentes de precios de combustible no están disponibles. Se han conservado los precios guardados.
fi: Polttoainehintojen lähteet eivät ole käytettävissä. Tallennetut hinnat on säilytetty.
fr: Les sources de prix des carburants sont indisponibles. Les prix enregistrés ont été conservés.
it: Le fonti dei prezzi del carburante non sono disponibili. I prezzi salvati sono stati conservati.
ja: 燃料価格の情報源を利用できません。保存済みの価格は保持されています。
ko: 연료 가격 정보원에 연결할 수 없습니다. 저장된 가격은 유지됩니다.
nl: Brandstofprijsbronnen zijn niet beschikbaar. Opgeslagen prijzen zijn behouden.
no: Kilder til drivstoffpriser er utilgjengelige. Lagrede priser er beholdt.
pl: Źródła cen paliw są niedostępne. Zachowano zapisane ceny.
pt: As fontes de preços de combustível estão indisponíveis. Os preços guardados foram mantidos.
ru: Источники цен на топливо недоступны. Сохранённые цены оставлены без изменений.
sv: Källorna för bränslepriser är inte tillgängliga. Sparade priser har behållits.
tr: Yakıt fiyatı kaynaklarına erişilemiyor. Kayıtlı fiyatlar korundu.
zh: 燃油价格来源不可用。已保留保存的价格。

source: Some stations could not be matched because fuel price coverage is incomplete.
ar: تعذرت مطابقة بعض المحطات لأن بيانات الأسعار غير مكتملة.
cs: Některé stanice nebylo možné přiřadit, protože cenové údaje nejsou úplné.
da: Nogle tankstationer kunne ikke matches, fordi prisdataene er ufuldstændige.
es: No se pudieron identificar algunas estaciones porque los datos de precios están incompletos.
fi: Joitakin asemia ei voitu tunnistaa, koska hintatiedot ovat puutteellisia.
fr: Certaines stations n’ont pas pu être identifiées car les données de prix sont incomplètes.
it: Alcune stazioni non sono state identificate perché i dati sui prezzi sono incompleti.
ja: 価格データが不完全なため、一部の給油所を特定できませんでした。
ko: 가격 데이터가 불완전하여 일부 주유소를 찾을 수 없습니다.
nl: Sommige tankstations konden niet worden gekoppeld omdat de prijsgegevens onvolledig zijn.
no: Noen stasjoner kunne ikke kobles fordi prisdataene er ufullstendige.
pl: Nie udało się dopasować niektórych stacji, ponieważ dane cenowe są niepełne.
pt: Não foi possível identificar algumas estações porque os dados de preços estão incompletos.
ru: Некоторые АЗС не удалось сопоставить из-за неполных данных о ценах.
sv: Vissa stationer kunde inte matchas eftersom prisuppgifterna är ofullständiga.
tr: Fiyat verileri eksik olduğu için bazı istasyonlar eşleştirilemedi.
zh: 由于价格数据不完整，部分加油站无法匹配。

source: No unique forecourt match found. Check the station postcode, address and brand.
ar: لم يتم العثور على محطة مطابقة بشكل فريد. تحقق من الرمز البريدي والعنوان والعلامة التجارية.
cs: Nebyla nalezena jednoznačná shoda stanice. Zkontrolujte PSČ, adresu a značku.
da: Ingen entydig tankstation fundet. Kontrollér postnummer, adresse og mærke.
es: No se encontró una estación inequívoca. Comprueba el código postal, la dirección y la marca.
fi: Yksiselitteistä asemaa ei löytynyt. Tarkista postinumero, osoite ja ketju.
fr: Aucune station identifiée sans ambiguïté. Vérifiez le code postal, l’adresse et l’enseigne.
it: Nessuna stazione identificata univocamente. Controlla CAP, indirizzo e marchio.
ja: 給油所を一意に特定できません。郵便番号、住所、ブランドを確認してください。
ko: 주유소를 하나로 특정할 수 없습니다. 우편번호, 주소, 브랜드를 확인하세요.
nl: Geen eenduidig tankstation gevonden. Controleer postcode, adres en merk.
no: Ingen entydig stasjon funnet. Kontroller postnummer, adresse og merke.
pl: Nie znaleziono jednoznacznie pasującej stacji. Sprawdź kod pocztowy, adres i markę.
pt: Não foi encontrada uma estação inequívoca. Verifique o código postal, o endereço e a marca.
ru: Однозначное соответствие АЗС не найдено. Проверьте индекс, адрес и бренд.
sv: Ingen entydig station hittades. Kontrollera postnummer, adress och varumärke.
tr: Tek bir istasyon eşleşmesi bulunamadı. Posta kodunu, adresi ve markayı kontrol edin.
zh: 未找到唯一匹配的加油站。请检查邮政编码、地址和品牌。

source: Invalid axle
ar: محور غير صالح
cs: Neplatná náprava
da: Ugyldig aksel
es: Eje no válido
fi: Virheellinen akseli
fr: Essieu invalide
it: Asse non valido
ja: 無効な車軸
ko: 잘못된 차축
nl: Ongeldige as
no: Ugyldig aksel
pl: Nieprawidłowa oś
pt: Eixo inválido
ru: Недопустимая ось
sv: Ogiltig axel
tr: Geçersiz aks
zh: 无效的车轴

source: The fitting date and reading cannot precede the current fitting.
ar: لا يمكن أن يسبق تاريخ التركيب وقراءة العداد التركيب الحالي.
cs: Datum a stav počítadla při montáži nemohou předcházet aktuální montáži.
da: Monteringsdatoen og tællerstanden må ikke ligge før den aktuelle montering.
es: La fecha y la lectura de montaje no pueden ser anteriores al montaje actual.
fi: Asennuspäivä ja mittarilukema eivät voi edeltää nykyistä asennusta.
fr: La date et le relevé de montage ne peuvent pas précéder le montage actuel.
it: La data e la lettura di montaggio non possono precedere il montaggio attuale.
ja: 取付日とメーター値は、現在の取付時点より前にはできません。
ko: 장착 날짜와 계기판 수치는 현재 장착 시점보다 이전일 수 없습니다.
nl: De montagedatum en tellerstand mogen niet vóór de huidige montage liggen.
no: Monteringsdatoen og målerstanden kan ikke være før gjeldende montering.
pl: Data i stan licznika przy montażu nie mogą poprzedzać bieżącego montażu.
pt: A data e a leitura de montagem não podem ser anteriores à montagem atual.
ru: Дата и показание счётчика при установке не могут предшествовать текущей установке.
sv: Monteringsdatumet och mätarställningen får inte föregå den aktuella monteringen.
tr: Montaj tarihi ve sayaç değeri mevcut montajdan önce olamaz.
zh: 安装日期和仪表读数不能早于当前安装时的记录。
