Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Go to Settings and create an API token
ar: انتقل إلى الإعدادات وأنشئ رمز API
cs: Přejděte do Nastavení a vytvořte API token
da: Gå til Indstillinger og opret et API-token
de: Gehen Sie zu Einstellungen und erstellen Sie einen API-Token
es: Vaya a Configuración y cree un token de API
fi: Siirry Asetuksiin ja luo API-tunnus
fr: Accédez aux Paramètres et créez un jeton API
hu: Menj a Beállításokhoz és generálj egy API token-t
it: Vai nelle Impostazioni e crea un token API
ja: 設定に移動してAPIトークンを作成
ko: 설정으로 이동하여 API 토큰 생성
nl: Ga naar Instellingen en maak een API-token aan
no: Gå til Innstillinger og opprett et API-token
pl: Przejdź do ustawień i utwórz token API
pt: Vá em Configurações e crie um token de API
ru: Перейдите в настройки и создайте токен API
sv: Gå till Inställningar och skapa en API-token
tr: Ayarlar'a gidin ve bir API belirteci oluşturun
zh: 前往设置并创建API令牌

source: Paste the token below
ar: الصق الرمز أدناه
cs: Vložte token níže
da: Indsæt token nedenfor
de: Fügen Sie den Token unten ein
es: Pegue el token a continuación
fi: Liitä tunnus alle
fr: Collez le jeton ci-dessous
hu: Illeszd be a token-t
it: Incolla il token qui sotto
ja: 以下にトークンを貼り付けてください
ko: 아래에 토큰 붙여넣기
nl: Plak het token hieronder
no: Lim inn tokenet nedenfor
pl: Wklej token poniżej
pt: Cole o token abaixo
ru: Вставьте токен ниже
sv: Klistra in din token nedan
tr: Belirteci aşağıya yapıştırın
zh: 将令牌粘贴到下方

source: Tessie API Token
ar: رمز API الخاص بـ Tessie
es: Token de API de Tessie
fi: Tessie API -tunnus
fr: Jeton API Tessie
it: Token API Tessie
ja: Tessie APIトークン
ko: Tessie API 토큰
pl: Token API Tessie
pt: Token de API Tessie
ru: Токен API Tessie
tr: Tessie API Belirteci
zh: Tessie API令牌

source: Save Tessie Settings
ar: حفظ إعدادات Tessie
cs: Uložit nastavení Tessie
da: Gem Tessie-indstillinger
de: Tessie-Einstellungen speichern
es: Guardar configuración de Tessie
fi: Tallenna Tessie-asetukset
fr: Enregistrer les paramètres Tessie
hu: Tessie beállítások mentése
it: Salva Impostazioni Tessie
ja: Tessie設定を保存
ko: Tessie 설정 저장
nl: Tessie-instellingen opslaan
no: Lagre Tessie-innstillinger
pl: Zapisz ustawienia Tessie
pt: Salvar Configurações Tessie
ru: Сохранить настройки Tessie
sv: Spara Tessie-inställningar
tr: Tessie Ayarlarını Kaydet
zh: 保存Tessie设置

source: UK retailers publish forecourt prices under the government fuel price transparency scheme. May matches your saved stations to those forecourts by postcode and records the prices, so price history and Cheapest Fuel stay up to date without manual entry.
ar: ينشر الموزعون في المملكة المتحدة أسعار المحطات ضمن برنامج الحكومة لشفافية أسعار الوقود. يطابق May محطاتك المحفوظة مع تلك المحطات عبر الرمز البريدي ويسجّل الأسعار، فيبقى سجل الأسعار وأرخص وقود محدَّثين دون إدخال يدوي.
cs: Britští prodejci zveřejňují ceny na čerpacích stanicích v rámci vládního programu cenové transparentnosti. May podle PSČ spáruje vaše uložené stanice s těmito čerpacími stanicemi a zaznamenává ceny, takže historie cen i nejlevnější palivo zůstávají aktuální bez ručního zadávání.
da: Britiske forhandlere offentliggør stationspriser under den statslige ordning for prisgennemsigtighed. May matcher dine gemte stationer med disse stationer via postnummer og registrerer priserne, så prishistorik og Billigste brændstof holdes opdateret uden manuel indtastning.
de: Britische Händler veröffentlichen Tankstellenpreise im Rahmen des staatlichen Programms zur Preistransparenz. May ordnet Ihre gespeicherten Stationen anhand der Postleitzahl diesen Tankstellen zu und erfasst die Preise, sodass Preisverlauf und günstigster Kraftstoff ohne manuelle Eingabe aktuell bleiben.
es: Los distribuidores británicos publican los precios de sus estaciones dentro del programa gubernamental de transparencia de precios. May asocia sus estaciones guardadas con esas estaciones por código postal y registra los precios, de modo que el historial de precios y el combustible más barato se mantienen al día sin introducirlos a mano.
fi: Britannialaiset jälleenmyyjät julkaisevat asemahinnat valtion hintojen läpinäkyvyysohjelman puitteissa. May yhdistää tallentamasi asemat näihin asemiin postinumeron perusteella ja tallentaa hinnat, joten hintahistoria ja halvin polttoaine pysyvät ajan tasalla ilman käsin syöttöä.
fr: Les distributeurs britanniques publient les prix à la pompe dans le cadre du dispositif gouvernemental de transparence des prix. May associe vos stations enregistrées à ces stations par code postal et enregistre les prix, afin que l'historique des prix et le carburant le moins cher restent à jour sans saisie manuelle.
hu: A brit forgalmazók a kormányzati üzemanyagár-átláthatósági program keretében közzéteszik a töltőállomási áraikat. A May irányítószám alapján párosítja a mentett állomásaidat ezekhez a töltőállomásokhoz, és rögzíti az árakat, így az árelőzmények és a Legolcsóbb üzemanyag kézi bevitel nélkül is naprakészek maradnak.
it: I rivenditori britannici pubblicano i prezzi alla pompa nell'ambito del programma governativo di trasparenza dei prezzi. May abbina le tue stazioni salvate a quelle stazioni tramite il codice postale e registra i prezzi, così lo storico prezzi e il carburante più economico restano aggiornati senza inserimenti manuali.
ja: 英国の販売事業者は、政府の燃料価格透明化制度に基づいてスタンドの価格を公開しています。May は保存済みのスタンドを郵便番号でこれらのスタンドと照合して価格を記録するため、価格履歴と最安燃料が手入力なしで最新に保たれます。
ko: 영국 판매사는 정부의 연료 가격 투명화 제도에 따라 주유소 가격을 공개합니다. May는 저장한 주유소를 우편번호로 이 주유소들과 연결해 가격을 기록하므로, 가격 기록과 최저가 연료가 직접 입력하지 않아도 최신 상태로 유지됩니다.
nl: Britse aanbieders publiceren hun tankstationprijzen in het kader van de overheidsregeling voor prijstransparantie. May koppelt uw opgeslagen stations op postcode aan die tankstations en legt de prijzen vast, zodat het prijsverloop en Goedkoopste brandstof actueel blijven zonder handmatige invoer.
no: Britiske forhandlere publiserer stasjonspriser under myndighetenes ordning for prisåpenhet. May kobler de lagrede stasjonene dine mot disse stasjonene via postnummer og registrerer prisene, slik at prishistorikk og billigste drivstoff holdes oppdatert uten manuell registrering.
pl: Brytyjscy sprzedawcy publikują ceny na stacjach w ramach rządowego programu przejrzystości cen paliw. May dopasowuje zapisane stacje do tych punktów po kodzie pocztowym i zapisuje ceny, dzięki czemu historia cen i najtańsze paliwo pozostają aktualne bez ręcznego wprowadzania.
pt: Os retalhistas britânicos publicam os preços dos postos ao abrigo do programa governamental de transparência de preços. O May associa os seus postos guardados a esses postos através do código postal e regista os preços, para que o histórico de preços e o Combustível mais barato se mantenham atualizados sem introdução manual.
ru: Британские продавцы публикуют цены на заправках в рамках государственной программы прозрачности цен. May сопоставляет ваши сохранённые станции с этими заправками по почтовому индексу и записывает цены, поэтому история цен и самое дешёвое топливо остаются актуальными без ручного ввода.
sv: Brittiska återförsäljare publicerar stationspriser inom ramen för statens program för pristransparens. May matchar dina sparade stationer mot dessa stationer via postnummer och registrerar priserna, så att prishistorik och Billigast bränsle hålls aktuella utan manuell inmatning.
tr: Birleşik Krallık'taki satıcılar, devletin yakıt fiyatı şeffaflık programı kapsamında istasyon fiyatlarını yayımlar. May, kayıtlı istasyonlarınızı posta koduna göre bu istasyonlarla eşleştirir ve fiyatları kaydeder; böylece fiyat geçmişi ve En Ucuz Yakıt elle giriş yapmadan güncel kalır.
zh: 英国零售商依据政府燃油价格透明计划公布加油站价格。May 通过邮政编码将您保存的加油站与这些加油站匹配并记录价格，因此价格历史和最便宜燃油无需手动录入即可保持最新。

source: Before you start
ar: قبل أن تبدأ
cs: Než začnete
da: Før du går i gang
de: Bevor Sie beginnen
es: Antes de empezar
fi: Ennen kuin aloitat
fr: Avant de commencer
hu: Mielőtt elkezded
it: Prima di iniziare
ja: 始める前に
ko: 시작하기 전에
nl: Voordat u begint
no: Før du starter
pl: Zanim zaczniesz
pt: Antes de começar
ru: Прежде чем начать
sv: Innan du börjar
tr: Başlamadan önce
zh: 开始之前

source: No API key is needed; the feeds are open data
ar: لا حاجة إلى مفتاح API؛ فالمصادر بيانات مفتوحة
cs: Není potřeba žádný API klíč; zdroje jsou otevřená data
da: Der kræves ingen API-nøgle; feeds er åbne data
de: Es wird kein API-Schlüssel benötigt; die Feeds sind offene Daten
es: No hace falta clave de API; los canales son datos abiertos
fi: API-avainta ei tarvita; syötteet ovat avointa dataa
fr: Aucune clé API n'est nécessaire ; les flux sont des données ouvertes
hu: Nincs szükség API kulcsra; az adatforrások nyílt adatok
it: Non serve alcuna chiave API; i feed sono dati aperti
ja: API キーは不要です。フィードはオープンデータです
ko: API 키는 필요하지 않습니다. 피드는 공개 데이터입니다
nl: Er is geen API-sleutel nodig; de feeds zijn open data
no: Det trengs ingen API-nøkkel; kildene er åpne data
pl: Klucz API nie jest potrzebny; źródła danych są otwarte
pt: Não é necessária chave de API; os feeds são dados abertos
ru: Ключ API не нужен; источники — открытые данные
sv: Ingen API-nyckel behövs; flödena är öppna data
tr: API anahtarı gerekmez; akışlar açık veridir
zh: 无需 API 密钥；这些数据源为开放数据

source: Give each station a postcode so it can be matched to a forecourt
ar: أضف رمزًا بريديًا لكل محطة حتى يمكن مطابقتها بمحطة وقود
cs: Zadejte u každé stanice PSČ, aby ji šlo spárovat s čerpací stanicí
da: Giv hver station et postnummer, så den kan matches med en tankstation
de: Geben Sie jeder Station eine Postleitzahl, damit sie einer Tankstelle zugeordnet werden kann
es: Asigne un código postal a cada estación para poder asociarla con una gasolinera
fi: Anna jokaiselle asemalle postinumero, jotta se voidaan yhdistää huoltoasemaan
fr: Indiquez un code postal pour chaque station afin qu'elle puisse être associée à une station-service
hu: Adj meg irányítószámot minden állomáshoz, hogy párosítható legyen egy töltőállomással
it: Assegna un codice postale a ogni stazione perché possa essere abbinata a un distributore
ja: スタンドを照合できるよう、各スタンドに郵便番号を設定してください
ko: 주유소와 연결할 수 있도록 각 주유소에 우편번호를 입력하세요
nl: Geef elk station een postcode zodat het aan een tankstation kan worden gekoppeld
no: Gi hver stasjon et postnummer slik at den kan kobles til en bensinstasjon
pl: Podaj kod pocztowy każdej stacji, aby można ją było dopasować do punktu sprzedaży
pt: Indique um código postal para cada posto para que possa ser associado a um posto de abastecimento
ru: Укажите почтовый индекс для каждой станции, чтобы её можно было сопоставить с заправкой
sv: Ange postnummer för varje station så att den kan matchas mot en bensinstation
tr: Bir istasyonla eşleştirilebilmesi için her istasyona posta kodu girin
zh: 为每个加油站填写邮政编码，才能与实际加油站匹配

source: Prices refresh automatically every few hours, or on demand from the Fuel Stations page
ar: تُحدَّث الأسعار تلقائيًا كل بضع ساعات، أو عند الطلب من صفحة محطات الوقود
cs: Ceny se automaticky obnovují každých několik hodin nebo na vyžádání ze stránky Čerpací stanice
da: Priserne opdateres automatisk med få timers mellemrum eller efter behov fra siden Tankstationer
de: Die Preise werden alle paar Stunden automatisch aktualisiert oder bei Bedarf über die Seite „Tankstellen“
es: Los precios se actualizan automáticamente cada pocas horas, o cuando lo pida desde la página Gasolineras
fi: Hinnat päivittyvät automaattisesti muutaman tunnin välein tai pyynnöstä Huoltoasemat-sivulta
fr: Les prix sont actualisés automatiquement toutes les quelques heures, ou à la demande depuis la page Stations-service
hu: Az árak néhány óránként automatikusan frissülnek, vagy igény szerint az Üzemanyagállomások oldalról
it: I prezzi si aggiornano automaticamente ogni poche ore, oppure su richiesta dalla pagina Stazioni di rifornimento
ja: 価格は数時間ごとに自動更新されるほか、給油スタンドのページから手動でも更新できます
ko: 가격은 몇 시간마다 자동으로 갱신되며, 주유소 페이지에서 직접 갱신할 수도 있습니다
nl: Prijzen worden elke paar uur automatisch vernieuwd, of op verzoek vanaf de pagina Tankstations
no: Prisene oppdateres automatisk med noen timers mellomrom, eller ved behov fra siden Bensinstasjoner
pl: Ceny odświeżają się automatycznie co kilka godzin lub na żądanie ze strony Stacje paliw
pt: Os preços são atualizados automaticamente de poucas em poucas horas, ou a pedido a partir da página Postos de Combustível
ru: Цены обновляются автоматически каждые несколько часов или по запросу со страницы «Заправки»
sv: Priserna uppdateras automatiskt med några timmars mellanrum, eller på begäran från sidan Bensinstationer
tr: Fiyatlar birkaç saatte bir otomatik olarak veya Yakıt İstasyonları sayfasından istek üzerine yenilenir
zh: 价格每隔几小时自动刷新，也可在加油站页面手动更新

source: See the
ar: راجع
cs: Viz
da: Se
de: Siehe die
es: Consulte la
fi: Katso
fr: Consultez les
hu: Lásd a
it: Consulta le
ja: 参照:
ko: 참고:
nl: Zie de
no: Se
pl: Zobacz
pt: Consulte as
ru: См.
sv: Se
tr: Bakınız:
zh: 参见

source: gov.uk guidance
ar: إرشادات gov.uk
cs: pokyny gov.uk
da: vejledningen på gov.uk
de: gov.uk-Hinweise
es: guía de gov.uk
fi: gov.uk-ohjeet
fr: recommandations gov.uk
hu: gov.uk útmutatót
it: linee guida gov.uk
ja: gov.uk のガイダンス
ko: gov.uk 안내
nl: gov.uk-richtlijnen
no: veiledningen på gov.uk
pl: wytyczne gov.uk
pt: orientações do gov.uk
ru: руководство gov.uk
sv: vägledningen på gov.uk
tr: gov.uk kılavuzu
zh: gov.uk 指南

source: for the current retailer list
ar: للاطلاع على قائمة الموزعين الحالية
cs: pro aktuální seznam prodejců
da: for den aktuelle forhandlerliste
de: für die aktuelle Händlerliste
es: para la lista actual de distribuidores
fi: nähdäksesi ajantasaisen jälleenmyyjälistan
fr: pour la liste actuelle des distributeurs
hu: az aktuális forgalmazói listáért
it: per l'elenco aggiornato dei rivenditori
ja: 最新の販売事業者一覧はこちら
ko: 최신 판매사 목록은 여기에서 확인하세요
nl: voor de actuele lijst met aanbieders
no: for den gjeldende forhandlerlisten
pl: aby poznać aktualną listę sprzedawców
pt: para a lista atual de retalhistas
ru: для актуального списка продавцов
sv: för den aktuella återförsäljarlistan
tr: güncel satıcı listesi için
zh: 查看当前零售商名单

source: Enable UK fuel price updates
ar: تفعيل تحديثات أسعار الوقود في المملكة المتحدة
cs: Zapnout aktualizace britských cen paliv
da: Slå opdatering af britiske brændstofpriser til
de: Britische Kraftstoffpreis-Aktualisierungen aktivieren
es: Activar las actualizaciones de precios de combustible del Reino Unido
fi: Ota Ison-Britannian polttoainehintojen päivitykset käyttöön
fr: Activer les mises à jour des prix des carburants britanniques
hu: Egyesült királyságbeli üzemanyagár-frissítések engedélyezése
it: Attiva gli aggiornamenti dei prezzi carburante britannici
ja: 英国の燃料価格の更新を有効にする
ko: 영국 연료 가격 업데이트 사용
nl: Updates van Britse brandstofprijzen inschakelen
no: Slå på oppdatering av britiske drivstoffpriser
pl: Włącz aktualizacje brytyjskich cen paliw
pt: Ativar atualizações de preços de combustível do Reino Unido
ru: Включить обновление цен на топливо в Великобритании
sv: Aktivera uppdatering av brittiska bränslepriser
tr: Birleşik Krallık yakıt fiyatı güncellemelerini etkinleştir
zh: 启用英国燃油价格更新

source: Retailer feeds (optional)
ar: مصادر بيانات الموزعين (اختياري)
cs: Zdroje prodejců (volitelné)
da: Forhandlerfeeds (valgfrit)
de: Händler-Feeds (optional)
es: Canales de distribuidores (opcional)
fi: Jälleenmyyjien syötteet (valinnainen)
fr: Flux de distributeurs (facultatif)
hu: Forgalmazói adatforrások (nem kötelező)
it: Feed dei rivenditori (facoltativo)
ja: 販売事業者のフィード (任意)
ko: 판매사 피드(선택 사항)
nl: Feeds van aanbieders (optioneel)
no: Forhandlerkilder (valgfritt)
pl: Źródła danych sprzedawców (opcjonalnie)
pt: Feeds de retalhistas (opcional)
ru: Источники продавцов (необязательно)
sv: Återförsäljarflöden (valfritt)
tr: Satıcı akışları (isteğe bağlı)
zh: 零售商数据源（可选）

source: One feed per line. Leave blank to use the built-in list (%(count)s retailers).
ar: مصدر واحد في كل سطر. اتركه فارغًا لاستخدام القائمة المدمجة (%(count)s موزعًا).
cs: Jeden zdroj na řádek. Ponechte prázdné pro použití vestavěného seznamu (%(count)s prodejců).
da: Ét feed pr. linje. Lad feltet stå tomt for at bruge den indbyggede liste (%(count)s forhandlere).
de: Ein Feed pro Zeile. Leer lassen, um die integrierte Liste zu verwenden (%(count)s Händler).
es: Un canal por línea. Déjelo vacío para usar la lista integrada (%(count)s distribuidores).
fi: Yksi syöte riviä kohden. Jätä tyhjäksi käyttääksesi sisäänrakennettua listaa (%(count)s jälleenmyyjää).
fr: Un flux par ligne. Laissez vide pour utiliser la liste intégrée (%(count)s distributeurs).
hu: Soronként egy adatforrás. Hagyd üresen a beépített lista használatához (%(count)s forgalmazó).
it: Un feed per riga. Lascia vuoto per usare l'elenco integrato (%(count)s rivenditori).
ja: 1 行につき 1 件。空欄のままにすると内蔵の一覧 (%(count)s 社) を使用します。
ko: 한 줄에 하나씩 입력하세요. 비워 두면 내장 목록(%(count)s개 판매사)을 사용합니다.
nl: Eén feed per regel. Laat leeg om de ingebouwde lijst te gebruiken (%(count)s aanbieders).
no: Én kilde per linje. La feltet stå tomt for å bruke den innebygde listen (%(count)s forhandlere).
pl: Jedno źródło w wierszu. Pozostaw puste, aby użyć wbudowanej listy (%(count)s sprzedawców).
pt: Um feed por linha. Deixe em branco para usar a lista integrada (%(count)s retalhistas).
ru: По одному источнику в строке. Оставьте пустым, чтобы использовать встроенный список (%(count)s продавцов).
sv: Ett flöde per rad. Lämna tomt för att använda den inbyggda listan (%(count)s återförsäljare).
tr: Her satıra bir akış. Yerleşik listeyi kullanmak için boş bırakın (%(count)s satıcı).
zh: 每行一个数据源。留空则使用内置名单（%(count)s 家零售商）。

source: Save UK Fuel Price Settings
ar: حفظ إعدادات أسعار الوقود في المملكة المتحدة
cs: Uložit nastavení britských cen paliv
da: Gem indstillinger for britiske brændstofpriser
de: Einstellungen für britische Kraftstoffpreise speichern
es: Guardar ajustes de precios de combustible del Reino Unido
fi: Tallenna Ison-Britannian polttoainehintojen asetukset
fr: Enregistrer les paramètres des prix des carburants britanniques
hu: Egyesült királyságbeli üzemanyagár-beállítások mentése
it: Salva impostazioni prezzi carburante britannici
ja: 英国の燃料価格設定を保存
ko: 영국 연료 가격 설정 저장
nl: Instellingen voor Britse brandstofprijzen opslaan
no: Lagre innstillinger for britiske drivstoffpriser
pl: Zapisz ustawienia brytyjskich cen paliw
pt: Guardar definições de preços de combustível do Reino Unido
ru: Сохранить настройки цен на топливо
sv: Spara inställningar för brittiska bränslepriser
tr: Birleşik Krallık Yakıt Fiyatı Ayarlarını Kaydet
zh: 保存英国燃油价格设置

source: Notification Preferences
ar: تفضيلات الإشعارات
cs: Předvolby oznámení
da: Notifikationspræferencer
de: Benachrichtigungseinstellungen
es: Preferencias de notificación
fi: Ilmoitusasetukset
fr: Préférences de notification
hu: Értesítési beállítások
it: Preferenze di Notifica
ja: 通知設定
ko: 알림 환경설정
nl: Meldingsvoorkeuren
no: Varslingspreferanser
pl: Preferencje powiadomień
pt: Preferências de Notificação
ru: Настройки уведомлений
sv: Aviseringsinställningar
tr: Bildirim Tercihleri
zh: 通知偏好

source: Configure how you receive reminders about your vehicles
ar: قم بتكوين كيفية تلقي التذكيرات المتعلقة بمركباتك
cs: Nastavte si, jak chcete dostávat upomínky týkající se vašich vozidel
da: Konfigurer, hvordan du modtager påmindelser om dine køretøjer
de: Konfigurieren Sie, wie Sie Erinnerungen zu Ihren Fahrzeugen erhalten
es: Configure cómo recibe recordatorios sobre sus vehículos
fi: Määritä miten saat muistutuksia ajoneuvoistasi
fr: Configurez la manière dont vous recevez les rappels concernant vos véhicules
hu: Állítsd be, hogyan kapj emlékeztetőket a járműveidről
it: Configura come ricevere i promemoria sui tuoi veicoli
ja: 車両に関するリマインダーの受信方法を設定
ko: 차량 알림 수신 방법 설정
nl: Configureer hoe u herinneringen over uw voertuigen ontvangt
no: Konfigurer hvordan du mottar påminnelser om kjøretøyene dine
pl: Skonfiguruj sposób otrzymywania przypomnień o pojazdach
pt: Configure como você recebe lembretes sobre seus veículos
ru: Настройте способ получения напоминаний об автомобилях
sv: Konfigurera hur du tar emot påminnelser om dina fordon
tr: Araçlarınızla ilgili hatırlatıcıları nasıl alacağınızı yapılandırın
zh: 配置您接收车辆提醒的方式

source: Enable Reminders
ar: تفعيل التذكيرات
cs: Povolit připomenutí
da: Aktiver påmindelser
de: Erinnerungen aktivieren
es: Habilitar recordatorios
fi: Ota muistutukset käyttöön
fr: Activer les rappels
hu: Emlékeztetők engedélyezése
it: Abilita Promemoria
ja: リマインダーを有効にする
ko: 알림 활성화
nl: Herinneringen inschakelen
no: Aktiver påminnelser
pl: Włącz przypomnienia
pt: Habilitar Lembretes
ru: Включить напоминания
sv: Aktivera påminnelser
tr: Hatırlatıcıları Etkinleştir
zh: 启用提醒

source: Receive notifications for upcoming reminders
ar: تلقي إشعارات بالتذكيرات القادمة
cs: Dostávejte oznámení o nadcházejících připomenutích
da: Modtag notifikationer for kommende påmindelser
de: Benachrichtigungen für anstehende Erinnerungen erhalten
es: Recibir notificaciones para próximos recordatorios
fi: Vastaanota ilmoituksia tulevista muistutuksista
fr: Recevoir des notifications pour les rappels à venir
hu: Értesítés közelgő emlékeztetőről
it: Ricevi notifiche per i promemoria in arrivo
ja: 今後のリマインダーの通知を受け取る
ko: 다가오는 알림에 대한 통지 수신
nl: Ontvang meldingen voor komende herinneringen
no: Motta varsler for kommende påminnelser
pl: Otrzymuj powiadomienia o nadchodzących przypomnieniach
pt: Receber notificações para lembretes próximos
ru: Получать уведомления о предстоящих напоминаниях
sv: Ta emot aviseringar för kommande påminnelser
tr: Yaklaşan hatırlatıcılar için bildirim al
zh: 接收即将到来的提醒通知

source: Default Reminder Lead Time
ar: المهلة الافتراضية للتذكير
cs: Výchozí doba upozornění předem
da: Standard påmindelsestid
de: Standard-Vorlaufzeit für Erinnerungen
es: Tiempo de antelación predeterminado
fi: Oletusmuistutuksen ennakkoaika
fr: Délai de rappel par défaut
hu: Alapértelmezett elő-emlékeztetési idő
it: Anticipo Predefinito Promemoria
ja: デフォルトのリマインダー事前通知期間
ko: 기본 알림 사전 통지 기간
nl: Standaard herinneringstermijn
no: Standard varslingstid for påminnelser
pl: Domyślny czas wyprzedzenia przypomnienia
pt: Antecedência Padrão do Lembrete
ru: Время предупреждения по умолчанию
sv: Standard påminnelsetid
tr: Varsayılan Hatırlatma Süresi
zh: 默认提醒提前时间

source: How many days before the due date should you be notified?
ar: كم يوماً قبل تاريخ الاستحقاق تريد أن يتم إشعارك؟
cs: Kolik dní před termínem chcete dostat upozornění?
da: Hvor mange dage før forfaldsdatoen skal du have besked?
de: Wie viele Tage vor dem Fälligkeitsdatum möchten Sie benachrichtigt werden?
es: Cuántos días antes de la fecha de vencimiento desea ser notificado
fi: Kuinka monta päivää ennen eräpäivää sinulle ilmoitetaan?
fr: Combien de jours avant la date d'échéance souhaitez-vous être notifié ?
hu: Hány nappal az esedékesség előtt szeretnél értesítést?
it: Quanti giorni prima della scadenza vuoi essere avvisato?
ja: 期日の何日前に通知を受け取りますか？
ko: 만기일 며칠 전에 알림을 받으시겠습니까?
nl: Hoeveel dagen voor de vervaldatum wilt u een melding ontvangen?
no: Hvor mange dager før forfallsdato skal du bli varslet?
pl: Na ile dni przed terminem chcesz otrzymać powiadomienie?
pt: Quantos dias antes do vencimento você deve ser notificado?
ru: За сколько дней до срока вас нужно уведомить?
sv: Hur många dagar före förfallodatumet vill du bli aviserad?
tr: Vade tarihinden kaç gün önce bildirim almalısınız?
zh: 您希望在到期前多少天收到通知？

source: On the due date
ar: في تاريخ الاستحقاق
cs: V den splatnosti
da: På forfaldsdatoen
de: Am Fälligkeitstag
es: En la fecha de vencimiento
fi: Eräpäivänä
fr: Le jour de l'échéance
hu: Amikor esedékes
it: Il giorno della scadenza
ja: 期日当日
ko: 만기일 당일
nl: Op de vervaldatum
no: På forfallsdatoen
pl: W dniu terminu
pt: Na data de vencimento
ru: В день срока
sv: På förfallodatumet
tr: Vade tarihinde
zh: 到期当天
