Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Vehicle "%(name)s" has been restored
ar: تمت استعادة المركبة "%(name)s"
cs: Vozidlo „%(name)s“ bylo obnoveno
da: Køretøj "%(name)s" er blevet gendannet
de: Fahrzeug "%(name)s" wurde wiederhergestellt
es: El vehículo "%(name)s" ha sido restaurado
fi: Ajoneuvo "%(name)s" on palautettu
fr: Le véhicule "%(name)s" a été restauré
hu: "%(name)s" jármű visszaállítva.
it: Il veicolo "%(name)s" è stato ripristinato
ja: 車両「%(name)s」が復元されました
ko: 차량 "%(name)s"이(가) 복원되었습니다
nl: Voertuig "%(name)s" is hersteld
no: Kjøretøy "%(name)s" er gjenopprettet
pl: Pojazd "%(name)s" został przywrócony
pt: O veículo "%(name)s" foi restaurado
ru: Автомобиль «%(name)s» восстановлен
sv: Fordon "%(name)s" har återställts
tr: "%(name)s" aracı geri yüklendi
zh: 车辆"%(name)s"已恢复

source: PDF generation is not available. Please install weasyprint.
ar: إنشاء ملفات PDF غير متاح. يرجى تثبيت weasyprint.
cs: Generování PDF není k dispozici. Nainstalujte weasyprint.
da: PDF-generering er ikke tilgængelig. Installer venligst weasyprint.
de: PDF-Erzeugung ist nicht verfügbar. Bitte installieren Sie weasyprint.
es: La generación de PDF no está disponible. Instale weasyprint.
fi: PDF-luonti ei ole käytettävissä. Asenna weasyprint.
fr: La génération de PDF n'est pas disponible. Veuillez installer weasyprint.
hu: PDF generálás nem lehetséges. Kérlek telepítsd a weasyprint-et.
it: La generazione PDF non è disponibile. Installa weasyprint.
ja: PDF生成は利用できません。weasyprintをインストールしてください。
ko: PDF 생성을 사용할 수 없습니다. weasyprint를 설치하십시오.
nl: PDF-generatie is niet beschikbaar. Installeer weasyprint.
no: PDF-generering er ikke tilgjengelig. Vennligst installer weasyprint.
pl: Generowanie PDF nie jest dostępne. Proszę zainstalować weasyprint.
pt: A geração de PDF não está disponível. Instale o weasyprint.
ru: Создание PDF недоступно. Установите weasyprint.
sv: PDF-generering är inte tillgänglig. Installera weasyprint.
tr: PDF oluşturma kullanılamıyor. Lütfen weasyprint yükleyin.
zh: PDF生成不可用。请安装weasyprint。

source: Part "%(name)s" added successfully
ar: تمت إضافة القطعة "%(name)s" بنجاح
cs: Část „%(name)s“ byla úspěšně přidána
da: Del "%(name)s" tilføjet
de: Teil "%(name)s" erfolgreich hinzugefügt
es: Pieza "%(name)s" agregada correctamente
fi: Osa "%(name)s" lisätty
fr: Pièce "%(name)s" ajoutée avec succès
hu: "%(name)s" alkatrész hozzáadva
it: Ricambio "%(name)s" aggiunto correttamente
ja: パーツ「%(name)s」が正常に追加されました
ko: 부품 "%(name)s"이(가) 성공적으로 추가되었습니다
nl: Onderdeel "%(name)s" succesvol toegevoegd
no: Del "%(name)s" lagt til
pl: Część "%(name)s" została dodana
pt: Peça "%(name)s" adicionada com sucesso
ru: Деталь «%(name)s» успешно добавлена
sv: Del "%(name)s" tillagd
tr: "%(name)s" parçası başarıyla eklendi
zh: 配件"%(name)s"已成功添加

source: Part not found
ar: القطعة غير موجودة
cs: Díl nenalezen
da: Del ikke fundet
de: Teil nicht gefunden
es: Pieza no encontrada
fi: Osaa ei löytynyt
fr: Pièce non trouvée
hu: Alkatrész nem található
it: Ricambio non trovato
ja: パーツが見つかりません
ko: 부품을 찾을 수 없습니다
nl: Onderdeel niet gevonden
no: Del ikke funnet
pl: Nie znaleziono części
pt: Peça não encontrada
ru: Деталь не найдена
sv: Del hittades inte
tr: Parça bulunamadı
zh: 未找到配件

source: Part updated successfully
ar: تم تحديث القطعة بنجاح
cs: Část byla úspěšně aktualizována
da: Del opdateret
de: Teil erfolgreich aktualisiert
es: Pieza actualizada correctamente
fi: Osa päivitetty
fr: Pièce mise à jour avec succès
hu: Alkatrész frissítve
it: Ricambio aggiornato correttamente
ja: パーツが正常に更新されました
ko: 부품이 성공적으로 업데이트되었습니다
nl: Onderdeel succesvol bijgewerkt
no: Del oppdatert
pl: Część została zaktualizowana
pt: Peça atualizada com sucesso
ru: Деталь успешно обновлена
sv: Del uppdaterad
tr: Parça başarıyla güncellendi
zh: 配件已成功更新

source: Part deleted successfully
ar: تم حذف القطعة بنجاح
cs: Část byla úspěšně smazána
da: Del slettet
de: Teil erfolgreich gelöscht
es: Pieza eliminada correctamente
fi: Osa poistettu
fr: Pièce supprimée avec succès
hu: Alkatrész törölve
it: Ricambio eliminato correttamente
ja: パーツが正常に削除されました
ko: 부품이 성공적으로 삭제되었습니다
nl: Onderdeel succesvol verwijderd
no: Del slettet
pl: Część została usunięta
pt: Peça excluída com sucesso
ru: Деталь успешно удалена
sv: Del borttagen
tr: Parça başarıyla silindi
zh: 配件已成功删除

source: Dashboard
ar: لوحة التحكم
cs: Přehled
da: Oversigt
de: Übersicht
es: Panel
fi: Kojelauta
fr: Tableau de bord
hu: Kezdőlap
it: Cruscotto
ja: ダッシュボード
ko: 대시보드
no: Dashbord
pl: Panel główny
pt: Painel
ru: Панель управления
sv: Instrumentpanel
tr: Panel
zh: 仪表盘

source: Vehicles
ar: المركبات
cs: Vozidla
da: Køretøjer
de: Fahrzeuge
es: Vehículos
fi: Ajoneuvot
fr: Véhicules
hu: Járművek
it: Veicoli
ja: 車両
ko: 차량
nl: Voertuigen
no: Kjøretøy
pl: Pojazdy
pt: Veículos
ru: Автомобили
sv: Fordon
tr: Araçlar
zh: 车辆

source: Fuel Logs
ar: سجلات الوقود
cs: Záznamy o palivu
da: Brændstoflogger
de: Tankprotokoll
es: Registros de combustible
fi: Polttoainekirjaukset
fr: Registres de carburant
hu: Tankolások
it: Registri Carburante
ja: 給油記録
ko: 주유 기록
nl: Tanklogboeken
no: Drivstofflogger
pl: Wpisy paliwa
pt: Registros de Combustível
ru: Заправки
sv: Tankloggar
tr: Yakıt Kayıtları
zh: 加油记录

source: Expenses
ar: المصروفات
cs: Výdaje
da: Udgifter
de: Ausgaben
es: Gastos
fi: Kulut
fr: Dépenses
hu: Költségek
it: Spese
ja: 経費
ko: 비용
nl: Uitgaven
no: Utgifter
pl: Wydatki
pt: Despesas
ru: Расходы
sv: Utgifter
tr: Giderler
zh: 费用

source: Reminders
ar: التذكيرات
cs: Připomenutí
da: Påmindelser
de: Erinnerungen
es: Recordatorios
fi: Muistutukset
fr: Rappels
hu: Emlékeztetők
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinneringen
no: Påminnelser
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
sv: Påminnelser
tr: Hatırlatıcılar
zh: 提醒

source: Trips
ar: الرحلات
cs: Výlety
da: Ture
de: Fahrten
es: Viajes
fi: Matkat
fr: Trajets
hu: Utak
it: Viaggi
ja: 走行記録
ko: 주행
nl: Ritten
no: Turer
pl: Podróże
pt: Viagens
ru: Поездки
sv: Resor
tr: Yolculuklar
zh: 行程

source: More
ar: المزيد
cs: Více
da: Mere
de: Mehr
es: Más
fi: Lisää
fr: Plus
hu: Továbbiak
it: Altro
ja: その他
ko: 더보기
nl: Meer
no: Mer
pl: Więcej
pt: Mais
ru: Ещё
sv: Mer
tr: Daha Fazla
zh: 更多

source: Recurring
ar: المتكررة
cs: Opakující se
da: Tilbagevendende
de: Wiederkehrend
es: Recurrente
fi: Toistuvat
fr: Récurrent
hu: Ismétlődő
it: Ricorrenti
ja: 定期
ko: 반복
nl: Terugkerend
no: Gjentakende
pl: Cykliczne
pt: Recorrentes
ru: Регулярные
sv: Återkommande
tr: Tekrarlanan
zh: 定期

source: Documents
ar: المستندات
cs: Dokumenty
da: Dokumenter
de: Dokumente
es: Documentos
fi: Asiakirjat
hu: Dokumentumok
it: Documenti
ja: ドキュメント
ko: 문서
nl: Documenten
no: Dokumenter
pl: Dokumenty
pt: Documentos
ru: Документы
sv: Dokument
tr: Belgeler
zh: 文档

source: Fuel Stations
ar: محطات الوقود
cs: Čerpací stanice
da: Tankstationer
de: Tankstellen
es: Gasolineras
fi: Huoltoasemat
fr: Stations-service
hu: Állomások
it: Stazioni di Servizio
ja: ガソリンスタンド
ko: 주유소
nl: Tankstations
no: Bensinstasjoner
pl: Stacje paliw
pt: Postos de Combustível
ru: Заправочные станции
sv: Tankstationer
tr: Yakıt İstasyonları
zh: 加油站

source: EV Charging
ar: شحن المركبات الكهربائية
cs: Nabíjení elektromobilů
da: Elbil-opladning
de: Elektro-Laden
es: Carga EV
fi: Sähköauton lataus
fr: Recharge VE
hu: E-töltés
it: Ricarica EV
ja: EV充電
ko: 전기차 충전
nl: EV-laden
no: Elbillading
pl: Ładowanie EV
pt: Carregamento EV
ru: Зарядка электромобиля
sv: Elbilsladdning
tr: Elektrikli Araç Şarjı
zh: 电动车充电

source: Mileage Allowance
ar: بدل المسافة
cs: Náhrada za nájezd
da: Kørselsgodtgørelse
de: Kilometergeld
es: Compensación por kilometraje
fi: Kilometrikorvaus
fr: Indemnité kilométrique
hu: Kilométerkeret
it: Indennità Chilometrica
ja: マイレージ手当
ko: 주행 수당
nl: Kilometervergoeding
no: Kjøregodtgjørelse
pl: Ryczałt za przebieg
pt: Ajuda de Custo por Quilometragem
ru: Компенсация за пробег
sv: Milersättning
tr: Kilometre Ücreti
zh: 里程补贴

source: Tires
ar: الإطارات
cs: Pneumatiky
da: Dæk
de: Reifen
es: Neumáticos
fi: Renkaat
fr: Pneus
hu: Gumiabroncsok
it: Gomme
ja: タイヤ
ko: 타이어
nl: Banden
no: Dekk
pl: Opony
pt: Pneus
ru: Шины
sv: Däck
tr: Lastikler
zh: 轮胎

source: Notes
ar: الملاحظات
cs: Poznámky
da: Noter
de: Notizen
es: Notas
fi: Muistiinpanot
hu: Jegyzetek
it: Note
ja: メモ
ko: 메모
nl: Notities
no: Notater
pl: Notatki
pt: Notas
ru: Заметки
sv: Anteckningar
tr: Notlar
zh: 备注

source: Quick Fuel Entry
ar: إدخال وقود سريع
cs: Rychlý vstup paliva
da: Hurtig brændstofindtastning
de: Schneller Tankeintrag
es: Registro rápido de combustible
fi: Pikakirjaus polttoaine
fr: Saisie rapide de carburant
hu: Gyors tankolás rögzítés
it: Inserimento Rapido Carburante
ja: クイック給油入力
ko: 빠른 주유 입력
nl: Snel tanken
no: Hurtig drivstoffregistrering
pl: Szybki wpis paliwa
pt: Abastecimento Rápido
ru: Быстрое добавление заправки
sv: Snabb tankning
tr: Hızlı Yakıt Girişi
zh: 快速加油记录

source: Fuel
ar: الوقود
cs: Palivo
da: Brændstof
de: Kraftstoff
es: Combustible
fi: Polttoaine
fr: Carburant
hu: Üzemanyag
it: Carburante
ja: 燃料
ko: 연료
nl: Brandstof
no: Drivstoff
pl: Paliwo
pt: Combustível
ru: Топливо
sv: Bränsle
tr: Yakıt
zh: 燃油

source: Search
ar: بحث
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fi: Haku
fr: Rechercher
hu: Keresés
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
no: Søk
pl: Szukaj
pt: Buscar
ru: Поиск
sv: Sök
tr: Ara
zh: 搜索

source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh: 设置

source: Logout
ar: تسجيل الخروج
cs: Odhlásit se
da: Log ud
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
hu: Kijelentkezés
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
no: Logg ut
pl: Wyloguj
pt: Sair
ru: Выйти
sv: Logga ut
tr: Çıkış Yap
zh: 退出登录

source: Overview of your vehicles and expenses
ar: نظرة عامة على مركباتك ومصروفاتك
cs: Přehled vašich vozidel a výdajů
da: Overblik over dine køretøjer og udgifter
de: Übersicht über Ihre Fahrzeuge und Ausgaben
es: Resumen de sus vehículos y gastos
fi: Yleiskatsaus ajoneuvoistasi ja kuluistasi
fr: Aperçu de vos véhicules et dépenses
hu: Járműveid és kiadásaid áttekintése
it: Panoramica dei tuoi veicoli e delle spese
ja: 車両と経費の概要
ko: 차량 및 비용 개요
nl: Overzicht van uw voertuigen en uitgaven
no: Oversikt over kjøretøyene og utgiftene dine
pl: Podsumowanie Twoich pojazdów i wydatków
pt: Visão geral dos seus veículos e despesas
ru: Обзор ваших автомобилей и расходов
sv: Översikt över dina fordon och utgifter
tr: Araçlarınıza ve giderlerinize genel bakış
zh: 您的车辆和费用概览

source: Total Fuel Cost
ar: إجمالي تكلفة الوقود
cs: Celkové náklady na palivo
da: Samlede brændstofomkostninger
de: Gesamte Kraftstoffkosten
es: Costo total de combustible
fi: Polttoainekustannukset yhteensä
fr: Coût total de carburant
hu: Összes üzemanyagköltség
it: Costo Totale Carburante
ja: 燃料費合計
ko: 총 연료비
nl: Totale brandstofkosten
no: Totale drivstoffkostnader
pl: Całkowity koszt paliwa
pt: Custo Total de Combustível
ru: Общие затраты на топливо
sv: Total bränslekostnad
tr: Toplam Yakıt Maliyeti
zh: 燃油总费用

source: Total Charging Cost
ar: إجمالي تكلفة الشحن
cs: Celkové náklady na nabíjení
da: Samlet opladningsomkostning
de: Gesamte Ladekosten
es: Costo total de carga
fi: Latauskustannukset yhteensä
fr: Coût total de recharge
hu: Összes töltési költség
it: Costo Totale di Ricarica
ja: 充電費用の合計
ko: 총 충전 비용
nl: Totale laadkosten
no: Total ladekostnad
pl: Łączny koszt ładowania
pt: Custo Total de Carregamento
ru: Общие затраты на зарядку
sv: Total laddningskostnad
tr: Toplam Şarj Maliyeti
zh: 总充电费用

source: Other Expenses
ar: مصروفات أخرى
cs: Ostatní výdaje
da: Andre udgifter
de: Sonstige Ausgaben
es: Otros gastos
fi: Muut kulut
fr: Autres dépenses
hu: Egyéb kiadások
it: Altre Spese
ja: その他の経費
ko: 기타 비용
nl: Overige uitgaven
no: Andre utgifter
pl: Inne wydatki
pt: Outras Despesas
ru: Прочие расходы
sv: Övriga utgifter
tr: Diğer Giderler
zh: 其他费用

source: Total Distance
ar: إجمالي المسافة
cs: Celková vzdálenost
da: Samlet distance
de: Gesamtstrecke
es: Distancia total
fi: Kokonaismatka
fr: Distance totale
hu: Megtett távolság
it: Distanza Totale
ja: 総走行距離
ko: 총 거리
nl: Totale afstand
no: Total distanse
pl: Całkowity dystans
pt: Distância Total
ru: Общее расстояние
sv: Total sträcka
tr: Toplam Mesafe
zh: 总里程

source: This total covers vehicles metered in distance and in engine hours.
ar: يشمل هذا الإجمالي المركبات المحسوبة بالمسافة وبساعات المحرك.
cs: Tento součet zahrnuje vozidla evidovaná v kilometrech i v motohodinách.
da: Denne total omfatter køretøjer, der måles i distance og i motortimer.
de: Diese Summe umfasst Fahrzeuge, die in Entfernung und in Betriebsstunden erfasst werden.
es: Este total incluye vehículos medidos en distancia y en horas de motor.
fi: Tämä summa sisältää ajoneuvot, joita seurataan matkassa ja käyttötunneissa.
fr: Ce total inclut des véhicules suivis en distance et en heures moteur.
hu: Ez az összesítés távolságban és üzemórában mért járműveket is tartalmaz.
it: Questo totale comprende veicoli misurati in distanza e in ore motore.
ja: この合計には、走行距離で管理する車両と稼働時間で管理する車両の両方が含まれます。
ko: 이 합계에는 주행거리로 관리하는 차량과 엔진 가동시간으로 관리하는 차량이 함께 포함됩니다.
nl: Dit totaal omvat voertuigen die in afstand en in draaiuren worden bijgehouden.
no: Denne summen omfatter kjøretøy som måles i distanse og i motortimer.
pl: To zestawienie obejmuje pojazdy rozliczane w kilometrach i w motogodzinach.
pt: Este total inclui veículos medidos em distância e em horas de motor.
ru: В этот итог входят автомобили с учётом в километрах и в моточасах.
sv: Summan omfattar fordon som mäts i sträcka och i motortimmar.
tr: Bu toplam, mesafe ve motor saati ile takip edilen araçları kapsar.
zh: 此合计包含按里程和按发动机小时数计量的车辆。

source: mixed units
ar: وحدات مختلطة
cs: různé jednotky
da: blandede enheder
de: gemischte Einheiten
es: unidades mixtas
fi: sekalaiset yksiköt
fr: unités mixtes
hu: vegyes egységek
it: unità miste
ja: 単位混在
ko: 단위 혼합
nl: gemengde eenheden
no: blandede enheter
pl: różne jednostki
pt: unidades mistas
ru: разные единицы
sv: blandade enheter
tr: karışık birimler
zh: 单位混用

source: Cost per
ar: التكلفة لكل
cs: Cena za
da: Pris pr.
de: Kosten pro
es: Costo por
fi: Hinta per
fr: Coût par
hu: Költség /
it: Costo per
ja: 単価
ko: 단위당 비용
nl: Kosten per
no: Kostnad per
pl: Koszt za
pt: Custo por
ru: Стоимость за
sv: Kostnad per
tr: Birim Maliyet
zh: 单位成本

source: unit
ar: وحدة
cs: jednotka
da: enhed
de: Einheit
es: unidad
fi: yksikkö
fr: unité
hu: egység
it: unità
ja: 単位
ko: 단위
nl: eenheid
no: enhet
pl: jednostka
pt: unidade
ru: единица
sv: enhet
tr: birim
zh: 单位

source: Total Cost
ar: التكلفة الإجمالية
cs: Celková cena
da: Samlet pris
de: Gesamtkosten
es: Coste total
fi: Kokonaishinta
fr: Coût total
hu: Összes költség
it: Costo Totale
ja: 合計費用
ko: 총 비용
nl: Totale kosten
no: Total kostnad
pl: Koszt całkowity
pt: Custo Total
ru: Общая стоимость
sv: Total kostnad
tr: Toplam Maliyet
zh: 总费用

source: Net Cost
ar: التكلفة الصافية
cs: Čisté náklady
da: Nettoomkostning
de: Nettokosten
es: Costo neto
fi: Nettokustannus
fr: Coût net
hu: Nettó költség
it: Costo Netto
ja: 正味費用
ko: 순 비용
nl: Nettokosten
no: Nettokostnad
pl: Koszt netto
pt: Custo Líquido
ru: Чистая стоимость
sv: Nettokostnad
tr: Net Maliyet
zh: 净费用

source: Monthly Spending
ar: الإنفاق الشهري
cs: Měsíční výdaje
da: Månedligt forbrug
de: Monatliche Ausgaben
es: Gasto mensual
fi: Kuukausittaiset menot
fr: Dépenses mensuelles
hu: Havi költés
it: Spesa Mensile
ja: 月間支出
ko: 월별 지출
nl: Maandelijkse uitgaven
no: Månedlige utgifter
pl: Wydatki miesięczne
pt: Gastos Mensais
ru: Расходы по месяцам
sv: Månatliga utgifter
tr: Aylık Harcama
zh: 月度支出

source: Cheapest Fuel
ar: أرخص وقود
cs: Nejlevnější palivo
da: Billigste brændstof
de: Günstigster Kraftstoff
es: Combustible más barato
fi: Halvin polttoaine
fr: Carburant le moins cher
hu: Legolcsóbb üzemanyag
it: Carburante più Economico
ja: 最安燃料
ko: 최저가 연료
nl: Goedkoopste brandstof
no: Billigste drivstoff
pl: Najtańsze paliwo
pt: Combustível mais Barato
ru: Самое дешёвое топливо
sv: Billigast bränsle
tr: En Ucuz Yakıt
zh: 最低油价

source: View all
ar: عرض الكل
cs: Zobrazit vše
da: Vis alle
de: Alle anzeigen
es: Ver todo
fi: Näytä kaikki
fr: Tout voir
hu: Összes megtekintése
it: Vedi tutto
ja: すべて表示
ko: 모두 보기
nl: Alles bekijken
no: Vis alle
pl: Zobacz wszystkie
pt: Ver tudo
ru: Смотреть все
sv: Visa alla
tr: Tümünü görüntüle
zh: 查看全部

source: No price data yet. Add fuel stations and log fuel to track prices.
ar: لا توجد بيانات أسعار بعد. أضف محطات وقود وسجّل الوقود لتتبع الأسعار.
cs: Zatím žádné údaje o cenách. Přidejte čerpací stanice a zaznamenávejte palivo pro sledování cen.
da: Ingen prisdata endnu. Tilføj tankstationer og registrer brændstof for at spore priser.
de: Noch keine Preisdaten. Fügen Sie Tankstellen hinzu und erfassen Sie Tankvorgänge, um Preise zu verfolgen.
es: Aún no hay datos de precios. Agregue gasolineras y registre combustible para seguir los precios.
fi: Ei hintatietoja vielä. Lisää huoltoasemia ja kirjaa polttoainetta seurataksesi hintoja.
fr: Aucune donnée de prix pour le moment. Ajoutez des stations-service et enregistrez du carburant pour suivre les prix.
hu: Még nincs ár adat. Adj hozzá állomásokat, és rögzíts tankolásokat az árak nyomon követéséhez.
it: Nessun dato sui prezzi ancora. Aggiungi stazioni di servizio e registra i rifornimenti per monitorare i prezzi.
ja: 価格データがまだありません。ガソリンスタンドを追加して給油を記録すると価格を追跡できます。
ko: 아직 가격 데이터가 없습니다. 주유소를 추가하고 주유를 기록하여 가격을 추적하십시오.
nl: Nog geen prijsgegevens. Voeg tankstations toe en registreer tankbeurten om prijzen bij te houden.
no: Ingen prisdata ennå. Legg til bensinstasjoner og registrer drivstoff for å følge priser.
pl: Brak danych o cenach. Dodaj stacje paliw i rejestruj tankowania, aby śledzić ceny.
pt: Sem dados de preços ainda. Adicione postos de combustível e registre abastecimentos para acompanhar os preços.
ru: Данных о ценах пока нет. Добавьте заправочные станции и записи о заправках, чтобы отслеживать цены.
sv: Inga prisuppgifter ännu. Lägg till tankstationer och logga tankning för att spåra priser.
tr: Henüz fiyat verisi yok. Fiyatları takip etmek için yakıt istasyonu ekleyip yakıt kaydı girin.
zh: 暂无价格数据。添加加油站并记录加油以跟踪价格。

source: Expenses by Category
ar: المصروفات حسب الفئة
cs: Výdaje podle kategorie
da: Udgifter efter kategori
de: Ausgaben nach Kategorie
es: Gastos por categoría
fi: Kulut luokittain
fr: Dépenses par catégorie
hu: Költségek kategória szerint
it: Spese per categoria
ja: カテゴリ別の支出
ko: 카테고리별 지출
nl: Uitgaven per categorie
no: Utgifter etter kategori
pl: Wydatki według kategorii
pt: Despesas por categoria
ru: Расходы по категориям
sv: Utgifter per kategori
tr: Kategoriye göre giderler
zh: 按类别划分的支出

source: Your Vehicles
ar: مركباتك
cs: Vaše vozidla
da: Dine køretøjer
de: Ihre Fahrzeuge
es: Sus vehículos
fi: Ajoneuvosi
fr: Vos véhicules
hu: Járműveid
it: I Tuoi Veicoli
ja: あなたの車両
ko: 내 차량
nl: Uw voertuigen
no: Dine kjøretøy
pl: Twoje pojazdy
pt: Seus Veículos
ru: Ваши автомобили
sv: Dina fordon
tr: Araçlarınız
zh: 您的车辆

source: Add
ar: إضافة
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Agregar
fi: Lisää
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
no: Legg til
pl: Dodaj
pt: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
zh: 添加

source: Add your first vehicle
ar: أضف مركبتك الأولى
cs: Přidejte své první vozidlo
da: Tilføj dit første køretøj
de: Fügen Sie Ihr erstes Fahrzeug hinzu, um zu beginnen.
es: Agregue su primer vehículo
fi: Lisää ensimmäinen ajoneuvosi
fr: Ajoutez votre premier véhicule
hu: Vedd fel az első járműved
it: Aggiungi il tuo primo veicolo
ja: 最初の車両を追加
ko: 첫 차량 추가하기
nl: Voeg uw eerste voertuig toe
no: Legg til ditt første kjøretøy
pl: Dodaj pierwszy pojazd
pt: Adicione seu primeiro veículo
ru: Добавьте свой первый автомобиль
sv: Lägg till ditt första fordon
tr: İlk aracınızı ekleyin
zh: 添加您的第一辆车辆

source: Recent Fuel Logs
ar: سجلات الوقود الأخيرة
cs: Nedávné záznamy o palivu
da: Seneste brændstoflogs
de: Kürzliche Tankprotokolle
es: Registros de combustible recientes
fi: Viimeisimmät polttoainekirjaukset
fr: Registres de carburant récents
hu: Legutóbbi tankolások
it: Registri Carburante Recenti
ja: 最近の給油記録
ko: 최근 주유 기록
nl: Recente tanklogboeken
no: Nylige drivstofflogger
pl: Ostatnie wpisy paliwa
pt: Registros Recentes de Combustível
ru: Последние заправки
sv: Senaste tankloggar
tr: Son Yakıt Kayıtları
zh: 最近的加油记录

source: No fuel logs yet.
ar: لا توجد سجلات وقود بعد.
cs: Zatím žádné záznamy o palivu.
da: Ingen brændstoflogs endnu.
de: Noch keine Tankprotokolle vorhanden.
es: Aún no hay registros de combustible.
fi: Ei vielä polttoainekirjauksia.
fr: Aucun registre de carburant pour le moment.
hu: Nincs még tankolás.
it: Nessun registro carburante ancora.
ja: まだ給油記録がありません。
ko: 아직 주유 기록이 없습니다.
nl: Nog geen tanklogboeken.
no: Ingen drivstofflogger ennå.
pl: Brak wpisów paliwa.
pt: Nenhum registro de combustível ainda.
ru: Заправок пока нет.
sv: Inga tankloggar ännu.
tr: Henüz yakıt kaydı yok.
zh: 暂无加油记录。

source: Recent Expenses
ar: المصروفات الأخيرة
cs: Nedávné výdaje
da: Seneste udgifter
de: Kürzliche Ausgaben
es: Gastos recientes
fi: Viimeisimmät kulut
fr: Dépenses récentes
hu: Legutóbbi kiadások
it: Spese Recenti
ja: 最近の経費
ko: 최근 비용
nl: Recente uitgaven
no: Nylige utgifter
pl: Ostatnie wydatki
pt: Despesas Recentes
ru: Последние расходы
sv: Senaste utgifter
tr: Son Giderler
zh: 最近的费用

source: No expenses yet.
ar: لا توجد مصروفات بعد.
cs: Zatím žádné výdaje.
da: Ingen udgifter endnu.
de: Noch keine Ausgaben vorhanden.
es: Aún no hay gastos.
fi: Ei vielä kuluja.
fr: Aucune dépense pour le moment.
hu: Nincs még kiadás.
it: Nessuna spesa ancora.
ja: まだ経費がありません。
ko: 아직 비용이 없습니다.
nl: Nog geen uitgaven.
no: Ingen utgifter ennå.
pl: Brak wydatków.
pt: Nenhuma despesa ainda.
ru: Расходов пока нет.
sv: Inga utgifter ännu.
tr: Henüz gider yok.
zh: 暂无费用。

source: Edit Allowance
ar: تعديل البدل
cs: Upravit náhradu
da: Rediger godtgørelse
de: Pauschale bearbeiten
es: Editar compensación
fi: Muokkaa korvausta
fr: Modifier l’indemnité
hu: Keret szerkesztése
it: Modifica Indennità
ja: 手当を編集
ko: 수당 편집
nl: Vergoeding bewerken
no: Rediger godtgjørelse
pl: Edytuj ryczałt
pt: Editar Ajuda de Custo
ru: Изменить компенсацию
sv: Redigera ersättning
tr: Ücreti Düzenle
zh: 编辑补贴

source: Add Allowance
ar: إضافة بدل
cs: Přidat náhradu
da: Tilføj godtgørelse
de: Pauschale hinzufügen
es: Agregar compensación
fi: Lisää korvaus
fr: Ajouter une indemnité
hu: Keret hozzáadása
it: Aggiungi Indennità
ja: 手当を追加
ko: 수당 추가
nl: Vergoeding toevoegen
no: Legg til godtgjørelse
pl: Dodaj ryczałt
pt: Adicionar Ajuda de Custo
ru: Добавить компенсацию
sv: Lägg till ersättning
tr: Ücret Ekle
zh: 添加补贴

source: Back to mileage allowance
ar: العودة إلى بدل المسافة
cs: Zpět k náhradě za nájezd
da: Tilbage til kørselsgodtgørelse
de: Zurück zur Kilometerpauschale
es: Volver a compensación por kilometraje
fi: Takaisin kilometrikorvauksiin
fr: Retour aux indemnités kilométriques
hu: Vissza a keretekhez
it: Torna all'indennità chilometrica
ja: マイレージ手当に戻る
ko: 주행 수당으로 돌아가기
nl: Terug naar kilometervergoeding
no: Tilbake til kjøregodtgjørelse
pl: Powrót do ryczałtu za przebieg
pt: Voltar à ajuda de custo por quilometragem
ru: Назад к компенсации за пробег
sv: Tillbaka till milersättning
tr: Kilometre ücretine dön
zh: 返回里程补贴

source: Vehicle
ar: المركبة
cs: Vozidlo
da: Køretøj
de: Fahrzeug
es: Vehículo
fi: Ajoneuvo
fr: Véhicule
hu: Jármű
it: Veicolo
ja: 車両
ko: 차량
nl: Voertuig
no: Kjøretøy
pl: Pojazd
pt: Veículo
ru: Автомобиль
sv: Fordon
tr: Araç
zh: 车辆

source: Date
ar: التاريخ
cs: Datum
da: Dato
de: Datum
es: Fecha
fi: Päivämäärä
hu: Dátum
it: Data
ja: 日付
ko: 날짜
nl: Datum
no: Dato
pl: Data
pt: Data
ru: Дата
sv: Datum
tr: Tarih
zh: 日期

source: Amount
ar: المبلغ
cs: Množství
da: Beløb
de: Betrag
es: Monto
fi: Summa
fr: Montant
hu: Összeg
it: Importo
ja: 金額
ko: 금액
nl: Bedrag
no: Beløp
pl: Kwota
pt: Valor
ru: Сумма
sv: Belopp
tr: Tutar
zh: 金额
