Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: e.g. "Every 2 Year(s)" for an MOT due every two years. When marked complete, the next occurrence is created automatically.
ar: مثال: "كل سنتين" لفحص فني مستحق كل سنتين. عند وضع علامة الاكتمال، يتم إنشاء التكرار التالي تلقائياً.
cs: např. „Každé 2 roky“ pro STK, která se koná každé dva roky. Po označení jako dokončené se automaticky vytvoří další výskyt.
da: f.eks. "Hver 2. år" for et syn, der forfalder hvert andet år. Når den markeres som fuldført, oprettes den næste forekomst automatisk.
de: z.B. "Alle 2 Jahre" für eine alle zwei Jahre fällige TÜV-Untersuchung. Wenn der Vorgang als abgeschlossen markiert wird, wird der nächste Termin automatisch erstellt.
es: ej. "Cada 2 año(s)" para un MOT que vence cada dos años. Al marcarlo como completado, la siguiente ocurrencia se crea automáticamente.
fi: esim. "Joka 2. vuosi" katsastukselle, joka erääntyy kahden vuoden välein. Kun muistutus merkitään valmiiksi, seuraava esiintymä luodaan automaattisesti.
fr: ex. « Tous les 2 an(s) » pour un contrôle technique dû tous les deux ans. Une fois marqué comme terminé, la prochaine occurrence est créée automatiquement.
hu: pl.: műszaki vizsga kétévente. Amikor készre állítod, a következő esedékesség automatikusan létrejön.
it: es. "Ogni 2 Anno/i" per una revisione dovuta ogni due anni. Quando viene contrassegnato come completato, la prossima occorrenza viene creata automaticamente.
ja: 例: 車検が2年ごとの場合は「2年ごと」と設定します。完了としてマークすると、次回分が自動的に作成されます。
ko: 예: 2년마다 MOT를 받아야 한다면 "매 2년"으로 설정합니다. 완료로 표시하면 다음 알림이 자동으로 생성됩니다.
nl: bijv. "Elke 2 jaar" voor een APK die om de twee jaar verschuldigd is. Zodra deze is voltooid, wordt de volgende herhaling automatisch aangemaakt.
no: f.eks. «Hver 2. år» for en EU-kontroll som forfaller annethvert år. Når den markeres som fullført, opprettes neste forekomst automatisk.
pl: np. "Co 2 lata" dla przeglądu co dwa lata. Po oznaczeniu jako wykonane, kolejne wystąpienie zostanie utworzone automatycznie.
pt: ex., "A cada 2 Ano(s)" para um MOT vencido a cada dois anos. Quando marcado como concluído, a próxima ocorrência é criada automaticamente.
ru: например, «Каждые 2 год(ы)» для техосмотра раз в два года. При отметке выполнения следующее напоминание создаётся автоматически.
sv: T.ex. "Var 2:a år" för en MOT som förfaller vartannat år. När den markeras som slutförd skapas nästa förekomst automatiskt.
tr: ör. iki yılda bir yapılan muayene için "Her 2 Yıl". Tamamlandı olarak işaretlendiğinde, sonraki tekrar otomatik olarak oluşturulur.
zh: 例如"每 2 年"表示每两年到期一次的年检。标记完成后，系统会自动创建下一次提醒。

source: Notify me
ar: أشعرني
cs: Upozornit mě
da: Giv mig besked
de: Erinnere mich
es: Notificarme
fi: Ilmoita minulle
fr: Me notifier
hu: Értesíts
it: Avvisami
ja: 通知する
ko: 알림 받기
nl: Waarschuw mij
no: Varsle meg
pl: Powiadom mnie
pt: Notificar-me
ru: Уведомить меня
sv: Meddela mig
tr: Beni bilgilendir
zh: 通知我

source: Update Reminder
ar: تحديث التذكير
cs: Aktualizovat připomenutí
da: Opdater påmindelse
de: Update-Erinnerung
es: Actualizar recordatorio
fi: Päivitä muistutus
fr: Mettre à jour le rappel
hu: Emlékeztető frissítése
it: Aggiorna Promemoria
ja: リマインダーを更新
ko: 알림 업데이트
nl: Herinnering bijwerken
no: Oppdater påminnelse
pl: Zaktualizuj przypomnienie
pt: Atualizar Lembrete
ru: Обновить напоминание
sv: Uppdatera påminnelse
tr: Hatırlatıcıyı Güncelle
zh: 更新提醒

source: Create Reminder
ar: إنشاء تذكير
cs: Vytvořit připomenutí
da: Opret påmindelse
de: Erinnerungen erstellen
es: Crear recordatorio
fi: Luo muistutus
fr: Créer le rappel
hu: Emlékeztető létrehozása
it: Crea Promemoria
ja: リマインダーを作成
ko: 알림 생성
nl: Herinnering aanmaken
no: Opprett påminnelse
pl: Utwórz przypomnienie
pt: Criar Lembrete
ru: Создать напоминание
sv: Skapa påminnelse
tr: Hatırlatıcı Oluştur
zh: 创建提醒

source: Keep track of important dates for your vehicles
ar: تتبّع التواريخ المهمة لمركباتك
cs: Mějte přehled o důležitých termínech pro vaše vozidla
da: Hold styr på vigtige datoer for dine køretøjer
de: Behalten Sie wichtige Termine für Ihre Fahrzeuge im Blick.
es: Lleve un registro de fechas importantes para sus vehículos
fi: Pidä kirjaa ajoneuvojesi tärkeistä päivämääristä
fr: Gardez une trace des dates importantes pour vos véhicules
hu: Kövesd nyomon járműveid fontos dátumait
it: Tieni traccia delle date importanti per i tuoi veicoli
ja: 車両に関する重要な日付を管理します
ko: 차량의 중요한 날짜를 관리하십시오
nl: Houd belangrijke data voor uw voertuigen bij
no: Hold oversikt over viktige datoer for kjøretøyene dine
pl: Śledź ważne terminy dla swoich pojazdów
pt: Acompanhe datas importantes para seus veículos
ru: Отслеживайте важные даты для своих автомобилей
sv: Håll koll på viktiga datum för dina fordon
tr: Araçlarınızla ilgili önemli tarihleri takip edin
zh: 追踪您车辆的重要日期

source: Add Reminder
ar: إضافة تذكير
cs: Přidat připomenutí
da: Tilføj påmindelse
de: Erinnerung hinzufügen
es: Agregar recordatorio
fi: Lisää muistutus
fr: Ajouter un rappel
hu: Emlékeztető hozzáadása
it: Aggiungi Promemoria
ja: リマインダーを追加
ko: 알림 추가
nl: Herinnering toevoegen
no: Legg til påminnelse
pl: Dodaj przypomnienie
pt: Adicionar Lembrete
ru: Добавить напоминание
sv: Lägg till påminnelse
tr: Hatırlatıcı Ekle
zh: 添加提醒

source: All Types
ar: جميع الأنواع
cs: Všechny typy
da: Alle typer
de: Alle Typen
es: Todos los tipos
fi: Kaikki tyypit
fr: Tous les types
hu: Minden típus
it: Tutti i Tipi
ja: すべての種類
ko: 모든 유형
nl: Alle types
no: Alle typer
pl: Wszystkie typy
pt: Todos os Tipos
ru: Все типы
sv: Alla typer
tr: Tüm Türler
zh: 所有类型

source: Show completed
ar: إظهار المكتملة
cs: Zobrazit dokončené
da: Vis fuldførte
de: Zeige Erledige
es: Mostrar completados
fi: Näytä valmiit
fr: Afficher les terminés
hu: Mutasd a készeket
it: Mostra completati
ja: 完了済みを表示
ko: 완료된 항목 표시
nl: Toon voltooide
no: Vis fullførte
pl: Pokaż wykonane
pt: Mostrar concluídos
ru: Показать выполненные
sv: Visa slutförda
tr: Tamamlananları göster
zh: 显示已完成

source: Clear filters
ar: مسح عوامل التصفية
cs: Vymazat filtry
da: Ryd filtre
de: Lösche Filter
es: Borrar filtros
fi: Tyhjennä suodattimet
fr: Effacer les filtres
hu: Szűrők törlése
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 초기화
nl: Filters wissen
no: Fjern filtre
pl: Wyczyść filtry
pt: Limpar filtros
ru: Сбросить фильтры
sv: Rensa filter
tr: Filtreleri temizle
zh: 清除筛选

source: Overdue
ar: متأخرة
cs: Po splatnosti
da: Forfaldet
de: Überfällig
es: Vencido
fi: Erääntynyt
fr: En retard
hu: Lejárt
it: Scaduto
ja: 期限超過
ko: 기한 초과
nl: Verlopen
no: Forfalt
pl: Zaległe
pt: Atrasado
ru: Просрочено
sv: Försenad
tr: Vadesi Geçmiş
zh: 已逾期

source: Upcoming
ar: قادمة
cs: Nadcházející
da: Kommende
de: Anstehende Erinnerungen
es: Próximo
fi: Tulevat
fr: À venir
hu: Közelgő
it: In arrivo
ja: 今後の予定
ko: 다가오는
nl: Aankomend
no: Kommende
pl: Nadchodzące
pt: Próximos
ru: Предстоящие
sv: Kommande
tr: Yaklaşan
zh: 即将到来

source: Later
ar: لاحقاً
cs: Později
da: Senere
de: Später
es: Más tarde
fi: Myöhemmin
fr: Plus tard
hu: Később
it: Più avanti
ja: それ以降
ko: 이후
no: Senere
pl: Później
pt: Mais tarde
ru: Позже
sv: Senare
tr: Daha Sonra
zh: 稍后

source: No reminders
ar: لا توجد تذكيرات
cs: Žádná připomenutí
da: Ingen påmindelser
de: Keine Erinnerungen
es: No hay recordatorios
fi: Ei muistutuksia
fr: Aucun rappel
hu: Nincs emlékeztető
it: Nessun promemoria
ja: リマインダーがありません
ko: 알림 없음
nl: Geen herinneringen
no: Ingen påminnelser
pl: Brak przypomnień
pt: Nenhum lembrete
ru: Напоминаний нет
sv: Inga påminnelser
tr: Hatırlatıcı yok
zh: 暂无提醒

source: Get started by adding a reminder for your vehicle.
ar: ابدأ بإضافة تذكير لمركبتك.
cs: Začněte přidáním připomenutí pro své vozidlo.
da: Kom i gang ved at tilføje en påmindelse for dit køretøj.
de: Beginnen Sie damit, eine Erinnerung für Ihr Fahrzeug hinzuzufügen.
es: Comience agregando un recordatorio para su vehículo.
fi: Aloita lisäämällä muistutus ajoneuvollesi.
fr: Commencez par ajouter un rappel pour votre véhicule.
hu: Kezdésként adj hozzá egy emlékeztetőt a járművedhez.
it: Inizia aggiungendo un promemoria per il tuo veicolo.
ja: 車両のリマインダーを追加して始めましょう。
ko: 차량에 대한 알림을 추가하여 시작하십시오.
nl: Begin door een herinnering voor uw voertuig toe te voegen.
no: Kom i gang ved å legge til en påminnelse for kjøretøyet ditt.
pl: Zacznij od dodania przypomnienia dla swojego pojazdu.
pt: Comece adicionando um lembrete para seu veículo.
ru: Начните с добавления напоминания для своего автомобиля.
sv: Kom igång genom att lägga till en påminnelse för ditt fordon.
tr: Aracınız için bir hatırlatıcı ekleyerek başlayın.
zh: 为您的车辆添加一个提醒，开始使用。

source: Find expenses, fuel logs, documents, notes, trips, and charging sessions
ar: البحث في المصروفات وسجلات الوقود والمستندات والملاحظات والرحلات وجلسات الشحن
cs: Najít výdaje, záznamy o palivu, dokumenty, poznámky, výlety a záznamy o nabíjení
da: Find udgifter, brændstoflogger, dokumenter, noter, ture og opladningssessioner
de: Ausgaben, Tankprotokolle, Dokumente, Notizen, Fahrten und Ladevorgänge finden
es: Buscar gastos, repostajes, documentos, notas, viajes y sesiones de recarga
fi: Etsi kuluja, polttoainekirjauksia, asiakirjoja, muistiinpanoja, matkoja ja latausistuntoja
fr: Rechercher des dépenses, pleins de carburant, documents, notes, trajets et sessions de recharge
hu: Keress a kiadások, tankolások, dokumentumok, jegyzetek, utak és töltések között.
it: Trova spese, rifornimenti, documenti, note, viaggi e sessioni di ricarica
ja: 支出、給油記録、書類、メモ、走行、充電セッションを検索
ko: 지출, 주유 기록, 문서, 메모, 주행, 충전 세션 검색
nl: Zoek uitgaven, tanklogboeken, documenten, notities, ritten en laadsessies
no: Finn utgifter, drivstofflogger, dokumenter, notater, turer og ladeøkter
pl: Znajdź wydatki, wpisy paliwa, dokumenty, notatki, podróże i sesje ładowania
pt: Encontre despesas, registros de combustível, documentos, notas, viagens e sessões de carregamento
ru: Поиск расходов, заправок, документов, заметок, поездок и сеансов зарядки
sv: Hitta utgifter, tankningar, dokument, anteckningar, resor och laddningssessioner
tr: Giderleri, yakıt kayıtlarını, belgeleri, notları, yolculukları ve şarj seanslarını bul
zh: 查找支出、加油记录、文档、备注、行程和充电记录

source: Search term
ar: مصطلح البحث
cs: Hledaný výraz
da: Søgeord
de: Suchbegriff
es: Término de búsqueda
fi: Hakusana
fr: Terme de recherche
hu: Keresőszó
it: Termine di ricerca
ja: 検索キーワード
ko: 검색어
nl: Zoekterm
no: Søkeord
pl: Wyszukiwane hasło
pt: Termo de busca
ru: Поисковый запрос
sv: Sökterm
tr: Arama terimi
zh: 搜索词

source: e.g. brake pads, invoice, garage name
ar: مثال: تيل الفرامل، فاتورة، اسم الورشة
cs: např. brzdové destičky, faktura, název servisu
da: f.eks. bremseklodser, faktura, værkstedsnavn
de: z. B. Bremsbeläge, Rechnung, Werkstattname
es: p. ej. pastillas de freno, factura, nombre del taller
fi: esim. jarrupalat, lasku, korjaamon nimi
fr: p. ex. plaquettes de frein, facture, nom du garage
hu: pl.: fékbetét, számla, garázs neve
it: es. pastiglie freno, fattura, nome officina
ja: 例: ブレーキパッド、請求書、整備工場名
ko: 예: 브레이크 패드, 청구서, 정비소 이름
nl: bijv. remblokken, factuur, garagenaam
no: f.eks. bremseklosser, faktura, verkstednavn
pl: np. klocki hamulcowe, faktura, nazwa warsztatu
pt: ex.: pastilhas de freio, nota fiscal, nome da oficina
ru: напр. тормозные колодки, счёт, название автосервиса
sv: t.ex. bromsbelägg, faktura, verkstadens namn
tr: örn. fren balatası, fatura, servis adı
zh: 例如：刹车片、发票、车库名称

source: From
ar: من
cs: Od
da: Fra
de: Von
es: Desde
fi: Alkaen
fr: Du
hu: Ettől
it: Da
ja: 開始日
ko: 시작일
nl: Van
no: Fra
pl: Od
pt: De
ru: С
sv: Från
tr: Başlangıç
zh: 从

source: To
ar: إلى
cs: Do
da: Til
de: Bis
es: Hasta
fi: Päättyen
fr: Au
hu: Eddig
it: A
ja: 終了日
ko: 종료일
nl: Tot
no: Til
pl: Do
pt: Até
ru: По
sv: Till
tr: Bitiş
zh: 到

source: %(count)s results
ar: %(count)s نتيجة
cs: %(count)s výsledků
da: %(count)s resultater
de: %(count)s Ergebnisse
es: %(count)s resultados
fi: %(count)s tulosta
fr: %(count)s résultats
hu: %(count)s találat
it: %(count)s risultati
ja: %(count)s 件の結果
ko: 결과 %(count)s개
nl: %(count)s resultaten
no: %(count)s resultater
pl: %(count)s wyników
pt: %(count)s resultados
ru: Результатов: %(count)s
sv: %(count)s resultat
tr: %(count)s sonuç
zh: %(count)s 条结果

source: Trip
ar: رحلة
cs: Výlet
da: Tur
de: Fahrt
es: Viaje
fi: Matka
fr: Trajet
hu: Utazás
it: Viaggio
ja: 走行
ko: 주행
nl: Rit
no: Tur
pl: Podróż
pt: Viagem
ru: Поездка
sv: Resa
tr: Yolculuk
zh: 行程

source: No results
ar: لا توجد نتائج
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
es: Sin resultados
fi: Ei tuloksia
fr: Aucun résultat
hu: Nincs találat
it: Nessun risultato
ja: 結果がありません
ko: 결과 없음
nl: Geen resultaten
no: Ingen resultater
pl: Brak wyników
pt: Nenhum resultado
ru: Нет результатов
sv: Inga resultat
tr: Sonuç bulunamadı
zh: 没有结果

source: Try a different search term or a wider date range.
ar: جرّب مصطلح بحث مختلفًا أو نطاقًا زمنيًا أوسع.
cs: Zkuste jiný hledaný výraz nebo širší rozsah dat.
da: Prøv et andet søgeord eller et bredere datointerval.
de: Versuchen Sie einen anderen Suchbegriff oder einen größeren Zeitraum.
es: Prueba con otro término de búsqueda o un rango de fechas más amplio.
fi: Kokeile toista hakusanaa tai laajempaa aikaväliä.
fr: Essayez un autre terme de recherche ou une plage de dates plus large.
hu: Próbálj meg más kifejezést vagy tágabb intervallumot.
it: Prova un altro termine di ricerca o un intervallo di date più ampio.
ja: 別の検索キーワードを試すか、日付範囲を広げてください。
ko: 다른 검색어를 사용하거나 날짜 범위를 넓혀 보세요.
nl: Probeer een andere zoekterm of een bredere periode.
no: Prøv et annet søkeord eller et bredere datointervall.
pl: Spróbuj innego hasła lub szerszego zakresu dat.
pt: Tente outro termo de busca ou um intervalo de datas mais amplo.
ru: Попробуйте другой поисковый запрос или более широкий диапазон дат.
sv: Prova en annan sökterm eller ett bredare datumintervall.
tr: Farklı bir arama terimi veya daha geniş bir tarih aralığı deneyin.
zh: 请尝试其他搜索词或更宽的日期范围。

source: Back to stations
ar: العودة إلى المحطات
cs: Zpět na stanice
da: Tilbage til stationer
de: Zurück zu Tankstellen
es: Volver a gasolineras
fi: Takaisin asemiin
fr: Retour aux stations
hu: Vissza az állomásokhoz
it: Torna alle stazioni
ja: ステーション一覧に戻る
ko: 주유소로 돌아가기
nl: Terug naar stations
no: Tilbake til stasjoner
pl: Powrót do stacji
pt: Voltar aos postos
ru: Назад к заправкам
sv: Tillbaka till stationer
tr: İstasyonlara dön
zh: 返回加油站列表

source: Stations ranked by most recent reported prices
ar: المحطات مرتّبة حسب أحدث الأسعار المُبلَّغ عنها
cs: Stanice seřazené podle nejnovějších hlášených cen
da: Stationer rangeret efter senest rapporterede priser
de: Tankstellen sortiert nach zuletzt gemeldeten Preisen
es: Gasolineras ordenadas por los precios más recientes reportados
fi: Asemat viimeisimpien ilmoitettujen hintojen mukaan
fr: Stations classées par les prix les plus récents
hu: A legutóbb jelentett árak alapján rangsorolt töltőállomások
it: Stazioni classificate in base ai prezzi più recenti
ja: 最新の報告価格によるステーションランキング
ko: 최근 보고된 가격순 주유소 순위
nl: Stations gerangschikt op meest recente gemelde prijzen
no: Stasjoner rangert etter sist rapporterte priser
pl: Stacje uszeregowane według ostatnich zgłoszonych cen
pt: Postos classificados pelos preços mais recentes
ru: Заправки в порядке актуальности сообщённых цен
sv: Stationer rangordnade efter senast rapporterade priser
tr: En son bildirilen fiyatlara göre sıralanan istasyonlar
zh: 按最新报价排名的加油站

source: No address
ar: لا يوجد عنوان
cs: Žádná adresa
da: Ingen adresse
de: Keine Adresse
es: Sin dirección
fi: Ei osoitetta
fr: Aucune adresse
hu: Nincs cím
it: Nessun indirizzo
ja: 住所なし
ko: 주소 없음
nl: Geen adres
no: Ingen adresse
pl: Brak adresu
pt: Sem endereço
ru: Адрес не указан
sv: Ingen adress
tr: Adres yok
zh: 无地址

source: View history
ar: عرض السجل
cs: Zobrazit historii
da: Se historik
de: Verlauf anzeigen
es: Ver historial
fi: Näytä historia
fr: Voir l'historique
hu: Előzmények megtekintése
it: Visualizza storico
ja: 履歴を表示
ko: 이력 보기
nl: Geschiedenis bekijken
no: Vis historikk
pl: Zobacz historię
pt: Ver histórico
ru: Смотреть историю
sv: Visa historik
tr: Geçmişi görüntüle
zh: 查看历史

source: No price data available
ar: لا توجد بيانات أسعار متاحة
cs: Nejsou k dispozici žádné údaje o cenách
da: Ingen prisdata tilgængelig
de: Keine Preisdaten verfügbar
es: No hay datos de precios disponibles
fi: Ei hintatietoja saatavilla
fr: Aucune donnée de prix disponible
hu: Nem érhető el ár adat
it: Nessun dato sui prezzi disponibile
ja: 価格データがありません
ko: 가격 데이터가 없습니다
nl: Geen prijsgegevens beschikbaar
no: Ingen prisdata tilgjengelig
pl: Brak dostępnych danych o cenach
pt: Nenhum dado de preço disponível
ru: Данные о ценах отсутствуют
sv: Inga prisuppgifter tillgängliga
tr: Fiyat verisi yok
zh: 暂无价格数据

source: Prices are automatically tracked when you log fuel at saved stations.
ar: يتم تتبّع الأسعار تلقائياً عند تسجيل الوقود في المحطات المحفوظة.
cs: Ceny se automaticky sledují, když zaznamenáváte tankování paliva na uložených čerpacích stanicích.
da: Priser spores automatisk, når du registrerer brændstof hos gemte stationer.
de: Preise werden automatisch erfasst, wenn Sie an gespeicherten Tankstellen tanken.
es: Los precios se registran automáticamente cuando registra combustible en gasolineras guardadas.
fi: Hinnat seurataan automaattisesti, kun kirjaat polttoainetta tallennetuilla asemilla.
fr: Les prix sont automatiquement suivis lorsque vous enregistrez du carburant dans les stations enregistrées.
hu: Az árak automatikusan nyomon követhetők, amikor mentett állomásokon rögzítesz tankolást.
it: I prezzi vengono monitorati automaticamente quando registri il carburante nelle stazioni salvate.
ja: 保存済みステーションで給油を記録すると、価格が自動的に追跡されます。
ko: 저장된 주유소에서 주유를 기록하면 가격이 자동으로 추적됩니다.
nl: Prijzen worden automatisch bijgehouden wanneer u tankt bij opgeslagen stations.
no: Priser spores automatisk når du registrerer drivstoff ved lagrede stasjoner.
pl: Ceny są automatycznie śledzone podczas rejestrowania paliwa na zapisanych stacjach.
pt: Os preços são monitorados automaticamente quando você registra combustível em postos salvos.
ru: Цены отслеживаются автоматически при заправке на сохранённых станциях.
sv: Priser spåras automatiskt när du loggar tankning vid sparade stationer.
tr: Kayıtlı istasyonlarda yakıt kaydı girdiğinizde fiyatlar otomatik olarak takip edilir.
zh: 在已保存的加油站记录加油时，价格会被自动追踪。

source: Add a Station
ar: إضافة محطة
cs: Přidat stanici
da: Tilføj en station
de: Tankstelle hinzufügen
es: Agregar una gasolinera
fi: Lisää asema
fr: Ajouter une station
hu: Állomás hozzáadása
it: Aggiungi una Stazione
ja: ステーションを追加
ko: 주유소 추가
nl: Een station toevoegen
no: Legg til en stasjon
pl: Dodaj stację
pt: Adicionar um Posto
ru: Добавить заправку
sv: Lägg till en station
tr: İstasyon Ekle
zh: 添加加油站

source: Edit Fuel Station
ar: تعديل محطة الوقود
cs: Upravit čerpací stanici
da: Rediger tankstation
de: Tankstelle bearbeiten
es: Editar gasolinera
fi: Muokkaa huoltoasemaa
fr: Modifier la station-service
hu: Állomás szerkesztése
it: Modifica Stazione di Servizio
ja: ガソリンスタンドを編集
ko: 주유소 편집
nl: Tankstation bewerken
no: Rediger bensinstasjon
pl: Edytuj stację paliw
pt: Editar Posto de Combustível
ru: Изменить заправочную станцию
sv: Redigera tankstation
tr: Yakıt İstasyonunu Düzenle
zh: 编辑加油站

source: Add Fuel Station
ar: إضافة محطة وقود
cs: Přidat čerpací stanici
da: Tilføj tankstation
de: Tankstelle hinzufügen
es: Agregar gasolinera
fi: Lisää huoltoasema
fr: Ajouter une station-service
hu: Állomás hozzáadása
it: Aggiungi Stazione di Servizio
ja: ガソリンスタンドを追加
ko: 주유소 추가
nl: Tankstation toevoegen
no: Legg til bensinstasjon
pl: Dodaj stację paliw
pt: Adicionar Posto de Combustível
ru: Добавить заправочную станцию
sv: Lägg till tankstation
tr: Yakıt İstasyonu Ekle
zh: 添加加油站

source: Back to Stations
ar: العودة إلى المحطات
cs: Zpět na stanice
da: Tilbage til stationer
de: Zurück zu Tankstellen
es: Volver a gasolineras
fi: Takaisin asemiin
fr: Retour aux stations
hu: Vissza az állomásokhoz
it: Torna alle Stazioni
ja: ステーション一覧に戻る
ko: 주유소로 돌아가기
nl: Terug naar stations
no: Tilbake til stasjoner
pl: Powrót do stacji
pt: Voltar aos Postos
ru: Назад к заправкам
sv: Tillbaka till stationer
tr: İstasyonlara dön
zh: 返回加油站列表

source: e.g., Shell Main Street
ar: مثال: شل شارع الرئيسي
cs: např. Shell Main Street
da: f.eks. Shell Hovedgaden
de: z.B. Shell Hauptstraße
es: ej., Shell Calle Principal
fi: esim. Shell Mannerheimintie
fr: ex., Shell Rue Principale
hu: pl.: Auchan Dunakalász
it: es., Shell Via Principale
ja: 例: ENEOS 本町店
ko: 예: Shell 대로점
nl: bijv. Shell Hoofdstraat
no: f.eks. Shell Storgata
pl: np. Shell ul. Główna
pt: ex., Shell Rua Principal
ru: например, Shell на главной улице
sv: t.ex. Shell Huvudgatan
tr: ör. Shell Ana Cadde
zh: 例如：中石化大街店

source: Brand
ar: العلامة التجارية
cs: Značka
da: Mærke
de: Marke
es: Marca
fi: Brändi
fr: Marque
hu: Márka
it: Marca
ja: ブランド
ko: 브랜드
nl: Merk
no: Merke
pl: Marka
pt: Marca
ru: Бренд
sv: Märke
tr: Marka
zh: 品牌

source: e.g., Shell, BP, Esso
ar: مثال: شل، بي بي، إيسو
cs: např. Shell, BP, Esso
da: f.eks. Shell, BP, Esso
de: z.B. Shell, BP, Esso
es: ej., Shell, BP, Esso
fi: esim. Shell, Neste, ABC
fr: ex., Shell, BP, Esso
hu: pl.: Shell, MOL, Auchan
it: es., Shell, BP, Esso
ja: 例: ENEOS、出光、コスモ石油
ko: 예: Shell, BP, Esso
nl: bijv. Shell, BP, Esso
no: f.eks. Shell, Circle K, Esso
pl: np. Shell, Orlen, BP
pt: ex., Shell, BP, Esso
ru: например, Shell, BP, Esso
sv: t.ex. Shell, BP, Esso
tr: ör. Shell, BP, Esso
zh: 例如：中石化、中石油、壳牌

source: Address
ar: العنوان
cs: Adresa
da: Adresse
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
hu: Cím
it: Indirizzo
ja: 住所
ko: 주소
nl: Adres
no: Adresse
pl: Adres
pt: Endereço
ru: Адрес
sv: Adress
tr: Adres
zh: 地址

source: Street address
ar: عنوان الشارع
cs: Adresa ulice
da: Gadenavn
de: Straßenadresse
es: Dirección de calle
fi: Katuosoite
fr: Adresse postale
hu: Utca
it: Indirizzo stradale
ja: 番地
ko: 도로명 주소
nl: Straatnaam
no: Gateadresse
pl: Adres ulicy
pt: Endereço
ru: Улица
sv: Gatuadress
tr: Sokak adresi
zh: 街道地址

source: City
ar: المدينة
cs: Město
da: By
de: Stadt
es: Ciudad
fi: Kaupunki
fr: Ville
hu: Város
it: Città
ja: 市区町村
ko: 도시
nl: Stad
no: By
pl: Miasto
pt: Cidade
ru: Город
sv: Stad
tr: Şehir
zh: 城市

source: Postcode
ar: الرمز البريدي
cs: PSČ
da: Postnummer
de: Postleitzahl
es: Código postal
fi: Postinumero
fr: Code postal
hu: Irányítószám
it: CAP
ja: 郵便番号
ko: 우편번호
no: Postnummer
pl: Kod pocztowy
pt: CEP
ru: Почтовый индекс
sv: Postnummer
tr: Posta Kodu
zh: 邮政编码

source: e.g., Good prices, open 24h
ar: مثال: أسعار جيدة، مفتوحة 24 ساعة
cs: např. Dobré ceny, otevřeno 24 hodin
da: f.eks. Gode priser, åbent 24t
de: z.B. Gute Preise, 24h geöffnet
es: ej., Buenos precios, abierto 24h
fi: esim. Hyvät hinnat, auki 24h
fr: ex., Bons prix, ouvert 24h
hu: pl.: kedvező ár, 0-24 nyitva
it: es., Buoni prezzi, aperto 24h
ja: 例: 安い、24時間営業
ko: 예: 저렴한 가격, 24시간 영업
nl: bijv. Goede prijzen, 24 uur open
no: f.eks. Gode priser, døgnåpent
pl: np. dobre ceny, czynne 24h
pt: ex., Bons preços, aberto 24h
ru: например, хорошие цены, круглосуточно
sv: t.ex. Bra priser, öppet dygnet runt
tr: ör. İyi fiyatlar, 24 saat açık
zh: 例如：价格实惠，24小时营业

source: Mark as favorite
ar: وضع علامة كمفضلة
cs: Označit jako oblíbené
da: Marker som favorit
de: Als Favorit markieren
es: Marcar como favorito
fi: Merkitse suosikiksi
fr: Marquer comme favori
hu: Kedvencnek jelölés
it: Segna come preferita
ja: お気に入りに追加
ko: 즐겨찾기로 표시
nl: Als favoriet markeren
no: Merk som favoritt
pl: Oznacz jako ulubione
pt: Marcar como favorito
ru: Отметить как избранное
sv: Markera som favorit
tr: Favori olarak işaretle
zh: 标记为收藏

source: Add Station
ar: إضافة محطة
cs: Přidat stanici
da: Tilføj station
de: Tankstelle hinzufügen
es: Agregar gasolinera
fi: Lisää asema
fr: Ajouter une station
hu: Állomás hozzáadása
it: Aggiungi Stazione
ja: ステーションを追加
ko: 주유소 추가
nl: Station toevoegen
no: Legg til stasjon
pl: Dodaj stację
pt: Adicionar Posto
ru: Добавить заправку
sv: Lägg till station
tr: İstasyon Ekle
zh: 添加加油站
