Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: No vehicles
ar: لا توجد مركبات
cs: Žádná vozidla
da: Ingen køretøjer
de: Keine Fahrzeuge
es: No hay vehículos
fi: Ei ajoneuvoja
fr: Aucun véhicule
hu: Nincsenek járművek
it: Nessun veicolo
ja: 車両がありません
ko: 차량 없음
nl: Geen voertuigen
no: Ingen kjøretøy
pl: Brak pojazdów
pt: Nenhum veículo
ru: Автомобилей нет
sv: Inga fordon
tr: Araç yok
zh: 暂无车辆

source: Get started by adding your first vehicle.
ar: ابدأ بإضافة مركبتك الأولى.
cs: Začněte přidáním svého prvního vozidla.
da: Kom i gang ved at tilføje dit første køretøj.
de: Fügen Sie Ihr erstes Fahrzeug hinzu, um zu beginnen.
es: Comience agregando su primer vehículo.
fi: Aloita lisäämällä ensimmäinen ajoneuvosi.
fr: Commencez par ajouter votre premier véhicule.
hu: Kezdésként vedd fel az első járműved.
it: Inizia aggiungendo il tuo primo veicolo.
ja: 最初の車両を追加して始めましょう。
ko: 첫 차량을 추가하여 시작하십시오.
nl: Begin door uw eerste voertuig toe te voegen.
no: Kom i gang ved å legge til ditt første kjøretøy.
pl: Zacznij od dodania pierwszego pojazdu.
pt: Comece adicionando seu primeiro veículo.
ru: Начните с добавления своего первого автомобиля.
sv: Kom igång genom att lägga till ditt första fordon.
tr: İlk aracınızı ekleyerek başlayın.
zh: 添加您的第一辆车辆，开始使用。

source: Edit Part
ar: تعديل القطعة
cs: Upravit díl
da: Rediger del
de: Teil bearbeiten
es: Editar pieza
fi: Muokkaa osaa
fr: Modifier la pièce
hu: Alkatrész szerkesztése
it: Modifica Ricambio
ja: パーツを編集
ko: 부품 편집
nl: Onderdeel bewerken
no: Rediger del
pl: Edytuj część
pt: Editar Peça
ru: Изменить деталь
sv: Redigera del
tr: Parçayı Düzenle
zh: 编辑配件

source: Add Part
ar: إضافة قطعة
cs: Přidat díl
da: Tilføj del
de: Teil hinzufügen
es: Agregar pieza
fi: Lisää osa
fr: Ajouter une pièce
hu: Alkatrész hozzáadása
it: Aggiungi Ricambio
ja: パーツを追加
ko: 부품 추가
nl: Onderdeel toevoegen
no: Legg til del
pl: Dodaj część
pt: Adicionar Peça
ru: Добавить деталь
sv: Lägg till del
tr: Parça Ekle
zh: 添加配件

source: Back to parts
ar: العودة إلى القطع
cs: Zpět na díly
da: Tilbage til dele
de: Zurück zu Teilen
es: Volver a piezas
fi: Takaisin osiin
fr: Retour aux pièces
hu: Vissza az alkatrészekhez
it: Torna ai Ricambi
ja: パーツに戻る
ko: 부품으로 돌아가기
nl: Terug naar onderdelen
no: Tilbake til deler
pl: Powrót do części
pt: Voltar às peças
ru: Назад к деталям
sv: Tillbaka till delar
tr: Parçalara dön
zh: 返回配件

source: Part Details
ar: تفاصيل القطعة
cs: Podrobnosti dílu
da: Deloplysninger
de: Teildetails
es: Detalles de la pieza
fi: Osan tiedot
fr: Détails de la pièce
hu: Alkatrész részletek
it: Dettagli Ricambio
ja: パーツ詳細
ko: 부품 정보
nl: Onderdeelgegevens
no: Deldetaljer
pl: Szczegóły części
pt: Detalhes da Peça
ru: Данные детали
sv: Deldetaljer
tr: Parça Bilgileri
zh: 配件详情

source: Part Type
ar: نوع القطعة
cs: Typ dílu
da: Deltype
de: Teiltyp
es: Tipo de pieza
fi: Osan tyyppi
fr: Type de pièce
hu: Alkatrész típus
it: Tipo Ricambio
ja: パーツの種類
ko: 부품 유형
nl: Onderdeeltype
no: Deltype
pl: Typ części
pt: Tipo de Peça
ru: Тип детали
sv: Deltyp
tr: Parça Türü
zh: 配件类型

source: Specification
ar: المواصفة
cs: Specifikace
da: Specifikation
de: Spezifikation
es: Especificación
fi: Tekniset tiedot
fr: Spécification
hu: Specifikáció
it: Specifica
ja: 仕様
ko: 사양
nl: Specificatie
no: Spesifikasjon
pl: Specyfikacja
pt: Especificação
ru: Характеристика
sv: Specifikation
tr: Özellik
zh: 规格

source: Oil viscosity, filter model, tire size, etc.
ar: لزوجة الزيت، طراز الفلتر، مقاس الإطار، وغيرها.
cs: Viskozita oleje, model filtru, rozměr pneumatiky apod.
da: Olieviskositet, filtermodel, dækstørrelse osv.
de: Ölviskosität, Filtermodell, Reifengröße, usw.
es: Viscosidad del aceite, modelo de filtro, tamaño de neumático, etc.
fi: Öljyn viskositeetti, suodattimen malli, rengaskoko jne.
fr: Viscosité d'huile, modèle de filtre, taille de pneu, etc.
hu: Olaj viszkozitás, szűrő modell, gumiabroncs méret stb.
it: Viscosità olio, modello filtro, dimensione pneumatico, ecc.
ja: オイル粘度、フィルター型番、タイヤサイズなど
ko: 오일 점도, 필터 모델, 타이어 크기 등
nl: Olieviscositeit, filtermodel, bandenmaat, enz.
no: Oljeviskositet, filtermodell, dekkstørrelse osv.
pl: Lepkość oleju, model filtra, rozmiar opony itp.
pt: Viscosidade do óleo, modelo do filtro, tamanho do pneu, etc.
ru: Вязкость масла, модель фильтра, размер шины и т. д.
sv: Oljeviskositet, filtermodell, däckstorlek med mera.
tr: Yağ viskozitesi, filtre modeli, lastik ebadı vb.
zh: 机油粘度、滤芯型号、轮胎尺寸等

source: Quantity
ar: الكمية
cs: Množství
da: Antal
de: Menge
es: Cantidad
fi: Määrä
fr: Quantité
hu: Mennyiség
it: Quantità
ja: 数量
ko: 수량
nl: Aantal
no: Antall
pl: Ilość
pt: Quantidade
ru: Количество
sv: Antal
tr: Miktar
zh: 数量

source: Unit
ar: الوحدة
cs: Jednotka
da: Enhed
de: Einheit
es: Unidad
fi: Yksikkö
fr: Unité
hu: Mértékegység
it: Unità
ja: 単位
ko: 단위
nl: Eenheid
no: Enhet
pl: Jednostka
pt: Unidade
ru: Единица
sv: Enhet
tr: Birim
zh: 单位

source: Select unit...
ar: اختر الوحدة...
cs: Vyberte jednotku...
da: Vælg enhed...
de: Einheit auswählen...
es: Seleccionar unidad...
fi: Valitse yksikkö...
fr: Sélectionner l'unité...
hu: Válassz mértékegységet…
it: Seleziona unità...
ja: 単位を選択...
ko: 단위 선택...
nl: Selecteer eenheid...
no: Velg enhet...
pl: Wybierz jednostkę...
pt: Selecionar unidade...
ru: Выберите единицу…
sv: Välj enhet …
tr: Birim seçin...
zh: 选择单位……

source: Milliliters (ml)
ar: ملليلترات (مل)
cs: Mililitry (ml)
da: Milliliter (ml)
de: Milliliter (ml)
es: Mililitros (ml)
fi: Millilitraa (ml)
fr: Millilitres (ml)
hu: Milliliter (ml)
it: Millilitri (ml)
ja: ミリリットル (ml)
ko: 밀리리터 (ml)
nl: Milliliter (ml)
no: Milliliter (ml)
pl: Mililitry (ml)
pt: Mililitros (ml)
ru: Миллилитры (мл)
sv: Milliliter (ml)
tr: Mililitre (ml)
zh: 毫升 (ml)

source: Gallons (gal)
ar: غالونات (غالون)
cs: Galony (gal)
da: Gallon (gal)
de: Gallonen (gal)
es: Galones (gal)
fi: Gallonaa (gal)
hu: Gallon (gal)
it: Galloni (gal)
ja: ガロン (gal)
ko: 갤런 (gal)
nl: Gallon (gal)
no: Gallon (gal)
pl: Galony (gal)
pt: Galões (gal)
ru: Галлоны (gal)
sv: Gallon (gal)
tr: Galon (gal)
zh: 加仑 (gal)

source: Quarts (qt)
ar: أرباع الغالون (qt)
cs: Kvarty (qt)
da: Quart (qt)
de: Quart (qt)
es: Cuartos (qt)
fi: Quarttia (qt)
hu: Kvart (qt)
it: Quarti (qt)
ja: クォート (qt)
ko: 쿼트 (qt)
nl: Quart (qt)
no: Quart (qt)
pl: Kwarty (qt)
pt: Quartos (qt)
ru: Кварты (qt)
sv: Quart (qt)
tr: Quart (qt)
zh: 夸脱 (qt)

source: Units
ar: وحدات
cs: Kusy
da: Enheder
de: Einheiten
es: Unidades
fi: Yksikköä
fr: Unités
hu: Egység
it: Unità
ja: 個
ko: 개
nl: Stuks
no: Enheter
pl: Sztuki
pt: Unidades
ru: Штуки
sv: Enheter
tr: Adet
zh: 单位

source: Pieces
ar: قطع
cs: Kusy
da: Stk.
de: Stück
es: Piezas
fi: Kappaletta
fr: Pièces
hu: Darab
it: Pezzi
ja: 個
ko: 개
nl: Stuks
no: Stykk
pl: Sztuki
pt: Peças
ru: Штуки
sv: Styck
tr: Parça
zh: 件

source: Set
ar: طقم
cs: Sada
da: Sæt
de: Satz
es: Juego
fi: Sarja
fr: Jeu
hu: Készlet
ja: セット
ko: 세트
no: Sett
pl: Zestaw
pt: Conjunto
ru: Комплект
sv: Sats
tr: Takım
zh: 套

source: Pair
ar: زوج
cs: Pár
da: Par
de: Paar
es: Par
fi: Pari
fr: Paire
hu: Pár
it: Coppia
ja: ペア
ko: 쌍
nl: Paar
no: Par
pl: Para
pt: Par
ru: Пара
sv: Par
tr: Çift
zh: 对

source: Part Number
ar: رقم القطعة
cs: Číslo dílu
da: Varenummer
de: Teilenummer
es: Número de pieza
fi: Osanumero
fr: Référence
hu: Cikkszám
it: Codice Ricambio
ja: 部品番号
ko: 부품 번호
nl: Onderdeelnummer
no: Delenummer
pl: Numer części
pt: Número da Peça
ru: Номер детали
sv: Artikelnummer
tr: Parça Numarası
zh: 配件编号

source: Supplier URL
ar: رابط المورّد
cs: URL dodavatele
da: Leverandør-URL
de: Lieferanten-URL
es: URL del proveedor
fi: Toimittajan URL-osoite
fr: URL du fournisseur
hu: Szállító URL
it: URL Fornitore
ja: 購入先URL
ko: 공급업체 URL
nl: URL leverancier
no: Leverandør-URL
pl: URL dostawcy
pt: URL do Fornecedor
ru: URL поставщика
sv: Leverantörs-URL
tr: Tedarikçi URL'si
zh: 供应商链接

source: Link to purchase this part
ar: رابط شراء هذه القطعة
cs: Odkaz na koupi tohoto dílu
da: Link til køb af denne del
de: Link zum Kauf dieses Teils
es: Enlace para comprar esta pieza
fi: Linkki tämän osan ostamiseen
fr: Lien pour acheter cette pièce
hu: Link a megvásárláshoz
it: Link per acquistare questo ricambio
ja: このパーツを購入できるリンク
ko: 이 부품을 구매할 수 있는 링크
nl: Link om dit onderdeel te kopen
no: Lenke for å kjøpe denne delen
pl: Link do zakupu tej części
pt: Link para comprar esta peça
ru: Ссылка для покупки этой детали
sv: Länk för att köpa denna del
tr: Bu parçayı satın almak için bağlantı
zh: 购买此配件的链接

source: Parts & Consumables
ar: القطع والمستهلكات
cs: Díly a spotřební materiál
da: Dele & forbrugsvarer
de: Teile & Verbrauchsmaterialien
es: Piezas y consumibles
fi: Osat ja kulutustarvikkeet
fr: Pièces et consommables
hu: Alkatrészek és fogyó tételek
it: Ricambi e Consumabili
ja: パーツと消耗品
ko: 부품 및 소모품
nl: Onderdelen en verbruiksartikelen
no: Deler og forbruksvarer
pl: Części i materiały eksploatacyjne
pt: Peças e Consumíveis
ru: Детали и расходники
sv: Delar och förbrukningsvaror
tr: Parçalar ve Sarf Malzemeleri
zh: 配件与耗材

source: Qty:
ar: الكمية:
cs: Množství:
da: Antal:
de: Menge:
es: Cant.:
fi: Määrä:
fr: Qté :
hu: Menny.:
it: Q.tà:
ja: 数量:
ko: 수량:
nl: Aantal:
no: Antall:
pl: Ilość:
pt: Qtd.:
ru: Кол-во:
sv: Antal:
tr: Adet:
zh: 数量：

source: No parts added
ar: لم تتم إضافة أي قطع
cs: Žádné přidané díly
da: Ingen dele tilføjet
de: Keine Teile hinzugefügt
es: No se han agregado piezas
fi: Ei lisättyjä osia
fr: Aucune pièce ajoutée
hu: Nincs még alkatrész rögzítve
it: Nessun ricambio aggiunto
ja: パーツが追加されていません
ko: 추가된 부품 없음
nl: Geen onderdelen toegevoegd
no: Ingen deler lagt til
pl: Nie dodano części
pt: Nenhuma peça adicionada
ru: Деталей не добавлено
sv: Inga delar tillagda
tr: Parça eklenmedi
zh: 暂未添加配件

source: Track the parts and consumables needed for servicing this vehicle.
ar: تتبّع القطع والمستهلكات اللازمة لصيانة هذه المركبة.
cs: Sledujte díly a spotřební materiál potřebné pro servis tohoto vozidla.
da: Registrer de dele og forbrugsvarer, der skal bruges til service af dette køretøj.
de: Erfassen Sie die Teile und Verbrauchsmaterialien, die für die Wartung dieses Fahrzeugs benötigt werden.
es: Registre las piezas y consumibles necesarios para mantener este vehículo.
fi: Seuraa tämän ajoneuvon huoltoon tarvittavia osia ja kulutustarvikkeita.
fr: Suivez les pièces et consommables nécessaires à l'entretien de ce véhicule.
hu: Kövesd nyomon a rendelkezésre álló alkatrészeket ehhez a járműhöz.
it: Tieni traccia dei ricambi e dei consumabili necessari per la manutenzione di questo veicolo.
ja: この車両の整備に必要なパーツと消耗品を記録します。
ko: 이 차량 정비에 필요한 부품과 소모품을 기록하십시오.
nl: Houd de onderdelen en verbruiksartikelen bij die nodig zijn voor het onderhoud van dit voertuig.
no: Spor delene og forbruksvarene som trengs for å utføre service på dette kjøretøyet.
pl: Śledź części i materiały eksploatacyjne potrzebne do serwisowania tego pojazdu.
pt: Acompanhe as peças e consumíveis necessários para a manutenção deste veículo.
ru: Отслеживайте детали и расходники, необходимые для обслуживания этого автомобиля.
sv: Håll koll på delar och förbrukningsvaror som behövs för att serva detta fordon.
tr: Bu aracın servisi için gereken parçaları ve sarf malzemelerini takip edin.
zh: 记录保养此车辆所需的配件和耗材。

source: Add First Part
ar: أضف أول قطعة
cs: Přidat první díl
da: Tilføj første del
de: erstes Teil hinzufügen
es: Agregar primera pieza
fi: Lisää ensimmäinen osa
fr: Ajouter la première pièce
hu: Első alkatrész hozzáadása
it: Aggiungi Primo Ricambio
ja: 最初のパーツを追加
ko: 첫 부품 추가
nl: Voeg eerste onderdeel toe
no: Legg til første del
pl: Dodaj pierwszą część
pt: Adicionar Primeira Peça
ru: Добавьте первую деталь
sv: Lägg till första delen
tr: İlk Parçayı Ekle
zh: 添加第一个配件

source: Share
ar: مشاركة
cs: Sdílet
da: Del
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
hu: Megosztás
it: Condividi
ja: 共有
ko: 공유
nl: Delen
no: Del
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
sv: Dela
tr: Paylaş
zh: 共享

source: Share Vehicle
ar: مشاركة المركبة
cs: Sdílet vozidlo
da: Del køretøj
de: Fahrzeug teilen
es: Compartir vehículo
fi: Jaa ajoneuvo
fr: Partager le véhicule
hu: Jármű megosztása
it: Condividi Veicolo
ja: 車両を共有
ko: 차량 공유
nl: Voertuig delen
no: Del kjøretøy
pl: Udostępnij pojazd
pt: Compartilhar Veículo
ru: Поделиться автомобилем
sv: Dela fordon
tr: Aracı Paylaş
zh: 共享车辆

source: Allow other users to view and add logs to this vehicle
ar: السماح لمستخدمين آخرين بعرض المركبة وإضافة سجلات إليها
cs: Umožněte ostatním uživatelům prohlížet toto vozidlo a přidávat k němu záznamy
da: Tillad andre brugere at se og tilføje logs til dette køretøj
de: Anderen Benutzern erlauben, dieses Fahrzeug einzusehen und Einträge hinzuzufügen.
es: Permitir que otros usuarios vean y agreguen registros a este vehículo
fi: Salli muiden käyttäjien tarkastella ja lisätä kirjauksia tälle ajoneuvolle
fr: Autoriser d'autres utilisateurs à voir et ajouter des entrées pour ce véhicule
hu: Tankolási adatok megtekintése és rögzítésének engedélyezése a többi felhasználónak ehhez a járműhöz
it: Consenti ad altri utenti di visualizzare e aggiungere registri a questo veicolo
ja: 他のユーザーがこの車両を閲覧・記録できるようにします
ko: 다른 사용자가 이 차량을 조회하고 기록을 추가할 수 있도록 허용합니다
nl: Sta andere gebruikers toe dit voertuig te bekijken en er registraties aan toe te voegen
no: Tillat andre brukere å se og legge til logger for dette kjøretøyet
pl: Pozwól innym użytkownikom przeglądać ten pojazd i dodawać do niego wpisy
pt: Permitir que outros usuários visualizem e adicionem registros a este veículo
ru: Разрешить другим пользователям просматривать этот автомобиль и добавлять записи
sv: Tillåt andra användare att se och lägga till loggar för detta fordon
tr: Diğer kullanıcıların bu aracı görüntülemesine ve kayıt eklemesine izin ver
zh: 允许其他用户查看并为此车辆添加记录

source: Add User
ar: إضافة مستخدم
cs: Přidat uživatele
da: Tilføj bruger
de: Benutzer hinzufügen
es: Agregar usuario
fi: Lisää käyttäjä
fr: Ajouter un utilisateur
hu: Felhasználó hozzáadása
it: Aggiungi Utente
ja: ユーザーを追加
ko: 사용자 추가
nl: Gebruiker toevoegen
no: Legg til bruker
pl: Dodaj użytkownika
pt: Adicionar Usuário
ru: Добавить пользователя
sv: Lägg till användare
tr: Kullanıcı Ekle
zh: 添加用户

source: Enter username
ar: أدخل اسم المستخدم
cs: Zadejte uživatelské jméno
da: Indtast brugernavn
de: Benutzername eingeben
es: Ingrese el nombre de usuario
fi: Anna käyttäjänimi
fr: Saisir le nom d'utilisateur
hu: Felhasználónév megadása
it: Inserisci nome utente
ja: ユーザー名を入力
ko: 사용자 이름 입력
nl: Voer gebruikersnaam in
no: Skriv inn brukernavn
pl: Wprowadź nazwę użytkownika
pt: Digite o nome de usuário
ru: Введите имя пользователя
sv: Ange användarnamn
tr: Kullanıcı adı girin
zh: 输入用户名

source: Shared With
ar: مشتركة مع
cs: Sdíleno s
da: Delt med
de: Geteilt mit
es: Compartido con
fi: Jaettu käyttäjille
fr: Partagé avec
hu: Vele megosztva
it: Condiviso Con
ja: 共有先
ko: 공유 대상
nl: Gedeeld met
no: Delt med
pl: Udostępniono dla
pt: Compartilhado Com
ru: Доступ предоставлен
sv: Delad med
tr: Şununla Paylaşıldı
zh: 共享给

source: Remove
ar: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
es: Quitar
fi: Poista
fr: Supprimer
hu: Eltávolítás
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
zh: 移除

source: This vehicle is not shared with anyone yet.
ar: هذه المركبة غير مشتركة مع أي شخص بعد.
cs: Toto vozidlo zatím není s nikým sdíleno.
da: Dette køretøj er endnu ikke delt med nogen.
de: Dieses Fahrzeug wurde noch mit niemandem geteilt.
es: Este vehículo aún no se ha compartido con nadie.
fi: Tätä ajoneuvoa ei ole vielä jaettu kenellekään.
fr: Ce véhicule n'est pas encore partagé avec qui que ce soit.
hu: Ez a jármű még nincs megosztva senkivel.
it: Questo veicolo non è ancora condiviso con nessuno.
ja: この車両はまだ誰とも共有されていません。
ko: 이 차량은 아직 아무와도 공유되지 않았습니다.
nl: Dit voertuig is nog met niemand gedeeld.
no: Dette kjøretøyet er ikke delt med noen ennå.
pl: Ten pojazd nie jest jeszcze z nikim współdzielony.
pt: Este veículo ainda não foi compartilhado com ninguém.
ru: Этот автомобиль пока ни с кем не открыт.
sv: Detta fordon delas inte med någon ännu.
tr: Bu araç henüz kimseyle paylaşılmadı.
zh: 此车辆尚未与任何人共享。

source: Previous photo
ar: الصورة السابقة
cs: Předchozí fotka
da: Forrige foto
de: Vorheriges Foto
es: Foto anterior
fi: Edellinen kuva
fr: Photo précédente
hu: Előző fénykép
it: Foto precedente
ja: 前の写真
ko: 이전 사진
nl: Vorige foto
no: Forrige bilde
pl: Poprzednie zdjęcie
pt: Fotografia anterior
ru: Предыдущее фото
sv: Föregående foto
tr: Önceki fotoğraf
zh: 上一张照片

source: Next photo
ar: الصورة التالية
cs: Další fotka
da: Næste foto
de: Nächstes Foto
es: Foto siguiente
fi: Seuraava kuva
fr: Photo suivante
hu: Következő fénykép
it: Foto successiva
ja: 次の写真
ko: 다음 사진
nl: Volgende foto
no: Neste bilde
pl: Następne zdjęcie
pt: Fotografia seguinte
ru: Следующее фото
sv: Nästa foto
tr: Sonraki fotoğraf
zh: 下一张照片

source: Download PDF Report
ar: تنزيل تقرير PDF
cs: Stáhnout PDF zprávu
da: Download PDF-rapport
de: PDF-Bericht herunterladen
es: Descargar informe en PDF
fi: Lataa PDF-raportti
fr: Télécharger le rapport PDF
hu: PDF jelentés letöltése
it: Scarica Report in PDF
ja: PDFレポートをダウンロード
ko: PDF 보고서 다운로드
nl: PDF-rapport downloaden
no: Last ned PDF-rapport
pl: Pobierz raport PDF
pt: Baixar Relatório em PDF
ru: Скачать отчёт PDF
sv: Ladda ner PDF-rapport
tr: PDF Rapor İndir
zh: 下载PDF报告

source: Download PDF Report with receipt images
ar: تنزيل تقرير PDF مع صور الإيصالات
cs: Stáhnout PDF report s obrázky účtenek
da: Download PDF-rapport med kvitteringsbilleder
de: PDF-Bericht mit Belegbildern herunterladen
es: Descargar informe PDF con imágenes de recibos
fi: Lataa PDF-raportti kuittikuvien kanssa
fr: Télécharger le rapport PDF avec les images des reçus
hu: PDF jelentés letöltése a nyugták képeivel
it: Scarica il report PDF con le immagini delle ricevute
ja: 領収書画像付き PDF レポートをダウンロード
ko: 영수증 이미지가 포함된 PDF 보고서 다운로드
nl: PDF-rapport met bonafbeeldingen downloaden
no: Last ned PDF-rapport med kvitteringsbilder
pl: Pobierz raport PDF ze zdjęciami paragonów
pt: Transferir relatório PDF com imagens dos recibos
ru: Скачать PDF-отчёт с изображениями чеков
sv: Ladda ner PDF-rapport med kvittobilder
tr: Fiş görselleriyle PDF raporunu indir
zh: 下载含收据图片的 PDF 报告

source: PDF + Receipts
ar: PDF + الإيصالات
cs: PDF + účtenky
da: PDF + kvitteringer
de: PDF + Belege
es: PDF + recibos
fi: PDF + kuitit
fr: PDF + reçus
hu: PDF + nyugták
it: PDF + ricevute
ja: PDF + 領収書
ko: PDF + 영수증
nl: PDF + bonnen
no: PDF + kvitteringer
pl: PDF + paragony
pt: PDF + recibos
ru: PDF + чеки
sv: PDF + kvitton
tr: PDF + fişler
zh: PDF + 收据

source: Not set
ar: غير محدَّد
cs: Nenastaveno
da: Ikke angivet
de: Nicht gesetzt
es: No establecido
fi: Ei asetettu
fr: Non défini
hu: Nincs beállítva
it: Non impostato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
no: Ikke angitt
pl: Nieustawione
pt: Não definido
ru: Не задано
sv: Ej angivet
tr: Ayarlanmadı
zh: 未设置

source: Registration plate
ar: لوحة الترخيص
cs: Registrační značka
da: Nummerplade
de: Kennzeichen
es: Matrícula
fi: Rekisterinumero
fr: Immatriculation
hu: Rendszám
it: Targa
ja: ナンバープレート
ko: 번호판
nl: Kenteken
no: Kjennemerke
pl: Numer rejestracyjny
pt: Placa
ru: Регистрационный номер
sv: Registreringsskylt
tr: Plaka
zh: 车牌号

source: Last Odometer
ar: آخر قراءة لعداد المسافة
cs: Poslední stav tachometru
da: Seneste kilometertæller
de: Letzter Kilometerstand
es: Último odómetro
fi: Viimeisin mittarilukema
fr: Dernier kilométrage
hu: Kilométeróra utolsó állása
it: Ultimo Contachilometri
ja: 前回の走行距離計
ko: 최근 주행거리계
nl: Laatste kilometerstand
no: Siste kilometerstand
pl: Ostatni przebieg
pt: Último Hodômetro
ru: Последний пробег
sv: Senaste mätarställning
tr: Son Kilometre Sayacı
zh: 最新里程表读数

source: Total Hours
ar: إجمالي الساعات
cs: Celkem motohodin
da: Samlede timer
de: Gesamtstunden
es: Horas totales
fi: Kokonaistunnit
fr: Heures totales
hu: Összes üzemóra
it: Ore Totali
ja: 総稼働時間
ko: 총 가동 시간
nl: Totaal aantal uren
no: Totalt antall timer
pl: Łącznie motogodzin
pt: Horas Totais
ru: Всего моточасов
sv: Totalt antal timmar
tr: Toplam Saat
zh: 总运行小时

source: Avg. Consumption
ar: متوسط الاستهلاك
cs: Prům. spotřeba
da: Gnsn. forbrug
de: Durchschnittsverbrauch
es: Consumo prom.
fi: Keskikulutus
fr: Conso. moyenne
hu: Átl. fogyasztás
it: Consumo Medio
ja: 平均燃費
ko: 평균 연비
nl: Gem. verbruik
no: Gj.snitt forbruk
pl: Śr. zużycie
pt: Consumo Médio
ru: Средний расход
sv: Genomsn. förbrukning
tr: Ort. Tüketim
zh: 平均油耗

source: A missed fill-up in the range means we can’t calculate this honestly.
ar: وجود تعبئة مفقودة ضمن النطاق يعني أنه لا يمكننا حساب هذا بدقة.
cs: Vynechané tankování v tomto rozsahu znamená, že to nelze spolehlivě vypočítat.
da: En manglet optankning i intervallet betyder, at vi ikke kan beregne dette pålideligt.
de: Ein innerhalb des betrachteten Zeitraums versäumtes Tanken bedeutet, dass wir dies nicht korrekt berechnen können.
es: Un repostaje omitido en el rango impide calcular esto con precisión.
fi: Väliin jäänyt tankkaus tällä aikavälillä tarkoittaa, ettemme voi laskea tätä luotettavasti.
fr: Un plein manqué dans la période empêche un calcul fiable.
hu: Kihagyott tankolás miatt a hatótávolság alapján ezt nem tudom megbízhatóan kiszámolni.
it: Un rifornimento mancante nell'intervallo impedisce un calcolo accurato.
ja: この期間に記録漏れの給油があるため、正確に計算できません。
ko: 이 구간에 누락된 주유가 있어 정확하게 계산할 수 없습니다.
nl: Een gemiste tankbeurt in dit bereik betekent dat we dit niet eerlijk kunnen berekenen.
no: En ufullstendig fylling i perioden gjør at vi ikke kan beregne dette pålitelig.
pl: Pominięte tankowanie w tym zakresie oznacza, że nie da się tego rzetelnie obliczyć.
pt: Um abastecimento perdido no período significa que não podemos calcular isso com precisão.
ru: Пропущенная заправка в диапазоне не позволяет рассчитать это точно.
sv: En missad tankning inom intervallet gör att vi inte kan beräkna detta korrekt.
tr: Aralıktaki eksik bir dolum, bunu doğru hesaplayamayacağımız anlamına gelir.
zh: 该范围内存在未完整加油记录，无法准确计算。
