Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: SMTP Username
ar: اسم مستخدم SMTP
cs: Uživatelské jméno SMTP
da: SMTP-brugernavn
de: SMTP-Benutzername
es: Usuario SMTP
fi: SMTP-käyttäjänimi
fr: Nom d'utilisateur SMTP
hu: SMTP felhasználónév
it: Nome Utente SMTP
ja: SMTPユーザー名
ko: SMTP 사용자 이름
nl: SMTP-gebruikersnaam
no: SMTP-brukernavn
pl: Nazwa użytkownika SMTP
pt: Usuário SMTP
ru: Имя пользователя SMTP
sv: SMTP-användarnamn
tr: SMTP Kullanıcı Adı
zh: SMTP用户名

source: SMTP Password
ar: كلمة مرور SMTP
cs: Heslo SMTP
da: SMTP-adgangskode
de: SMTP-Passwort
es: Contraseña SMTP
fi: SMTP-salasana
fr: Mot de passe SMTP
hu: SMTP jelszó
it: Password SMTP
ja: SMTPパスワード
ko: SMTP 비밀번호
nl: SMTP-wachtwoord
no: SMTP-passord
pl: Hasło SMTP
pt: Senha SMTP
ru: Пароль SMTP
sv: SMTP-lösenord
tr: SMTP Parolası
zh: SMTP密码

source: Sender Email
ar: بريد المرسل الإلكتروني
cs: E-mail odesílatele
da: Afsender-e-mail
de: Absender-E-Mail
es: Correo del remitente
fi: Lähettäjän sähköposti
fr: E-mail de l'expéditeur
hu: Feladó e-mail címe
it: Email Mittente
ja: 送信元メール
ko: 발신자 이메일
nl: Afzender-e-mail
no: Avsender-e-post
pl: Adres e-mail nadawcy
pt: Email do Remetente
ru: Email отправителя
sv: Avsändarens e-post
tr: Gönderen E-postası
zh: 发件人邮箱

source: Sender Name
ar: اسم المرسل
cs: Jméno odesílatele
da: Afsendernavn
de: Absendername
es: Nombre del remitente
fi: Lähettäjän nimi
fr: Nom de l'expéditeur
hu: Feladó neve
it: Nome Mittente
ja: 送信者名
ko: 발신자 이름
nl: Afzendernaam
no: Avsendernavn
pl: Nazwa nadawcy
pt: Nome do Remetente
ru: Имя отправителя
sv: Avsändarens namn
tr: Gönderen Adı
zh: 发件人名称

source: Use TLS
ar: استخدام TLS
cs: Použít TLS
da: Brug TLS
de: TLS verwenden
es: Usar TLS
fi: Käytä TLS:ää
fr: Utiliser TLS
hu: TLS használata
it: Usa TLS
ja: TLSを使用
ko: TLS 사용
nl: TLS gebruiken
no: Bruk TLS
pl: Użyj TLS
pt: Usar TLS
ru: Использовать TLS
sv: Använd TLS
tr: TLS Kullan
zh: 使用TLS

source: Use SSL
ar: استخدام SSL
cs: Použít SSL
da: Brug SSL
de: SSL verwenden
es: Usar SSL
fi: Käytä SSL:ää
fr: Utiliser SSL
hu: SSL használata
it: Usa SSL
ja: SSLを使用
ko: SSL 사용
nl: SSL gebruiken
no: Bruk SSL
pl: Użyj SSL
pt: Usar SSL
ru: Использовать SSL
sv: Använd SSL
tr: SSL Kullan
zh: 使用SSL

source: sends push notifications to iOS and Android devices.
ar: يرسل إشعارات فورية إلى أجهزة iOS وAndroid.
cs: odesílá push notifikace na zařízení iOS a Android.
da: sender push-notifikationer til iOS- og Android-enheder.
de: sendet Push-Benachrichtigungen an iOS- und Android-Geräte.
es: envía notificaciones push a dispositivos iOS y Android.
fi: lähettää push-ilmoituksia iOS- ja Android-laitteille.
fr: envoie des notifications push aux appareils iOS et Android.
hu: push-értesítéseket küld iOS- és Android eszközökre.
it: invia notifiche push ai dispositivi iOS e Android.
ja: はiOSおよびAndroidデバイスにプッシュ通知を送信します。
ko: iOS 및 Android 장치로 푸시 알림을 보냅니다.
nl: stuurt pushmeldingen naar iOS- en Android-apparaten.
no: sender push-varsler til iOS- og Android-enheter.
pl: wysyła powiadomienia push na urządzenia iOS i Android.
pt: envia notificações push para dispositivos iOS e Android.
ru: отправляет push-уведомления на устройства iOS и Android.
sv: skickar pushaviseringar till iOS- och Android-enheter.
tr: iOS ve Android cihazlara anlık bildirim gönderir.
zh: 向iOS和Android设备发送推送通知。

source: Application Token
ar: رمز التطبيق
cs: Token aplikace
da: Applikationstoken
de: Anwendungs-Token
es: Token de aplicación
fi: Sovellustunnus
fr: Jeton d'application
it: Token Applicazione
ja: アプリケーショントークン
ko: 애플리케이션 토큰
nl: Applicatietoken
no: Applikasjonstoken
pl: Token aplikacji
pt: Token da Aplicação
ru: Токен приложения
sv: Applikationstoken
tr: Uygulama Belirteci
zh: 应用令牌

source: Create an application at pushover.net to get your token
ar: أنشئ تطبيقاً على pushover.net للحصول على رمزك
cs: Vytvořte si aplikaci na pushover.net a získejte svůj token
da: Opret en applikation på pushover.net for at få dit token
de: Erstellen Sie eine Anwendung auf pushover.net, um Ihren Token zu erhalten
es: Cree una aplicación en pushover.net para obtener su token
fi: Luo sovellus osoitteessa pushover.net saadaksesi tunnuksesi
fr: Créez une application sur pushover.net pour obtenir votre jeton
hu: Hozz létre egy alkalmazást a pushover.net oldalon a token lekéréséhez
it: Crea un'applicazione su pushover.net per ottenere il tuo token
ja: pushover.netでアプリケーションを作成してトークンを取得してください
ko: 토큰을 받으려면 pushover.net에서 애플리케이션을 생성하십시오
nl: Maak een applicatie aan op pushover.net om uw token te verkrijgen
no: Opprett en applikasjon på pushover.net for å få tokenet ditt
pl: Utwórz aplikację na pushover.net, aby otrzymać token
pt: Crie uma aplicação em pushover.net para obter seu token
ru: Создайте приложение на pushover.net, чтобы получить токен
sv: Skapa en applikation på pushover.net för att få din token
tr: Belirtecinizi almak için pushover.net üzerinde bir uygulama oluşturun
zh: 在pushover.net创建应用以获取令牌

source: Always available
ar: متاح دائماً
cs: Vždy k dispozici
da: Altid tilgængelig
de: Immer verfügbar
es: Siempre disponible
fi: Aina saatavilla
fr: Toujours disponible
hu: Mindig elérhető
it: Sempre disponibile
ja: 常に利用可能
ko: 항상 사용 가능
nl: Altijd beschikbaar
no: Alltid tilgjengelig
pl: Zawsze dostępne
pt: Sempre disponível
ru: Всегда доступно
sv: Alltid tillgänglig
tr: Her zaman kullanılabilir
zh: 始终可用

source: is a free, open-source notification service that requires no admin configuration. Users can set their own topic.
ar: هي خدمة إشعارات مجانية ومفتوحة المصدر لا تتطلب تكويناً من المسؤول. يمكن للمستخدمين تحديد موضوعهم الخاص.
cs: je bezplatná open-source notifikační služba, která nevyžaduje žádnou konfiguraci ze strany administrátora. Uživatelé si mohou nastavit vlastní téma.
da: er en gratis, open source-notifikationstjeneste, der ikke kræver administratorkonfiguration. Brugere kan indstille deres eget emne.
de: ist ein kostenloser, quelloffener Benachrichtigungsdienst, der keine Admin-Konfiguration erfordert. Benutzer können ihr eigenes Thema festlegen.
es: es un servicio de notificaciones gratuito y de código abierto que no requiere configuración de administrador. Los usuarios pueden configurar su propio tema.
fi: on ilmainen, avoimen lähdekoodin ilmoituspalvelu, joka ei vaadi ylläpitäjän määrityksiä. Käyttäjät voivat asettaa oman aiheensa.
fr: est un service de notification gratuit et open source qui ne nécessite aucune configuration administrateur. Les utilisateurs peuvent définir leur propre sujet.
hu: egy ingyenes, nyílt forráskódú értesítési szolgáltatás, amely nem igényel rendszergazdai konfigurációt. A felhasználók saját topic-ot állíthatnak be.
it: è un servizio di notifiche gratuito e open-source che non richiede configurazione da parte dell'amministratore. Gli utenti possono impostare il proprio topic.
ja: は無料のオープンソース通知サービスで、管理者の設定は不要です。ユーザーが独自のトピックを設定できます。
ko: 는 관리자 설정이 필요 없는 무료 오픈소스 알림 서비스입니다. 사용자가 자체 주제를 설정할 수 있습니다.
nl: is een gratis, open-source meldingsdienst die geen beheerderconfiguratie vereist. Gebruikers kunnen hun eigen onderwerp instellen.
no: er en gratis varslingstjeneste med åpen kildekode som ikke krever administratorkonfigurasjon. Brukere kan angi sitt eget emne.
pl: to darmowa usługa powiadomień o otwartym kodzie źródłowym, która nie wymaga konfiguracji administratora. Użytkownicy mogą ustawić własny temat.
pt: é um serviço de notificações gratuito e de código aberto que não requer configuração de administrador. Os usuários podem definir seu próprio tópico.
ru: — бесплатный сервис уведомлений с открытым исходным кодом, не требующий настройки администратором. Пользователи могут задать свою собственную тему.
sv: är en gratis aviseringstjänst med öppen källkod som inte kräver administratörskonfiguration. Användare kan ange sitt eget ämne.
tr: yönetici yapılandırması gerektirmeyen, ücretsiz ve açık kaynaklı bir bildirim servisidir. Kullanıcılar kendi konularını ayarlayabilir.
zh: 是一个免费的开源通知服务，无需管理员配置。用户可以设置自己的主题。

source: Webhooks allow users to integrate with any service that accepts HTTP POST requests (Home Assistant, Discord, Slack, etc.)
ar: تتيح خدمات Webhook للمستخدمين التكامل مع أي خدمة تقبل طلبات HTTP POST (مثل Home Assistant وDiscord وSlack وغيرها)
cs: Webhooky umožňují uživatelům integraci s jakoukoli službou, která přijímá HTTP POST požadavky (Home Assistant, Discord, Slack atd.)
da: Webhooks giver brugere mulighed for at integrere med enhver tjeneste, der accepterer HTTP POST-anmodninger (Home Assistant, Discord, Slack osv.)
de: Webhooks ermöglichen die Integration mit jedem Dienst, der HTTP-POST-Anfragen akzeptiert (Home Assistant, Discord, Slack usw.)
es: Los webhooks permiten a los usuarios integrarse con cualquier servicio que acepte solicitudes HTTP POST (Home Assistant, Discord, Slack, etc.)
fi: Webhookit mahdollistavat integroinnin mihin tahansa palveluun, joka hyväksyy HTTP POST -pyyntöjä (Home Assistant, Discord, Slack jne.)
fr: Les webhooks permettent aux utilisateurs de s'intégrer à tout service acceptant les requêtes HTTP POST (Home Assistant, Discord, Slack, etc.)
hu: A webhook-ok lehetővé teszik a felhasználók számára, hogy bármely HTTP POST-kéréseket fogadó szolgáltatással integrálják az alkalmazást (például Home Assistant, Discord, Slack stb.).
it: I webhook consentono agli utenti di integrarsi con qualsiasi servizio che accetta richieste HTTP POST (Home Assistant, Discord, Slack, ecc.)
ja: Webhookを使用すると、HTTP POSTリクエストを受け付けるサービス（Home Assistant、Discord、Slackなど）と連携できます
ko: Webhook을 사용하면 HTTP POST 요청을 수신하는 모든 서비스(Home Assistant, Discord, Slack 등)와 연동할 수 있습니다.
nl: Webhooks stellen gebruikers in staat om te integreren met elke dienst die HTTP POST-verzoeken accepteert (Home Assistant, Discord, Slack, enz.)
no: Webhooks lar brukere integrere med alle tjenester som aksepterer HTTP POST-forespørsler (Home Assistant, Discord, Slack osv.)
pl: Webhooki umożliwiają użytkownikom integrację z dowolną usługą akceptującą żądania HTTP POST (Home Assistant, Discord, Slack itp.)
pt: Webhooks permitem que os usuários integrem com qualquer serviço que aceite requisições HTTP POST (Home Assistant, Discord, Slack, etc.)
ru: Вебхуки позволяют пользователям интегрироваться с любым сервисом, принимающим HTTP POST-запросы (Home Assistant, Discord, Slack и т. д.)
sv: Webhooks låter användare integrera med alla tjänster som accepterar HTTP POST-förfrågningar (Home Assistant, Discord, Slack, m.fl.)
tr: Webhook'lar, kullanıcıların HTTP POST isteklerini kabul eden herhangi bir servisle entegrasyon kurmasını sağlar (Home Assistant, Discord, Slack vb.)
zh: Webhook允许用户与任何接受HTTP POST请求的服务集成（Home Assistant、Discord、Slack等）

source: Save Notification Settings
ar: حفظ إعدادات الإشعارات
cs: Uložit nastavení oznámení
da: Gem notifikationsindstillinger
de: Benachrichtigungseinstellungen speichern
es: Guardar configuración de notificaciones
fi: Tallenna ilmoitusasetukset
fr: Enregistrer les paramètres de notification
hu: Értesítési beállítások mentése
it: Salva Impostazioni di Notifica
ja: 通知設定を保存
ko: 알림 설정 저장
nl: Meldingsinstellingen opslaan
no: Lagre varslingsinnstillinger
pl: Zapisz ustawienia powiadomień
pt: Salvar Configurações de Notificação
ru: Сохранить настройки уведомлений
sv: Spara aviseringsinställningar
tr: Bildirim Ayarlarını Kaydet
zh: 保存通知设置

source: Manage Reminders
ar: إدارة التذكيرات
cs: Správa připomenutí
da: Administrer påmindelser
de: Erinnerungen verwalten
es: Administrar recordatorios
fi: Hallitse muistutuksia
fr: Gérer les rappels
hu: Emlékeztetők kezelése
it: Gestisci Promemoria
ja: リマインダー管理
ko: 알림 관리
nl: Herinneringen beheren
no: Administrer påminnelser
pl: Zarządzaj przypomnieniami
pt: Gerenciar Lembretes
ru: Управление напоминаниями
sv: Hantera påminnelser
tr: Hatırlatıcıları Yönet
zh: 管理提醒

source: View and manage your upcoming reminders
ar: عرض وإدارة تذكيراتك القادمة
cs: Zobrazení a správa nadcházejících připomenutí
da: Se og administrer dine kommende påmindelser
de: Anstehende Erinnerungen anzeigen und verwalten
es: Ver y administrar sus próximos recordatorios
fi: Näytä ja hallitse tulevia muistutuksiasi
fr: Voir et gérer vos rappels à venir
hu: Megtekintése és kezelése a közelgő emlékeztetőidnek.
it: Visualizza e gestisci i tuoi promemoria in arrivo
ja: 今後のリマインダーを表示・管理
ko: 다가오는 알림 보기 및 관리
nl: Bekijk en beheer uw komende herinneringen
no: Vis og administrer kommende påminnelser
pl: Przeglądaj i zarządzaj nadchodzącymi przypomnieniami
pt: Visualize e gerencie seus lembretes próximos
ru: Просмотр и управление предстоящими напоминаниями
sv: Visa och hantera dina kommande påminnelser
tr: Yaklaşan hatırlatıcılarınızı görüntüleyin ve yönetin
zh: 查看和管理即将到来的提醒

source: View all reminders
ar: عرض جميع التذكيرات
cs: Zobrazit všechna připomenutí
da: Se alle påmindelser
de: Alle Erinnerungen anzeigen
es: Ver todos los recordatorios
fi: Näytä kaikki muistutukset
fr: Voir tous les rappels
hu: Összes emlékeztető megtekintése
it: Visualizza tutti i promemoria
ja: すべてのリマインダーを表示
ko: 모든 알림 보기
nl: Alle herinneringen bekijken
no: Vis alle påminnelser
pl: Zobacz wszystkie przypomnienia
pt: Ver todos os lembretes
ru: Смотреть все напоминания
sv: Visa alla påminnelser
tr: Tüm hatırlatıcıları görüntüle
zh: 查看所有提醒

source: Application Branding
ar: العلامة التجارية للتطبيق
cs: Vzhled a logo aplikace
da: Applikationsbranding
de: Anwendungs-Branding
es: Marca de la aplicación
fi: Sovelluksen brändäys
fr: Image de marque de l'application
hu: Alkalmazás arculat
it: Marchio dell'Applicazione
ja: アプリケーションブランディング
ko: 애플리케이션 브랜딩
nl: Applicatiehuisstijl
no: Applikasjonsmerkevare
pl: Marka aplikacji
pt: Marca da Aplicação
ru: Брендинг приложения
sv: Applikationsvarumärke
tr: Uygulama Markası
zh: 应用品牌

source: Customize how May appears to all users
ar: خصّص كيفية ظهور May لجميع المستخدمين
cs: Přizpůsobte si, jak se May zobrazuje všem uživatelům
da: Tilpas, hvordan May vises for alle brugere
de: Passen Sie an, wie May allen Benutzern angezeigt wird
es: Personalice cómo May se muestra a todos los usuarios
fi: Mukauta miten May näkyy kaikille käyttäjille
fr: Personnalisez l'apparence de May pour tous les utilisateurs
hu: Állítsd be hogyan nézzen ki a May a felhasználók számára
it: Personalizza come May appare a tutti gli utenti
ja: 全ユーザーへのMayの表示をカスタマイズ
ko: 모든 사용자에게 표시되는 May의 외관 사용자 지정
nl: Pas aan hoe May eruitziet voor alle gebruikers
no: Tilpass hvordan May vises for alle brukere
pl: Dostosuj wygląd May dla wszystkich użytkowników
pt: Personalize como o May aparece para todos os usuários
ru: Настройте, как May отображается всем пользователям
sv: Anpassa hur May visas för alla användare
tr: May'in tüm kullanıcılara nasıl görüneceğini özelleştirin
zh: 自定义May对所有用户的外观

source: Application Name
ar: اسم التطبيق
cs: Název aplikace
da: Applikationsnavn
de: Anwendungsname
es: Nombre de la aplicación
fi: Sovelluksen nimi
fr: Nom de l'application
hu: Alkalmazás neve
it: Nome dell'Applicazione
ja: アプリケーション名
ko: 애플리케이션 이름
nl: Applicatienaam
no: Applikasjonsnavn
pl: Nazwa aplikacji
pt: Nome da Aplicação
ru: Название приложения
sv: Applikationsnamn
tr: Uygulama Adı
zh: 应用名称

source: Tagline
ar: الشعار النصي
cs: Slogan
de: Slogan
es: Eslogan
fi: Iskulause
fr: Slogan
hu: Szlogen
it: Slogan
ja: タグライン
ko: 태그라인
nl: Slogan
no: Slagord
pl: Slogan
pt: Slogan
ru: Слоган
sv: Slogan
tr: Slogan
zh: 标语

source: Primary Color
ar: اللون الأساسي
cs: Základní barva
da: Primærfarve
de: Primärfarbe
es: Color principal
fi: Pääväri
fr: Couleur principale
hu: Elsődleges szín
it: Colore Primario
ja: メインカラー
ko: 기본 색상
nl: Primaire kleur
no: Primærfarge
pl: Kolor główny
pt: Cor Primária
ru: Основной цвет
sv: Primärfärg
tr: Ana Renk
zh: 主色调

source: Logo
ar: الشعار
es: Logotipo
hu: Lógó
ja: ロゴ
ko: 로고
ru: Логотип
sv: Logotyp

source: Current logo
ar: الشعار الحالي
cs: Aktuální logo
da: Nuværende logo
de: Aktuelles Logo
es: Logotipo actual
fi: Nykyinen logo
fr: Logo actuel
hu: Jelenlegi lógó
it: Logo attuale
ja: 現在のロゴ
ko: 현재 로고
nl: Huidig logo
no: Gjeldende logo
pl: Aktualne logo
pt: Logo atual
ru: Текущий логотип
sv: Nuvarande logotyp
tr: Mevcut logo
zh: 当前Logo

source: Remove Logo
ar: إزالة الشعار
cs: Odebrat logo
da: Fjern logo
de: Logo entfernen
es: Eliminar logotipo
fi: Poista logo
fr: Supprimer le logo
hu: Lógó törlése
it: Rimuovi Logo
ja: ロゴを削除
ko: 로고 삭제
nl: Logo verwijderen
no: Fjern logo
pl: Usuń logo
pt: Remover Logo
ru: Удалить логотип
sv: Ta bort logotyp
tr: Logoyu Kaldır
zh: 移除Logo

source: Are you sure you want to remove the logo?
ar: هل أنت متأكد أنك تريد إزالة الشعار؟
cs: Jste si jisti, že chcete logo odstranit?
da: Er du sikker på, at du vil fjerne logoet?
de: Sind Sie sicher, dass Sie das Logo entfernen möchten?
es: Está seguro de que desea eliminar el logotipo
fi: Haluatko varmasti poistaa logon?
fr: Êtes-vous sûr de vouloir supprimer le logo ?
hu: Biztos, hogy törölni akarod a lógót?
it: Sei sicuro di voler rimuovere il logo?
ja: ロゴを削除してもよろしいですか？
ko: 로고를 삭제하시겠습니까?
nl: Weet u zeker dat u het logo wilt verwijderen?
no: Er du sikker på at du vil fjerne logoen?
pl: Czy na pewno chcesz usunąć logo?
pt: Tem certeza que deseja remover o logo?
ru: Вы уверены, что хотите удалить логотип?
sv: Är du säker på att du vill ta bort logotypen?
tr: Logoyu kaldırmak istediğinizden emin misiniz?
zh: 您确定要移除Logo吗？

source: Save Branding
ar: حفظ العلامة التجارية
cs: Uložit vzhled a logo
da: Gem branding
de: Branding speichern
es: Guardar marca
fi: Tallenna brändäys
fr: Enregistrer la marque
hu: Arculat mentése
it: Salva Marchio
ja: ブランディングを保存
ko: 브랜딩 저장
nl: Huisstijl opslaan
no: Lagre merkevare
pl: Zapisz ustawienia marki
pt: Salvar Marca
ru: Сохранить брендинг
sv: Spara varumärke
tr: Markayı Kaydet
zh: 保存品牌设置

source: Version information and updates
ar: معلومات الإصدار والتحديثات
cs: Informace o verzi a aktualizace
da: Versionsinformation og opdateringer
de: Versionsinformationen und Updates
es: Información de versión y actualizaciones
fi: Versiotiedot ja päivitykset
fr: Informations de version et mises à jour
hu: Verzió és frissítések
it: Informazioni sulla versione e aggiornamenti
ja: バージョン情報とアップデート
ko: 버전 정보 및 업데이트
nl: Versie-informatie en updates
no: Versjonsinformasjon og oppdateringer
pl: Informacje o wersji i aktualizacje
pt: Informações de versão e atualizações
ru: Информация о версии и обновлениях
sv: Versionsinformation och uppdateringar
tr: Sürüm bilgisi ve güncellemeler
zh: 版本信息和更新

source: Current Version
ar: الإصدار الحالي
cs: Aktuální verze
da: Nuværende version
de: Aktuelle Version
es: Versión actual
fi: Nykyinen versio
fr: Version actuelle
hu: Jelenlegi verzió
it: Versione Attuale
ja: 現在のバージョン
ko: 현재 버전
nl: Huidige versie
no: Gjeldende versjon
pl: Aktualna wersja
pt: Versão Atual
ru: Текущая версия
sv: Nuvarande version
tr: Mevcut Sürüm
zh: 当前版本

source: Check for Updates
ar: التحقق من التحديثات
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
es: Buscar actualizaciones
fi: Tarkista päivitykset
fr: Vérifier les mises à jour
hu: Frissítések keresése
it: Controlla Aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleren op updates
no: Se etter oppdateringer
pl: Sprawdź aktualizacje
pt: Verificar Atualizações
ru: Проверить наличие обновлений
sv: Sök efter uppdateringar
tr: Güncellemeleri Denetle
zh: 检查更新

source: Click to check for newer versions
ar: انقر للتحقق من وجود إصدارات أحدث
cs: Kliknutím zkontrolujete dostupnost nových verzí
da: Klik for at søge efter nyere versioner
de: Klicken Sie, um nach neueren Versionen zu suchen
es: Haga clic para buscar versiones más recientes
fi: Napsauta tarkistaaksesi uudemmat versiot
fr: Cliquez pour vérifier les nouvelles versions
hu: Kattints ide frissítés kereséséhez
it: Clicca per verificare la disponibilità di nuove versioni
ja: クリックして新しいバージョンを確認
ko: 최신 버전을 확인하려면 클릭하십시오
nl: Klik om te controleren op nieuwere versies
no: Klikk for å se etter nyere versjoner
pl: Kliknij, aby sprawdzić nowsze wersje
pt: Clique para verificar se há versões mais recentes
ru: Нажмите, чтобы проверить наличие новых версий
sv: Klicka för att söka efter nyare versioner
tr: Daha yeni sürümleri denetlemek için tıklayın
zh: 点击检查新版本

source: Check Now
ar: التحقق الآن
cs: Zkontrolovat nyní
da: Tjek nu
de: Jetzt prüfen
es: Verificar ahora
fi: Tarkista nyt
fr: Vérifier maintenant
hu: Ellenőrzés
it: Controlla Ora
ja: 今すぐ確認
ko: 지금 확인
nl: Nu controleren
no: Sjekk nå
pl: Sprawdź teraz
pt: Verificar Agora
ru: Проверить сейчас
sv: Kontrollera nu
tr: Şimdi Denetle
zh: 立即检查

source: Update Available
ar: يوجد تحديث متاح
cs: Aktualizace k dispozici
da: Opdatering tilgængelig
de: Update verfügbar
es: Actualización disponible
fi: Päivitys saatavilla
fr: Mise à jour disponible
hu: Frissítés elérhető
it: Aggiornamento Disponibile
ja: アップデートあり
ko: 업데이트 사용 가능
nl: Update beschikbaar
no: Oppdatering tilgjengelig
pl: Dostępna aktualizacja
pt: Atualização Disponível
ru: Доступно обновление
sv: Uppdatering tillgänglig
tr: Güncelleme Mevcut
zh: 有可用更新

source: Version
ar: الإصدار
cs: Verze
es: Versión
fi: Versio
hu: Verzió
it: Versione
ja: バージョン
ko: 버전
nl: Versie
no: Versjon
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
zh: 版本

source: is available
ar: متاح
cs: je k dispozici
da: er tilgængelig
de: ist verfügbar
es: está disponible
fi: on saatavilla
fr: est disponible
hu: elérhető
it: è disponibile
ja: が利用可能です
ko: 사용 가능합니다
nl: is beschikbaar
no: er tilgjengelig
pl: jest dostępna
pt: está disponível
ru: доступна
sv: är tillgänglig
tr: kullanılabilir
zh: 可用

source: View Release Notes
ar: عرض ملاحظات الإصدار
cs: Zobrazit poznámky k vydání
da: Se udgivelsesnoter
de: Versionshinweise anzeigen
es: Ver notas de la versión
fi: Näytä julkaisutiedot
fr: Voir les notes de version
hu: Release Notes megtekintése
it: Visualizza Note di Rilascio
ja: リリースノートを表示
ko: 릴리스 노트 보기
nl: Release-opmerkingen bekijken
no: Vis utgivelsesnotater
pl: Zobacz informacje o wydaniu
pt: Ver Notas de Lançamento
ru: Посмотреть заметки о выпуске
sv: Visa versionsnoteringar
tr: Sürüm Notlarını Görüntüle
zh: 查看发布说明

source: To update (Docker):
ar: للتحديث (Docker):
cs: Aktualizace (Docker):
da: For at opdatere (Docker):
de: Zum Aktualisieren (Docker):
es: Para actualizar (Docker):
fi: Päivittäminen (Docker):
fr: Pour mettre à jour (Docker) :
hu: Frissítés (Docker):
it: Per aggiornare (Docker):
ja: 更新方法（Docker）：
ko: 업데이트 방법 (Docker):
nl: Om bij te werken (Docker):
no: For å oppdatere (Docker):
pl: Aby zaktualizować (Docker):
pt: Para atualizar (Docker):
ru: Чтобы обновить (Docker):
sv: För att uppdatera (Docker):
tr: Güncellemek için (Docker):
zh: 更新方法（Docker）：

source: Or use Watchtower for automatic updates.
ar: أو استخدم Watchtower للتحديثات التلقائية.
cs: Nebo použijte Watchtower pro automatické aktualizace.
da: Eller brug Watchtower til automatiske opdateringer.
de: Oder verwenden Sie Watchtower für automatische Updates.
es: O use Watchtower para actualizaciones automáticas.
fi: Tai käytä Watchtoweria automaattisiin päivityksiin.
fr: Ou utilisez Watchtower pour les mises à jour automatiques.
hu: Vagy használj Watchtower-t az automatikus frissítéshez
it: Oppure usa Watchtower per aggiornamenti automatici.
ja: または Watchtower を使用して自動更新できます。
ko: 또는 Watchtower를 사용하여 자동 업데이트하십시오.
nl: Of gebruik Watchtower voor automatische updates.
no: Eller bruk Watchtower for automatiske oppdateringer.
pl: Lub użyj Watchtower do automatycznych aktualizacji.
pt: Ou use o Watchtower para atualizações automáticas.
ru: Или используйте Watchtower для автоматических обновлений.
sv: Eller använd Watchtower för automatiska uppdateringar.
tr: Ya da otomatik güncellemeler için Watchtower kullanın.
zh: 或使用Watchtower进行自动更新。
