Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Set a new password
ar: تعيين كلمة مرور جديدة
cs: Nastavit nové heslo
da: Angiv en ny adgangskode
de: Neues Passwort setzen
es: Establezca una nueva contraseña
fi: Aseta uusi salasana
fr: Définir un nouveau mot de passe
hu: Új jelszó beállítása
it: Imposta una nuova password
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
nl: Stel een nieuw wachtwoord in
no: Angi et nytt passord
pl: Ustaw nowe hasło
pt: Defina uma nova senha
ru: Задайте новый пароль
sv: Ange ett nytt lösenord
tr: Yeni bir parola belirleyin
zh: 设置新密码

source: Manage your preferences and account
ar: إدارة تفضيلاتك وحسابك
cs: Spravujte své preference a účet
da: Administrer dine præferencer og konto
de: Verwalten Sie Ihre Einstellungen und Ihr Konto
es: Administre sus preferencias y cuenta
fi: Hallitse asetuksiasi ja tiliäsi
fr: Gérez vos préférences et votre compte
hu: Kezeld a beállításaidat és a fiókodat
it: Gestisci le tue preferenze e il tuo account
ja: 設定とアカウントの管理
ko: 환경설정 및 계정 관리
nl: Beheer uw voorkeuren en account
no: Administrer dine preferanser og konto
pl: Zarządzaj preferencjami i kontem
pt: Gerencie suas preferências e conta
ru: Управляйте своими настройками и учётной записью
sv: Hantera dina inställningar och konto
tr: Tercihlerinizi ve hesabınızı yönetin
zh: 管理您的偏好设置和账户

source: Units & Values
ar: الوحدات والقيم
cs: Jednotky a hodnoty
da: Enheder og værdier
de: Einheiten & Werte
es: Unidades y valores
fi: Yksiköt ja arvot
fr: Unités et valeurs
hu: Mértékegységek és értékek
it: Unità di Misura e Valori
ja: 単位と値
ko: 단위 및 값
nl: Eenheden en waarden
no: Enheter og verdier
pl: Jednostki i wartości
pt: Unidades e Valores
ru: Единицы измерения
sv: Enheter och värden
tr: Birimler ve Değerler
zh: 单位和数值

source: Account & Security
ar: الحساب والأمان
cs: Účet a zabezpečení
da: Konto og sikkerhed
de: Konto & Sicherheit
es: Cuenta y seguridad
fi: Tili ja turvallisuus
fr: Compte et sécurité
hu: Fiók és biztonság
it: Account e Sicurezza
ja: アカウントとセキュリティ
ko: 계정 및 보안
nl: Account en beveiliging
no: Konto og sikkerhet
pl: Konto i bezpieczeństwo
pt: Conta e Segurança
ru: Учётная запись и безопасность
sv: Konto och säkerhet
tr: Hesap ve Güvenlik
zh: 账户和安全

source: Menu & Navigation
ar: القائمة والتنقل
cs: Menu a navigace
da: Menu og navigation
de: Menü & Navigation
es: Menú y navegación
fi: Valikko ja navigointi
fr: Menu et navigation
hu: Menü és navigáció
it: Menu e Navigazione
ja: メニューとナビゲーション
ko: 메뉴 및 탐색
nl: Menu en navigatie
no: Meny og navigasjon
pl: Menu i nawigacja
pt: Menu e Navegação
ru: Меню и навигация
sv: Meny och navigering
tr: Menü ve Gezinme
zh: 菜单和导航

source: Import / Export
ar: الاستيراد / التصدير
da: Import / Eksport
es: Importar / Exportar
fi: Tuonti / Vienti
fr: Importer / Exporter
it: Importa / Esporta
ja: インポート / エクスポート
ko: 가져오기 / 내보내기
no: Import / Eksport
pl: Import / Eksport
pt: Importar / Exportar
ru: Импорт / экспорт
tr: İçe/Dışa Aktarma
zh: 导入 / 导出

source: Integrations
ar: التكاملات
cs: Integrace
da: Integrationer
de: Integrationen
es: Integraciones
fi: Integraatiot
fr: Intégrations
hu: Integráció
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
no: Integrasjoner
pl: Integracje
pt: Integrações
ru: Интеграции
sv: Integrationer
tr: Entegrasyonlar
zh: 集成

source: Notifications
ar: الإشعارات
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
fi: Ilmoitukset
hu: Értesítések
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Aviseringar
tr: Bildirimler
zh: 通知

source: Branding
ar: العلامة التجارية
cs: Vzhled a logo
es: Marca
fi: Brändäys
fr: Image de marque
hu: Arculat
it: Marchio
ja: ブランディング
ko: 브랜딩
nl: Huisstijl
no: Merkevare
pl: Marka
pt: Marca
ru: Брендинг
sv: Varumärke
tr: Marka
zh: 品牌

source: About
ar: حول
cs: O
da: Om
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
hu: Névjegy
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
no: Om
pl: Informacje
pt: Sobre
ru: О программе
sv: Om
tr: Hakkında
zh: 关于

source: Configure how measurements and currencies are displayed
ar: قم بتكوين كيفية عرض القياسات والعملات
cs: Konfigurace zobrazení měrných jednotek a měn
da: Konfigurer, hvordan målinger og valutaer vises
de: Konfigurieren Sie, wie Maßeinheiten und Währungen angezeigt werden
es: Configure cómo se muestran las medidas y monedas
fi: Määritä miten mittayksiköt ja valuutat näytetään
fr: Configurez l'affichage des mesures et des devises
hu: Állítsd be, hogyan jelenjenek meg a mértékegységek és a pénznemek.
it: Configura come vengono visualizzate le misure e le valute
ja: 計測単位と通貨の表示方法を設定
ko: 측정 단위 및 통화 표시 방식 설정
nl: Configureer hoe metingen en valuta worden weergegeven
no: Konfigurer hvordan målinger og valutaer vises
pl: Skonfiguruj sposób wyświetlania jednostek miar i walut
pt: Configure como as medidas e moedas são exibidas
ru: Настройте отображение единиц измерения и валют
sv: Konfigurera hur mätningar och valutor visas
tr: Ölçümlerin ve para birimlerinin nasıl görüntüleneceğini yapılandırın
zh: 配置计量单位和货币的显示方式

source: Language
ar: اللغة
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
hu: Nyelv
it: Lingua
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
pt: Idioma
ru: Язык
sv: Språk
tr: Dil
zh: 语言

source: Date Format
ar: تنسيق التاريخ
cs: Formát data
da: Datoformat
de: Datumsformat
es: Formato de fecha
fi: Päivämäärämuoto
fr: Format de date
hu: Dátum formátum
it: Formato Data
ja: 日付形式
ko: 날짜 형식
nl: Datumformaat
no: Datoformat
pl: Format daty
pt: Formato de Data
ru: Формат даты
sv: Datumformat
tr: Tarih Biçimi
zh: 日期格式

source: DD/MM/YYYY
ar: يوم/شهر/سنة
cs: DD/MM/RRRR
da: DD/MM/ÅÅÅÅ
de: TT/MM/JJJJ
es: DD/MM/AAAA
fi: PP/KK/VVVV
fr: JJ/MM/AAAA
hu: NN/HH/ÉÉÉÉ
it: GG/MM/AAAA
ja: 日/月/年
ko: 일/월/년
nl: DD/MM/JJJJ
no: DD/MM/ÅÅÅÅ
pl: DD/MM/RRRR
pt: DD/MM/AAAA
ru: ДД/ММ/ГГГГ
sv: DD/MM/ÅÅÅÅ
tr: GG/AA/YYYY
zh: 日/月/年

source: MM/DD/YYYY
ar: شهر/يوم/سنة
cs: MM/DD/RRRR
da: MM/DD/ÅÅÅÅ
de: MM/TT/JJJJ
es: MM/DD/AAAA
fi: KK/PP/VVVV
fr: MM/JJ/AAAA
hu: HH/NN/ÉÉÉÉ
it: MM/GG/AAAA
ja: 月/日/年
ko: 월/일/년
nl: MM/DD/JJJJ
no: MM/DD/ÅÅÅÅ
pl: MM/DD/RRRR
pt: MM/DD/AAAA
ru: ММ/ДД/ГГГГ
sv: MM/DD/ÅÅÅÅ
tr: AA/GG/YYYY
zh: 月/日/年

source: YYYY-MM-DD
ar: سنة-شهر-يوم
cs: RRRR-MM-DD
da: ÅÅÅÅ-MM-DD
de: JJJJ-MM-TT
es: AAAA-MM-DD
fi: VVVV-KK-PP
fr: AAAA-MM-JJ
hu: ÉÉÉÉ-HH-NN
it: AAAA-MM-GG
ja: 年-月-日
ko: 년-월-일
nl: JJJJ-MM-DD
no: ÅÅÅÅ-MM-DD
pl: RRRR-MM-DD
pt: AAAA-MM-DD
ru: ГГГГ-ММ-ДД
sv: ÅÅÅÅ-MM-DD
tr: YYYY-AA-GG
zh: 年-月-日

source: DD.MM.YYYY
ar: يوم.شهر.سنة
cs: DD.MM.RRRR
da: DD.MM.ÅÅÅÅ
de: TT.MM.JJJJ
es: DD.MM.AAAA
fi: PP.KK.VVVV
fr: JJ.MM.AAAA
hu: NN.HH.ÉÉÉÉ
it: GG.MM.AAAA
ja: 日.月.年
ko: 일.월.년
nl: DD.MM.JJJJ
no: DD.MM.ÅÅÅÅ
pl: DD.MM.RRRR
pt: DD.MM.AAAA
ru: ДД.ММ.ГГГГ
sv: DD.MM.ÅÅÅÅ
tr: GG.AA.YYYY
zh: 日.月.年

source: Volume
ar: الحجم
cs: Objem
da: Volumen
de: Menge
es: Volumen
fi: Tilavuus
hu: Mennyiség
ja: 容量
ko: 용량
no: Volum
pl: Objętość
ru: Объём
sv: Volym
tr: Hacim
zh: 容量

source: Liters (L)
ar: لترات (لتر)
cs: Litry (L)
da: Liter (L)
de: Liter (l)
es: Litros (L)
fi: Litraa (L)
fr: Litres (L)
hu: Liter (L)
it: Litri (L)
ja: リットル (L)
ko: 리터 (L)
nl: Liter (L)
no: Liter (L)
pl: Litry (L)
pt: Litros (L)
ru: Литры (л)
sv: Liter (L)
tr: Litre (L)
zh: 升 (L)

source: UK Gallons (gal)
ar: غالون بريطاني (gal)
cs: Britské galony (gal)
da: Britiske gallons (gal)
de: Britische Gallonen (gal)
es: Galones británicos (gal)
fi: Brittiläiset gallonat (gal)
fr: Gallons impériaux (gal)
hu: Brit gallon (gal)
it: Galloni britannici (gal)
ja: 英ガロン (gal)
ko: 영국 갤런 (gal)
nl: Britse gallons (gal)
no: Britiske gallon (gal)
pl: Galony brytyjskie (gal)
pt: Galões britânicos (gal)
ru: Британские галлоны (gal)
sv: Brittiska gallon (gal)
tr: İngiliz galonu (gal)
zh: 英制加仑 (gal)

source: US Gallons (gal)
ar: غالون أمريكي (gal)
cs: Americké galony (gal)
da: Amerikanske gallons (gal)
de: US-Gallonen (gal)
es: Galones estadounidenses (gal)
fi: Amerikkalaiset gallonat (gal)
fr: Gallons américains (gal)
hu: Amerikai gallon (gal)
it: Galloni statunitensi (gal)
ja: 米ガロン (gal)
ko: 미국 갤런 (gal)
nl: Amerikaanse gallons (gal)
no: Amerikanske gallon (gal)
pl: Galony amerykańskie (gal)
pt: Galões americanos (gal)
ru: Американские галлоны (gal)
sv: Amerikanska gallon (gal)
tr: ABD galonu (gal)
zh: 美制加仑 (gal)

source: Fuel Consumption
ar: استهلاك الوقود
cs: Spotřeba paliva
da: Brændstofforbrug
de: Kraftstoffverbrauch
es: Consumo de combustible
fi: Polttoaineenkulutus
fr: Consommation de carburant
hu: Üzemanyag fogyasztás
it: Consumo di Carburante
ja: 燃費
ko: 연비
nl: Brandstofverbruik
no: Drivstofforbruk
pl: Zużycie paliwa
pt: Consumo de Combustível
ru: Расход топлива
sv: Bränsleförbrukning
tr: Yakıt Tüketimi
zh: 油耗

source: L/100km
ar: لتر/100 كم
ru: л/100 км

source: MPG (UK)
ar: ميل لكل غالون (بريطاني)
ja: MPG（英）
ko: MPG(영국)
ru: MPG (Великобритания)
tr: MPG (İngiliz)
zh: MPG（英制）

source: MPG (US)
ar: ميل لكل غالون (أمريكي)
ja: MPG（米）
ko: MPG(미국)
ru: MPG (США)
tr: MPG (ABD)
zh: MPG（美制）

source: km/L
ar: كم/لتر
ru: км/л

source: Thousand Separator
ar: فاصل الآلاف
cs: Oddělovač tisíců
da: Tusindtalsseparator
de: Tausendertrennzeichen
es: Separador de miles
fi: Tuhaterotin
fr: Séparateur de milliers
hu: Ezres elválasztó
it: Separatore delle migliaia
ja: 桁区切り
ko: 천 단위 구분 기호
nl: Duizendtalscheidingsteken
no: Tusenskilletegn
pl: Separator tysięcy
pt: Separador de milhares
ru: Разделитель тысяч
sv: Tusentalsavgränsare
tr: Binlik ayırıcı
zh: 千位分隔符

source: None
ar: بدون
cs: Žádný
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
hu: Nincs
it: Nessuno
ja: なし
ko: 없음
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ru: Нет
sv: Ingen
tr: Yok
zh: 无

source: Space
ar: مسافة
cs: Mezera
da: Mellemrum
de: Leerzeichen
es: Espacio
fi: Välilyönti
fr: Espace
hu: Szóköz
it: Spazio
ja: スペース
ko: 공백
nl: Spatie
no: Mellomrom
pl: Spacja
pt: Espaço
ru: Пробел
sv: Mellanslag
tr: Boşluk
zh: 空格

source: Comma
ar: فاصلة
cs: Čárka
da: Komma
de: Komma
es: Coma
fi: Pilkku
fr: Virgule
hu: Vessző
it: Virgola
ja: カンマ
ko: 쉼표
nl: Komma
no: Komma
pl: Przecinek
pt: Vírgula
ru: Запятая
sv: Kommatecken
tr: Virgül
zh: 逗号

source: Period
ar: نقطة
cs: Tečka
da: Punktum
de: Punkt
es: Punto
fi: Piste
fr: Point
hu: Pont
it: Punto
ja: ピリオド
ko: 마침표
nl: Punt
no: Punktum
pl: Kropka
pt: Ponto
ru: Точка
sv: Punkt
tr: Nokta
zh: 句点

source: Round costs to whole numbers
ar: تقريب التكاليف إلى أرقام صحيحة
cs: Zaokrouhlovat náklady na celá čísla
da: Afrund omkostninger til hele tal
de: Kosten auf ganze Zahlen runden
es: Redondear costes a números enteros
fi: Pyöristä kulut kokonaisluvuiksi
fr: Arrondir les coûts aux nombres entiers
hu: Költségek kerekítése egész számra
it: Arrotonda i costi ai numeri interi
ja: 費用を整数に丸める
ko: 비용을 정수로 반올림
nl: Kosten afronden op hele getallen
no: Avrund kostnader til hele tall
pl: Zaokrąglaj koszty do liczb całkowitych
pt: Arredondar custos para números inteiros
ru: Округлять расходы до целых чисел
sv: Avrunda kostnader till hela tal
tr: Maliyetleri tam sayıya yuvarla
zh: 将费用四舍五入为整数

source: Currency
ar: العملة
cs: Měna
da: Valuta
de: Währung
es: Moneda
fi: Valuutta
fr: Devise
hu: Pénznem
it: Valuta
ja: 通貨
ko: 통화
nl: Valuta
no: Valuta
pl: Waluta
pt: Moeda
ru: Валюта
sv: Valuta
tr: Para Birimi
zh: 货币

source: Custom Currency
ar: عملة مخصصة
cs: Vlastní měna
da: Brugerdefineret valuta
de: Benutzerdefinierte Währung
es: Moneda personalizada
fi: Mukautettu valuutta
fr: Devise personnalisée
hu: Saját pénznem
it: Valuta Personalizzata
ja: カスタム通貨
ko: 사용자 지정 통화
nl: Aangepaste valuta
no: Egendefinert valuta
pl: Niestandardowa waluta
pt: Moeda Personalizada
ru: Своя валюта
sv: Anpassad valuta
tr: Özel Para Birimi
zh: 自定义货币

source: e.g. ZAR, R, CHF
ar: مثال: ZAR أو R أو CHF
da: f.eks. ZAR, R, CHF
de: z.B. ZAR, R, CHF
es: ej. ZAR, R, CHF
fi: esim. EUR, SEK, CHF
fr: ex. ZAR, R, CHF
hu: pl.: ZAR, R, CHF
it: es. ZAR, R, CHF
ja: 例: ZAR, R, CHF
ko: 예: ZAR, R, CHF
nl: bijv. ZAR, R, CHF
no: f.eks. NOK, kr, SEK
pl: np. PLN, zł, CHF
pt: ex. ZAR, R, CHF
ru: например, ZAR, R, CHF
sv: t.ex. ZAR, R, CHF
tr: ör. ZAR, R, CHF
zh: 例如 ZAR、R、CHF

source: Enter a currency code or symbol to display
ar: أدخل رمز العملة أو الرمز المراد عرضه
cs: Zadejte kód měny nebo symbol, který chcete zobrazit
da: Indtast en valutakode eller et symbol, der skal vises
de: Geben Sie einen Währungscode oder ein Währungssymbol ein
es: Ingrese un código o símbolo de moneda para mostrar
fi: Syötä valuuttakoodi tai symboli näytettäväksi
fr: Entrez un code ou symbole de devise à afficher
hu: Írj be egy pénznemkódot vagy szimbólumot a megjelenítéshez
it: Inserisci un codice o simbolo di valuta da visualizzare
ja: 表示する通貨コードまたは記号を入力してください
ko: 표시할 통화 코드 또는 기호를 입력하십시오
nl: Voer een valutacode of -symbool in om weer te geven
no: Skriv inn en valutakode eller et symbol som skal vises
pl: Wprowadź kod waluty lub symbol do wyświetlenia
pt: Insira um código ou símbolo de moeda para exibir
ru: Введите код или символ валюты для отображения
sv: Ange en valutakod eller symbol att visa
tr: Görüntülenecek bir para birimi kodu veya sembolü girin
zh: 输入要显示的货币代码或符号

source: Account Information
ar: معلومات الحساب
cs: Informace o účtu
da: Kontooplysninger
de: Kontoinformationen
es: Información de la cuenta
fi: Tilin tiedot
fr: Informations du compte
hu: Fiókinformáció
it: Informazioni Account
ja: アカウント情報
ko: 계정 정보
nl: Accountinformatie
no: Kontoinformasjon
pl: Informacje o koncie
pt: Informações da Conta
ru: Информация об учётной записи
sv: Kontoinformation
tr: Hesap Bilgileri
zh: 账户信息

source: Your account details
ar: تفاصيل حسابك
cs: Údaje o vašem účtu
da: Dine kontooplysninger
de: Ihre Kontodetails
es: Detalles de su cuenta
fi: Tilisi tiedot
fr: Détails de votre compte
hu: Fiókod részletei
it: I dettagli del tuo account
ja: あなたのアカウント詳細
ko: 내 계정 정보
nl: Uw accountgegevens
no: Dine kontodetaljer
pl: Szczegóły Twojego konta
pt: Detalhes da sua conta
ru: Данные вашей учётной записи
sv: Dina kontouppgifter
tr: Hesap bilgileriniz
zh: 您的账户详情

source: Your account can see the data but cannot change it. Ask an administrator if you need more access.
ar: يمكن لحسابك رؤية البيانات لكن لا يمكنه تغييرها. اطلب من المسؤول صلاحيات أوسع إذا لزم الأمر.
cs: Váš účet data vidí, ale nemůže je měnit. Pokud potřebujete větší oprávnění, požádejte správce.
da: Din konto kan se data, men ikke ændre dem. Spørg en administrator, hvis du har brug for mere adgang.
de: Ihr Konto kann die Daten sehen, aber nicht ändern. Wenden Sie sich an einen Administrator, wenn Sie mehr Zugriff benötigen.
es: Su cuenta puede ver los datos pero no modificarlos. Pida más acceso a un administrador si lo necesita.
fi: Tilisi näkee tiedot mutta ei voi muuttaa niitä. Pyydä ylläpitäjältä laajemmat oikeudet tarvittaessa.
fr: Votre compte peut voir les données mais pas les modifier. Demandez à un administrateur si vous avez besoin de plus d'accès.
hu: A fiókod látja az adatokat, de nem módosíthatja azokat. Kérj több jogosultságot egy rendszergazdától.
it: Il tuo account può vedere i dati ma non modificarli. Chiedi a un amministratore se ti serve maggiore accesso.
ja: このアカウントはデータを閲覧できますが変更はできません。より広い権限が必要な場合は管理者に依頼してください。
ko: 이 계정은 데이터를 볼 수 있지만 변경할 수 없습니다. 더 넓은 권한이 필요하면 관리자에게 문의하세요.
nl: Uw account kan de gegevens zien maar niet wijzigen. Vraag een beheerder om meer toegang.
no: Kontoen din kan se dataene, men ikke endre dem. Spør en administrator hvis du trenger mer tilgang.
pl: Twoje konto może przeglądać dane, ale nie może ich zmieniać. Poproś administratora, jeśli potrzebujesz szerszego dostępu.
pt: A sua conta pode ver os dados mas não os pode alterar. Peça mais acesso a um administrador se precisar.
ru: Ваша учётная запись видит данные, но не может их изменять. Обратитесь к администратору, если нужен более широкий доступ.
sv: Ditt konto kan se data men inte ändra dem. Fråga en administratör om du behöver mer åtkomst.
tr: Hesabınız verileri görebilir ancak değiştiremez. Daha fazla erişime ihtiyacınız varsa bir yöneticiye başvurun.
zh: 您的账号可以查看数据但不能修改。如需更多权限，请联系管理员。

source: Your account can record fuel fill-ups and charging sessions. Ask an administrator if you need more access.
ar: يمكن لحسابك تسجيل عمليات التزود بالوقود وجلسات الشحن. اطلب من المسؤول صلاحيات أوسع إذا لزم الأمر.
cs: Váš účet může zaznamenávat tankování a nabíjení. Pokud potřebujete větší oprávnění, požádejte správce.
da: Din konto kan registrere tankninger og opladninger. Spørg en administrator, hvis du har brug for mere adgang.
de: Ihr Konto kann Tankfüllungen und Ladevorgänge erfassen. Wenden Sie sich an einen Administrator, wenn Sie mehr Zugriff benötigen.
es: Su cuenta puede registrar repostajes y sesiones de carga. Pida más acceso a un administrador si lo necesita.
fi: Tilisi voi kirjata tankkauksia ja latauskertoja. Pyydä ylläpitäjältä laajemmat oikeudet tarvittaessa.
fr: Votre compte peut enregistrer les pleins et les sessions de recharge. Demandez à un administrateur si vous avez besoin de plus d'accès.
hu: A fiókod tankolásokat és töltéseket rögzíthet. Kérj több jogosultságot egy rendszergazdától.
it: Il tuo account può registrare rifornimenti e sessioni di ricarica. Chiedi a un amministratore se ti serve maggiore accesso.
ja: このアカウントは給油と充電を記録できます。より広い権限が必要な場合は管理者に依頼してください。
ko: 이 계정은 주유와 충전을 기록할 수 있습니다. 더 넓은 권한이 필요하면 관리자에게 문의하세요.
nl: Uw account kan tankbeurten en laadsessies vastleggen. Vraag een beheerder om meer toegang.
no: Kontoen din kan registrere fyllinger og ladeøkter. Spør en administrator hvis du trenger mer tilgang.
pl: Twoje konto może zapisywać tankowania i sesje ładowania. Poproś administratora, jeśli potrzebujesz szerszego dostępu.
pt: A sua conta pode registar abastecimentos e sessões de carregamento. Peça mais acesso a um administrador se precisar.
ru: Ваша учётная запись может записывать заправки и зарядные сессии. Обратитесь к администратору, если нужен более широкий доступ.
sv: Ditt konto kan registrera tankningar och laddningar. Fråga en administratör om du behöver mer åtkomst.
tr: Hesabınız yakıt alımlarını ve şarj oturumlarını kaydedebilir. Daha fazla erişime ihtiyacınız varsa bir yöneticiye başvurun.
zh: 您的账号可以记录加油和充电。如需更多权限，请联系管理员。

source: Member Since
ar: عضو منذ
cs: Člen od
da: Medlem siden
de: Mitglied seit
es: Miembro desde
fi: Jäsen alkaen
fr: Membre depuis
hu: Tagság kezdete
it: Membro dal
ja: 登録日
ko: 가입일
nl: Lid sinds
no: Medlem siden
pl: Członek od
pt: Membro desde
ru: Участник с
sv: Medlem sedan
tr: Üyelik Tarihi
zh: 注册时间

source: Save Email
ar: حفظ البريد الإلكتروني
cs: Uložit e-mail
da: Gem e-mail
de: E-Mail speichern
es: Guardar correo electrónico
fi: Tallenna sähköposti
fr: Enregistrer l'e-mail
hu: E-mail mentése
it: Salva Email
ja: メールを保存
ko: 이메일 저장
nl: E-mail opslaan
no: Lagre e-post
pl: Zapisz e-mail
pt: Salvar Email
ru: Сохранить email
sv: Spara e-post
tr: E-postayı Kaydet
zh: 保存邮箱

source: Appearance
ar: المظهر
cs: Vzhled
da: Udseende
de: Erscheinungsbild
es: Apariencia
fi: Ulkoasu
fr: Apparence
hu: Megjelenés
it: Aspetto
ja: 外観
ko: 외관
nl: Uiterlijk
no: Utseende
pl: Wygląd
pt: Aparência
ru: Внешний вид
sv: Utseende
tr: Görünüm
zh: 外观

source: Customize how the app looks
ar: خصّص مظهر التطبيق
cs: Přizpůsobte si vzhled aplikace
da: Tilpas appens udseende
de: Passen Sie das Aussehen der Anwendung an
es: Personalice la apariencia de la aplicación
fi: Mukauta sovelluksen ulkoasua
fr: Personnalisez l'apparence de l'application
hu: Szabd testre, hogyan nézzen ki az alkalmazás.
it: Personalizza l'aspetto dell'app
ja: アプリの外観をカスタマイズ
ko: 앱 외관 사용자 지정
nl: Pas het uiterlijk van de app aan
no: Tilpass appens utseende
pl: Dostosuj wygląd aplikacji
pt: Personalize a aparência do aplicativo
ru: Настройте внешний вид приложения
sv: Anpassa appens utseende
tr: Uygulamanın görünümünü özelleştirin
zh: 自定义应用外观

source: Dark Mode
ar: الوضع الداكن
cs: Tmavý režim
da: Mørk tilstand
de: Dunkelmodus
es: Modo oscuro
fi: Tumma tila
fr: Mode sombre
hu: Sötét téma
it: Modalità Scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
no: Mørk modus
pl: Tryb ciemny
pt: Modo Escuro
ru: Тёмная тема
sv: Mörkt läge
tr: Karanlık Mod
zh: 深色模式

source: Use dark theme for the interface
ar: استخدام السمة الداكنة للواجهة
cs: Použijte pro rozhraní tmavé téma
da: Brug mørkt tema til grænsefladen
de: Dunkles Design für die Benutzeroberfläche verwenden
es: Usar tema oscuro para la interfaz
fi: Käytä tummaa teemaa käyttöliittymässä
fr: Utiliser le thème sombre pour l'interface
hu: Sötét téma használata a felületen
it: Usa il tema scuro per l'interfaccia
ja: インターフェースにダークテーマを使用
ko: 인터페이스에 다크 테마 사용
nl: Gebruik een donker thema voor de interface
no: Bruk mørkt tema for grensesnittet
pl: Użyj ciemnego motywu interfejsu
pt: Usar tema escuro na interface
ru: Использовать тёмную тему интерфейса
sv: Använd mörkt tema för gränssnittet
tr: Arayüz için karanlık tema kullan
zh: 使用深色主题

source: User Management
ar: إدارة المستخدمين
cs: Správa uživatelů
da: Brugeradministration
de: Benutzerverwaltung
es: Gestión de usuarios
fi: Käyttäjähallinta
fr: Gestion des utilisateurs
hu: Felhasználókezelés
it: Gestione Utenti
ja: ユーザー管理
ko: 사용자 관리
nl: Gebruikersbeheer
no: Brukeradministrasjon
pl: Zarządzanie użytkownikami
pt: Gerenciamento de Usuários
ru: Управление пользователями
sv: Användarhantering
tr: Kullanıcı Yönetimi
zh: 用户管理

source: Manage users and permissions
ar: إدارة المستخدمين والصلاحيات
cs: Správa uživatelů a oprávnění
da: Administrer brugere og tilladelser
de: Benutzer und Berechtigungen verwalten
es: Administrar usuarios y permisos
fi: Hallitse käyttäjiä ja oikeuksia
fr: Gérer les utilisateurs et les permissions
hu: Felhasználók és jogosultságaik kezelése
it: Gestisci utenti e permessi
ja: ユーザーと権限の管理
ko: 사용자 및 권한 관리
nl: Beheer gebruikers en rechten
no: Administrer brukere og tilganger
pl: Zarządzaj użytkownikami i uprawnieniami
pt: Gerenciar usuários e permissões
ru: Управление пользователями и правами доступа
sv: Hantera användare och behörigheter
tr: Kullanıcıları ve izinleri yönetin
zh: 管理用户和权限

source: Users
ar: المستخدمون
cs: Uživatelé
da: Brugere
de: Benutzer
es: Usuarios
fi: Käyttäjät
fr: Utilisateurs
hu: Felhasználók
it: Utenti
ja: ユーザー
ko: 사용자
nl: Gebruikers
no: Brukere
pl: Użytkownicy
pt: Usuários
ru: Пользователи
sv: Användare
tr: Kullanıcılar
zh: 用户

source: View and manage all users
ar: عرض وإدارة جميع المستخدمين
cs: Zobrazení a správa všech uživatelů
da: Se og administrer alle brugere
de: Alle Benutzer anzeigen und verwalten
es: Ver y administrar todos los usuarios
fi: Näytä ja hallitse kaikkia käyttäjiä
fr: Voir et gérer tous les utilisateurs
hu: Összes felhasználó megtekintése és kezelése
it: Visualizza e gestisci tutti gli utenti
ja: すべてのユーザーを表示・管理
ko: 모든 사용자 보기 및 관리
nl: Bekijk en beheer alle gebruikers
no: Vis og administrer alle brukere
pl: Przeglądaj i zarządzaj wszystkimi użytkownikami
pt: Visualizar e gerenciar todos os usuários
ru: Просмотр и управление всеми пользователями
sv: Visa och hantera alla användare
tr: Tüm kullanıcıları görüntüleyin ve yönetin
zh: 查看和管理所有用户

source: Manage Users
ar: إدارة المستخدمين
cs: Spravovat uživatele
da: Administrer brugere
de: Benutzer verwalten
es: Administrar usuarios
fi: Hallitse käyttäjiä
fr: Gérer les utilisateurs
hu: Felhasználók kezelése
it: Gestisci Utenti
ja: ユーザー管理
ko: 사용자 관리
nl: Gebruikers beheren
no: Administrer brukere
pl: Zarządzaj użytkownikami
pt: Gerenciar Usuários
ru: Управление пользователями
sv: Hantera användare
tr: Kullanıcıları Yönet
zh: 管理用户

source: Allow Registration
ar: السماح بالتسجيل
cs: Povolit registraci
da: Tillad registrering
de: Registrierung erlauben
es: Permitir registro
fi: Salli rekisteröinti
fr: Autoriser l'inscription
hu: Regisztráció engedélyezése
it: Consenti Registrazione
ja: 登録を許可
ko: 회원가입 허용
nl: Registratie toestaan
no: Tillat registrering
pl: Zezwól na rejestrację
pt: Permitir Registro
ru: Разрешить регистрацию
sv: Tillåt registrering
tr: Kayda İzin Ver
zh: 允许注册
