Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Tire set "%(name)s" added
ar: تمت إضافة طقم الإطارات "%(name)s"
cs: Sada pneumatik „%(name)s“ přidána
da: Dæksættet "%(name)s" er tilføjet
de: Reifensatz „%(name)s“ hinzugefügt
es: Juego de neumáticos «%(name)s» añadido
fi: Rengassarja ”%(name)s” lisätty
fr: Train de pneus « %(name)s » ajouté
hu: „%(name)s” gumiszett hozzáadva
it: Treno di gomme "%(name)s" aggiunto
ja: タイヤセット「%(name)s」を追加しました
ko: 타이어 세트 "%(name)s"을(를) 추가했습니다
nl: Bandenset "%(name)s" toegevoegd
no: Dekksettet «%(name)s» er lagt til
pl: Dodano komplet opon „%(name)s”
pt: Conjunto de pneus "%(name)s" adicionado
ru: Комплект шин «%(name)s» добавлен
sv: Däcksatsen ”%(name)s” har lagts till
tr: "%(name)s" lastik takımı eklendi
zh: 已添加轮胎组“%(name)s”

source: Tire set updated
ar: تم تحديث طقم الإطارات
cs: Sada pneumatik aktualizována
da: Dæksættet er opdateret
de: Reifensatz aktualisiert
es: Juego de neumáticos actualizado
fi: Rengassarja päivitetty
fr: Train de pneus mis à jour
hu: Gumiszett frissítve
it: Treno di gomme aggiornato
ja: タイヤセットを更新しました
ko: 타이어 세트를 업데이트했습니다
nl: Bandenset bijgewerkt
no: Dekksettet er oppdatert
pl: Zaktualizowano komplet opon
pt: Conjunto de pneus atualizado
ru: Комплект шин обновлён
sv: Däcksatsen har uppdaterats
tr: Lastik takımı güncellendi
zh: 轮胎组已更新

source: That tire set is already on the vehicle
ar: طقم الإطارات هذا مركّب بالفعل على المركبة
cs: Tato sada pneumatik už je na vozidle
da: Det dæksæt sidder allerede på køretøjet
de: Dieser Reifensatz ist bereits am Fahrzeug
es: Ese juego de neumáticos ya está montado en el vehículo
fi: Tämä rengassarja on jo ajoneuvossa
fr: Ce train de pneus est déjà monté sur le véhicule
hu: Ez a gumiszett már a járművön van
it: Questo treno di gomme è già montato sul veicolo
ja: そのタイヤセットは既に車両に装着されています
ko: 해당 타이어 세트는 이미 차량에 장착되어 있습니다
nl: Die bandenset is al gemonteerd op het voertuig
no: Det dekksettet står allerede på kjøretøyet
pl: Ten komplet opon jest już zamontowany w pojeździe
pt: Esse conjunto de pneus já está montado no veículo
ru: Этот комплект шин уже установлен на автомобиль
sv: Den däcksatsen sitter redan på fordonet
tr: Bu lastik takımı zaten araçta takılı
zh: 该轮胎组已装在车辆上

source: That tire set is retired. Reinstate it before fitting it again.
ar: طقم الإطارات هذا مُستبعد من الخدمة. أعِده إلى الخدمة قبل تركيبه مجددًا.
cs: Tato sada pneumatik je vyřazená. Před opětovným nasazením ji obnovte.
da: Det dæksæt er taget ud af brug. Tag det i brug igen, før du monterer det.
de: Dieser Reifensatz ist ausgemustert. Setzen Sie ihn wieder ein, bevor Sie ihn erneut montieren.
es: Ese juego de neumáticos está retirado. Reactívelo antes de volver a montarlo.
fi: Tämä rengassarja on poistettu käytöstä. Ota se takaisin käyttöön ennen asennusta.
fr: Ce train de pneus est retiré du service. Réactivez-le avant de le remonter.
hu: Ez a gumiszett ki van vonva. Állítsd vissza, mielőtt újra felszereled.
it: Questo treno di gomme è stato dismesso. Ripristinalo prima di rimontarlo.
ja: そのタイヤセットは使用終了です。再び装着する前に使用中に戻してください。
ko: 해당 타이어 세트는 폐기 처리되었습니다. 다시 장착하려면 먼저 사용 상태로 되돌리세요.
nl: Die bandenset is afgevoerd. Zet deze terug voordat u hem opnieuw monteert.
no: Det dekksettet er utrangert. Ta det i bruk igjen før du monterer det.
pl: Ten komplet opon jest wycofany. Przywróć go przed ponownym montażem.
pt: Esse conjunto de pneus está retirado. Reative-o antes de o montar novamente.
ru: Этот комплект шин списан. Верните его в работу, прежде чем устанавливать снова.
sv: Den däcksatsen är avställd. Återinför den innan du monterar den igen.
tr: Bu lastik takımı kullanımdan kaldırılmış. Yeniden takmadan önce tekrar kullanıma alın.
zh: 该轮胎组已停用。重新安装前请先恢复使用。

source: Took "%(name)s" off the vehicle
ar: تم فك "%(name)s" عن المركبة
cs: „%(name)s“ sundána z vozidla
da: "%(name)s" er taget af køretøjet
de: „%(name)s“ vom Fahrzeug abgenommen
es: «%(name)s» desmontado del vehículo
fi: ”%(name)s” irrotettu ajoneuvosta
fr: « %(name)s » démonté du véhicule
hu: „%(name)s” leszerelve a járműről
it: "%(name)s" smontato dal veicolo
ja: 「%(name)s」を車両から取り外しました
ko: "%(name)s"을(를) 차량에서 탈거했습니다
nl: "%(name)s" van het voertuig gehaald
no: «%(name)s» er tatt av kjøretøyet
pl: Zdjęto „%(name)s” z pojazdu
pt: "%(name)s" retirado do veículo
ru: «%(name)s» снят с автомобиля
sv: ”%(name)s” togs av fordonet
tr: "%(name)s" araçtan söküldü
zh: 已从车辆上拆下“%(name)s”

source: Fitted "%(name)s"
ar: تم تركيب "%(name)s"
cs: „%(name)s“ nasazena
da: "%(name)s" er monteret
de: „%(name)s“ montiert
es: «%(name)s» montado
fi: ”%(name)s” asennettu
fr: « %(name)s » monté
hu: „%(name)s” felszerelve
it: "%(name)s" montato
ja: 「%(name)s」を装着しました
ko: "%(name)s"을(를) 장착했습니다
nl: "%(name)s" gemonteerd
no: «%(name)s» er montert
pl: Zamontowano „%(name)s”
pt: "%(name)s" montado
ru: «%(name)s» установлен
sv: ”%(name)s” monterades
tr: "%(name)s" takıldı
zh: 已安装“%(name)s”

source: That tire set is not on the vehicle
ar: طقم الإطارات هذا غير مركّب على المركبة
cs: Tato sada pneumatik není na vozidle
da: Det dæksæt sidder ikke på køretøjet
de: Dieser Reifensatz ist nicht am Fahrzeug
es: Ese juego de neumáticos no está en el vehículo
fi: Tämä rengassarja ei ole ajoneuvossa
fr: Ce train de pneus n'est pas monté sur le véhicule
hu: Ez a gumiszett nincs a járművön
it: Questo treno di gomme non è montato sul veicolo
ja: そのタイヤセットは車両に装着されていません
ko: 해당 타이어 세트는 차량에 장착되어 있지 않습니다
nl: Die bandenset is niet gemonteerd op het voertuig
no: Det dekksettet står ikke på kjøretøyet
pl: Ten komplet opon nie jest zamontowany w pojeździe
pt: Esse conjunto de pneus não está montado no veículo
ru: Этот комплект шин не установлен на автомобиль
sv: Den däcksatsen sitter inte på fordonet
tr: Bu lastik takımı araçta takılı değil
zh: 该轮胎组未装在车辆上

source: The odometer reading cannot be lower than the one the set was fitted at
ar: لا يمكن أن تكون قراءة العداد أقل من قراءتها عند تركيب الطقم
cs: Stav tachometru nemůže být nižší než při nasazení sady
da: Kilometerstanden kan ikke være lavere end ved monteringen af sættet
de: Der Kilometerstand darf nicht niedriger sein als bei der Montage des Satzes
es: La lectura del cuentakilómetros no puede ser inferior a la del montaje
fi: Mittarilukema ei voi olla pienempi kuin sarjan asennushetkellä
fr: Le kilométrage ne peut pas être inférieur à celui du montage
hu: A kilométeróra-állás nem lehet alacsonyabb a felszereléskorinál
it: Il valore del contachilometri non può essere inferiore a quello del montaggio
ja: 走行距離は装着時の値より小さくできません
ko: 주행거리는 세트를 장착한 시점보다 작을 수 없습니다
nl: De kilometerstand kan niet lager zijn dan die bij montage van de set
no: Kilometerstanden kan ikke være lavere enn da settet ble montert
pl: Stan licznika nie może być niższy niż przy montażu kompletu
pt: A leitura do conta-quilómetros não pode ser inferior à da montagem
ru: Показание одометра не может быть меньше, чем при установке комплекта
sv: Mätarställningen kan inte vara lägre än när satsen monterades
tr: Kilometre değeri, takımın takıldığı andaki değerden düşük olamaz
zh: 里程表读数不能低于安装该轮胎组时的读数

source: Fitting record deleted
ar: تم حذف سجل التركيب
cs: Záznam o nasazení smazán
da: Monteringspost slettet
de: Montageeintrag gelöscht
es: Registro de montaje eliminado
fi: Asennusmerkintä poistettu
fr: Enregistrement de montage supprimé
hu: Felszerelési bejegyzés törölve
it: Registrazione di montaggio eliminata
ja: 装着記録を削除しました
ko: 장착 기록을 삭제했습니다
nl: Montageregistratie verwijderd
no: Monteringsoppføring slettet
pl: Usunięto wpis montażu
pt: Registo de montagem eliminado
ru: Запись об установке удалена
sv: Monteringspost borttagen
tr: Takma kaydı silindi
zh: 安装记录已删除

source: Tire set "%(name)s" deleted
ar: تم حذف طقم الإطارات "%(name)s"
cs: Sada pneumatik „%(name)s“ smazána
da: Dæksættet "%(name)s" er slettet
de: Reifensatz „%(name)s“ gelöscht
es: Juego de neumáticos «%(name)s» eliminado
fi: Rengassarja ”%(name)s” poistettu
fr: Train de pneus « %(name)s » supprimé
hu: „%(name)s” gumiszett törölve
it: Treno di gomme "%(name)s" eliminato
ja: タイヤセット「%(name)s」を削除しました
ko: 타이어 세트 "%(name)s"을(를) 삭제했습니다
nl: Bandenset "%(name)s" verwijderd
no: Dekksettet «%(name)s» er slettet
pl: Usunięto komplet opon „%(name)s”
pt: Conjunto de pneus "%(name)s" eliminado
ru: Комплект шин «%(name)s» удалён
sv: Däcksatsen ”%(name)s” har tagits bort
tr: "%(name)s" lastik takımı silindi
zh: 已删除轮胎组“%(name)s”

source: Fuel levels must be a percentage between 0 and 100.
ar: يجب أن تكون مستويات الوقود نسبة مئوية بين 0 و100.
cs: Hladina paliva musí být v procentech od 0 do 100.
da: Brændstofniveauer skal være en procentdel mellem 0 og 100.
de: Kraftstoffstände müssen ein Prozentwert zwischen 0 und 100 sein.
es: Los niveles de combustible deben ser un porcentaje entre 0 y 100.
fi: Polttoainetason on oltava prosenttiluku väliltä 0–100.
fr: Les niveaux de carburant doivent être un pourcentage entre 0 et 100.
hu: Az üzemanyagszintnek 0 és 100 közötti százaléknak kell lennie.
it: I livelli di carburante devono essere una percentuale tra 0 e 100.
ja: 燃料レベルは 0〜100 のパーセントで入力してください。
ko: 연료 수준은 0에서 100 사이의 백분율이어야 합니다.
nl: Brandstofniveaus moeten een percentage tussen 0 en 100 zijn.
no: Drivstoffnivå må være en prosentandel mellom 0 og 100.
pl: Poziom paliwa musi być wartością procentową od 0 do 100.
pt: Os níveis de combustível têm de ser uma percentagem entre 0 e 100.
ru: Уровень топлива должен быть в процентах от 0 до 100.
sv: Bränslenivåer måste vara en procentsats mellan 0 och 100.
tr: Yakıt seviyeleri 0 ile 100 arasında bir yüzde olmalıdır.
zh: 燃油液位必须是 0 到 100 之间的百分比。

source: Trip logged successfully
ar: تم تسجيل الرحلة بنجاح
cs: Cesta byla úspěšně zaznamenána
da: Tur registreret
de: Fahrt erfolgreich erfasst
es: Viaje registrado correctamente
fi: Matka kirjattu
fr: Trajet enregistré avec succès
hu: Út rögzítve
it: Viaggio registrato correttamente
ja: 走行記録が正常に登録されました
ko: 주행이 성공적으로 기록되었습니다
nl: Rit succesvol geregistreerd
no: Tur registrert
pl: Podróż została zapisana
pt: Viagem registrada com sucesso
ru: Поездка успешно записана
sv: Resa registrerad
tr: Yolculuk başarıyla kaydedildi
zh: 行程已成功记录

source: Trip updated successfully
ar: تم تحديث الرحلة بنجاح
cs: Cesta byla úspěšně aktualizována
da: Tur opdateret
de: Fahrt erfolgreich aktualisiert
es: Viaje actualizado correctamente
fi: Matka päivitetty
fr: Trajet mis à jour avec succès
hu: Út frissítve
it: Viaggio aggiornato correttamente
ja: 走行記録が正常に更新されました
ko: 주행이 성공적으로 업데이트되었습니다
nl: Rit succesvol bijgewerkt
no: Tur oppdatert
pl: Podróż została zaktualizowana
pt: Viagem atualizada com sucesso
ru: Поездка успешно обновлена
sv: Resa uppdaterad
tr: Yolculuk başarıyla güncellendi
zh: 行程已成功更新

source: Trip deleted successfully
ar: تم حذف الرحلة بنجاح
cs: Cesta byla úspěšně smazána
da: Tur slettet
de: Fahrt erfolgreich gelöscht
es: Viaje eliminado correctamente
fi: Matka poistettu
fr: Trajet supprimé avec succès
hu: Út törölve
it: Viaggio eliminato correttamente
ja: 走行記録が正常に削除されました
ko: 주행이 성공적으로 삭제되었습니다
nl: Rit succesvol verwijderd
no: Tur slettet
pl: Podróż została usunięta
pt: Viagem excluída com sucesso
ru: Поездка успешно удалена
sv: Resa borttagen
tr: Yolculuk başarıyla silindi
zh: 行程已成功删除

source: Template saved
ar: تم حفظ القالب
cs: Šablona uložena
da: Skabelon gemt
de: Template gespeichert
es: Plantilla guardada
fi: Malli tallennettu
fr: Modèle enregistré
hu: Sablon hozzáadva
it: Modello salvato
ja: テンプレートを保存しました
ko: 템플릿이 저장되었습니다
nl: Sjabloon opgeslagen
no: Mal lagret
pl: Szablon zapisany
pt: Modelo salvo
ru: Шаблон сохранён
sv: Mall sparad
tr: Şablon kaydedildi
zh: 模板已保存

source: Template updated
ar: تم تحديث القالب
cs: Šablona aktualizována
da: Skabelon opdateret
de: Vorlage aktualisiert
es: Plantilla actualizada
fi: Malli päivitetty
fr: Modèle mis à jour
hu: Sablon frissítve
it: Modello aggiornato
ja: テンプレートを更新しました
ko: 템플릿이 업데이트되었습니다
nl: Sjabloon bijgewerkt
no: Mal oppdatert
pl: Szablon zaktualizowany
pt: Modelo atualizado
ru: Шаблон обновлён
sv: Mall uppdaterad
tr: Şablon güncellendi
zh: 模板已更新

source: Template deleted
ar: تم حذف القالب
cs: Šablona smazána
da: Skabelon slettet
de: Vorlage gelöscht
es: Plantilla eliminada
fi: Malli poistettu
fr: Modèle supprimé
hu: Sablon törölve
it: Modello eliminato
ja: テンプレートを削除しました
ko: 템플릿이 삭제되었습니다
nl: Sjabloon verwijderd
no: Mal slettet
pl: Szablon usunięty
pt: Modelo excluído
ru: Шаблон удалён
sv: Mall borttagen
tr: Şablon silindi
zh: 模板已删除

source: Vehicle "%(name)s" added successfully
ar: تمت إضافة المركبة "%(name)s" بنجاح
cs: Vozidlo „%(name)s“ bylo úspěšně přidáno
da: Køretøj "%(name)s" tilføjet
de: Fahrzeug "%(name)s" erfolgreich hinzugefügt
es: Vehículo "%(name)s" agregado correctamente
fi: Ajoneuvo "%(name)s" lisätty
fr: Véhicule "%(name)s" ajouté avec succès
hu: "%(name)s" jármű hozzáadva
it: Veicolo "%(name)s" aggiunto correttamente
ja: 車両「%(name)s」が正常に追加されました
ko: 차량 "%(name)s"이(가) 성공적으로 추가되었습니다
nl: Voertuig "%(name)s" succesvol toegevoegd
no: Kjøretøy "%(name)s" lagt til
pl: Pojazd "%(name)s" został dodany
pt: Veículo "%(name)s" adicionado com sucesso
ru: Автомобиль «%(name)s» успешно добавлен
sv: Fordon "%(name)s" tillagt
tr: "%(name)s" aracı başarıyla eklendi
zh: 车辆"%(name)s"已成功添加

source: Tracking unit cannot be changed once readings have been logged for this vehicle. Existing readings were kept as they are.
ar: لا يمكن تغيير وحدة التتبع بعد تسجيل قراءات لهذه المركبة. تم الإبقاء على القراءات الحالية كما هي.
cs: Jednotku evidence už nelze změnit, jakmile jsou pro toto vozidlo zaznamenány údaje. Stávající záznamy zůstaly beze změny.
da: Registreringsenheden kan ikke ændres, når der er registreret aflæsninger for dette køretøj. Eksisterende aflæsninger er bevaret, som de er.
de: Die Erfassungseinheit kann nicht mehr geändert werden, sobald für dieses Fahrzeug Messwerte erfasst wurden. Vorhandene Messwerte wurden unverändert übernommen.
es: La unidad de seguimiento no se puede cambiar una vez registradas lecturas para este vehículo. Las lecturas existentes se han mantenido tal cual.
fi: Seurantayksikköä ei voi enää vaihtaa, kun tälle ajoneuvolle on kirjattu lukemia. Aiemmat lukemat säilytettiin ennallaan.
fr: L'unité de suivi ne peut plus être modifiée une fois des relevés enregistrés pour ce véhicule. Les relevés existants ont été conservés tels quels.
hu: A nyilvántartási egység nem módosítható, ha már rögzítettek méréseket ehhez a járműhöz. A meglévő mérések változatlanok maradtak.
it: L'unità di misura non può più essere modificata dopo che sono state registrate letture per questo veicolo. Le letture esistenti sono rimaste invariate.
ja: この車両の記録が入力された後は、管理単位を変更できません。既存の記録はそのまま保持されました。
ko: 이 차량에 기록이 입력된 뒤에는 관리 단위를 변경할 수 없습니다. 기존 기록은 그대로 유지되었습니다.
nl: De registratie-eenheid kan niet meer worden gewijzigd zodra er metingen voor dit voertuig zijn vastgelegd. Bestaande metingen zijn ongewijzigd gebleven.
no: Registreringsenheten kan ikke endres etter at det er registrert avlesninger for dette kjøretøyet. Eksisterende avlesninger ble beholdt som de var.
pl: Nie można zmienić jednostki ewidencji, gdy dla tego pojazdu zapisano już odczyty. Istniejące odczyty pozostały bez zmian.
pt: A unidade de registo não pode ser alterada depois de existirem leituras para este veículo. As leituras existentes foram mantidas como estão.
ru: Единицу учёта нельзя изменить после того, как для этого автомобиля внесены показания. Существующие показания оставлены без изменений.
sv: Enheten för uppföljning kan inte ändras när avläsningar har registrerats för det här fordonet. Befintliga avläsningar behölls som de var.
tr: Bu araç için okuma kaydedildikten sonra takip birimi değiştirilemez. Mevcut okumalar olduğu gibi korundu.
zh: 该车辆已有记录后便无法更改计量单位。现有记录保持不变。

source: Vehicle updated successfully
ar: تم تحديث المركبة بنجاح
cs: Vozidlo bylo úspěšně aktualizováno
da: Køretøj opdateret
de: Fahrzeug erfolgreich aktualisiert
es: Vehículo actualizado correctamente
fi: Ajoneuvo päivitetty
fr: Véhicule mis à jour avec succès
hu: Jármű frissítve
it: Veicolo aggiornato correttamente
ja: 車両が正常に更新されました
ko: 차량이 성공적으로 업데이트되었습니다
nl: Voertuig succesvol bijgewerkt
no: Kjøretøy oppdatert
pl: Pojazd został zaktualizowany
pt: Veículo atualizado com sucesso
ru: Автомобиль успешно обновлён
sv: Fordon uppdaterat
tr: Araç başarıyla güncellendi
zh: 车辆已成功更新

source: Vehicle deleted successfully
ar: تم حذف المركبة بنجاح
cs: Vozidlo bylo úspěšně smazáno
da: Køretøj slettet
de: Fahrzeug erfolgreich gelöscht
es: Vehículo eliminado correctamente
fi: Ajoneuvo poistettu
fr: Véhicule supprimé avec succès
hu: Jármű törölve
it: Veicolo eliminato correttamente
ja: 車両が正常に削除されました
ko: 차량이 성공적으로 삭제되었습니다
nl: Voertuig succesvol verwijderd
no: Kjøretøy slettet
pl: Pojazd został usunięty
pt: Veículo excluído com sucesso
ru: Автомобиль успешно удалён
sv: Fordon borttaget
tr: Araç başarıyla silindi
zh: 车辆已成功删除

source: Photo added
ar: تمت إضافة الصورة
cs: Fotka přidána
da: Foto tilføjet
de: Foto hinzugefügt
es: Foto añadida
fi: Kuva lisätty
fr: Photo ajoutée
hu: Fénykép hozzáadva
it: Foto aggiunta
ja: 写真を追加しました
ko: 사진을 추가했습니다
nl: Foto toegevoegd
no: Bilde lagt til
pl: Dodano zdjęcie
pt: Fotografia adicionada
ru: Фото добавлено
sv: Foto tillagt
tr: Fotoğraf eklendi
zh: 照片已添加

source: %(count)s photos added
ar: تمت إضافة %(count)s صورة
cs: Přidáno %(count)s fotek
da: %(count)s fotos tilføjet
de: %(count)s Fotos hinzugefügt
es: %(count)s fotos añadidas
fi: %(count)s kuvaa lisätty
fr: %(count)s photos ajoutées
hu: %(count)s fénykép hozzáadva
it: %(count)s foto aggiunte
ja: %(count)s 枚の写真を追加しました
ko: 사진 %(count)s장을 추가했습니다
nl: %(count)s foto's toegevoegd
no: %(count)s bilder lagt til
pl: Dodano %(count)s zdjęć
pt: %(count)s fotografias adicionadas
ru: Добавлено фото: %(count)s
sv: %(count)s foton tillagda
tr: %(count)s fotoğraf eklendi
zh: 已添加 %(count)s 张照片

source: No photos were selected
ar: لم يتم اختيار أي صور
cs: Nebyly vybrány žádné fotky
da: Der blev ikke valgt nogen fotos
de: Es wurden keine Fotos ausgewählt
es: No se seleccionó ninguna foto
fi: Kuvia ei valittu
fr: Aucune photo n'a été sélectionnée
hu: Nem lett fénykép kiválasztva
it: Nessuna foto selezionata
ja: 写真が選択されていません
ko: 선택된 사진이 없습니다
nl: Er zijn geen foto's geselecteerd
no: Ingen bilder ble valgt
pl: Nie wybrano żadnych zdjęć
pt: Não foi selecionada nenhuma fotografia
ru: Фотографии не выбраны
sv: Inga foton valdes
tr: Hiç fotoğraf seçilmedi
zh: 未选择任何照片

source: Main photo updated
ar: تم تحديث الصورة الرئيسية
cs: Hlavní fotka aktualizována
da: Hovedfoto opdateret
de: Hauptfoto aktualisiert
es: Foto principal actualizada
fi: Pääkuva päivitetty
fr: Photo principale mise à jour
hu: Fő fénykép frissítve
it: Foto principale aggiornata
ja: メイン写真を更新しました
ko: 대표 사진을 업데이트했습니다
nl: Hoofdfoto bijgewerkt
no: Hovedbilde oppdatert
pl: Zaktualizowano zdjęcie główne
pt: Fotografia principal atualizada
ru: Главное фото обновлено
sv: Huvudfoto uppdaterat
tr: Ana fotoğraf güncellendi
zh: 主照片已更新

source: Photo deleted
ar: تم حذف الصورة
cs: Fotka smazána
da: Foto slettet
de: Foto gelöscht
es: Foto eliminada
fi: Kuva poistettu
fr: Photo supprimée
hu: Fénykép törölve
it: Foto eliminata
ja: 写真を削除しました
ko: 사진을 삭제했습니다
nl: Foto verwijderd
no: Bilde slettet
pl: Usunięto zdjęcie
pt: Fotografia eliminada
ru: Фото удалено
sv: Foto borttaget
tr: Fotoğraf silindi
zh: 照片已删除

source: User not found
ar: المستخدم غير موجود
cs: Uživatel nebyl nalezen
da: Bruger ikke fundet
de: Benutzer nicht gefunden
es: Usuario no encontrado
fi: Käyttäjää ei löytynyt
fr: Utilisateur non trouvé
hu: Felhasználó nem található
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
nl: Gebruiker niet gevonden
no: Bruker ikke funnet
pl: Nie znaleziono użytkownika
pt: Usuário não encontrado
ru: Пользователь не найден
sv: Användare hittades inte
tr: Kullanıcı bulunamadı
zh: 未找到用户

source: You are already the owner
ar: أنت بالفعل المالك
cs: Již jste vlastníkem
da: Du er allerede ejeren
de: Sie sind bereits der Besitzer
es: Usted ya es el propietario
fi: Olet jo omistaja
fr: Vous êtes déjà le propriétaire
hu: Már tulajdonos vagy
it: Sei già il proprietario
ja: あなたはすでにオーナーです
ko: 이미 소유자입니다
nl: U bent al de eigenaar
no: Du er allerede eieren
pl: Jesteś już właścicielem
pt: Você já é o proprietário
ru: Вы уже являетесь владельцем
sv: Du är redan ägaren
tr: Zaten sahibisiniz
zh: 您已经是车主

source: Vehicle already shared with this user
ar: المركبة مشاركة بالفعل مع هذا المستخدم
cs: Vozidlo již s tímto uživatelem sdíleno
da: Køretøjet er allerede delt med denne bruger
de: Fahrzeug wird bereits mit diesem Benutzer geteilt
es: El vehículo ya está compartido con este usuario
fi: Ajoneuvo on jo jaettu tämän käyttäjän kanssa
fr: Le véhicule est déjà partagé avec cet utilisateur
hu: A jármű már meg van osztva ezzel a felhasználóval.
it: Veicolo già condiviso con questo utente
ja: この車両はすでにこのユーザーと共有されています
ko: 이미 이 사용자와 차량이 공유되어 있습니다
nl: Voertuig is al gedeeld met deze gebruiker
no: Kjøretøyet er allerede delt med denne brukeren
pl: Pojazd jest już udostępniony temu użytkownikowi
pt: Veículo já compartilhado com este usuário
ru: Автомобиль уже открыт для этого пользователя
sv: Fordonet är redan delat med denna användare
tr: Araç bu kullanıcıyla zaten paylaşılıyor
zh: 该车辆已与此用户共享

source: Vehicle shared with %(username)s
ar: تمت مشاركة المركبة مع %(username)s
cs: Vozidlo sdílené s uživatelem %(username)s
da: Køretøj delt med %(username)s
de: Fahrzeug mit %(username)s geteilt
es: Vehículo compartido con %(username)s
fi: Ajoneuvo jaettu käyttäjän %(username)s kanssa
fr: Véhicule partagé avec %(username)s
hu: A jármű megosztva %(username)s felhasználóval.
it: Veicolo condiviso con %(username)s
ja: 車両が%(username)sと共有されました
ko: %(username)s과(와) 차량이 공유되었습니다
nl: Voertuig gedeeld met %(username)s
no: Kjøretøy delt med %(username)s
pl: Pojazd udostępniony użytkownikowi %(username)s
pt: Veículo compartilhado com %(username)s
ru: Доступ к автомобилю предоставлен пользователю %(username)s
sv: Fordon delat med %(username)s
tr: Araç %(username)s ile paylaşıldı
zh: 车辆已与%(username)s共享

source: Sharing removed for %(username)s
ar: تمت إزالة المشاركة مع %(username)s
cs: Sdílení bylo zrušeno pro %(username)s
da: Deling fjernet for %(username)s
de: Freigabe für %(username)s entfernt
es: Se ha dejado de compartir con %(username)s
fi: Jakaminen poistettu käyttäjältä %(username)s
fr: Partage supprimé pour %(username)s
hu: A(z) %(username)s felhasználóval való megosztás megszüntetve.
it: Condivisione rimossa per %(username)s
ja: %(username)sとの共有が解除されました
ko: %(username)s에 대한 공유가 제거되었습니다
nl: Deling verwijderd voor %(username)s
no: Deling fjernet for %(username)s
pl: Udostępnianie usunięte dla %(username)s
pt: Compartilhamento removido para %(username)s
ru: Доступ для %(username)s отозван
sv: Delning borttagen för %(username)s
tr: %(username)s için paylaşım kaldırıldı
zh: 已取消与%(username)s的共享

source: Vehicle "%(name)s" has been archived
ar: تمت أرشفة المركبة "%(name)s"
cs: Vozidlo „%(name)s“ bylo archivováno
da: Køretøj "%(name)s" er blevet arkiveret
de: Fahrzeug "%(name)s" wurde archiviert
es: El vehículo "%(name)s" ha sido archivado
fi: Ajoneuvo "%(name)s" on arkistoitu
fr: Le véhicule "%(name)s" a été archivé
hu: "%(name)s" jármű archiválva.
it: Il veicolo "%(name)s" è stato archiviato
ja: 車両「%(name)s」がアーカイブされました
ko: 차량 "%(name)s"이(가) 보관 처리되었습니다
nl: Voertuig "%(name)s" is gearchiveerd
no: Kjøretøy "%(name)s" er arkivert
pl: Pojazd "%(name)s" został zarchiwizowany
pt: O veículo "%(name)s" foi arquivado
ru: Автомобиль «%(name)s» перемещён в архив
sv: Fordon "%(name)s" har arkiverats
tr: "%(name)s" aracı arşivlendi
zh: 车辆"%(name)s"已归档
