Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Optional notes
ar: ملاحظات اختيارية
cs: Volitelné poznámky
da: Valgfrie noter
de: Optionale Notizen
es: Notas opcionales
fi: Valinnaiset muistiinpanot
fr: Notes optionnelles
hu: Kiegészítő megjegyzések
it: Note opzionali
ja: 任意のメモ
ko: 선택적 메모
nl: Optionele notities
no: Valgfrie notater
pl: Opcjonalne notatki
pt: Notas opcionais
ru: Необязательные заметки
sv: Valfria anteckningar
tr: İsteğe bağlı notlar
zh: 可选备注

source: Remind me before expiry
ar: ذكّرني قبل الانتهاء
cs: Připomeň mi před vypršením platnosti
da: Påmind mig før udløb
de: Vor Ablauf erinnern
es: Recordarme antes del vencimiento
fi: Muistuta ennen vanhenemista
fr: Me rappeler avant l'expiration
hu: Emlékeztess a lejárat előtt
it: Ricordami prima della scadenza
ja: 有効期限前にリマインドする
ko: 만료 전 알림 받기
nl: Herinner mij voor de vervaldatum
no: Påminn meg før utløp
pl: Przypomnij mi przed wygaśnięciem
pt: Lembrar-me antes do vencimento
ru: Напомнить перед окончанием срока действия
sv: Påminn mig innan utgång
tr: Son kullanma tarihinden önce hatırlat
zh: 到期前提醒我

source: Days before to remind
ar: عدد الأيام قبل التذكير
cs: Dny před připomenutím
da: Dage før for påmindelse
de: Tage vorher erinnern
es: Días de antelación para recordar
fi: Muistutus päivää ennen
fr: Jours avant pour rappeler
hu: Ennyi nappal
it: Giorni di anticipo per il promemoria
ja: 何日前にリマインドするか
ko: 알림 사전 일수
nl: Aantal dagen van tevoren herinneren
no: Dager før påminnelse
pl: Ile dni wcześniej przypomnieć
pt: Dias de antecedência para lembrete
ru: За сколько дней напомнить
sv: Antal dagar innan för påminnelse
tr: Kaç gün önce hatırlatılacağı
zh: 提前几天提醒

source: Upload
ar: رفع
cs: Nahrát
de: Hochladen
es: Subir
fi: Lataa
fr: Envoyer
hu: Feltöltés
it: Carica
ja: アップロード
ko: 업로드
nl: Uploaden
no: Last opp
pl: Prześlij
pt: Enviar
ru: Загрузить
sv: Ladda upp
tr: Yükle
zh: 上传

source: Delete this document?
ar: هل تريد حذف هذا المستند؟
cs: Smazat tento dokument?
da: Slet dette dokument?
de: Dieses Dokument löschen?
es: Eliminar este documento
fi: Poistetaanko tämä asiakirja?
fr: Supprimer ce document ?
hu: Biztos, hogy törlöd a dokumentumot?
it: Eliminare questo documento?
ja: このドキュメントを削除しますか？
ko: 이 문서를 삭제하시겠습니까?
nl: Dit document verwijderen?
no: Slette dette dokumentet?
pl: Usunąć ten dokument?
pt: Excluir este documento?
ru: Удалить этот документ?
sv: Radera detta dokument?
tr: Bu belge silinsin mi?
zh: 删除此文档？

source: Vehicle documents, insurance, MOT certificates
ar: مستندات المركبة، التأمين، شهادات الفحص الفني
cs: Doklady k vozidlu, pojištění, certifikát technické kontroly
da: Køretøjsdokumenter, forsikring, synscertifikater
de: Fahrzeugdokumente, Versicherungen, TÜV-Bescheinigungen
es: Documentos del vehículo, seguros, certificados MOT
fi: Ajoneuvoasiakirjat, vakuutukset, katsastustodistukset
fr: Documents du véhicule, assurances, certificats MOT
hu: Jármű dokumentumok, biztosítások, stb.
it: Documenti del veicolo, assicurazione, certificati revisione
ja: 車両ドキュメント、保険、MOT証明書
ko: 차량 문서, 보험, MOT 인증서
nl: Voertuigdocumenten, verzekeringen, MOT-certificaten
no: Kjøretøydokumenter, forsikring, EU-kontrollsertifikater
pl: Dokumenty pojazdu, ubezpieczenia, certyfikaty MOT
pt: Documentos do veículo, seguro, certificados MOT
ru: Документы на автомобиль, страховка, сертификаты техосмотра
sv: Fordonsdokument, försäkringar, MOT-certifikat
tr: Araç belgeleri, sigorta, muayene belgeleri
zh: 车辆文档、保险、MOT证书

source: Expires
ar: تنتهي صلاحيته
cs: Platnost vyprší
da: Udløber
de: Läuft ab
es: Vence
fi: Vanhenee
fr: Expire
hu: Lejár
it: Scade
ja: 有効期限
ko: 만료
nl: Verloopt
no: Utløper
pl: Wygasa
pt: Expira
ru: Истекает
sv: Utgår
tr: Son Kullanma
zh: 到期

source: Download
ar: تنزيل
cs: Stáhnout
de: Herunterladen
es: Descargar
fi: Lataa
fr: Télécharger
hu: Letöltés
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
no: Last ned
pl: Pobierz
pt: Baixar
ru: Скачать
sv: Ladda ner
tr: İndir
zh: 下载

source: No documents
ar: لا توجد مستندات
cs: Žádné dokumenty
da: Ingen dokumenter
de: Keine Dokumente
es: No hay documentos
fi: Ei asiakirjoja
fr: Aucun document
hu: Nincs dokumentum
it: Nessun documento
ja: ドキュメントがありません
ko: 문서가 없습니다
nl: Geen documenten
no: Ingen dokumenter
pl: Brak dokumentów
pt: Nenhum documento
ru: Документов нет
sv: Inga dokument
tr: Belge yok
zh: 暂无文档

source: Store your vehicle documents, insurance policies, and MOT certificates.
ar: خزّن مستندات مركبتك ووثائق التأمين وشهادات الفحص الفني.
cs: Uložte si dokumenty k vozidlu, pojistné smlouvy a technické kontroly.
da: Opbevar dine køretøjsdokumenter, forsikringspolicer og synscertifikater.
de: Speichern Sie Ihre Fahrzeugdokumente, Versicherungspolicen und TÜV-Bescheinigungen.
es: Almacene los documentos de sus vehículos, pólizas de seguro y certificados MOT.
fi: Tallenna ajoneuvoasiakirjat, vakuutuskirjat ja katsastustodistukset.
fr: Stockez les documents de vos véhicules, polices d'assurance et certificats MOT.
hu: Tárold járműveid dokumentumait, biztosítási kötvényeit stb.
it: Archivia i documenti del veicolo, le polizze assicurative e i certificati revisione.
ja: 車両ドキュメント、保険証券、MOT証明書を保管しましょう。
ko: 차량 문서, 보험 증권 및 MOT 인증서를 보관하십시오.
nl: Bewaar uw voertuigdocumenten, verzekeringspolissen en MOT-certificaten.
no: Lagre kjøretøydokumenter, forsikringsavtaler og EU-kontrollsertifikater.
pl: Przechowuj dokumenty pojazdów, polisy ubezpieczeniowe i certyfikaty MOT.
pt: Armazene seus documentos do veículo, apólices de seguro e certificados MOT.
ru: Храните документы на автомобиль, страховые полисы и сертификаты техосмотра.
sv: Lagra dina fordonsdokument, försäkringsbrev och MOT-certifikat.
tr: Araç belgelerinizi, sigorta poliçelerinizi ve muayene belgelerinizi saklayın.
zh: 保存您的车辆文档、保险单和MOT证书。

source: This document has expired!
ar: لقد انتهت صلاحية هذا المستند!
cs: Platnost tohoto dokumentu vypršela!
da: Dette dokument er udløbet!
de: Dieses Dokument ist abgelaufen!
es: Este documento ha vencido.
fi: Tämä asiakirja on vanhentunut!
fr: Ce document a expiré !
hu: A dokumentum lejárt!
it: Questo documento è scaduto!
ja: このドキュメントは有効期限が切れています！
ko: 이 문서가 만료되었습니다!
nl: Dit document is verlopen!
no: Dette dokumentet er utløpt!
pl: Ten dokument wygasł!
pt: Este documento expirou!
ru: Срок действия этого документа истёк!
sv: Detta dokument har gått ut!
tr: Bu belgenin süresi doldu!
zh: 此文档已过期！

source: This document is expiring soon.
ar: صلاحية هذا المستند توشك على الانتهاء.
cs: Platnost tohoto dokumentu brzy vyprší.
da: Dette dokument udløber snart.
de: Dieses Dokument läuft bald ab.
es: Este documento vence pronto.
fi: Tämä asiakirja vanhenee pian.
fr: Ce document expire bientôt.
hu: A dokumentum hamarosan le fog járni!
it: Questo documento sta per scadere.
ja: このドキュメントはまもなく期限切れになります。
ko: 이 문서가 곧 만료됩니다.
nl: Dit document verloopt binnenkort.
no: Dette dokumentet utløper snart.
pl: Ten dokument wkrótce wygaśnie.
pt: Este documento está prestes a expirar.
ru: Срок действия этого документа скоро истекает.
sv: Detta dokument går snart ut.
tr: Bu belgenin süresi yakında dolacak.
zh: 此文档即将到期。

source: Preview
ar: معاينة
cs: Náhled
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Aperçu
hu: Előnézet
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
no: Forhåndsvisning
pl: Podgląd
pt: Visualizar
ru: Просмотр
sv: Förhandsgranskning
tr: Önizleme
zh: 预览

source: Edit Expense
ar: تعديل المصروف
cs: Upravit výdaj
da: Rediger udgift
de: Ausgabe bearbeiten
es: Editar gasto
fi: Muokkaa kulua
fr: Modifier la dépense
hu: Költség szerkesztése
it: Modifica Spesa
ja: 経費を編集
ko: 비용 편집
nl: Uitgave bewerken
no: Rediger utgift
pl: Edytuj wydatek
pt: Editar Despesa
ru: Изменить расход
sv: Redigera utgift
tr: Gideri Düzenle
zh: 编辑费用

source: Add Expense
ar: إضافة مصروف
cs: Přidat výdaj
da: Tilføj udgift
de: Ausgabe hinzufügen
es: Agregar gasto
fi: Lisää kulu
fr: Ajouter une dépense
hu: Költség hozzáadása
it: Aggiungi Spesa
ja: 経費を追加
ko: 비용 추가
nl: Uitgave toevoegen
no: Legg til utgift
pl: Dodaj wydatek
pt: Adicionar Despesa
ru: Добавить расход
sv: Lägg till utgift
tr: Gider Ekle
zh: 添加费用

source: Back to expenses
ar: العودة إلى المصروفات
cs: Zpět na výdaje
da: Tilbage til udgifter
de: Zurück zu wiederkehrenden Ausgaben
es: Volver a gastos
fi: Takaisin kuluihin
fr: Retour aux dépenses
hu: Vissza a költségekhez
it: Torna alle spese
ja: 経費に戻る
ko: 비용으로 돌아가기
nl: Terug naar uitgaven
no: Tilbake til utgifter
pl: Powrót do wydatków
pt: Voltar às despesas
ru: Назад к расходам
sv: Tillbaka till utgifter
tr: Giderlere dön
zh: 返回费用

source: Saving this expense will also complete the reminder "%(title)s".
ar: حفظ هذا المصروف سيُكمل أيضًا التذكير "%(title)s".
cs: Uložením tohoto výdaje se dokončí i připomínka „%(title)s“.
da: Når du gemmer denne udgift, fuldføres påmindelsen "%(title)s" også.
de: Das Speichern dieser Ausgabe schließt auch die Erinnerung „%(title)s“ ab.
es: Guardar este gasto también completará el recordatorio «%(title)s».
fi: Tämän kulun tallentaminen merkitsee myös muistutuksen ”%(title)s” valmiiksi.
fr: Enregistrer cette dépense terminera aussi le rappel « %(title)s ».
hu: A költség mentése a(z) „%(title)s” emlékeztetőt is teljesítettre állítja.
it: Salvando questa spesa verrà completato anche il promemoria "%(title)s".
ja: この支出を保存すると、リマインダー「%(title)s」も完了になります。
ko: 이 지출을 저장하면 알림 "%(title)s"도 완료됩니다.
nl: Het opslaan van deze uitgave voltooit ook de herinnering "%(title)s".
no: Å lagre denne utgiften fullfører også påminnelsen «%(title)s».
pl: Zapisanie tego wydatku zakończy również przypomnienie „%(title)s”.
pt: Guardar esta despesa também conclui o lembrete "%(title)s".
ru: Сохранение этого расхода также завершит напоминание «%(title)s».
sv: Att spara den här utgiften slutför även påminnelsen ”%(title)s”.
tr: Bu gideri kaydetmek "%(title)s" hatırlatmasını da tamamlar.
zh: 保存此支出也会完成提醒“%(title)s”。

source: Its next occurrence will be scheduled.
ar: وسيتم جدولة تكراره التالي.
cs: Její další výskyt bude naplánován.
da: Den næste forekomst bliver planlagt.
de: Ihr nächster Termin wird geplant.
es: Se programará su próxima repetición.
fi: Sen seuraava toistuma ajoitetaan.
fr: Sa prochaine occurrence sera planifiée.
hu: A következő előfordulása ütemezésre kerül.
it: La sua prossima occorrenza verrà pianificata.
ja: 次回分が予定されます。
ko: 다음 일정이 예약됩니다.
nl: De volgende keer wordt ingepland.
no: Neste forekomst blir planlagt.
pl: Jego następne wystąpienie zostanie zaplanowane.
pt: A próxima ocorrência será agendada.
ru: Его следующее повторение будет запланировано.
sv: Nästa tillfälle schemaläggs.
tr: Bir sonraki tekrarı planlanacak.
zh: 其下一次将被排期。

source: Category
ar: الفئة
cs: Kategorie
da: Kategori
de: Kategorie
es: Categoría
fi: Kategoria
fr: Catégorie
hu: Kategória
it: Categoria
ja: カテゴリー
ko: 카테고리
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ru: Категория
sv: Kategori
tr: Kategori
zh: 分类

source: e.g., Oil change, Annual service
ar: مثال: تغيير الزيت، الصيانة السنوية
cs: např. výměna oleje, roční servis
da: f.eks. Olieskift, Årligt service
de: z.B. Ölwechsel
es: ej., Cambio de aceite, Servicio anual
fi: esim. Öljynvaihto, Vuosihuolto
fr: ex. vidange, révision annuelle
hu: pl.: olajcsere, éves szerviz
it: es., Cambio olio, Tagliando annuale
ja: 例: オイル交換、年次点検
ko: 예: 오일 교환, 연간 정비
nl: bijv. Olieverversing, jaarlijkse beurt
no: f.eks. Oljeskift, årlig service
pl: np. wymiana oleju, przegląd roczny
pt: ex., Troca de óleo, Revisão anual
ru: например, замена масла, ежегодное ТО
sv: t.ex. Oljebyte, årlig service
tr: ör. Yağ değişimi, Yıllık bakım
zh: 例如：更换机油、年度保养

source: Vendor / Service Provider
ar: المورّد / مقدّم الخدمة
cs: Prodejce / poskytovatel služby
da: Leverandør/serviceudbyder
de: Anbieter / Dienstleister
es: Proveedor / Prestador de servicio
fi: Myyjä / Palveluntarjoaja
fr: Fournisseur / Prestataire
hu: Gyártó / szolgáltató
it: Fornitore / Officina
ja: 業者/サービス提供者
ko: 판매자 / 서비스 제공업체
nl: Leverancier / dienstverlener
no: Leverandør / verksted
pl: Sprzedawca / usługodawca
pt: Fornecedor / Prestador de Serviço
ru: Поставщик / организация
sv: Leverantör/serviceverkstad
tr: Satıcı / Hizmet Sağlayıcı
zh: 商家/服务提供商

source: e.g., Local Garage
ar: مثال: ورشة محلية
cs: např. místní servis
da: f.eks. Det lokale værksted
de: z.B. lokale Werkstatt
es: ej., Taller local
fi: esim. Paikallinen korjaamo
fr: ex. garage local
hu: pl.: márkaszerviz
it: es., Officina locale
ja: 例: 地元の整備工場
ko: 예: 동네 정비소
nl: bijv. Lokale garage
no: f.eks. Lokalt verksted
pl: np. lokalny warsztat
pt: ex., Oficina Local
ru: например, местный автосервис
sv: t.ex. Lokal verkstad
tr: ör. Yerel Servis
zh: 例如：本地汽修店

source: Mark Maintenance as Performed
ar: وضع علامة على الصيانة كمنفذة
cs: Označit údržbu jako provedenou
da: Marker vedligeholdelse som udført
de: Wartung als durchgeführt markieren
es: Marcar mantenimiento como realizado
fi: Merkitse huolto suoritetuksi
fr: Marquer l'entretien comme effectué
hu: Karbantartás megjelölése elvégzettként
it: Segna manutenzione come eseguita
ja: メンテナンスを実施済みにする
ko: 정비를 완료로 표시
nl: Onderhoud markeren als uitgevoerd
no: Merk vedlikehold som utført
pl: Oznacz przegląd jako wykonany
pt: Marcar manutenção como realizada
ru: Отметить обслуживание как выполненное
sv: Markera underhåll som utfört
tr: Bakımı yapıldı olarak işaretle
zh: 将保养标记为已完成

source: — none —
ar: — بلا —
cs: — žádné —
da: — ingen —
de: — keine —
es: — ninguno —
fi: — ei mitään —
fr: — aucun —
hu: — nincs —
it: — nessuno —
ja: — なし —
ko: — 없음 —
nl: — geen —
no: — ingen —
pl: — brak —
pt: — nenhum —
ru: — нет —
sv: — ingen —
tr: — yok —
zh: — 无 —

source: Optional — records the schedule as performed on the expense date
ar: اختياري — يسجل جدول الصيانة كمنفذ في تاريخ المصروف
cs: Volitelné — zaznamená plán jako provedený k datu výdaje
da: Valgfrit — registrerer planen som udført på udgiftens dato
de: Optional — erfasst den Wartungsplan als am Ausgabendatum durchgeführt
es: Opcional — registra el mantenimiento como realizado en la fecha del gasto
fi: Valinnainen — merkitsee huoltosuunnitelman suoritetuksi kulun päivämääränä
fr: Facultatif — enregistre l'entretien comme effectué à la date de la dépense
hu: Opcionális – a karbantartási ütemtervet az adott kiadás dátumán elvégzettként rögzíti
it: Opzionale — registra la manutenzione come eseguita alla data della spesa
ja: 任意 — 支出の日付でメンテナンス予定を実施済みとして記録します
ko: 선택 사항 — 지출 날짜에 정비 일정을 완료된 것으로 기록합니다
nl: Optioneel — registreert het onderhoudsschema als uitgevoerd op de uitgavendatum
no: Valgfritt — registrerer vedlikeholdsplanen som utført på utgiftsdatoen
pl: Opcjonalne — zapisuje harmonogram jako wykonany w dniu wydatku
pt: Opcional — registra a manutenção como realizada na data da despesa
ru: Необязательно — отмечает график обслуживания как выполненный на дату расхода
sv: Valfritt — registrerar underhållet som utfört på utgiftens datum
tr: İsteğe bağlı — bakım planını gider tarihinde yapılmış olarak kaydeder
zh: 可选 — 将保养计划记录为在支出日期已完成

source: Receipts / Attachments
ar: الإيصالات / المرفقات
cs: Účtenky / přílohy
da: Kvitteringer / vedhæftninger
de: Belege / Anhänge
es: Recibos / adjuntos
fi: Kuitit / liitteet
fr: Reçus / pièces jointes
hu: Nyugták / mellékletek
it: Ricevute / allegati
ja: 領収書 / 添付ファイル
ko: 영수증 / 첨부 파일
nl: Bonnen / bijlagen
no: Kvitteringer / vedlegg
pl: Paragony / załączniki
pt: Recibos / anexos
ru: Чеки / вложения
sv: Kvitton / bilagor
tr: Fişler / ekler
zh: 收据 / 附件

source: Delete this attachment?
ar: هل تريد حذف هذا المرفق؟
cs: Smazat tuto přílohu?
da: Slet denne vedhæftning?
de: Diesen Anhang löschen?
es: ¿Eliminar este adjunto?
fi: Poistetaanko tämä liite?
fr: Supprimer cette pièce jointe ?
hu: Biztos, hogy törlöd a csatolmányt?
it: Eliminare questo allegato?
ja: この添付ファイルを削除しますか？
ko: 이 첨부 파일을 삭제하시겠습니까?
nl: Deze bijlage verwijderen?
no: Slette dette vedlegget?
pl: Usunąć ten załącznik?
pt: Excluir este anexo?
ru: Удалить это вложение?
sv: Radera denna bilaga?
tr: Bu ek silinsin mi?
zh: 删除此附件？

source: You can select more than one file
ar: يمكنك اختيار أكثر من ملف
cs: Můžete vybrat více souborů
da: Du kan vælge mere end én fil
de: Sie können mehrere Dateien auswählen
es: Puede seleccionar más de un archivo
fi: Voit valita useamman kuin yhden tiedoston
fr: Vous pouvez sélectionner plusieurs fichiers
hu: Több fájlt is kiválaszthatsz
it: Puoi selezionare più di un file
ja: 複数のファイルを選択できます
ko: 여러 파일을 선택할 수 있습니다
nl: U kunt meerdere bestanden selecteren
no: Du kan velge flere filer
pl: Możesz wybrać więcej niż jeden plik
pt: Pode selecionar mais do que um ficheiro
ru: Можно выбрать несколько файлов
sv: Du kan välja fler än en fil
tr: Birden fazla dosya seçebilirsiniz
zh: 可以选择多个文件

source: Track maintenance, repairs, insurance, and other costs
ar: تتبّع الصيانة والإصلاحات والتأمين والتكاليف الأخرى
cs: Sledujte údržbu, opravy, pojištění a další náklady
da: Registrer vedligeholdelse, reparationer, forsikring og andre omkostninger
de: Instandhaltung, Reparaturen, Versicherungen und sonstige Kosten überwachen
es: Registre mantenimiento, reparaciones, seguro y otros costos
fi: Seuraa huoltoja, korjauksia, vakuutuksia ja muita kuluja
fr: Suivez l’entretien, les réparations, l’assurance et autres coûts
hu: Kövesd nyomon a karbantartási, javítási, biztosítási és egyéb költségek alakulását.
it: Tieni traccia di manutenzione, riparazioni, assicurazione e altri costi
ja: 整備、修理、保険、その他の費用を記録します
ko: 정비, 수리, 보험 및 기타 비용을 기록하십시오
nl: Houd onderhoud, reparaties, verzekering en andere kosten bij
no: Spor vedlikehold, reparasjoner, forsikring og andre kostnader
pl: Śledź konserwację, naprawy, ubezpieczenie i inne koszty
pt: Acompanhe manutenção, reparos, seguro e outros custos
ru: Учёт техобслуживания, ремонта, страховки и других расходов
sv: Håll koll på underhåll, reparationer, försäkring och andra kostnader
tr: Bakım, onarım, sigorta ve diğer maliyetleri takip edin
zh: 记录保养、维修、保险及其他费用

source: Delete this expense?
ar: هل تريد حذف هذا المصروف؟
cs: Smazat tento výdaj?
da: Slet denne udgift?
de: Diese Ausgabe löschen?
es: ¿Eliminar este gasto?
fi: Poistetaanko tämä kulu?
fr: Supprimer cette dépense ?
hu: Biztos, hogy törlöd ezt a kiadást?
it: Eliminare questa spesa?
ja: この経費を削除しますか？
ko: 이 비용을 삭제하시겠습니까?
nl: Deze uitgave verwijderen?
no: Slette denne utgiften?
pl: Usunąć ten wydatek?
pt: Excluir esta despesa?
ru: Удалить этот расход?
sv: Radera denna utgift?
tr: Bu gider silinsin mi?
zh: 删除此费用？

source: Vendor / Provider:
ar: المورّد / مقدّم الخدمة:
cs: Prodejce / poskytovatel:
da: Leverandør/udbyder:
de: Anbieter / Dienstleister
es: Proveedor:
fi: Myyjä / Palveluntarjoaja:
fr: Fournisseur / Prestataire :
hu: Gyártó / szolgáltató:
it: Fornitore / Officina:
ja: 業者/提供者:
ko: 판매자 / 제공업체:
nl: Leverancier:
no: Leverandør:
pl: Sprzedawca / usługodawca:
pt: Fornecedor / Prestador:
ru: Поставщик / организация:
sv: Leverantör:
tr: Satıcı / Sağlayıcı:
zh: 商家/供应商：

source: Notes:
ar: ملاحظات:
cs: Poznámky:
da: Noter:
de: Notizen
es: Notas:
fi: Muistiinpanot:
hu: Megjegyzések:
it: Note:
ja: メモ:
ko: 메모:
nl: Notities:
no: Notater:
pl: Notatki:
pt: Notas:
ru: Заметки:
sv: Anteckningar:
tr: Notlar:
zh: 备注：

source: Receipts:
ar: الإيصالات:
cs: Účtenky:
da: Kvitteringer:
de: Belege:
es: Recibos:
fi: Kuitit:
fr: Reçus :
hu: Nyugták:
it: Ricevute:
ja: 領収書:
ko: 영수증:
nl: Bonnen:
no: Kvitteringer:
pl: Paragony:
pt: Recibos:
ru: Чеки:
sv: Kvitton:
tr: Fişler:
zh: 收据：

source: No expenses
ar: لا توجد مصروفات
cs: Žádné výdaje
da: Ingen udgifter
de: Keine Ausgaben
es: No hay gastos
fi: Ei kuluja
fr: Aucune dépense
hu: Nincsenek kiadások
it: Nessuna spesa
ja: 経費がありません
ko: 비용 없음
nl: Geen uitgaven
no: Ingen utgifter
pl: Brak wydatków
pt: Nenhuma despesa
ru: Расходов нет
sv: Inga utgifter
tr: Gider yok
zh: 暂无费用

source: Start tracking your vehicle expenses.
ar: ابدأ بتتبّع مصروفات مركبتك.
cs: Začněte sledovat výdaje na vozidlo.
da: Begynd at registrere dine køretøjsudgifter.
de: Beginnen Sie damit, Ihre Fahrzeugkosten zu erfassen.
es: Comience a registrar los gastos de su vehículo.
fi: Aloita ajoneuvokulujesi seuranta.
fr: Commencez à suivre les dépenses de votre véhicule.
hu: Kezdd el követni járműveid kiadásait.
it: Inizia a tenere traccia delle spese del tuo veicolo.
ja: 車両の経費の記録を始めましょう。
ko: 차량 비용 기록을 시작하십시오.
nl: Begin met het bijhouden van uw voertuiguitgaven.
no: Begynn å spore utgiftene for kjøretøyet ditt.
pl: Zacznij śledzić wydatki na pojazd.
pt: Comece a acompanhar as despesas do seu veículo.
ru: Начните учитывать расходы на автомобиль.
sv: Börja spåra dina fordonsutgifter.
tr: Araç giderlerinizi kaydetmeye başlayın.
zh: 开始记录您的车辆费用。

source: Spend by Vendor
ar: الإنفاق حسب المورّد
cs: Výdaje podle dodavatele
da: Forbrug efter leverandør
de: Ausgaben nach Anbieter
es: Gasto por proveedor
fi: Kulut myyjittäin
fr: Dépenses par fournisseur
hu: Költés szolgáltatónként
it: Spesa per fornitore
ja: 業者別の支出
ko: 업체별 지출
nl: Uitgaven per leverancier
no: Utgifter etter leverandør
pl: Wydatki według dostawcy
pt: Gastos por fornecedor
ru: Расходы по поставщикам
sv: Utgifter per leverantör
tr: Satıcıya göre harcama
zh: 按商家划分的支出

source: Vendor
ar: المورّد
cs: Prodejce
da: Leverandør
de: Anbieter
es: Proveedor
fi: Toimittaja
fr: Fournisseur
hu: Gyártó
it: Fornitore
ja: 業者
ko: 업체
nl: Leverancier
no: Leverandør
pl: Dostawca
pt: Fornecedor
ru: Поставщик
sv: Leverantör
tr: Satıcı
zh: 服务商

source: Total
ar: الإجمالي
cs: Celkový
de: Gesamt
fi: Yhteensä
hu: Összesen
it: Totale
ja: 合計
ko: 합계
nl: Totaal
no: Totalt
pl: Łącznie
ru: Всего
sv: Totalt
tr: Toplam
zh: 总计

source: Edit Fuel Log
ar: تعديل سجل الوقود
cs: Upravit záznam o palivu
da: Rediger brændstoflog
de: Tankvorgang bearbeiten
es: Editar registro de combustible
fi: Muokkaa polttoainekirjausta
fr: Modifier le registre de carburant
hu: Tankolás szerkesztése
it: Modifica Registro Carburante
ja: 給油記録を編集
ko: 주유 기록 편집
nl: Tanklogboek bewerken
no: Rediger drivstofflogg
pl: Edytuj wpis paliwa
pt: Editar Registro de Combustível
ru: Изменить запись о заправке
sv: Redigera tanklogg
tr: Yakıt Kaydını Düzenle
zh: 编辑加油记录

source: Add Fuel Log
ar: إضافة سجل وقود
cs: Přidat protokol paliva
da: Tilføj brændstoflog
de: Tankvorgang hinzufügen
es: Agregar registro de combustible
fi: Lisää polttoainekirjaus
fr: Ajouter un registre de carburant
hu: Tankolás hozzáadása
it: Aggiungi Registro Carburante
ja: 給油記録を追加
ko: 주유 기록 추가
nl: Tanklogboek toevoegen
no: Legg til drivstofflogg
pl: Dodaj wpis paliwa
pt: Adicionar Registro de Combustível
ru: Добавить запись о заправке
sv: Lägg till tanklogg
tr: Yakıt Kaydı Ekle
zh: 添加加油记录

source: Back to fuel logs
ar: العودة إلى سجلات الوقود
cs: Zpět na záznamy o palivu
da: Tilbage til brændstoflogs
de: Zurück zu den Tankprotokollen
es: Volver a registros de combustible
fi: Takaisin polttoainekirjauksiin
fr: Retour aux registres de carburant
hu: Vissza a tankolásokhoz
it: Torna ai registri carburante
ja: 給油記録に戻る
ko: 주유 기록으로 돌아가기
nl: Terug naar tanklogboeken
no: Tilbake til drivstofflogger
pl: Powrót do wpisów paliwa
pt: Voltar aos registros de combustível
ru: Назад к заправкам
sv: Tillbaka till tankloggar
tr: Yakıt kayıtlarına dön
zh: 返回加油记录

source: Last engine hours
ar: آخر ساعات المحرك
cs: Poslední motohodiny
da: Seneste motortimer
de: Letzte Motorbetriebsstunden
es: Últimas horas de motor
fi: Viimeisimmät käyttötunnit
fr: Dernières heures moteur
hu: Utolsó üzemóra
it: Ultime ore motore
ja: 前回の稼働時間
ko: 최근 엔진 가동시간
nl: Laatste draaiuren
no: Siste motortimer
pl: Ostatnie motogodziny
pt: Últimas horas de motor
ru: Последние моточасы
sv: Senaste motortimmar
tr: Son motor saati
zh: 上次发动机小时数

source: Last odometer
ar: آخر قراءة لعداد المسافة
cs: Poslední stav tachometru
da: Seneste kilometertæller
de: Letzter Kilometerstand
es: Último odómetro
fi: Viimeisin mittarilukema
fr: Dernier odomètre
hu: Utolsó kilométeróra állás
it: Ultimo contachilometri
ja: 前回の走行距離計
ko: 최근 주행거리
nl: Laatste kilometerstand
no: Siste kilometerstand
pl: Ostatni przebieg
pt: Último hodômetro
ru: Последний пробег
sv: Senaste mätarställning
tr: Son kilometre sayacı
zh: 上次里程表
