Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: You are running the latest version
ar: أنت تستخدم أحدث إصدار
cs: Používáte nejnovější verzi
da: Du kører den nyeste version
de: Sie verwenden die neueste Version
es: Está ejecutando la última versión
fi: Käytössäsi on uusin versio
fr: Vous utilisez la dernière version
hu: Jelenleg a legfrissebb verzióval rendelkezel
it: Stai utilizzando l'ultima versione
ja: 最新バージョンを使用しています
ko: 최신 버전을 사용 중입니다
nl: U gebruikt de nieuwste versie
no: Du kjører den nyeste versjonen
pl: Używasz najnowszej wersji
pt: Você está usando a versão mais recente
ru: Вы используете последнюю версию
sv: Du kör den senaste versionen
tr: En son sürümü kullanıyorsunuz
zh: 您正在运行最新版本

source: Resources
ar: الموارد
cs: Zdroje
da: Ressourcer
de: Ressourcen
es: Recursos
fi: Resurssit
fr: Ressources
hu: Erőforrások
it: Risorse
ja: リソース
ko: 리소스
nl: Bronnen
no: Ressurser
pl: Zasoby
pt: Recursos
ru: Ресурсы
sv: Resurser
tr: Kaynaklar
zh: 资源

source: Source Code
ar: الكود المصدري
cs: Zdrojový kód
da: Kildekode
de: Quellcode
es: Código fuente
fi: Lähdekoodi
fr: Code source
hu: Forráskód
it: Codice Sorgente
ja: ソースコード
ko: 소스 코드
nl: Broncode
no: Kildekode
pl: Kod źródłowy
pt: Código Fonte
ru: Исходный код
sv: Källkod
tr: Kaynak Kod
zh: 源代码

source: Report an Issue
ar: الإبلاغ عن مشكلة
cs: Nahlásit problém
da: Rapporter et problem
de: Fehler melden
es: Reportar un problema
fi: Ilmoita ongelmasta
fr: Signaler un problème
hu: Hiba jelentése
it: Segnala un Problema
ja: 問題を報告
ko: 문제 보고
nl: Een probleem melden
no: Rapporter et problem
pl: Zgłoś problem
pt: Reportar um Problema
ru: Сообщить о проблеме
sv: Rapportera ett problem
tr: Sorun Bildir
zh: 报告问题

source: All Releases
ar: جميع الإصدارات
cs: Všechna vydání
da: Alle udgivelser
de: Alle Versionen
es: Todas las versiones
fi: Kaikki julkaisut
fr: Toutes les versions
hu: Összes verzió
it: Tutte le Versioni
ja: 全リリース
ko: 모든 릴리스
nl: Alle releases
no: Alle utgivelser
pl: Wszystkie wydania
pt: Todas as Versões
ru: Все выпуски
sv: Alla releaser
tr: Tüm Sürümler
zh: 所有版本

source: Documentation
ar: التوثيق
cs: Dokumentace
da: Dokumentation
de: Dokumentation
es: Documentación
fi: Dokumentaatio
hu: Dokumentáció
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
no: Dokumentasjon
pl: Dokumentacja
pt: Documentação
ru: Документация
sv: Dokumentation
tr: Belgeler
zh: 文档

source: Checking...
ar: جارٍ التحقق...
cs: Kontrola...
da: Tjekker...
de: Wird geprüft...
es: Verificando...
fi: Tarkistetaan...
fr: Vérification...
hu: Ellenőrzés…
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
nl: Controleren...
no: Sjekker...
pl: Sprawdzanie...
pt: Verificando...
ru: Проверка…
sv: Kontrollerar...
tr: Denetleniyor...
zh: 检查中...

source: A newer version is available
ar: يتوفر إصدار أحدث
cs: K dispozici je novější verze
da: En nyere version er tilgængelig
de: Eine neuere Version ist verfügbar
es: Una versión más reciente está disponible
fi: Uudempi versio on saatavilla
fr: Une version plus récente est disponible
hu: Újabb verzió elérhető
it: È disponibile una versione più recente
ja: 新しいバージョンが利用可能です
ko: 최신 버전을 사용할 수 있습니다
nl: Er is een nieuwere versie beschikbaar
no: En nyere versjon er tilgjengelig
pl: Dostępna jest nowsza wersja
pt: Uma versão mais recente está disponível
ru: Доступна более новая версия
sv: En nyare version är tillgänglig
tr: Daha yeni bir sürüm mevcut
zh: 有新版本可用

source: Last checked just now
ar: آخر تحقق الآن
cs: Naposledy zkontrolováno právě teď
da: Sidst kontrolleret lige nu
de: Zuletzt geprüft: gerade eben
es: Última verificación hace un momento
fi: Viimeksi tarkistettu juuri nyt
fr: Dernière vérification à l'instant
hu: Éppen most ellenőriztem utoljára
it: Ultimo controllo appena effettuato
ja: たった今確認しました
ko: 방금 확인함
nl: Laatst gecontroleerd zojuist
no: Sist sjekket akkurat nå
pl: Ostatnio sprawdzono przed chwilą
pt: Última verificação agora mesmo
ru: Последняя проверка только что
sv: Senast kontrollerad just nu
tr: Son denetleme az önce
zh: 刚刚检查过

source: Could not check for updates
ar: تعذّر التحقق من التحديثات
cs: Nepodařilo se zkontrolovat aktualizace
da: Kunne ikke søge efter opdateringer
de: Updates konnten nicht geprüft werden
es: No se pudo buscar actualizaciones
fi: Päivitysten tarkistus epäonnistui
fr: Impossible de vérifier les mises à jour
hu: Jelenleg nem ellenőrizhető van-e frissítés
it: Impossibile verificare gli aggiornamenti
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
nl: Kan niet controleren op updates
no: Kunne ikke se etter oppdateringer
pl: Nie udało się sprawdzić aktualizacji
pt: Não foi possível verificar atualizações
ru: Не удалось проверить наличие обновлений
sv: Kunde inte söka efter uppdateringar
tr: Güncellemeler denetlenemedi
zh: 无法检查更新

source: Error checking for updates
ar: خطأ أثناء التحقق من التحديثات
cs: Chyba při kontrole aktualizací
da: Fejl ved søgning efter opdateringer
de: Fehler bei der Update-Prüfung
es: Error al buscar actualizaciones
fi: Virhe päivitysten tarkistuksessa
fr: Erreur lors de la vérification des mises à jour
hu: Hiba a frissítés keresése közben
it: Errore durante la verifica degli aggiornamenti
ja: アップデート確認中にエラーが発生しました
ko: 업데이트 확인 중 오류 발생
nl: Fout bij het controleren op updates
no: Feil ved sjekk av oppdateringer
pl: Błąd podczas sprawdzania aktualizacji
pt: Erro ao verificar atualizações
ru: Ошибка при проверке обновлений
sv: Fel vid sökning efter uppdateringar
tr: Güncellemeler denetlenirken hata oluştu
zh: 检查更新时出错

source: Edit Charging Session
ar: تعديل جلسة الشحن
cs: Upravit záznam o nabíjení
da: Rediger opladningssession
de: Ladevorgang bearbeiten
es: Editar sesión de carga
fi: Muokkaa latausistuntoa
fr: Modifier la session de recharge
hu: Töltés szerkesztése
it: Modifica Sessione di Ricarica
ja: 充電セッションを編集
ko: 충전 세션 편집
nl: Laadsessie bewerken
no: Rediger ladeøkt
pl: Edytuj sesję ładowania
pt: Editar Sessão de Carregamento
ru: Изменить сеанс зарядки
sv: Redigera laddningssession
tr: Şarj Seansını Düzenle
zh: 编辑充电记录

source: Log Charging Session
ar: تسجيل جلسة شحن
cs: Protokol nabíjecí relace
da: Registrer opladningssession
de: Ladevorgang erfassen
es: Registrar sesión de carga
fi: Kirjaa latausistunto
fr: Enregistrer une session de recharge
hu: Töltés hozzáadása
it: Registra Sessione di Ricarica
ja: 充電セッションを記録
ko: 충전 세션 기록
nl: Laadsessie registreren
no: Registrer ladeøkt
pl: Zapisz sesję ładowania
pt: Registrar Sessão de Carregamento
ru: Записать сеанс зарядки
sv: Registrera laddningssession
tr: Şarj Seansı Kaydet
zh: 记录充电

source: Back to charging sessions
ar: العودة إلى جلسات الشحن
cs: Zpět na přehled nabíjení
da: Tilbage til opladningssessioner
de: Zurück zu Ladevorgängen
es: Volver a sesiones de carga
fi: Takaisin latausistuntoihin
fr: Retour aux sessions de recharge
hu: Vissza a töltésekhez
it: Torna alle sessioni di ricarica
ja: 充電セッション一覧に戻る
ko: 충전 세션으로 돌아가기
nl: Terug naar laadsessies
no: Tilbake til ladeøkter
pl: Powrót do sesji ładowania
pt: Voltar às sessões de carregamento
ru: Назад к сеансам зарядки
sv: Tillbaka till laddningssessioner
tr: Şarj seanslarına dön
zh: 返回充电记录

source: Charger Type
ar: نوع الشاحن
cs: Typ nabíječky
da: Opladertype
de: Ladetyp
es: Tipo de cargador
fi: Laturin tyyppi
fr: Type de chargeur
hu: Töltő típus
it: Tipo di Caricatore
ja: 充電器タイプ
ko: 충전기 유형
nl: Type lader
no: Ladertype
pl: Typ ładowarki
pt: Tipo de Carregador
ru: Тип зарядного устройства
sv: Laddartyp
tr: Şarj Cihazı Türü
zh: 充电器类型

source: Select type...
ar: اختر النوع...
cs: Vyberte typ...
da: Vælg type...
de: Typ auswählen...
es: Seleccionar tipo...
fi: Valitse tyyppi...
fr: Sélectionner le type...
hu: Típus…
it: Seleziona tipo...
ja: タイプを選択...
ko: 유형 선택...
nl: Selecteer type...
no: Velg type...
pl: Wybierz typ...
pt: Selecionar tipo...
ru: Выберите тип…
sv: Välj typ...
tr: Tür seçin...
zh: 选择类型...

source: Start Time
ar: وقت البدء
cs: Čas zahájení
da: Starttid
de: Startzeit
es: Hora de inicio
fi: Aloitusaika
fr: Heure de début
hu: Kezdő időpont
it: Ora di Inizio
ja: 開始時間
ko: 시작 시간
nl: Starttijd
no: Starttid
pl: Czas rozpoczęcia
pt: Hora de Início
ru: Время начала
sv: Starttid
tr: Başlangıç Saati
zh: 开始时间

source: End Time
ar: وقت الانتهاء
cs: Čas ukončení
da: Sluttid
de: Endzeit
es: Hora de fin
fi: Lopetusaika
fr: Heure de fin
hu: Záró időpont
it: Ora di Fine
ja: 終了時間
ko: 종료 시간
nl: Eindtijd
no: Sluttid
pl: Czas zakończenia
pt: Hora de Término
ru: Время окончания
sv: Sluttid
tr: Bitiş Saati
zh: 结束时间

source: Location
ar: الموقع
cs: Umístění
da: Placering
de: Ort
es: Ubicación
fi: Sijainti
fr: Lieu
hu: Helyszín
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
no: Sted
pl: Lokalizacja
pt: Localização
ru: Местоположение
sv: Plats
tr: Konum
zh: 位置

source: e.g., Home, Walmart, ChargePoint Station
ar: مثال: المنزل، والمارت، محطة ChargePoint
cs: např. Domov, Walmart, Stanice ChargePoint
da: f.eks. Hjem, Supermarked, ChargePoint-station
de: z.B. Zuhause, Einkaufszentrum, Ladestation
es: ej., Casa, Walmart, Estación ChargePoint
fi: esim. Koti, K-Market, ChargePoint-asema
fr: ex., Domicile, Walmart, Station ChargePoint
hu: pl.: otthon, LIDL, MVM
it: es., Casa, Walmart, Stazione ChargePoint
ja: 例: 自宅、イオン、ChargePointステーション
ko: 예: 자택, 마트, ChargePoint 충전소
nl: bijv. Thuis, Winkelcentrum, ChargePoint-station
no: f.eks. Hjemme, Kiwi, ChargePoint-stasjon
pl: np. dom, centrum handlowe, stacja ChargePoint
pt: ex., Casa, Shopping, Estação ChargePoint
ru: например, дом, Walmart, станция ChargePoint
sv: t.ex. Hemma, Köpcenter, ChargePoint-station
tr: ör. Ev, Migros, ChargePoint İstasyonu
zh: 例如：家、商场、ChargePoint充电站

source: Network
ar: الشبكة
cs: Síť
da: Netværk
de: Netzwerk
es: Red
fi: Verkko
fr: Réseau
hu: Hálózat
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
no: Nettverk
pl: Sieć
pt: Rede
ru: Сеть
sv: Nätverk
tr: Ağ
zh: 网络

source: e.g., ChargePoint, Electrify America
ar: مثال: ChargePoint، Electrify America
cs: např. ChargePoint, Electrify America
da: f.eks. ChargePoint, Electrify America
de: z.B. EnBW, IONITY
es: ej., ChargePoint, Electrify America
fi: esim. ChargePoint, Virta
fr: ex., ChargePoint, Electrify America
hu: pl.: MVM, LIDL, MOL Ionity
it: es., ChargePoint, Electrify America
ja: 例: ChargePoint, Electrify America
ko: 예: ChargePoint, Electrify America
nl: bijv. ChargePoint, Electrify America
no: f.eks. ChargePoint, Mer
pl: np. ChargePoint, Electrify America
pt: ex., ChargePoint, Electrify America
ru: например, ChargePoint, Electrify America
sv: t.ex. ChargePoint, Electrify America
tr: ör. ChargePoint, Electrify America
zh: 例如：ChargePoint、Electrify America

source: Energy & State of Charge
ar: الطاقة وحالة الشحن
cs: Energie a stav nabití
da: Energi og ladetilstand
de: Energie & Ladezustand
es: Energía y estado de carga
fi: Energia ja varaustaso
fr: Énergie et état de charge
hu: Energia & töltés állapota
it: Energia e Stato di Carica
ja: 電力量と充電状態
ko: 에너지 및 충전 상태
nl: Energie en laadniveau
no: Energi og ladestatus
pl: Energia i stan naładowania
pt: Energia e Estado de Carga
ru: Энергия и уровень заряда
sv: Energi och laddningsnivå
tr: Enerji ve Şarj Durumu
zh: 电量和充电状态

source: Energy Added
ar: الطاقة المضافة
cs: Přidaná energie
da: Tilføjet energi
de: Zugeführte Energie
es: Energía añadida
fi: Lisätty energia
fr: Énergie ajoutée
hu: Hozzáadott energia
it: Energia Aggiunta
ja: 充電電力量
ko: 추가된 에너지
nl: Toegevoegde energie
no: Energi tilført
pl: Dodana energia
pt: Energia Adicionada
ru: Добавлено энергии
sv: Tillagd energi
tr: Eklenen Enerji
zh: 充入电量

source: Start SOC
ar: نسبة الشحن عند البدء
cs: Spustit SOC
de: Start-Ladezustand
es: SOC inicial
fi: Alku-SOC
fr: SOC initial
hu: Kezdő SOC
it: SOC Iniziale
ja: 開始SOC
ko: 시작 SOC
pl: Początkowy SOC
pt: SOC Inicial
ru: Заряд в начале
tr: Başlangıç Şarj Yüzdesi
zh: 开始SOC

source: End SOC
ar: نسبة الشحن عند الانتهاء
cs: Konec SOC
da: Slut-SOC
de: End-Ladezustand
es: SOC final
fi: Loppu-SOC
fr: SOC final
hu: Záró SOC
it: SOC Finale
ja: 終了SOC
ko: 종료 SOC
nl: Eind SOC
no: Slutt SOC
pl: Końcowy SOC
pt: SOC Final
ru: Заряд в конце
sv: Slut SOC
tr: Bitiş Şarj Yüzdesi
zh: 结束SOC

source: Cost
ar: التكلفة
cs: Cena
da: Omkostning
de: Kosten
es: Coste
fi: Hinta
fr: Coût
hu: Költség
it: Costo
ja: 費用
ko: 비용
nl: Kosten
no: Kostnad
pl: Koszt
pt: Custo
ru: Стоимость
sv: Kostnad
tr: Maliyet
zh: 费用

source: Cost per kWh
ar: التكلفة لكل كيلوواط/ساعة
cs: Cena za kWh
da: Pris pr. kWh
de: Kosten pro kWh
es: Coste por kWh
fi: Hinta per kWh
fr: Coût par kWh
hu: Költség / kWh
it: Costo per kWh
ja: kWhあたりの費用
ko: kWh당 비용
nl: Kosten per kWh
no: Kostnad per kWh
pl: Koszt za kWh
pt: Custo por kWh
ru: Стоимость за кВт·ч
sv: Kostnad per kWh
tr: kWh Başına Maliyet
zh: 每kWh费用

source: Charging Sessions
ar: جلسات الشحن
cs: Záznamy o nabíjení
da: Opladningssessioner
de: Ladevorgänge
es: Sesiones de recarga
fi: Latausistunnot
fr: Sessions de recharge
hu: Töltések
it: Sessioni di Ricarica
ja: 充電セッション
ko: 충전 세션
nl: Laadsessies
no: Ladeøkter
pl: Sesje ładowania
pt: Sessões de Carregamento
ru: Сеансы зарядки
sv: Laddningssessioner
tr: Şarj Seansları
zh: 充电记录

source: Track your EV charging sessions
ar: تتبّع جلسات شحن مركبتك الكهربائية
cs: Mějte přehled o nabíjení svého EV
da: Spor dine elbil-opladningssessioner
de: Verfolgen Sie Ihre Elektrofahrzeug-Ladevorgänge
es: Registre sus sesiones de recarga de vehículos eléctricos
fi: Seuraa sähköautosi latausistuntoja
fr: Suivez vos sessions de recharge de véhicule électrique
hu: Kövesd nyomon elektromos járműveid töltéseit
it: Monitora le tue sessioni di ricarica EV
ja: EV充電セッションを追跡
ko: 전기차 충전 세션 추적
nl: Houd uw EV-laadsessies bij
no: Spor ladeøktene dine for elbil
pl: Śledź sesje ładowania EV
pt: Acompanhe suas sessões de carregamento EV
ru: Отслеживайте сеансы зарядки электромобиля
sv: Spåra dina elbilsladdningar
tr: Elektrikli araç şarj seanslarınızı takip edin
zh: 追踪您的电动车充电记录

source: Log Charge
ar: تسجيل شحن
cs: Protokol nabíjení
da: Registrer opladning
de: Ladevorgang erfassen
es: Registrar carga
fi: Kirjaa lataus
fr: Enregistrer une recharge
hu: Töltés hozzáadása
it: Registra Ricarica
ja: 充電を記録
ko: 충전 기록
nl: Lading registreren
no: Registrer lading
pl: Zapisz ładowanie
pt: Registrar Carregamento
ru: Записать зарядку
sv: Registrera laddning
tr: Şarj Kaydet
zh: 记录充电

source: Total Energy
ar: إجمالي الطاقة
cs: Celková energie
da: Samlet energi
de: Gesamtenergie
es: Energía total
fi: Kokonaisenergia
fr: Énergie totale
hu: Összes energia
it: Energia Totale
ja: 総電力量
ko: 총 에너지
nl: Totale energie
no: Total energi
pl: Całkowita energia
pt: Energia Total
ru: Общая энергия
sv: Total energi
tr: Toplam Enerji
zh: 总电量

source: All Vehicles
ar: جميع المركبات
cs: Všechna vozidla
da: Alle køretøjer
de: Alle Fahrzeuge
es: Todos los vehículos
fi: Kaikki ajoneuvot
fr: Tous les véhicules
hu: Összes jármű
it: Tutti i Veicoli
ja: 全車両
ko: 모든 차량
nl: Alle voertuigen
no: Alle kjøretøy
pl: Wszystkie pojazdy
pt: Todos os Veículos
ru: Все автомобили
sv: Alla fordon
tr: Tüm Araçlar
zh: 所有车辆

source: Filter
ar: تصفية
cs: Filtr
da: Filtrer
de: Filtern
es: Filtrar
fi: Suodata
fr: Filtrer
hu: Szűrő
it: Filtra
ja: フィルター
ko: 필터
nl: Filteren
no: Filtrer
pl: Filtruj
pt: Filtrar
ru: Фильтр
sv: Filtrera
tr: Filtrele
zh: 筛选

source: Clear
ar: مسح
cs: Vyčistit
da: Ryd
de: Zurücksetzen
es: Limpiar
fi: Tyhjennä
fr: Effacer
hu: Törlés
it: Cancella
ja: クリア
ko: 초기화
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
ru: Очистить
sv: Rensa
tr: Temizle
zh: 清除

source: No charging sessions
ar: لا توجد جلسات شحن
cs: Žádné záznamy o nabíjení
da: Ingen opladningssessioner
de: Keine Ladevorgänge
es: No hay sesiones de carga
fi: Ei latausistuntoja
fr: Aucune session de recharge
hu: Még nincs töltés regisztrálva
it: Nessuna sessione di ricarica
ja: 充電セッションがありません
ko: 충전 세션이 없습니다
nl: Geen laadsessies
no: Ingen ladeøkter
pl: Brak sesji ładowania
pt: Nenhuma sessão de carregamento
ru: Сеансов зарядки нет
sv: Inga laddningssessioner
tr: Şarj seansı yok
zh: 暂无充电记录

source: Start tracking your EV charging to monitor energy usage and costs.
ar: ابدأ بتتبّع شحن مركبتك الكهربائية لمراقبة استهلاك الطاقة والتكاليف.
cs: Začněte sledovat nabíjení elektromobilu, abyste mohli sledovat spotřebu energie a náklady.
da: Begynd at spore din elbil-opladning for at overvåge energiforbrug og omkostninger.
de: Beginnen Sie mit der Erfassung Ihrer Ladevorgänge, um Energieverbrauch und Kosten zu überwachen.
es: Comience a registrar sus cargas de vehículo eléctrico para monitorear el uso de energía y costes.
fi: Aloita sähköauton latauksen seuranta energiankulutuksen ja kustannusten seuraamiseksi.
fr: Commencez à suivre vos recharges de véhicule électrique pour surveiller la consommation d'énergie et les coûts.
hu: Kezdd el elektromos járműveid töltéseit nyomon követni az energiafelhasználás és a költségek követéséhez.
it: Inizia a monitorare le ricariche EV per controllare il consumo di energia e i costi.
ja: EV充電の追跡を開始して、エネルギー使用量とコストを管理しましょう。
ko: 에너지 사용량과 비용을 모니터링하기 위해 전기차 충전 추적을 시작하십시오.
nl: Begin met het bijhouden van uw EV-laden om energieverbruik en kosten te monitoren.
no: Begynn å spore elbilladingen din for å overvåke energiforbruk og kostnader.
pl: Zacznij śledzić ładowanie EV, aby monitorować zużycie energii i koszty.
pt: Comece a acompanhar seus carregamentos EV para monitorar o uso de energia e custos.
ru: Начните отслеживать зарядку электромобиля, чтобы контролировать расход энергии и затраты.
sv: Börja spåra din elbilsladdning för att övervaka energianvändning och kostnader.
tr: Enerji kullanımını ve maliyetleri takip etmek için elektrikli araç şarjınızı kaydetmeye başlayın.
zh: 开始追踪电动车充电以监控用电量和费用。

source: Log Your First Charge
ar: سجّل أول عملية شحن لك
cs: Zaznamenejte si první platbu
da: Registrer din første opladning
de: Ersten Ladevorgang erfassen
es: Registre su primera carga
fi: Kirjaa ensimmäinen latauksesi
fr: Enregistrez votre première recharge
hu: Vidd fel az első töltésed
it: Registra la Tua Prima Ricarica
ja: 最初の充電を記録
ko: 첫 번째 충전 기록하기
nl: Registreer uw eerste lading
no: Registrer din første lading
pl: Zapisz pierwsze ładowanie
pt: Registre Seu Primeiro Carregamento
ru: Запишите первую зарядку
sv: Registrera din första laddning
tr: İlk Şarjınızı Kaydedin
zh: 记录您的第一次充电

source: Edit Document
ar: تعديل المستند
cs: Upravit dokument
da: Rediger dokument
de: Dokument bearbeiten
es: Editar documento
fi: Muokkaa asiakirjaa
fr: Modifier le document
hu: Dokumentum szerkesztése
it: Modifica Documento
ja: ドキュメントを編集
ko: 문서 편집
nl: Document bewerken
no: Rediger dokument
pl: Edytuj dokument
pt: Editar Documento
ru: Изменить документ
sv: Redigera dokument
tr: Belgeyi Düzenle
zh: 编辑文档

source: Upload Document
ar: رفع مستند
cs: Nahrát dokument
da: Upload dokument
de: Dokument hochladen
es: Subir documento
fi: Lataa asiakirja
fr: Envoyer un document
hu: Dokumentum feltöltése
it: Carica Documento
ja: ドキュメントをアップロード
ko: 문서 업로드
nl: Document uploaden
no: Last opp dokument
pl: Prześlij dokument
pt: Enviar Documento
ru: Загрузить документ
sv: Ladda upp dokument
tr: Belge Yükle
zh: 上传文档

source: Back to Documents
ar: العودة إلى المستندات
cs: Zpět k dokumentům
da: Tilbage til dokumenter
de: Zurück zu Dokumenten
es: Volver a documentos
fi: Takaisin asiakirjoihin
fr: Retour aux documents
hu: Vissza a dokumentumokhoz
it: Torna ai Documenti
ja: ドキュメント一覧に戻る
ko: 문서로 돌아가기
nl: Terug naar documenten
no: Tilbake til dokumenter
pl: Powrót do dokumentów
pt: Voltar aos Documentos
ru: Назад к документам
sv: Tillbaka till dokument
tr: Belgelere dön
zh: 返回文档列表

source: File
ar: الملف
cs: Soubor
da: Fil
de: Datei
es: Archivo
fi: Tiedosto
fr: Fichier
hu: Fájl
ja: ファイル
ko: 파일
nl: Bestand
no: Fil
pl: Plik
pt: Arquivo
ru: Файл
sv: Fil
tr: Dosya
zh: 文件

source: PDF, images, Word, Excel, text files, or ePub (max 300MB)
ar: PDF، صور، Word، Excel، ملفات نصية، أو ePub (بحد أقصى 300 ميغابايت)
cs: PDF, obrázky, Word, Excel, textové soubory nebo ePub (max. 300 MB)
da: PDF, billeder, Word, Excel, tekstfiler eller ePub (maks. 300 MB)
es: PDF, imágenes, Word, Excel, archivos de texto o ePub (máx. 300 MB)
fi: PDF, kuvat, Word, Excel, tekstitiedostot tai ePub (enintään 300 Mt)
fr: PDF, images, Word, Excel, fichiers texte ou ePub (max 300 Mo)
hu: PDF, kép, Word, Excel, szöveges fájl, vagy ePub (max. 300 MB)
it: PDF, immagini, Word, Excel, file di testo o ePub (max 300MB)
ja: PDF、画像、Word、Excel、テキストファイル、またはePub（最大300MB）
ko: PDF, 이미지, Word, Excel, 텍스트 파일 또는 ePub (최대 300MB)
nl: PDF, afbeeldingen, Word, Excel, tekstbestanden of ePub (max. 300MB)
no: PDF, bilder, Word, Excel, tekstfiler eller ePub (maks 300 MB)
pl: PDF, obrazy, Word, Excel, pliki tekstowe lub ePub (maks. 300 MB)
pt: PDF, imagens, Word, Excel, arquivos de texto ou ePub (máx. 300MB)
ru: PDF, изображения, Word, Excel, текстовые файлы или ePub (макс. 300 МБ)
sv: PDF, bilder, Word, Excel, textfiler eller ePub (max 300 MB)
tr: PDF, görsel, Word, Excel, metin dosyası veya ePub (en fazla 300MB)
zh: PDF、图片、Word、Excel、文本文件或ePub（最大300MB）

source: Title
ar: العنوان
cs: Titul
da: Titel
de: Titel
es: Título
fi: Otsikko
fr: Titre
hu: Cím
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ru: Название
sv: Titel
tr: Başlık
zh: 标题

source: e.g., Insurance Policy 2024
ar: مثال: وثيقة تأمين 2024
cs: např. pojistná smlouva 2024
da: f.eks. Forsikringspolice 2024
de: z.B. Versicherungspolice 2024
es: ej., Póliza de seguro 2024
fi: esim. Vakuutuskirja 2024
fr: ex., Police d'assurance 2024
hu: pl.: KGFB biztosítás 2024
it: es., Polizza Assicurativa 2024
ja: 例: 自動車保険証券 2024
ko: 예: 보험 증권 2024
nl: bijv. Verzekeringspolis 2024
no: f.eks. Forsikringsavtale 2024
pl: np. Polisa ubezpieczeniowa 2024
pt: ex., Apólice de Seguro 2024
ru: например, страховой полис 2024
sv: t.ex. Försäkringsbrev 2024
tr: ör. Sigorta Poliçesi 2024
zh: 例如：2024年保险单

source: Type
ar: النوع
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
hu: Típus
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
sv: Typ
tr: Tür
zh: 类型

source: Reference Number
ar: الرقم المرجعي
cs: Referenční číslo
da: Referencenummer
de: Referenznummer
es: Número de referencia
fi: Viitenumero
fr: Numéro de référence
hu: Referencia szám
it: Numero di Riferimento
ja: 参照番号
ko: 참조 번호
nl: Referentienummer
no: Referansenummer
pl: Numer referencyjny
pt: Número de Referência
ru: Номер документа
sv: Referensnummer
tr: Referans Numarası
zh: 参考编号

source: e.g., Policy number, certificate ID
ar: مثال: رقم الوثيقة، رقم الشهادة
cs: např. číslo pojistky, ID certifikátu
da: f.eks. Policenummer, certifikat-ID
de: z.B. Policennummer, Zertifikats-ID
es: ej., Número de póliza, ID de certificado
fi: esim. Vakuutusnumero, todistuksen tunnus
fr: ex., Numéro de police, identifiant de certificat
hu: pl.: kötvényszám, biztosító neve
it: es., Numero polizza, ID certificato
ja: 例: 保険証券番号、証明書ID
ko: 예: 증권 번호, 인증서 ID
nl: bijv. Polisnummer, certificaat-ID
no: f.eks. Polisenummer, sertifikat-ID
pl: np. numer polisy, identyfikator certyfikatu
pt: ex., Número da apólice, ID do certificado
ru: например, номер полиса, ID сертификата
sv: t.ex. Försäkringsnummer, certifikat-ID
tr: ör. Poliçe numarası, belge kimliği
zh: 例如：保单号、证书编号

source: Issue Date
ar: تاريخ الإصدار
cs: Datum vystavení
da: Udstedelsesdato
de: Ausstellungsdatum
es: Fecha de emisión
fi: Myöntämispäivä
fr: Date d'émission
hu: Kiállítás dátuma
it: Data di Emissione
ja: 発行日
ko: 발급일
nl: Uitgiftedatum
no: Utstedelsesdato
pl: Data wystawienia
pt: Data de Emissão
ru: Дата выдачи
sv: Utfärdandedatum
tr: Düzenlenme Tarihi
zh: 签发日期

source: Expiry Date
ar: تاريخ الانتهاء
cs: Datum vypršení platnosti
da: Udløbsdato
de: Ablaufdatum
es: Fecha de vencimiento
fi: Vanhenemispäivä
fr: Date d'expiration
hu: Lejárat dátuma
it: Data di Scadenza
ja: 有効期限
ko: 만료일
nl: Vervaldatum
no: Utløpsdato
pl: Data wygaśnięcia
pt: Data de Validade
ru: Дата окончания срока действия
sv: Utgångsdatum
tr: Son Kullanma Tarihi
zh: 到期日期
