Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Name
ar: الاسم
cs: Jméno
da: Navn
es: Nombre
fi: Nimi
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ru: Название
sv: Namn
tr: Ad
zh: 名称

source: e.g., Oil Change
ar: مثال: تغيير الزيت
cs: např. výměna oleje
da: f.eks. Olieskift
de: z.B. Ölwechsel
es: ej., Cambio de aceite
fi: esim. Öljynvaihto
fr: ex., Vidange
hu: pl.: olajcsere
it: es., Cambio Olio
ja: 例: オイル交換
ko: 예: 엔진 오일 교환
nl: bijv. Olieverversing
no: f.eks. Oljeskift
pl: np. wymiana oleju
pt: ex., Troca de Óleo
ru: например, замена масла
sv: t.ex. Oljebyte
tr: ör. Yağ Değişimi
zh: 例如：更换机油

source: Optional notes or instructions
ar: ملاحظات أو تعليمات اختيارية
cs: Volitelné poznámky nebo pokyny
da: Valgfrie noter eller instruktioner
de: Optionale Notizen oder Anweisungen
es: Notas o instrucciones opcionales
fi: Valinnaiset muistiinpanot tai ohjeet
fr: Notes ou instructions optionnelles
hu: Egyéb megjegyzés vagy utasítás
it: Note o istruzioni opzionali
ja: 任意のメモまたは手順
ko: 선택적 메모 또는 지침
nl: Optionele notities of instructies
no: Valgfrie notater eller instruksjoner
pl: Opcjonalne notatki lub instrukcje
pt: Notas ou instruções opcionais
ru: Необязательные заметки или инструкции
sv: Valfria anteckningar eller instruktioner
tr: İsteğe bağlı notlar veya talimatlar
zh: 可选备注或说明

source: Service Interval
ar: فترة الصيانة
cs: Servisní interval
de: Wartungsintervall
es: Intervalo de servicio
fi: Huoltoväli
fr: Intervalle d'entretien
hu: Szerviz intervallum
it: Intervallo di Servizio
ja: サービス間隔
ko: 서비스 주기
nl: Onderhoudsinterval
no: Serviceintervall
pl: Interwał serwisowy
pt: Intervalo de Serviço
ru: Интервал обслуживания
sv: Serviceintervall
tr: Servis Aralığı
zh: 保养间隔

source: Set how often this maintenance should be performed. You can set distance, time, or both.
ar: حدّد عدد مرات إجراء هذه الصيانة. يمكنك تحديد المسافة أو الوقت أو كليهما.
cs: Nastavte, jak často se má tato údržba provádět. Můžete nastavit vzdálenost, čas nebo obojí.
da: Indstil, hvor ofte denne vedligeholdelse skal udføres. Du kan indstille distance, tid eller begge dele.
de: Legen Sie fest, wie oft diese Wartung durchgeführt werden soll. Sie können Entfernung, Zeit oder beides festlegen.
es: Establezca con qué frecuencia se debe realizar este mantenimiento. Puede establecer distancia, tiempo o ambos.
fi: Määritä kuinka usein tämä huolto tulisi suorittaa. Voit asettaa matkan, ajan tai molemmat.
fr: Définissez la fréquence de cet entretien. Vous pouvez définir la distance, le temps ou les deux.
hu: Állítsd be, milyen gyakran kell elvégezni ezt a karbantartást. Megadhatsz távolságot, időtartamot vagy mindkettőt.
it: Imposta con quale frequenza eseguire questa manutenzione. Puoi impostare distanza, tempo o entrambi.
ja: メンテナンスの頻度を設定します。距離、期間、または両方で設定できます。
ko: 이 정비를 얼마나 자주 수행해야 하는지 설정하십시오. 거리, 기간 또는 둘 다 설정할 수 있습니다.
nl: Stel in hoe vaak dit onderhoud moet worden uitgevoerd. U kunt afstand, tijd of beide instellen.
no: Angi hvor ofte dette vedlikeholdet skal utføres. Du kan angi distanse, tid, eller begge deler.
pl: Ustaw jak często ta konserwacja powinna być wykonywana. Możesz ustawić dystans, czas lub oba.
pt: Defina com que frequência esta manutenção deve ser realizada. Você pode definir distância, tempo ou ambos.
ru: Укажите, как часто должно выполняться это обслуживание. Можно задать расстояние, время или оба параметра.
sv: Ange hur ofta detta underhåll ska utföras. Du kan ange avstånd, tid eller båda.
tr: Bu bakımın ne sıklıkla yapılması gerektiğini ayarlayın. Mesafe, süre veya ikisini birden belirleyebilirsiniz.
zh: 设置保养频率。您可以按里程、时间或两者同时设置。

source: Every (hours)
ar: كل (ساعة)
cs: Každých (motohodin)
da: Hver (timer)
de: Alle (Stunden)
es: Cada (horas)
fi: Joka (tuntia)
fr: Tous les (heures)
hu: Minden (óra)
it: Ogni (ore)
ja: 毎 (時間)
ko: 주기 (시간)
nl: Elke (uren)
no: Hver (timer)
pl: Co (motogodzin)
pt: A cada (horas)
ru: Каждые (часов)
sv: Var (timmar)
tr: Her (saat)
zh: 每 (小时)

source: e.g., 250
ar: مثال: 250
cs: např. 250
da: f.eks. 250
de: z.B. 250
es: ej., 250
fi: esim. 250
fr: ex., 250
hu: pl.: 250
it: es., 250
ja: 例: 250
ko: 예: 250
nl: bijv. 250
no: f.eks. 250
pl: np. 250
pt: ex., 250
ru: например, 250
sv: t.ex. 250
tr: ör. 250
zh: 例如：250

source: This vehicle is metered in engine hours, so its service interval is counted in hours.
ar: هذه المركبة تُقاس بساعات المحرك، لذا يُحسب فاصل الصيانة بالساعات.
cs: Toto vozidlo se měří v motohodinách, takže jeho servisní interval se počítá v hodinách.
da: Dette køretøj måles i motortimer, så serviceintervallet tælles i timer.
de: Dieses Fahrzeug wird in Motorbetriebsstunden gemessen, daher wird sein Wartungsintervall in Stunden gezählt.
es: Este vehículo se mide en horas de motor, por lo que su intervalo de servicio se cuenta en horas.
fi: Tämän ajoneuvon mittarina ovat moottorin käyttötunnit, joten huoltoväli lasketaan tunteina.
fr: Ce véhicule est compté en heures moteur, son intervalle d'entretien est donc exprimé en heures.
hu: Ezt a járművet motorórában mérik, ezért a szerviz intervallumát órában számoljuk.
it: Questo veicolo è misurato in ore motore, quindi il suo intervallo di servizio è contato in ore.
ja: この車両はエンジンアワーで計測するため、点検間隔は時間で数えます。
ko: 이 차량은 엔진 가동 시간으로 계측하므로 정비 주기를 시간 단위로 계산합니다.
nl: Dit voertuig wordt gemeten in motoruren, dus het onderhoudsinterval wordt in uren geteld.
no: Dette kjøretøyet måles i motortimer, så serviceintervallet telles i timer.
pl: Ten pojazd jest mierzony w motogodzinach, więc jego interwał serwisowy liczony jest w godzinach.
pt: Este veículo é medido em horas de motor, por isso o seu intervalo de serviço é contado em horas.
ru: Этот транспорт учитывается в моточасах, поэтому интервал обслуживания считается в часах.
sv: Detta fordon mäts i motortimmar, så serviceintervallet räknas i timmar.
tr: Bu araç motor saati ile ölçülür, bu nedenle servis aralığı saat cinsinden sayılır.
zh: 此车辆以发动机小时计量，因此保养间隔按小时计算。

source: Every (km)
ar: كل (كم)
cs: Každých (km)
da: Hver (km)
de: Alle (km)
es: Cada (km)
fi: Joka (km)
fr: Tous les (km)
hu: Minden (km)
it: Ogni (km)
ja: 毎 (km)
ko: 주기 (km)
nl: Elke (km)
no: Hver (km)
pl: Co (km)
pt: A cada (km)
ru: Каждые (км)
sv: Var (km)
tr: Her (km)
zh: 每 (公里)

source: e.g., 10000
ar: مثال: 10000
cs: např. 10000
da: f.eks. 10000
de: z.B. 10000
es: ej., 10000
fi: esim. 10000
fr: ex., 10000
hu: pl.: 10000
it: es., 10000
ja: 例: 10000
ko: 예: 10000
nl: bijv. 10000
no: f.eks. 10000
pl: np. 10000
pt: ex., 10000
ru: например, 10000
sv: t.ex. 10000
tr: ör. 10000
zh: 例如：10000

source: Every (miles)
ar: كل (ميل)
cs: Každých (mílí)
da: Hver (miles)
de: Alle (Meilen)
es: Cada (millas)
fi: Joka (mailia)
fr: Tous les (miles)
hu: Minden (mi)
it: Ogni (miglia)
ja: 毎 (マイル)
ko: 주기 (마일)
nl: Elke (mijlen)
no: Hver (miles)
pl: Co (mile)
pt: A cada (milhas)
ru: Каждые (мили)
sv: Var (miles)
tr: Her (mil)
zh: 每 (英里)

source: e.g., 6000
ar: مثال: 6000
cs: např. 6000
da: f.eks. 6000
de: z.B. 6000
es: ej., 6000
fi: esim. 6000
fr: ex., 6000
hu: pl.: 6000
it: es., 6000
ja: 例: 6000
ko: 예: 6000
nl: bijv. 6000
no: f.eks. 6000
pl: np. 6000
pt: ex., 6000
ru: например, 6000
sv: t.ex. 6000
tr: ör. 6000
zh: 例如：6000

source: Every (months)
ar: كل (شهر)
cs: Každých (měsíců)
da: Hver (måneder)
de: Alle (Monate)
es: Cada (meses)
fi: Joka (kuukautta)
fr: Tous les (mois)
hu: Minden (hónap)
it: Ogni (mesi)
ja: 毎 (ヶ月)
ko: 주기 (개월)
nl: Elke (maanden)
no: Hver (måneder)
pl: Co (miesięcy)
pt: A cada (meses)
ru: Каждые (месяцы)
sv: Var (månader)
tr: Her (ay)
zh: 每 (月)

source: e.g., 12
ar: مثال: 12
cs: např., 12
da: f.eks. 12
de: z.B. 12
es: ej., 12
fi: esim. 12
fr: ex., 12
hu: pl.: 12
it: es., 12
ja: 例: 12
ko: 예: 12
nl: bijv. 12
no: f.eks. 12
pl: np. 12
pt: ex., 12
ru: например, 12
sv: t.ex. 12
tr: ör. 12
zh: 例如：12

source: Last Performed
ar: آخر مرة تم إجراؤها
cs: Naposledy provedeno
da: Sidst udført
de: Zuletzt durchgeführt
es: Última realización
fi: Viimeksi suoritettu
fr: Dernière réalisation
hu: Utoljára elvégezve
it: Ultima Esecuzione
ja: 前回実施日
ko: 마지막 수행일
nl: Laatst uitgevoerd
no: Sist utført
pl: Ostatnio wykonano
pt: Última Execução
ru: Последнее выполнение
sv: Senast utfört
tr: Son Yapıldığı Tarih
zh: 上次执行

source: When was this maintenance last done? Leave blank if never.
ar: متى تم إجراء هذه الصيانة آخر مرة؟ اتركه فارغاً إذا لم يتم إجراؤها من قبل.
cs: Kdy byla tato údržba provedena naposledy? Pokud nikdy, nechte pole prázdné.
da: Hvornår blev denne vedligeholdelse sidst udført? Lad feltet stå tomt, hvis aldrig.
de: Wann wurde diese Wartung zuletzt durchgeführt? Leer lassen, falls nie.
es: Cuándo se realizó este mantenimiento por última vez. Deje en blanco si nunca.
fi: Milloin tämä huolto suoritettiin viimeksi? Jätä tyhjäksi, jos ei koskaan.
fr: Quand cet entretien a-t-il été effectué pour la dernière fois ? Laissez vide si jamais.
hu: Mikor volt utoljára elvégezve? Hagyd üresen ha soha.
it: Quando è stata eseguita l'ultima manutenzione? Lascia vuoto se mai.
ja: 前回このメンテナンスを行ったのはいつですか？未実施の場合は空欄にしてください。
ko: 이 정비를 마지막으로 수행한 시기는 언제입니까? 한 번도 수행하지 않았으면 비워 두십시오.
nl: Wanneer is dit onderhoud voor het laatst uitgevoerd? Laat leeg als het nog nooit is gedaan.
no: Når ble dette vedlikeholdet sist utført? La stå tomt hvis aldri.
pl: Kiedy ta konserwacja była ostatnio wykonana? Pozostaw puste, jeśli nigdy.
pt: Quando esta manutenção foi feita pela última vez? Deixe em branco se nunca.
ru: Когда это обслуживание выполнялось в последний раз? Оставьте пустым, если ещё не выполнялось.
sv: När utfördes detta underhåll senast? Lämna tomt om aldrig.
tr: Bu bakım en son ne zaman yapıldı? Hiç yapılmadıysa boş bırakın.
zh: 上次何时做的保养？如从未做过请留空。

source: e.g., 50000
ar: مثال: 50000
cs: např., 50000
da: f.eks. 50000
de: z.B. 50000
es: ej., 50000
fi: esim. 50000
fr: ex., 50000
hu: pl.: 50000
it: es., 50000
ja: 例: 50000
ko: 예: 50000
nl: bijv. 50000
no: f.eks. 50000
pl: np. 50000
pt: ex., 50000
ru: например, 50000
sv: t.ex. 50000
tr: ör. 50000
zh: 例如：50000

source: Additional Settings
ar: إعدادات إضافية
cs: Další nastavení
da: Yderligere indstillinger
de: Zusätzliche Einstellungen
es: Configuración adicional
fi: Lisäasetukset
fr: Paramètres supplémentaires
hu: Egyéb beállítások
it: Impostazioni Aggiuntive
ja: 追加設定
ko: 추가 설정
nl: Aanvullende instellingen
no: Tilleggsinnstillinger
pl: Dodatkowe ustawienia
pt: Configurações Adicionais
ru: Дополнительные настройки
sv: Ytterligare inställningar
tr: Ek Ayarlar
zh: 附加设置

source: Estimated Cost
ar: التكلفة التقديرية
cs: Odhadovaná cena
da: Estimeret omkostning
de: Geschätzte Kosten
es: Costo estimado
fi: Arvioitu hinta
fr: Coût estimé
hu: Becsült költség
it: Costo Stimato
ja: 見積もり費用
ko: 예상 비용
nl: Geschatte kosten
no: Estimert kostnad
pl: Szacowany koszt
pt: Custo Estimado
ru: Ориентировочная стоимость
sv: Beräknad kostnad
tr: Tahmini Maliyet
zh: 预估费用

source: Remind Days Before
ar: التذكير قبل (بالأيام)
cs: Připomenout dní předem
da: Påmind dage før
de: Tage vorher erinnern
es: Recordar días antes
fi: Muistuta päivää ennen
fr: Rappeler jours avant
hu: Ennyi nappal előre emlékeztessen
it: Giorni di Anticipo Promemoria
ja: 何日前にリマインド
ko: 사전 알림 일수
nl: Dagen van tevoren herinneren
no: Påminn dager før
pl: Przypomnij dni wcześniej
pt: Dias de Antecedência do Lembrete
ru: Напомнить за (дней)
sv: Påminn dagar innan
tr: Kaç Gün Önce Hatırlatılacağı
zh: 提前几天提醒

source: Automatically create reminder when due
ar: إنشاء تذكير تلقائياً عند الاستحقاق
cs: Automaticky vytvořit připomenutí v okamžiku splatnosti
da: Opret automatisk påmindelse ved forfald
de: Automatisch Erinnerung erstellen, wenn fällig
es: Crear recordatorio automáticamente cuando corresponda
fi: Luo muistutus automaattisesti erääntyessä
fr: Créer automatiquement un rappel à l'échéance
hu: Automatikusan hozzon létre egy emlékeztetőt, amikor aktuális
it: Crea automaticamente un promemoria alla scadenza
ja: 期限が来たら自動的にリマインダーを作成
ko: 만기 시 자동으로 알림 생성
nl: Automatisch herinnering aanmaken wanneer het zover is
no: Opprett påminnelse automatisk ved forfall
pl: Automatycznie utwórz przypomnienie w terminie
pt: Criar lembrete automaticamente quando vencer
ru: Автоматически создавать напоминание при наступлении срока
sv: Skapa påminnelse automatiskt vid förfall
tr: Vadesi geldiğinde otomatik olarak hatırlatıcı oluştur
zh: 到期时自动创建提醒

source: Delete Schedule
ar: حذف الجدول
cs: Smazat plán
da: Slet plan
de: Wartungsplan löschen
es: Eliminar programa
fi: Poista aikataulu
fr: Supprimer le programme
hu: Ütemezés törlése
it: Elimina Programma
ja: スケジュールを削除
ko: 일정 삭제
nl: Schema verwijderen
no: Slett plan
pl: Usuń harmonogram
pt: Excluir Programação
ru: Удалить график
sv: Radera schema
tr: Planı Sil
zh: 删除计划

source: Create Schedule
ar: إنشاء جدول
cs: Vytvořit plán
da: Opret plan
de: Wartungsplan erstellen
es: Crear programa
fi: Luo aikataulu
fr: Créer un programme
hu: Ütemezés létrehozása
it: Crea Programma
ja: スケジュールを作成
ko: 일정 생성
nl: Schema aanmaken
no: Opprett plan
pl: Utwórz harmonogram
pt: Criar Programação
ru: Создать график
sv: Skapa schema
tr: Plan Oluştur
zh: 创建计划

source: Delete this maintenance schedule?
ar: هل تريد حذف جدول الصيانة هذا؟
cs: Smazat tento plán údržby?
da: Slet denne vedligeholdelsesplan?
de: Diesen Wartungsplan löschen?
es: Eliminar este programa de mantenimiento
fi: Poistetaanko tämä huoltoaikataulu?
fr: Supprimer ce programme d'entretien ?
hu: Biztos, hogy törlöd ezt a karbantartási ütemezést?
it: Eliminare questo programma di manutenzione?
ja: このメンテナンススケジュールを削除しますか？
ko: 이 정비 일정을 삭제하시겠습니까?
nl: Dit onderhoudsschema verwijderen?
no: Slette denne vedlikeholdsplanen?
pl: Usunąć ten harmonogram konserwacji?
pt: Excluir esta programação de manutenção?
ru: Удалить этот график обслуживания?
sv: Radera detta underhållsschema?
tr: Bu bakım planı silinsin mi?
zh: 删除此保养计划？

source: Maintenance Schedules
ar: جداول الصيانة
cs: Plány údržby
da: Vedligeholdelsesplaner
de: Wartungspläne
es: Programas de mantenimiento
fi: Huoltoaikataulut
fr: Programmes d'entretien
hu: Karbantartási ütemezések
it: Programmi di Manutenzione
ja: メンテナンススケジュール
ko: 정비 일정
nl: Onderhoudsschema's
no: Vedlikeholdsplaner
pl: Harmonogramy konserwacji
pt: Programações de Manutenção
ru: Графики обслуживания
sv: Underhållsscheman
tr: Bakım Planları
zh: 保养计划

source: Set up recurring maintenance with automatic reminders
ar: قم بإعداد صيانة متكررة مع تذكيرات تلقائية
cs: Nastavte si pravidelnou údržbu s automatickými připomenutími
da: Opsæt tilbagevendende vedligeholdelse med automatiske påmindelser
de: Wiederkehrende Wartung mit automatischen Erinnerungen einrichten
es: Configure mantenimiento recurrente con recordatorios automáticos
fi: Määritä toistuva huolto automaattisilla muistutuksilla
fr: Configurez l'entretien récurrent avec des rappels automatiques
hu: Ismétlődő karbantartás beállítása automatikus emlékeztetéssel
it: Imposta la manutenzione ricorrente con promemoria automatici
ja: 自動リマインダー付きの定期メンテナンスを設定
ko: 자동 알림이 포함된 반복 정비 설정
nl: Stel terugkerend onderhoud in met automatische herinneringen
no: Sett opp gjentakende vedlikehold med automatiske påminnelser
pl: Ustaw cykliczną konserwację z automatycznymi przypomnieniami
pt: Configure manutenção recorrente com lembretes automáticos
ru: Настройте регулярное обслуживание с автоматическими напоминаниями
sv: Ställ in återkommande underhåll med automatiska påminnelser
tr: Otomatik hatırlatıcılarla tekrarlanan bakım ayarlayın
zh: 设置带自动提醒的定期保养

source: Add Schedule
ar: إضافة جدول
cs: Přidat plán
da: Tilføj plan
de: Wartungsplan hinzufügen
es: Agregar programa
fi: Lisää aikataulu
fr: Ajouter un programme
hu: Ütemezés hozzáadása
it: Aggiungi Programma
ja: スケジュールを追加
ko: 일정 추가
nl: Schema toevoegen
no: Legg til plan
pl: Dodaj harmonogram
pt: Adicionar Programação
ru: Добавить график
sv: Lägg till schema
tr: Plan Ekle
zh: 添加计划

source: Due Now
ar: مستحقة الآن
cs: Splatné nyní
da: Forfald nu
de: Jetzt fällig
es: Vence ahora
fi: Erääntynyt
fr: Dû maintenant
hu: Aktuális
it: In Scadenza
ja: 期限到来
ko: 지금 만기
nl: Nu verschuldigd
no: Forfalt nå
pl: Termin teraz
pt: Vencido
ru: Срок наступил
sv: Förfaller nu
tr: Şimdi Vadesi Doldu
zh: 到期

source: Due Soon
ar: مستحقة قريباً
cs: Brzy splatné
da: Forfald snart
de: Bald fällig
es: Vence pronto
fi: Erääntyy pian
fr: Dû bientôt
hu: Hamarosan aktuális
it: In Scadenza a Breve
ja: まもなく期限
ko: 곧 만기
nl: Binnenkort verschuldigd
no: Forfaller snart
pl: Termin wkrótce
pt: Vence em Breve
ru: Скоро наступит срок
sv: Förfaller snart
tr: Yakında Vadesi Dolacak
zh: 即将到期

source: Mark Complete
ar: وضع علامة كمكتملة
cs: Označit jako dokončené
da: Marker som fuldført
de: Als erledigt markieren
es: Marcar como completado
fi: Merkitse suoritetuksi
fr: Marquer comme effectué
hu: Késznek jelölés
it: Segna come Completato
ja: 完了にする
ko: 완료로 표시
nl: Markeren als voltooid
no: Merk som fullført
pl: Oznacz jako wykonane
pt: Marcar como Concluído
ru: Отметить выполненным
sv: Markera som slutförd
tr: Tamamlandı Olarak İşaretle
zh: 标记完成

source: No maintenance schedules
ar: لا توجد جداول صيانة
cs: Žádné plány údržby
da: Ingen vedligeholdelsesplaner
de: Keine Wartungspläne
es: No hay programas de mantenimiento
fi: Ei huoltoaikatauluja
fr: Aucun programme d'entretien
hu: Nincs még ütemezett karbantartás
it: Nessun programma di manutenzione
ja: メンテナンススケジュールがありません
ko: 정비 일정이 없습니다
nl: Geen onderhoudsschema's
no: Ingen vedlikeholdsplaner
pl: Brak harmonogramów konserwacji
pt: Nenhuma programação de manutenção
ru: Графиков обслуживания нет
sv: Inga underhållsscheman
tr: Bakım planı yok
zh: 暂无保养计划

source: Set up recurring maintenance reminders for your vehicles.
ar: قم بإعداد تذكيرات صيانة متكررة لمركباتك.
cs: Nastavte si pro svá vozidla pravidelné připomenutí údržby.
da: Opsæt tilbagevendende vedligeholdelsespåmindelser for dine køretøjer.
de: Richten Sie wiederkehrende Wartungserinnerungen für Ihre Fahrzeuge ein.
es: Configure recordatorios de mantenimiento recurrente para sus vehículos.
fi: Määritä toistuvat huoltomuistutukset ajoneuvoillesi.
fr: Configurez des rappels d'entretien récurrents pour vos véhicules.
hu: Állíts be ismétlődő karbantartási emlékeztetőket a járműveidhez.
it: Imposta promemoria di manutenzione ricorrente per i tuoi veicoli.
ja: 車両の定期メンテナンスリマインダーを設定しましょう。
ko: 차량에 대한 반복 정비 알림을 설정하십시오.
nl: Stel terugkerende onderhoudsherinneringen in voor uw voertuigen.
no: Sett opp gjentakende vedlikeholdspåminnelser for kjøretøyene dine.
pl: Ustaw cykliczne przypomnienia o konserwacji pojazdów.
pt: Configure lembretes de manutenção recorrente para seus veículos.
ru: Настройте регулярные напоминания об обслуживании для своих автомобилей.
sv: Ställ in återkommande underhållspåminnelser för dina fordon.
tr: Araçlarınız için tekrarlanan bakım hatırlatıcıları ayarlayın.
zh: 为您的车辆设置定期保养提醒。

source: Add Maintenance Schedule
ar: إضافة جدول صيانة
cs: Přidat plán údržby
da: Tilføj vedligeholdelsesplan
de: Wartungsplan hinzufügen
es: Agregar programa de mantenimiento
fi: Lisää huoltoaikataulu
fr: Ajouter un programme d'entretien
hu: Karbantartási ütemezés hozzáadása
it: Aggiungi Programma di Manutenzione
ja: メンテナンススケジュールを追加
ko: 정비 일정 추가
nl: Onderhoudsschema toevoegen
no: Legg til vedlikeholdsplan
pl: Dodaj harmonogram konserwacji
pt: Adicionar Programação de Manutenção
ru: Добавить график обслуживания
sv: Lägg till underhållsschema
tr: Bakım Planı Ekle
zh: 添加保养计划

source: Mark as Completed
ar: وضع علامة كمكتملة
cs: Označit jako dokončené
da: Marker som fuldført
de: Als erledigt markieren
es: Marcar como completado
fi: Merkitse suoritetuksi
fr: Marquer comme effectué
hu: Megjelölés elkészültnek
it: Segna come Completato
ja: 完了としてマーク
ko: 완료로 표시
nl: Markeren als voltooid
no: Merk som fullført
pl: Oznacz jako wykonane
pt: Marcar como Concluído
ru: Отметить как выполненное
sv: Markera som slutförd
tr: Tamamlandı Olarak İşaretle
zh: 标记为已完成

source: Completed on
ar: اكتملت في
cs: Dokončeno dne
da: Fuldført den
de: Erledigt am
es: Completado el
fi: Valmistui
fr: Effectué le
hu: Elkészült
it: Completato il
ja: 完了日:
ko: 완료일
nl: Voltooid op
no: Fullført
pl: Zakończono
pt: Concluído em
ru: Выполнено
sv: Slutförd den
tr: Tamamlanma tarihi
zh: 完成于

source: Current Odometer
ar: قراءة عداد المسافة الحالية
cs: Aktuální stav tachometru
da: Nuværende kilometertæller
de: Aktueller Kilometerstand
es: Odómetro actual
fi: Nykyinen mittarilukema
fr: Odomètre actuel
hu: Jelenlegi kilométeróra állás
it: Contachilometri Attuale
ja: 現在の走行距離
ko: 현재 주행거리
nl: Huidige kilometerstand
no: Gjeldende kilometerstand
pl: Aktualny przebieg
pt: Hodômetro Atual
ru: Текущий пробег
sv: Nuvarande mätarställning
tr: Güncel Kilometre Sayacı
zh: 当前里程

source: Create expense entry
ar: إنشاء إدخال مصروف
cs: Vytvořit položku výdajů
da: Opret udgiftspost
de: Ausgabeneintrag erstellen
es: Crear entrada de gasto
fi: Luo kulumerkintä
fr: Créer une entrée de dépense
hu: Költség bejegyzés létrehozása
it: Crea voce di spesa
ja: 経費エントリーを作成
ko: 비용 항목 생성
nl: Uitgave aanmaken
no: Opprett utgiftspost
pl: Utwórz wpis wydatku
pt: Criar entrada de despesa
ru: Создать запись о расходе
sv: Skapa utgiftspost
tr: Gider kaydı oluştur
zh: 创建费用条目

source: Actual Cost
ar: التكلفة الفعلية
cs: Skutečná cena
da: Faktisk omkostning
de: Tatsächliche Kosten
es: Costo real
fi: Todellinen hinta
fr: Coût réel
hu: Tényköltség
it: Costo Effettivo
ja: 実際の費用
ko: 실제 비용
nl: Werkelijke kosten
no: Faktisk kostnad
pl: Rzeczywisty koszt
pt: Custo Real
ru: Фактическая стоимость
sv: Faktisk kostnad
tr: Gerçek Maliyet
zh: 实际费用

source: Complete
ar: إكمال
cs: Kompletní
da: Fuldført
de: Erledigen
es: Completar
fi: Valmis
fr: Terminer
hu: Elkészült
it: Completa
ja: 完了
ko: 완료
nl: Voltooien
no: Fullført
pl: Zakończ
pt: Concluir
ru: Выполнить
sv: Slutför
tr: Tamamla
zh: 完成

source: Edit Note
ar: تعديل الملاحظة
cs: Upravit poznámku
da: Rediger note
de: Notiz bearbeiten
es: Editar nota
fi: Muokkaa muistiinpanoa
fr: Modifier la note
hu: Jegyzet szerkesztése
it: Modifica Nota
ja: メモを編集
ko: 메모 편집
nl: Notitie bewerken
no: Rediger notat
pl: Edytuj notatkę
pt: Editar Nota
ru: Изменить заметку
sv: Redigera anteckning
tr: Notu Düzenle
zh: 编辑备注

source: Add Note
ar: إضافة ملاحظة
cs: Přidat poznámku
da: Tilføj note
de: Notiz hinzufügen
es: Agregar nota
fi: Lisää muistiinpano
fr: Ajouter une note
hu: Jegyzet hozzáadása
it: Aggiungi Nota
ja: メモを追加
ko: 메모 추가
nl: Notitie toevoegen
no: Legg til notat
pl: Dodaj notatkę
pt: Adicionar Nota
ru: Добавить заметку
sv: Lägg till anteckning
tr: Not Ekle
zh: 添加备注

source: Back to notes
ar: العودة إلى الملاحظات
cs: Zpět na poznámky
da: Tilbage til noter
de: Zurück zu Notizen
es: Volver a notas
fi: Takaisin muistiinpanoihin
fr: Retour aux notes
hu: Vissza a jegyzetekhez
it: Torna alle note
ja: メモに戻る
ko: 메모로 돌아가기
nl: Terug naar notities
no: Tilbake til notater
pl: Powrót do notatek
pt: Voltar às notas
ru: Назад к заметкам
sv: Tillbaka till anteckningar
tr: Notlara dön
zh: 返回备注

source: e.g., DPF regeneration
ar: مثال: تجديد فلتر الجسيمات
cs: např. regenerace DPF filtru
da: f.eks. DPF-regenerering
de: z.B. DPF-Regeneration
es: ej., Regeneración del DPF
fi: esim. Hiukkassuodattimen regenerointi
fr: ex. régénération du FAP
hu: pl.: DPF regenerálás
it: es., Rigenerazione FAP
ja: 例: DPF再生
ko: 예: DPF 재생
nl: bijv. DPF-regeneratie
no: f.eks. DPF-regenerering
pl: np. regeneracja DPF
pt: ex., regeneração do DPF
ru: например, регенерация DPF
sv: t.ex. DPF-regenerering
tr: ör. DPF rejenerasyonu
zh: 例如：DPF再生

source: Note
ar: ملاحظة
cs: Poznámka
de: Notiz
es: Nota
fi: Muistiinpano
hu: Megjegyzés
it: Nota
ja: メモ
ko: 메모
nl: Notitie
no: Notat
pl: Notatka
pt: Nota
ru: Заметка
sv: Anteckning
tr: Not
zh: 备注

source: What happened?
ar: ماذا حدث؟
cs: Co se stalo?
da: Hvad skete der?
de: Was ist passiert?
es: ¿Qué sucedió?
fi: Mitä tapahtui?
fr: Que s’est-il passé ?
hu: Mi történt?
it: Cosa è successo?
ja: 何がありましたか？
ko: 무슨 일이 있었나요?
nl: Wat is er gebeurd?
no: Hva skjedde?
pl: Co się stało?
pt: O que aconteceu?
ru: Что произошло?
sv: Vad hände?
tr: Ne oldu?
zh: 发生了什么？
