Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Admin status updated for %(username)s
ar: تم تحديث صلاحية المسؤول للمستخدم %(username)s
cs: Stav administrátora byl aktualizován pro %(username)s
da: Administratorstatus opdateret for %(username)s
de: Administratorstatus für %(username)s aktualisiert
es: Estado de administrador actualizado para %(username)s
fi: Ylläpitäjän tila päivitetty käyttäjälle %(username)s
fr: Statut administrateur mis à jour pour %(username)s
hu: %(username)s adminisztrátori státusza frissítve
it: Stato amministratore aggiornato per %(username)s
ja: %(username)sの管理者ステータスが更新されました
ko: %(username)s의 관리자 상태가 업데이트되었습니다
nl: Beheerderstatus bijgewerkt voor %(username)s
no: Administratorstatus oppdatert for %(username)s
pl: Status administratora zaktualizowany dla %(username)s
pt: Status de administrador atualizado para %(username)s
ru: Права администратора обновлены для %(username)s
sv: Administratörsstatus uppdaterad för %(username)s
tr: %(username)s için yönetici durumu güncellendi
zh: 已更新%(username)s的管理员状态

source: User %(username)s deleted
ar: تم حذف المستخدم %(username)s
cs: Uživatel %(username)s byl smazán
da: Bruger %(username)s slettet
de: Benutzer %(username)s gelöscht
es: Usuario %(username)s eliminado
fi: Käyttäjä %(username)s poistettu
fr: Utilisateur %(username)s supprimé
hu: %(username)s felhasználó törölve
it: Utente %(username)s eliminato
ja: ユーザー%(username)sが削除されました
ko: 사용자 %(username)s이(가) 삭제되었습니다
nl: Gebruiker %(username)s verwijderd
no: Bruker %(username)s slettet
pl: Użytkownik %(username)s został usunięty
pt: Usuário %(username)s excluído
ru: Пользователь %(username)s удалён
sv: Användare %(username)s borttagen
tr: %(username)s kullanıcısı silindi
zh: 用户%(username)s已删除

source: User %(username)s updated successfully
ar: تم تحديث المستخدم %(username)s بنجاح
cs: Uživatel %(username)s byl úspěšně aktualizován
da: Bruger %(username)s opdateret
de: Benutzer %(username)s erfolgreich aktualisiert
es: Usuario %(username)s actualizado correctamente
fi: Käyttäjä %(username)s päivitetty
fr: Utilisateur %(username)s mis à jour avec succès
hu: %(username)s felhasználó frissítve
it: Utente %(username)s aggiornato correttamente
ja: ユーザー%(username)sが正常に更新されました
ko: 사용자 %(username)s이(가) 성공적으로 업데이트되었습니다
nl: Gebruiker %(username)s succesvol bijgewerkt
no: Bruker %(username)s oppdatert
pl: Użytkownik %(username)s został zaktualizowany
pt: Usuário %(username)s atualizado com sucesso
ru: Пользователь %(username)s успешно обновлён
sv: Användare %(username)s uppdaterad
tr: %(username)s kullanıcısı başarıyla güncellendi
zh: 用户%(username)s更新成功

source: Username, email, and password are required
ar: اسم المستخدم والبريد الإلكتروني وكلمة المرور مطلوبة
cs: Uživatelské jméno, e-mail a heslo jsou vyžadovány
da: Brugernavn, e-mail og adgangskode er påkrævet
de: Benutzername, E-Mail und Passwort sind erforderlich
es: El nombre de usuario, correo electrónico y contraseña son obligatorios
fi: Käyttäjänimi, sähköposti ja salasana ovat pakollisia
fr: Le nom d'utilisateur, l'adresse e-mail et le mot de passe sont requis
hu: Felhasználónév, e-mail cím és jelszó kötelező
it: Nome utente, email e password sono obbligatori
ja: ユーザー名、メールアドレス、パスワードは必須です
ko: 사용자 이름, 이메일 및 비밀번호가 필요합니다
nl: Gebruikersnaam, e-mailadres en wachtwoord zijn vereist
no: Brukernavn, e-post og passord er påkrevd
pl: Nazwa użytkownika, adres e-mail i hasło są wymagane
pt: Nome de usuário, email e senha são obrigatórios
ru: Требуются имя пользователя, email и пароль
sv: Användarnamn, e-postadress och lösenord krävs
tr: Kullanıcı adı, e-posta ve parola gereklidir
zh: 用户名、邮箱和密码为必填项

source: Email already in use
ar: البريد الإلكتروني مستخدم بالفعل
cs: E-mail se již používá
da: E-mailadressen er allerede i brug
de: E-Mail-Adresse wird bereits verwendet
es: El correo electrónico ya está en uso
fi: Sähköposti on jo käytössä
fr: Cette adresse e-mail est déjà utilisée
hu: E-mail cím már foglalt
it: Email già in uso
ja: メールアドレスはすでに使用されています
ko: 이미 사용 중인 이메일입니다
nl: E-mailadres is al in gebruik
no: E-postadressen er allerede i bruk
pl: Adres e-mail jest już używany
pt: Email já em uso
ru: Этот email уже используется
sv: E-postadressen används redan
tr: Bu e-posta zaten kullanılıyor
zh: 邮箱已被使用

source: User %(username)s created successfully
ar: تم إنشاء المستخدم %(username)s بنجاح
cs: Uživatel %(username)s byl úspěšně vytvořen
da: Bruger %(username)s oprettet
de: Benutzer %(username)s erfolgreich erstellt
es: Usuario %(username)s creado correctamente
fi: Käyttäjä %(username)s luotu
fr: Utilisateur %(username)s créé avec succès
hu: %(username)s felhasználó létrehozva
it: Utente %(username)s creato correttamente
ja: ユーザー%(username)sが正常に作成されました
ko: 사용자 %(username)s이(가) 성공적으로 생성되었습니다
nl: Gebruiker %(username)s succesvol aangemaakt
no: Bruker %(username)s opprettet
pl: Użytkownik %(username)s został utworzony
pt: Usuário %(username)s criado com sucesso
ru: Пользователь %(username)s успешно создан
sv: Användare %(username)s skapad
tr: %(username)s kullanıcısı başarıyla oluşturuldu
zh: 用户%(username)s创建成功

source: No electric vehicles found. Add an EV or hybrid vehicle first.
ar: لم يتم العثور على مركبات كهربائية. أضف مركبة كهربائية أو هجينة أولاً.
cs: Nenalezena žádná elektromobily. Nejprve přidejte elektromobil nebo hybridní vozidlo.
da: Ingen elkøretøjer fundet. Tilføj først et el- eller hybridkøretøj.
de: Keine Elektrofahrzeuge gefunden. Fügen Sie zuerst ein Elektro- oder Hybridfahrzeug hinzu.
es: No se encontraron vehículos eléctricos. Agregue un vehículo eléctrico o híbrido primero.
fi: Sähköajoneuvoja ei löytynyt. Lisää ensin sähkö- tai hybridiajoneuvo.
fr: Aucun véhicule électrique trouvé. Ajoutez d'abord un véhicule électrique ou hybride.
hu: Nem található elektromos jármű. Vegyél fel egy elektromos vagy hibrid járművet először!
it: Nessun veicolo elettrico trovato. Aggiungi prima un veicolo elettrico o ibrido.
ja: 電気自動車が見つかりません。まずEVまたはハイブリッド車を追加してください。
ko: 전기차가 없습니다. 먼저 전기차 또는 하이브리드 차량을 추가하십시오.
nl: Geen elektrische voertuigen gevonden. Voeg eerst een elektrisch of hybride voertuig toe.
no: Ingen elektriske kjøretøy funnet. Legg til et elbil- eller hybridkjøretøy først.
pl: Nie znaleziono pojazdów elektrycznych. Najpierw dodaj pojazd elektryczny lub hybrydowy.
pt: Nenhum veículo elétrico encontrado. Adicione primeiro um veículo elétrico ou híbrido.
ru: Электромобили не найдены. Сначала добавьте электромобиль или гибрид.
sv: Inga elfordon hittades. Lägg till ett elfordon eller hybridfordon först.
tr: Elektrikli araç bulunamadı. Lütfen önce bir elektrikli veya hibrit araç ekleyin.
zh: 未找到电动车辆。请先添加电动或混合动力车辆。

source: Charging session logged successfully
ar: تم تسجيل جلسة الشحن بنجاح
cs: Nabíjení bylo úspěšně zaznamenáno
da: Opladningssession registreret
de: Ladevorgang erfolgreich erfasst
es: Sesión de carga registrada correctamente
fi: Latausistunto kirjattu
fr: Session de recharge enregistrée avec succès
hu: Töltés hozzáadva
it: Sessione di ricarica registrata correttamente
ja: 充電セッションが正常に記録されました
ko: 충전 세션이 성공적으로 기록되었습니다
nl: Laadsessie succesvol geregistreerd
no: Ladeøkt registrert
pl: Sesja ładowania została zapisana
pt: Sessão de carregamento registrada com sucesso
ru: Сеанс зарядки успешно записан
sv: Laddningssession registrerad
tr: Şarj seansı başarıyla kaydedildi
zh: 充电记录已成功保存

source: Charging session updated successfully
ar: تم تحديث جلسة الشحن بنجاح
cs: Relace nabíjení byla úspěšně aktualizována
da: Opladningssession opdateret
de: Ladevorgang erfolgreich aktualisiert
es: Sesión de carga actualizada correctamente
fi: Latausistunto päivitetty
fr: Session de recharge mise à jour avec succès
hu: Töltés frissítve
it: Sessione di ricarica aggiornata correttamente
ja: 充電セッションが正常に更新されました
ko: 충전 세션이 성공적으로 업데이트되었습니다
nl: Laadsessie succesvol bijgewerkt
no: Ladeøkt oppdatert
pl: Sesja ładowania została zaktualizowana
pt: Sessão de carregamento atualizada com sucesso
ru: Сеанс зарядки успешно обновлён
sv: Laddningssession uppdaterad
tr: Şarj seansı başarıyla güncellendi
zh: 充电记录已成功更新

source: Charging session deleted successfully
ar: تم حذف جلسة الشحن بنجاح
cs: Relace nabíjení byla úspěšně smazána
da: Opladningssession slettet
de: Ladevorgang erfolgreich gelöscht
es: Sesión de carga eliminada correctamente
fi: Latausistunto poistettu
fr: Session de recharge supprimée avec succès
hu: Töltés törölve
it: Sessione di ricarica eliminata correttamente
ja: 充電セッションが正常に削除されました
ko: 충전 세션이 성공적으로 삭제되었습니다
nl: Laadsessie succesvol verwijderd
no: Ladeøkt slettet
pl: Sesja ładowania została usunięta
pt: Sessão de carregamento excluída com sucesso
ru: Сеанс зарядки успешно удалён
sv: Laddningssession borttagen
tr: Şarj seansı başarıyla silindi
zh: 充电记录已成功删除

source: Invalid vehicle
ar: المركبة غير صالحة
cs: Neplatné vozidlo
da: Ugyldigt køretøj
de: Ungültiges Fahrzeug
es: Vehículo no válido
fi: Virheellinen ajoneuvo
fr: Véhicule non valide
hu: Érvénytelen jármű
it: Veicolo non valido
ja: 無効な車両
ko: 잘못된 차량입니다
nl: Ongeldig voertuig
no: Ugyldig kjøretøy
pl: Nieprawidłowy pojazd
pt: Veículo inválido
ru: Неверный автомобиль
sv: Ogiltigt fordon
tr: Geçersiz araç
zh: 无效的车辆

source: Document "%(title)s" uploaded
ar: تم رفع المستند "%(title)s"
cs: Dokument „%(title)s“ byl nahrán
da: Dokument "%(title)s" uploadet
de: Dokument "%(title)s" hochgeladen
es: Documento "%(title)s" subido
fi: Asiakirja "%(title)s" ladattu
fr: Document "%(title)s" envoyé
hu: "%(title)s" dokumentum feltöltve
it: Documento "%(title)s" caricato
ja: ドキュメント「%(title)s」がアップロードされました
ko: 문서 "%(title)s"이(가) 업로드되었습니다
nl: Document "%(title)s" geüpload
no: Dokument "%(title)s" lastet opp
pl: Dokument "%(title)s" został przesłany
pt: Documento "%(title)s" enviado
ru: Документ «%(title)s» загружен
sv: Dokument "%(title)s" uppladdat
tr: "%(title)s" belgesi yüklendi
zh: 文档"%(title)s"已上传

source: Invalid file type
ar: نوع الملف غير صالح
cs: Neplatný typ souboru
da: Ugyldig filtype
de: Ungültiger Dateityp
es: Tipo de archivo no válido
fi: Virheellinen tiedostotyyppi
fr: Type de fichier non valide
hu: Érvénytelen fájl típus
it: Tipo di file non valido
ja: 無効なファイル形式
ko: 잘못된 파일 유형입니다
nl: Ongeldig bestandstype
no: Ugyldig filtype
pl: Nieprawidłowy typ pliku
pt: Tipo de arquivo inválido
ru: Неверный тип файла
sv: Ogiltig filtyp
tr: Geçersiz dosya türü
zh: 无效的文件类型

source: Document updated
ar: تم تحديث المستند
cs: Dokument aktualizován
da: Dokument opdateret
de: Dokument aktualisiert
es: Documento actualizado
fi: Asiakirja päivitetty
fr: Document mis à jour
hu: Dokumentum frissítve
it: Documento aggiornato
ja: ドキュメントが更新されました
ko: 문서가 업데이트되었습니다
nl: Document bijgewerkt
no: Dokument oppdatert
pl: Dokument został zaktualizowany
pt: Documento atualizado
ru: Документ обновлён
sv: Dokument uppdaterat
tr: Belge güncellendi
zh: 文档已更新

source: Document "%(title)s" deleted
ar: تم حذف المستند "%(title)s"
cs: Dokument „%(title)s“ byl smazán
da: Dokument "%(title)s" slettet
de: Dokument "%(title)s" gelöscht
es: Documento "%(title)s" eliminado
fi: Asiakirja "%(title)s" poistettu
fr: Document "%(title)s" supprimé
hu: "%(title)s" törölve
it: Documento "%(title)s" eliminato
ja: ドキュメント「%(title)s」が削除されました
ko: 문서 "%(title)s"이(가) 삭제되었습니다
nl: Document "%(title)s" verwijderd
no: Dokument "%(title)s" slettet
pl: Dokument "%(title)s" został usunięty
pt: Documento "%(title)s" excluído
ru: Документ «%(title)s» удалён
sv: Dokument "%(title)s" borttaget
tr: "%(title)s" belgesi silindi
zh: 文档"%(title)s"已删除

source: These files were not saved because the file type is not supported: %(names)s
ar: لم تُحفظ هذه الملفات لأن نوع الملف غير مدعوم: %(names)s
cs: Tyto soubory nebyly uloženy, protože typ souboru není podporován: %(names)s
da: Disse filer blev ikke gemt, fordi filtypen ikke understøttes: %(names)s
de: Diese Dateien wurden nicht gespeichert, da der Dateityp nicht unterstützt wird: %(names)s
es: Estos archivos no se guardaron porque el tipo de archivo no es compatible: %(names)s
fi: Näitä tiedostoja ei tallennettu, koska tiedostotyyppiä ei tueta: %(names)s
fr: Ces fichiers n'ont pas été enregistrés car le type de fichier n'est pas pris en charge : %(names)s
hu: Ezek a fájlok nem lettek mentve, mert a fájltípus nem támogatott: %(names)s
it: Questi file non sono stati salvati perché il tipo di file non è supportato: %(names)s
ja: ファイル形式が未対応のため、次のファイルは保存されませんでした: %(names)s
ko: 지원하지 않는 파일 형식이라 다음 파일은 저장되지 않았습니다: %(names)s
nl: Deze bestanden zijn niet opgeslagen omdat het bestandstype niet wordt ondersteund: %(names)s
no: Disse filene ble ikke lagret fordi filtypen ikke støttes: %(names)s
pl: Te pliki nie zostały zapisane, ponieważ ten typ pliku nie jest obsługiwany: %(names)s
pt: Estes ficheiros não foram guardados porque o tipo de ficheiro não é suportado: %(names)s
ru: Эти файлы не сохранены, так как тип файла не поддерживается: %(names)s
sv: Dessa filer sparades inte eftersom filtypen inte stöds: %(names)s
tr: Bu dosyalar kaydedilmedi çünkü dosya türü desteklenmiyor: %(names)s
zh: 以下文件未保存，因为不支持该文件类型：%(names)s

source: Expense added successfully
ar: تمت إضافة المصروف بنجاح
cs: Výdaj byl úspěšně přidán
da: Udgift tilføjet
de: Ausgabe erfolgreich hinzugefügt
es: Gasto agregado correctamente
fi: Kulu lisätty
fr: Dépense ajoutée avec succès
hu: Kölzség hozzáadva
it: Spesa aggiunta correttamente
ja: 経費が正常に追加されました
ko: 비용이 성공적으로 추가되었습니다
nl: Uitgave succesvol toegevoegd
no: Utgift lagt til
pl: Wydatek został dodany
pt: Despesa adicionada com sucesso
ru: Расход успешно добавлен
sv: Utgift tillagd
tr: Gider başarıyla eklendi
zh: 费用已成功添加

source: Invalid data submitted. Please check the date and cost fields.
ar: البيانات المُدخلة غير صالحة. يرجى التحقق من حقلي التاريخ والتكلفة.
cs: Byla odeslána neplatná data. Zkontrolujte prosím pole data a ceny.
da: Ugyldige data indsendt. Kontroller felterne for dato og omkostning.
de: Es wurden ungültige Daten übermittelt. Bitte prüfen Sie die Felder für Datum und Kosten.
es: Datos enviados no válidos. Compruebe los campos de fecha y costo.
fi: Virheelliset tiedot lähetetty. Tarkista päivämäärä- ja hintakentät.
fr: Données invalides. Veuillez vérifier les champs date et coût.
hu: Érvénytelen adat. Kérlek ellenőrizd a dátum- és összeg mezőket!
it: Dati inviati non validi. Controlla i campi data e costo.
ja: 無効なデータが送信されました。日付と費用の項目を確認してください。
ko: 잘못된 데이터가 제출되었습니다. 날짜와 비용 필드를 확인하십시오.
nl: Ongeldige gegevens ingediend. Controleer de datum- en kostenvelden.
no: Ugyldige data sendt inn. Sjekk felt for dato og kostnad.
pl: Przesłano nieprawidłowe dane. Sprawdź pola daty i kosztu.
pt: Dados inválidos enviados. Verifique os campos de data e custo.
ru: Отправлены неверные данные. Проверьте поля даты и стоимости.
sv: Ogiltiga uppgifter skickades. Kontrollera fälten för datum och kostnad.
tr: Geçersiz veri gönderildi. Lütfen tarih ve tutar alanlarını kontrol edin.
zh: 提交的数据无效，请检查日期和费用字段。

source: Expense updated successfully
ar: تم تحديث المصروف بنجاح
cs: Výdaj byl úspěšně aktualizován
da: Udgift opdateret
de: Ausgabe erfolgreich aktualisiert
es: Gasto actualizado correctamente
fi: Kulu päivitetty
fr: Dépense mise à jour avec succès
hu: Költség frissítve
it: Spesa aggiornata correttamente
ja: 経費が正常に更新されました
ko: 비용이 성공적으로 업데이트되었습니다
nl: Uitgave succesvol bijgewerkt
no: Utgift oppdatert
pl: Wydatek został zaktualizowany
pt: Despesa atualizada com sucesso
ru: Расход успешно обновлён
sv: Utgift uppdaterad
tr: Gider başarıyla güncellendi
zh: 费用已成功更新

source: Expense deleted successfully
ar: تم حذف المصروف بنجاح
cs: Výdaj byl úspěšně smazán
da: Udgift slettet
de: Ausgabe erfolgreich gelöscht
es: Gasto eliminado correctamente
fi: Kulu poistettu
fr: Dépense supprimée avec succès
hu: Költség törölve
it: Spesa eliminata correttamente
ja: 経費が正常に削除されました
ko: 비용이 성공적으로 삭제되었습니다
nl: Uitgave succesvol verwijderd
no: Utgift slettet
pl: Wydatek został usunięty
pt: Despesa excluída com sucesso
ru: Расход успешно удалён
sv: Utgift borttagen
tr: Gider başarıyla silindi
zh: 费用已成功删除

source: Attachment deleted
ar: تم حذف المرفق
cs: Příloha smazána
da: Vedhæftning slettet
de: Dateianhang gelöscht
es: Adjunto eliminado
fi: Liite poistettu
fr: Pièce jointe supprimée
hu: Csatolmány törölve
it: Allegato eliminato
ja: 添付ファイルが削除されました
ko: 첨부 파일이 삭제되었습니다
nl: Bijlage verwijderd
no: Vedlegg slettet
pl: Załącznik usunięty
pt: Anexo excluído
ru: Вложение удалено
sv: Bilaga borttagen
tr: Ek silindi
zh: 附件已删除

source: Fuel log added successfully
ar: تمت إضافة سجل الوقود بنجاح
cs: Záznam paliva byl úspěšně přidán
da: Brændstoflog tilføjet
de: Tankprotokoll erfolgreich hinzugefügt
es: Registro de combustible agregado correctamente
fi: Polttoainekirjaus lisätty
fr: Registre de carburant ajouté avec succès
hu: Tankolás hozzáadva
it: Registro carburante aggiunto correttamente
ja: 給油記録が正常に追加されました
ko: 주유 기록이 성공적으로 추가되었습니다
nl: Tanklogboek succesvol toegevoegd
no: Drivstofflogg lagt til
pl: Wpis paliwa został dodany
pt: Registro de combustível adicionado com sucesso
ru: Запись о заправке успешно добавлена
sv: Tanklogg tillagd
tr: Yakıt kaydı başarıyla eklendi
zh: 加油记录已成功添加

source: Fuel log updated successfully
ar: تم تحديث سجل الوقود بنجاح
cs: Záznam paliva byl úspěšně aktualizován
da: Brændstoflog opdateret
de: Tankprotokoll erfolgreich aktualisiert
es: Registro de combustible actualizado correctamente
fi: Polttoainekirjaus päivitetty
fr: Registre de carburant mis à jour avec succès
hu: Tankolás frissítve
it: Registro carburante aggiornato correttamente
ja: 給油記録が正常に更新されました
ko: 주유 기록이 성공적으로 업데이트되었습니다
nl: Tanklogboek succesvol bijgewerkt
no: Drivstofflogg oppdatert
pl: Wpis paliwa został zaktualizowany
pt: Registro de combustível atualizado com sucesso
ru: Запись о заправке успешно обновлена
sv: Tanklogg uppdaterad
tr: Yakıt kaydı başarıyla güncellendi
zh: 加油记录已成功更新

source: Fuel log deleted successfully
ar: تم حذف سجل الوقود بنجاح
cs: Záznam paliva byl úspěšně smazán
da: Brændstoflog slettet
de: Tankprotokoll erfolgreich gelöscht
es: Registro de combustible eliminado correctamente
fi: Polttoainekirjaus poistettu
fr: Registre de carburant supprimé avec succès
hu: Tankolás törölve
it: Registro carburante eliminato correttamente
ja: 給油記録が正常に削除されました
ko: 주유 기록이 성공적으로 삭제되었습니다
nl: Tanklogboek succesvol verwijderd
no: Drivstofflogg slettet
pl: Wpis paliwa został usunięty
pt: Registro de combustível excluído com sucesso
ru: Запись о заправке успешно удалена
sv: Tanklogg borttagen
tr: Yakıt kaydı başarıyla silindi
zh: 加油记录已成功删除

source: Fuel log added!
ar: تمت إضافة سجل الوقود!
cs: Přidán záznam o palivu!
da: Brændstoflog tilføjet!
de: Tankprotokoll hinzugefügt!
es: Registro de combustible agregado.
fi: Polttoainekirjaus lisätty!
fr: Registre de carburant ajouté !
hu: Tankolás hozzáadva!
it: Registro carburante aggiunto!
ja: 給油記録を追加しました！
ko: 주유 기록이 추가되었습니다!
nl: Tanklogboek toegevoegd!
no: Drivstofflogg lagt til!
pl: Wpis paliwa dodany!
pt: Registro de combustível adicionado!
ru: Запись о заправке добавлена!
sv: Tanklogg tillagd!
tr: Yakıt kaydı eklendi!
zh: 加油记录已添加！

source: Fuel: %(volume).1f L
ar: الوقود: %(volume).1f L
cs: Palivo: %(volume).1f L
da: Brændstof: %(volume).1f L
de: Kraftstoff: %(volume).1f L
es: Combustible: %(volume).1f L
fi: Polttoaine: %(volume).1f L
fr: Carburant : %(volume).1f L
hu: Üzemanyag: %(volume).1f L
it: Carburante: %(volume).1f L
ja: 燃料: %(volume).1f L
ko: 연료: %(volume).1f L
nl: Brandstof: %(volume).1f L
no: Drivstoff: %(volume).1f L
pl: Paliwo: %(volume).1f L
pt: Combustível: %(volume).1f L
ru: Топливо: %(volume).1f L
sv: Bränsle: %(volume).1f L
tr: Yakıt: %(volume).1f L
zh: 燃油：%(volume).1f L

source: Fuel Log
ar: سجل وقود
cs: Záznam o palivu
da: Brændstoflog
de: Tankprotokoll
es: Repostaje
fi: Polttoainekirjaus
fr: Plein de carburant
hu: Tankolás
it: Rifornimento
ja: 給油記録
ko: 주유 기록
nl: Tanklogboek
no: Drivstofflogg
pl: Wpis paliwa
pt: Registro de combustível
ru: Заправка
sv: Tankning
tr: Yakıt kaydı
zh: 加油记录

source: Charging: %(kwh).1f kWh
ar: الشحن: %(kwh).1f kWh
cs: Nabíjení: %(kwh).1f kWh
da: Opladning: %(kwh).1f kWh
de: Laden: %(kwh).1f kWh
es: Carga: %(kwh).1f kWh
fi: Lataus: %(kwh).1f kWh
fr: Recharge : %(kwh).1f kWh
hu: Töltés: %(kwh).1f kWh
it: Ricarica: %(kwh).1f kWh
ja: 充電: %(kwh).1f kWh
ko: 충전: %(kwh).1f kWh
nl: Laden: %(kwh).1f kWh
no: Lading: %(kwh).1f kWh
pl: Ładowanie: %(kwh).1f kWh
pt: Carregamento: %(kwh).1f kWh
ru: Зарядка: %(kwh).1f kWh
sv: Laddning: %(kwh).1f kWh
tr: Şarj: %(kwh).1f kWh
zh: 充电：%(kwh).1f kWh

source: Charging Session
ar: جلسة شحن
cs: Nabíjecí relace
da: Opladningssession
de: Ladevorgang
es: Sesión de carga
fi: Latausistunto
fr: Session de recharge
hu: Töltés
it: Sessione di ricarica
ja: 充電セッション
ko: 충전 세션
nl: Laadsessie
no: Ladeøkt
pl: Sesja ładowania
pt: Sessão de carregamento
ru: Сеанс зарядки
sv: Laddningssession
tr: Şarj oturumu
zh: 充电记录

source: Maintenance schedule "%(name)s" created
ar: تم إنشاء جدول الصيانة "%(name)s"
cs: Plán údržby „%(name)s“ byl vytvořen
da: Vedligeholdelsesplan "%(name)s" oprettet
de: Wartungsplan "%(name)s" erstellt
es: Programa de mantenimiento "%(name)s" creado
fi: Huoltoaikataulu "%(name)s" luotu
fr: Programme d'entretien "%(name)s" créé
hu: "%(name)s" karbantartási ütemterv hozzáadva
it: Programma di manutenzione "%(name)s" creato
ja: メンテナンススケジュール「%(name)s」が作成されました
ko: 정비 일정 "%(name)s"이(가) 생성되었습니다
nl: Onderhoudsschema "%(name)s" aangemaakt
no: Vedlikeholdsplan "%(name)s" opprettet
pl: Harmonogram konserwacji "%(name)s" został utworzony
pt: Programação de manutenção "%(name)s" criada
ru: График обслуживания «%(name)s» создан
sv: Underhållsschema "%(name)s" skapat
tr: "%(name)s" bakım planı oluşturuldu
zh: 保养计划"%(name)s"已创建

source: Maintenance schedule updated
ar: تم تحديث جدول الصيانة
cs: Harmonogram údržby aktualizován
da: Vedligeholdelsesplan opdateret
de: Wartungsplan aktualisiert
es: Programa de mantenimiento actualizado
fi: Huoltoaikataulu päivitetty
fr: Programme d'entretien mis à jour
hu: Karbantartási ütemterv frissítve
it: Programma di manutenzione aggiornato
ja: メンテナンススケジュールが更新されました
ko: 정비 일정이 업데이트되었습니다
nl: Onderhoudsschema bijgewerkt
no: Vedlikeholdsplan oppdatert
pl: Harmonogram konserwacji został zaktualizowany
pt: Programação de manutenção atualizada
ru: График обслуживания обновлён
sv: Underhållsschema uppdaterat
tr: Bakım planı güncellendi
zh: 保养计划已更新

source: Maintenance "%(name)s" marked as completed
ar: تم وضع علامة على "%(name)s" كصيانة مكتملة
cs: Údržba uživatele „%(name)s“ byla označena jako dokončená
da: Vedligeholdelse "%(name)s" markeret som fuldført
de: Wartung "%(name)s" als erledigt markiert
es: Mantenimiento "%(name)s" marcado como completado
fi: Huolto "%(name)s" merkitty suoritetuksi
fr: Entretien "%(name)s" marqué comme effectué
hu: “%(name)s” karbantartás elvégezve
it: Manutenzione "%(name)s" contrassegnata come completata
ja: メンテナンス「%(name)s」が完了としてマークされました
ko: 정비 "%(name)s"이(가) 완료로 표시되었습니다
nl: Onderhoud "%(name)s" gemarkeerd als voltooid
no: Vedlikehold "%(name)s" merket som fullført
pl: Konserwacja "%(name)s" została oznaczona jako wykonana
pt: Manutenção "%(name)s" marcada como concluída
ru: Обслуживание «%(name)s» отмечено как выполненное
sv: Underhåll "%(name)s" markerat som slutfört
tr: "%(name)s" bakımı tamamlandı olarak işaretlendi
zh: 保养"%(name)s"已标记为完成

source: Maintenance schedule "%(name)s" deleted
ar: تم حذف جدول الصيانة "%(name)s"
cs: Plán údržby „%(name)s“ byl smazán
da: Vedligeholdelsesplan "%(name)s" slettet
de: Wartungsplan "%(name)s" gelöscht
es: Programa de mantenimiento "%(name)s" eliminado
fi: Huoltoaikataulu "%(name)s" poistettu
fr: Programme d'entretien "%(name)s" supprimé
hu: "%(name)s" karbantartási ütemterv törölve
it: Programma di manutenzione "%(name)s" eliminato
ja: メンテナンススケジュール「%(name)s」が削除されました
ko: 정비 일정 "%(name)s"이(가) 삭제되었습니다
nl: Onderhoudsschema "%(name)s" verwijderd
no: Vedlikeholdsplan "%(name)s" slettet
pl: Harmonogram konserwacji "%(name)s" został usunięty
pt: Programação de manutenção "%(name)s" excluída
ru: График обслуживания «%(name)s» удалён
sv: Underhållsschema "%(name)s" borttaget
tr: "%(name)s" bakım planı silindi
zh: 保养计划"%(name)s"已删除
