Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Allow new users to create accounts
ar: السماح للمستخدمين الجدد بإنشاء حسابات
cs: Povolit novým uživatelům vytvářet účty
da: Tillad nye brugere at oprette konti
de: Neuen Benutzern erlauben, Konten zu erstellen
es: Permitir que nuevos usuarios creen cuentas
fi: Salli uusien käyttäjien luoda tilejä
fr: Autoriser les nouveaux utilisateurs à créer des comptes
hu: Új felhasználók regisztrálhatnak
it: Consenti ai nuovi utenti di creare account
ja: 新規ユーザーのアカウント作成を許可
ko: 새 사용자의 계정 생성 허용
nl: Nieuwe gebruikers toestaan om accounts aan te maken
no: Tillat nye brukere å opprette kontoer
pl: Zezwól nowym użytkownikom na tworzenie kont
pt: Permitir que novos usuários criem contas
ru: Разрешить новым пользователям создавать учётные записи
sv: Tillåt nya användare att skapa konton
tr: Yeni kullanıcıların hesap oluşturmasına izin ver
zh: 允许新用户创建账户

source: Admin Settings
ar: إعدادات المسؤول
cs: Nastavení administrátora
da: Administratorindstillinger
de: Admin-Einstellungen
es: Configuración de administrador
fi: Ylläpitoasetukset
fr: Paramètres administrateur
hu: Admin beállítások
it: Impostazioni Amministratore
ja: 管理者設定
ko: 관리자 설정
nl: Beheerdersinstellingen
no: Administratorinnstillinger
pl: Ustawienia administratora
pt: Configurações de Administrador
ru: Настройки администратора
sv: Administratörsinställningar
tr: Yönetici Ayarları
zh: 管理员设置

source: Configure system-wide settings for all users:
ar: تكوين الإعدادات العامة للنظام لجميع المستخدمين:
cs: Nakonfigurujte nastavení celého systému pro všechny uživatele:
da: Konfigurer systemdækkende indstillinger for alle brugere:
de: Systemweite Einstellungen für alle Benutzer konfigurieren:
es: Configurar ajustes globales del sistema para todos los usuarios:
fi: Määritä järjestelmänlaajuiset asetukset kaikille käyttäjille:
fr: Configurer les paramètres système pour tous les utilisateurs :
hu: Rendszer egészére vonatkozó beállítások konfigurálása minden felhasználó számára:
it: Configura le impostazioni di sistema per tutti gli utenti:
ja: 全ユーザー向けのシステム全体設定:
ko: 모든 사용자에 대한 시스템 전체 설정 구성:
nl: Configureer systeembrede instellingen voor alle gebruikers:
no: Konfigurer systeminnstillinger for alle brukere:
pl: Skonfiguruj ustawienia systemowe dla wszystkich użytkowników:
pt: Configure as definições do sistema para todos os usuários:
ru: Настройте общесистемные параметры для всех пользователей:
sv: Konfigurera systemövergripande inställningar för alla användare:
tr: Tüm kullanıcılar için sistem genelindeki ayarları yapılandırın:
zh: 配置所有用户的系统级设置：

source: SMTP / Notifications
ar: SMTP / الإشعارات
cs: SMTP / Oznámení
da: SMTP / Notifikationer
de: SMTP / Benachrichtigungen
es: SMTP / Notificaciones
fi: SMTP / Ilmoitukset
hu: SMTP / Értesítések
it: SMTP / Notifiche
ja: SMTP / 通知
ko: SMTP / 알림
nl: SMTP / Meldingen
no: SMTP / Varsler
pl: SMTP / Powiadomienia
pt: SMTP / Notificações
ru: SMTP / уведомления
sv: SMTP / Aviseringar
tr: SMTP / Bildirimler
zh: SMTP / 通知

source: Branding / Appearance
ar: العلامة التجارية / المظهر
cs: Vzhled a logo
da: Branding / Udseende
de: Branding / Erscheinungsbild
es: Marca / Apariencia
fi: Brändäys / Ulkoasu
fr: Marque / Apparence
hu: Arculat / Megjelenés
it: Marchio / Aspetto
ja: ブランディング / 外観
ko: 브랜딩 / 외관
nl: Huisstijl / Uiterlijk
no: Merkevare / Utseende
pl: Marka / Wygląd
pt: Marca / Aparência
ru: Брендинг / внешний вид
sv: Varumärke / Utseende
tr: Marka / Görünüm
zh: 品牌 / 外观

source: Change Password
ar: تغيير كلمة المرور
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
es: Cambiar contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
hu: Jelszó megváltoztatása
it: Cambia Password
ja: パスワード変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
no: Endre passord
pl: Zmień hasło
pt: Alterar Senha
ru: Смена пароля
sv: Ändra lösenord
tr: Parolayı Değiştir
zh: 修改密码

source: Update your password to keep your account secure
ar: قم بتحديث كلمة المرور للحفاظ على أمان حسابك
cs: Aktualizujte si heslo, aby byl váš účet v bezpečí
da: Opdater din adgangskode for at holde din konto sikker
de: Aktualisieren Sie Ihr Passwort, um Ihr Konto zu schützen
es: Actualice su contraseña para mantener su cuenta segura
fi: Päivitä salasanasi pitääksesi tilisi turvassa
fr: Mettez à jour votre mot de passe pour sécuriser votre compte
hu: Frissítsd a jelszavadat fiókod biztonsága érdekében
it: Aggiorna la tua password per mantenere il tuo account sicuro
ja: アカウントの安全を保つためにパスワードを更新してください
ko: 계정 보안을 위해 비밀번호를 업데이트하십시오
nl: Werk uw wachtwoord bij om uw account veilig te houden
no: Oppdater passordet ditt for å holde kontoen din sikker
pl: Zaktualizuj hasło, aby zapewnić bezpieczeństwo konta
pt: Atualize sua senha para manter sua conta segura
ru: Обновите пароль, чтобы обеспечить безопасность учётной записи
sv: Uppdatera ditt lösenord för att hålla ditt konto säkert
tr: Hesabınızın güvenliğini korumak için parolanızı güncelleyin
zh: 更新密码以保护您的账户安全

source: Update Password
ar: تحديث كلمة المرور
cs: Aktualizovat heslo
da: Opdater adgangskode
de: Passwort aktualisieren
es: Actualizar contraseña
fi: Päivitä salasana
fr: Mettre à jour le mot de passe
hu: Jelszó frissítése
it: Aggiorna Password
ja: パスワードを更新
ko: 비밀번호 업데이트
nl: Wachtwoord bijwerken
no: Oppdater passord
pl: Zaktualizuj hasło
pt: Atualizar Senha
ru: Обновить пароль
sv: Uppdatera lösenord
tr: Parolayı Güncelle
zh: 更新密码

source: Danger Zone
ar: منطقة الخطر
cs: Nebezpečná zóna
da: Farezone
de: Gefahrenzone
es: Zona de peligro
fi: Vaaravyöhyke
fr: Zone de danger
hu: Veszély zóna
it: Zona Pericolosa
ja: 危険な操作
ko: 위험 구역
nl: Gevarenzone
no: Faresone
pl: Strefa niebezpieczna
pt: Zona de Perigo
ru: Опасная зона
sv: Farozon
tr: Tehlikeli Bölge
zh: 危险操作

source: Irreversible actions
ar: إجراءات لا يمكن التراجع عنها
cs: Nevratné akce
da: Irreversible handlinger
de: Unwiderrufliche Aktionen
es: Acciones irreversibles
fi: Peruuttamattomat toiminnot
fr: Actions irréversibles
hu: Visszafordíthatatlan műveletek
it: Azioni irreversibili
ja: 元に戻せない操作
ko: 되돌릴 수 없는 작업
nl: Onomkeerbare acties
no: Irreversible handlinger
pl: Nieodwracalne działania
pt: Ações irreversíveis
ru: Необратимые действия
sv: Oåterkalleliga åtgärder
tr: Geri alınamaz işlemler
zh: 不可撤销的操作

source: Delete Account
ar: حذف الحساب
cs: Smazat účet
da: Slet konto
de: Konto löschen
es: Eliminar cuenta
fi: Poista tili
fr: Supprimer le compte
hu: Fiók törlése
it: Elimina Account
ja: アカウント削除
ko: 계정 삭제
nl: Account verwijderen
no: Slett konto
pl: Usuń konto
pt: Excluir Conta
ru: Удалить учётную запись
sv: Radera konto
tr: Hesabı Sil
zh: 删除账户

source: Permanently delete your account and all data
ar: حذف حسابك وجميع بياناتك نهائياً
cs: Trvale smažte svůj účet a všechna data
da: Slet permanent din konto og alle data
de: Konto und alle Daten dauerhaft löschen
es: Eliminar permanentemente su cuenta y todos los datos
fi: Poista tilisi ja kaikki tiedot pysyvästi
fr: Supprimer définitivement votre compte et toutes vos données
hu: Véglegesen töröld a fiókodat és az összes adatodat
it: Elimina definitivamente il tuo account e tutti i dati
ja: アカウントとすべてのデータを完全に削除
ko: 계정 및 모든 데이터를 영구적으로 삭제합니다
nl: Verwijder uw account en alle gegevens permanent
no: Slett kontoen din og alle data permanent
pl: Trwale usuń konto i wszystkie dane
pt: Excluir permanentemente sua conta e todos os dados
ru: Безвозвратно удалить учётную запись и все данные
sv: Radera ditt konto och all data permanent
tr: Hesabınızı ve tüm verilerinizi kalıcı olarak silin
zh: 永久删除您的账户和所有数据

source: Customize which menu items to show and your start page
ar: خصّص عناصر القائمة المعروضة وصفحتك الرئيسية
cs: Přizpůsobte si zobrazované položky nabídky a úvodní stránku
da: Tilpas, hvilke menupunkter der skal vises, og din startside
de: Passen Sie an, welche Menüpunkte angezeigt werden und welche Startseite Sie sehen.
es: Personalice qué elementos del menú mostrar y su página de inicio
fi: Mukauta näytettäviä valikkokohteita ja aloitussivua
fr: Personnalisez les éléments du menu à afficher et votre page d'accueil
hu: Testre szabhatod a kezdőoldalt valamint, hogy mely menüpontok jelenjenek meg
it: Personalizza quali voci del menu mostrare e la tua pagina iniziale
ja: 表示するメニュー項目とスタートページをカスタマイズ
ko: 표시할 메뉴 항목과 시작 페이지를 사용자 지정
nl: Kies welke menu-items worden weergegeven en uw startpagina
no: Tilpass hvilke menyelementer som vises og startsiden din
pl: Dostosuj wyświetlane elementy menu i stronę startową
pt: Personalize quais itens do menu mostrar e sua página inicial
ru: Настройте отображаемые пункты меню и стартовую страницу
sv: Välj vilka menyalternativ som ska visas och din startsida
tr: Hangi menü öğelerinin gösterileceğini ve başlangıç sayfanızı özelleştirin
zh: 自定义显示的菜单项和起始页面

source: Start Page
ar: الصفحة الرئيسية
cs: Úvodní stránka
da: Startside
de: Startseite
es: Página de inicio
fi: Aloitussivu
fr: Page d'accueil
hu: Kezdőoldal
it: Pagina Iniziale
ja: スタートページ
ko: 시작 페이지
nl: Startpagina
no: Startside
pl: Strona startowa
pt: Página Inicial
ru: Стартовая страница
sv: Startsida
tr: Başlangıç Sayfası
zh: 起始页面

source: Which page to show when you log in
ar: الصفحة التي تظهر عند تسجيل الدخول
cs: Která stránka se má zobrazit po přihlášení
da: Hvilken side der vises, når du logger ind
de: Welche Seite nach der Anmeldung angezeigt werden soll
es: Qué página mostrar al iniciar sesión
fi: Mikä sivu näytetään kirjautuessasi sisään
fr: Quelle page afficher lors de la connexion
hu: Melyik oldal jelenjen meg bejelentkezéskor
it: Quale pagina mostrare quando accedi
ja: ログイン時に表示するページ
ko: 로그인 시 표시할 페이지
nl: Welke pagina weergeven bij het inloggen
no: Hvilken side som vises når du logger inn
pl: Która strona ma być wyświetlana po zalogowaniu
pt: Qual página mostrar quando você fizer login
ru: Какую страницу показывать при входе
sv: Vilken sida som ska visas vid inloggning
tr: Giriş yaptığınızda hangi sayfanın gösterileceği
zh: 登录后显示的页面

source: Recurring Expenses
ar: المصروفات المتكررة
cs: Opakující se výdaje
da: Tilbagevendende udgifter
de: Wiederkehrende Ausgaben
es: Gastos recurrentes
fi: Toistuvat kulut
fr: Dépenses récurrentes
hu: Ismétlődő kiadások
it: Spese Ricorrenti
ja: 定期経費
ko: 반복 비용
nl: Terugkerende uitgaven
no: Gjentakende utgifter
pl: Wydatki cykliczne
pt: Despesas Recorrentes
ru: Регулярные расходы
sv: Återkommande utgifter
tr: Tekrarlanan Giderler
zh: 定期费用

source: Default Vehicle
ar: المركبة الافتراضية
cs: Výchozí vozidlo
da: Standardkøretøj
de: Standardfahrzeug
es: Vehículo predeterminado
fi: Oletusajoneuvo
fr: Véhicule par défaut
hu: Alapértelmezett jármű
it: Veicolo Predefinito
ja: デフォルトの車両
ko: 기본 차량
nl: Standaardvoertuig
no: Standardkjøretøy
pl: Domyślny pojazd
pt: Veículo Padrão
ru: Автомобиль по умолчанию
sv: Standardfordon
tr: Varsayılan Araç
zh: 默认车辆

source: Pre-selected vehicle when adding fuel logs, expenses, trips, and charging sessions
ar: المركبة المحددة مسبقاً عند إضافة سجلات الوقود والمصروفات والرحلات وجلسات الشحن
cs: Přednastavené vozidlo při přidávání záznamů o palivu, výdajů, cest a nabíjení
da: Forudvalgt køretøj, når du tilføjer brændstoflogs, udgifter, ture og opladningssessioner
de: Vorausgewähltes Fahrzeug beim Hinzufügen von Tankvorgängen, Ausgaben, Fahrten und Ladevorgängen
es: Vehículo preseleccionado al agregar registros de combustible, gastos, viajes y sesiones de carga
fi: Valmiiksi valittu ajoneuvo lisättäessä polttoainekirjauksia, kuluja, matkoja ja latausistuntoja
fr: Véhicule présélectionné lors de l’ajout de registres de carburant, dépenses, trajets et sessions de recharge
hu: Alapértelmezettként kiválasztott jármű tankolások, kiadások, utak és töltések rögzítésekor
it: Veicolo preselezionato quando aggiungi registri carburante, spese, viaggi e sessioni di ricarica
ja: 給油記録、経費、走行記録、充電セッションを追加する際に自動選択される車両
ko: 주유 기록, 비용, 주행, 충전 세션 추가 시 미리 선택될 차량
nl: Vooraf geselecteerd voertuig bij het toevoegen van tanklogboeken, uitgaven, ritten en laadsessies
no: Forhåndsvalgt kjøretøy ved registrering av drivstofflogger, utgifter, turer og ladeøkter
pl: Domyślnie wybrany pojazd przy dodawaniu wpisów paliwa, wydatków, podróży i sesji ładowania
pt: Veículo pré-selecionado ao adicionar registros de combustível, despesas, viagens e sessões de carregamento
ru: Автомобиль, выбираемый по умолчанию при добавлении заправок, расходов, поездок и сеансов зарядки
sv: Förvalt fordon när du lägger till tankloggar, utgifter, resor och laddningssessioner
tr: Yakıt kaydı, gider, yolculuk ve şarj seansı eklerken önceden seçilecek araç
zh: 添加加油记录、费用、行程和充电记录时预先选中的车辆

source: No default
ar: بدون افتراضي
cs: Žádné výchozí
da: Ingen standard
de: Kein Standard
es: Sin valor predeterminado
fi: Ei oletusta
fr: Aucun par défaut
hu: Nincs alapértelmezett
it: Nessuno predefinito
ja: デフォルトなし
ko: 기본값 없음
nl: Geen standaard
no: Ingen standard
pl: Brak domyślnego
pt: Nenhum padrão
ru: Нет значения по умолчанию
sv: Inget standardval
tr: Varsayılan yok
zh: 无默认

source: Quick Entry Button
ar: زر الإدخال السريع
cs: Tlačítko pro rychlý vstup
da: Hurtigindtastningsknap
de: Schaltfläche für die Schnelleingabe
es: Botón de registro rápido
fi: Pikakirjauspainike
fr: Bouton de saisie rapide
hu: Gyorsrögzítés gomb
it: Pulsante Inserimento Rapido
ja: クイック入力ボタン
ko: 빠른 입력 버튼
nl: Snelle invoerknop
no: Hurtigregistreringsknapp
pl: Przycisk szybkiego wpisu
pt: Botão de Entrada Rápida
ru: Кнопка быстрого добавления
sv: Snabbknapp
tr: Hızlı Giriş Düğmesi
zh: 快速录入按钮

source: Show a quick fuel entry button in the navigation bar for rapid logging
ar: إظهار زر إدخال وقود سريع في شريط التنقل للتسجيل السريع
cs: Zobrazit tlačítko pro rychlé zadání paliva v navigační liště pro rychlé zaznamenávání
da: Vis en hurtigindtastningsknap for brændstof i navigationslinjen til hurtig registrering
de: Schnelltanken-Schaltfläche in der Navigationsleiste für schnelle Erfassung anzeigen
es: Mostrar un botón de registro rápido de combustible en la barra de navegación
fi: Näytä polttoaineen pikakirjauspainike navigointipalkissa
fr: Afficher un bouton de saisie rapide de carburant dans la barre de navigation
hu: A gyors tankolásrögzítéshez jelenítsen meg egy gyorsrögzítő gombot a navigációs sávban
it: Mostra un pulsante di rifornimento rapido nella barra di navigazione
ja: ナビゲーションバーにクイック給油入力ボタンを表示
ko: 빠른 기록을 위해 탐색 모음에 빠른 주유 입력 버튼 표시
nl: Toon een snelle tankknop in de navigatiebalk voor snel registreren
no: Vis en hurtigknapp for drivstoffregistrering i navigasjonslinjen
pl: Pokaż przycisk szybkiego wpisu paliwa na pasku nawigacji
pt: Mostrar um botão de abastecimento rápido na barra de navegação
ru: Показывать кнопку быстрого добавления заправки на панели навигации для ускоренного ввода
sv: Visa en snabb tankningsknapp i navigeringsfältet för snabb registrering
tr: Hızlı kayıt için gezinme çubuğunda hızlı yakıt girişi düğmesi göster
zh: 在导航栏中显示快速加油录入按钮

source: Show Menu Items
ar: إظهار عناصر القائمة
cs: Zobrazit položky nabídky
da: Vis menupunkter
de: Menüpunkte anzeigen
es: Mostrar elementos del menú
fi: Näytä valikkokohteet
fr: Afficher les éléments du menu
hu: Menü elemek megjelenítése
it: Mostra Voci del Menu
ja: メニュー項目の表示
ko: 메뉴 항목 표시
nl: Menu-items weergeven
no: Vis menyelementer
pl: Pokaż elementy menu
pt: Mostrar Itens do Menu
ru: Отображаемые пункты меню
sv: Visa menyalternativ
tr: Menü Öğelerini Göster
zh: 显示菜单项

source: Choose which items appear in the navigation menu
ar: اختر العناصر التي تظهر في قائمة التنقل
cs: Vyberte, které položky se zobrazí v navigační nabídce
da: Vælg, hvilke elementer der vises i navigationsmenuen
de: Wählen Sie, welche Einträge im Navigationsmenü angezeigt werden
es: Elija qué elementos aparecen en el menú de navegación
fi: Valitse mitkä kohteet näkyvät navigointivalikossa
fr: Choisissez les éléments qui apparaissent dans le menu de navigation
hu: Válaszd ki, mely elemek jelenjenek meg a navigációs menüben
it: Scegli quali voci visualizzare nel menu di navigazione
ja: ナビゲーションメニューに表示する項目を選択
ko: 탐색 메뉴에 표시할 항목 선택
nl: Kies welke items in het navigatiemenu worden weergegeven
no: Velg hvilke elementer som vises i navigasjonsmenyen
pl: Wybierz, które elementy mają być widoczne w menu nawigacji
pt: Escolha quais itens aparecem no menu de navegação
ru: Выберите, какие пункты отображать в меню навигации
sv: Välj vilka alternativ som visas i navigeringsmenyn
tr: Gezinme menüsünde hangi öğelerin görüneceğini seçin
zh: 选择在导航菜单中显示的项目

source: Save Preferences
ar: حفظ التفضيلات
cs: Uložit předvolby
da: Gem præferencer
de: Einstellungen speichern
es: Guardar preferencias
fi: Tallenna asetukset
fr: Enregistrer les préférences
hu: Beállítások mentése
it: Salva Preferenze
ja: 設定を保存
ko: 환경설정 저장
nl: Voorkeuren opslaan
no: Lagre preferanser
pl: Zapisz preferencje
pt: Salvar Preferências
ru: Сохранить настройки
sv: Spara inställningar
tr: Tercihleri Kaydet
zh: 保存偏好设置

source: Import Data
ar: استيراد البيانات
cs: Import dat
da: Importer data
de: Daten importieren
es: Importar datos
fi: Tuo tiedot
fr: Importer des données
hu: Adatok importálása
it: Importa Dati
ja: データインポート
ko: 데이터 가져오기
nl: Gegevens importeren
no: Importer data
pl: Importuj dane
pt: Importar Dados
ru: Импорт данных
sv: Importera data
tr: Veri İçe Aktar
zh: 导入数据

source: Restore a May backup, or import your data from other fuel tracking applications
ar: استعِد نسخة احتياطية من May، أو استورد بياناتك من تطبيقات تتبع الوقود الأخرى
cs: Obnovte zálohu May nebo importujte data z jiných aplikací pro evidenci paliva
da: Gendan en May-sikkerhedskopi, eller importér dine data fra andre brændstof-apps
de: Stellen Sie eine May-Sicherung wieder her oder importieren Sie Ihre Daten aus anderen Tank-Apps
es: Restaure una copia de seguridad de May o importe sus datos desde otras aplicaciones de seguimiento de combustible
fi: Palauta May-varmuuskopio tai tuo tietosi muista polttoaineen seurantasovelluksista
fr: Restaurez une sauvegarde May ou importez vos données depuis d'autres applications de suivi de carburant
hu: Állíts vissza egy May biztonsági mentést, vagy importáld az adataidat más üzemanyag-nyilvántartó alkalmazásokból
it: Ripristina un backup di May oppure importa i tuoi dati da altre applicazioni di monitoraggio carburante
ja: May のバックアップを復元するか、他の燃費管理アプリからデータを取り込みます
ko: May 백업을 복원하거나 다른 연료 관리 앱에서 데이터를 가져오세요
nl: Herstel een May-back-up of importeer uw gegevens uit andere brandstofregistratie-apps
no: Gjenopprett en May-sikkerhetskopi, eller importer dataene dine fra andre drivstoffapper
pl: Przywróć kopię zapasową May lub zaimportuj swoje dane z innych aplikacji do rozliczania paliwa
pt: Restaure uma cópia de segurança do May ou importe os seus dados de outras aplicações de registo de combustível
ru: Восстановите резервную копию May или импортируйте данные из других приложений учёта топлива
sv: Återställ en May-säkerhetskopia eller importera dina data från andra tankappar
tr: Bir May yedeğini geri yükleyin veya verilerinizi diğer yakıt takip uygulamalarından içe aktarın
zh: 恢复 May 备份，或从其他燃油记录应用导入您的数据

source: Restore May Backup
ar: استعادة نسخة May الاحتياطية
cs: Obnovit zálohu May
da: Gendan May-sikkerhedskopi
de: May-Sicherung wiederherstellen
es: Restaurar copia de seguridad de May
fi: Palauta May-varmuuskopio
fr: Restaurer une sauvegarde May
hu: May biztonsági mentés visszaállítása
it: Ripristina backup di May
ja: May のバックアップを復元
ko: May 백업 복원
nl: May-back-up herstellen
no: Gjenopprett May-sikkerhetskopi
pl: Przywróć kopię zapasową May
pt: Restaurar cópia de segurança do May
ru: Восстановить резервную копию May
sv: Återställ May-säkerhetskopia
tr: May Yedeğini Geri Yükle
zh: 恢复 May 备份

source: Restore a JSON export (.json) or full backup (.zip) from another May instance
ar: استعادة ملف JSON (.json) أو نسخة احتياطية كاملة (.zip) من نسخة May أخرى
cs: Obnovte export JSON (.json) nebo úplnou zálohu (.zip) z jiné instance May
da: Gendan en JSON-eksport (.json) eller fuld sikkerhedskopi (.zip) fra en anden May-installation
de: Einen JSON-Export (.json) oder eine vollständige Sicherung (.zip) aus einer anderen May-Instanz wiederherstellen
es: Restaurar una exportación JSON (.json) o una copia completa (.zip) de otra instancia de May
fi: Palauta JSON-vienti (.json) tai täysi varmuuskopio (.zip) toisesta May-asennuksesta
fr: Restaurer un export JSON (.json) ou une sauvegarde complète (.zip) d'une autre instance May
hu: JSON export (.json) vagy teljes biztonsági mentés (.zip) visszaállítása egy másik May példányból
it: Ripristina un export JSON (.json) o un backup completo (.zip) da un'altra istanza di May
ja: 別の May から書き出した JSON (.json) または完全バックアップ (.zip) を復元します
ko: 다른 May 인스턴스의 JSON 내보내기(.json) 또는 전체 백업(.zip)을 복원합니다
nl: Een JSON-export (.json) of volledige back-up (.zip) uit een andere May-installatie herstellen
no: Gjenopprett en JSON-eksport (.json) eller full sikkerhetskopi (.zip) fra en annen May-installasjon
pl: Przywróć eksport JSON (.json) lub pełną kopię zapasową (.zip) z innej instancji May
pt: Restaurar uma exportação JSON (.json) ou cópia de segurança completa (.zip) de outra instância do May
ru: Восстановить экспорт JSON (.json) или полную резервную копию (.zip) из другого экземпляра May
sv: Återställ en JSON-export (.json) eller fullständig säkerhetskopia (.zip) från en annan May-installation
tr: Başka bir May kurulumundan JSON dışa aktarımını (.json) veya tam yedeği (.zip) geri yükleyin
zh: 恢复来自其他 May 实例的 JSON 导出文件（.json）或完整备份（.zip）

source: Restore
ar: استعادة
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
hu: Visszaállítás
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
ru: Восстановить
sv: Återställ
tr: Geri yükle
zh: 恢复

source: Import from Hammond SQLite database (.db file)
ar: استيراد من قاعدة بيانات Hammond SQLite (ملف .db)
cs: Import z databáze SQLite aplikace Hammond (soubor .db)
da: Importér fra Hammond SQLite-database (.db-fil)
de: Import aus Hammond-SQLite-Datenbank (.db-Datei)
es: Importar desde una base de datos SQLite de Hammond (archivo .db)
fi: Tuo Hammondin SQLite-tietokannasta (.db-tiedosto)
fr: Importer depuis une base SQLite Hammond (fichier .db)
hu: Importálás Hammond SQLite adatbázisból (.db fájl)
it: Importa da database SQLite di Hammond (file .db)
ja: Hammond の SQLite データベース (.db ファイル) から取り込み
ko: Hammond SQLite 데이터베이스(.db 파일)에서 가져오기
nl: Importeren uit Hammond SQLite-database (.db-bestand)
no: Importer fra Hammond SQLite-database (.db-fil)
pl: Import z bazy SQLite Hammond (plik .db)
pt: Importar de base de dados SQLite do Hammond (ficheiro .db)
ru: Импорт из базы SQLite приложения Hammond (файл .db)
sv: Importera från Hammond SQLite-databas (.db-fil)
tr: Hammond SQLite veritabanından içe aktar (.db dosyası)
zh: 从 Hammond SQLite 数据库导入（.db 文件）

source: Import
ar: استيراد
cs: Importovat
da: Importér
de: Importieren
es: Importar
fi: Tuo
fr: Importer
hu: Importálás
it: Importa
ja: 取り込み
ko: 가져오기
nl: Importeren
no: Importer
pl: Importuj
pt: Importar
ru: Импорт
sv: Importera
tr: İçe aktar
zh: 导入

source: Import from Clarkson MySQL dump (.sql file)
ar: استيراد من ملف MySQL من Clarkson (ملف .sql)
cs: Import z výpisu MySQL aplikace Clarkson (soubor .sql)
da: Importér fra Clarkson MySQL-dump (.sql-fil)
de: Import aus Clarkson-MySQL-Dump (.sql-Datei)
es: Importar desde un volcado MySQL de Clarkson (archivo .sql)
fi: Tuo Clarksonin MySQL-vedoksesta (.sql-tiedosto)
fr: Importer depuis un dump MySQL Clarkson (fichier .sql)
hu: Importálás Clarkson MySQL mentésből (.sql fájl)
it: Importa da dump MySQL di Clarkson (file .sql)
ja: Clarkson の MySQL ダンプ (.sql ファイル) から取り込み
ko: Clarkson MySQL 덤프(.sql 파일)에서 가져오기
nl: Importeren uit Clarkson MySQL-dump (.sql-bestand)
no: Importer fra Clarkson MySQL-dump (.sql-fil)
pl: Import ze zrzutu MySQL Clarkson (plik .sql)
pt: Importar de dump MySQL do Clarkson (ficheiro .sql)
ru: Импорт из дампа MySQL приложения Clarkson (файл .sql)
sv: Importera från Clarkson MySQL-dump (.sql-fil)
tr: Clarkson MySQL dökümünden içe aktar (.sql dosyası)
zh: 从 Clarkson MySQL 转储导入（.sql 文件）
