Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: From Tessie
ar: من Tessie
cs: Z Tessie
da: Fra Tessie
de: Von Tessie abgerufen
es: Desde Tessie
fi: Tessiestä
fr: Depuis Tessie
hu: Tessie-ről
it: Da Tessie
ja: Tessieから取得
ko: Tessie에서 가져옴
nl: Van Tessie
no: Fra Tessie
pl: Z Tessie
pt: Do Tessie
ru: Из Tessie
sv: Från Tessie
tr: Tessie'den
zh: 来自Tessie

source: Odometer is automatically tracked via Tessie for this vehicle.
ar: يتم تتبّع عداد المسافة تلقائياً عبر Tessie لهذه المركبة.
cs: Stav tachometru je pro toto vozidlo automaticky sledován přes Tessie.
da: Kilometertælleren registreres automatisk via Tessie for dette køretøj.
de: Der Kilometerstand dieses Fahrzeugs wird automatisch über Tessie erfasst.
es: El odómetro se registra automáticamente mediante Tessie para este vehículo.
fi: Mittarilukema seurataan automaattisesti Tessien kautta tälle ajoneuvolle.
fr: L’odomètre est suivi automatiquement via Tessie pour ce véhicule.
hu: Ennél a járműnél a kilométeróra-állást a Tessie automatikusan követi.
it: Il contachilometri viene tracciato automaticamente tramite Tessie per questo veicolo.
ja: この車両の走行距離計はTessie経由で自動的に記録されます。
ko: 이 차량의 주행거리계는 Tessie를 통해 자동으로 기록됩니다.
nl: De kilometerstand wordt voor dit voertuig automatisch bijgehouden via Tessie.
no: Kilometerstand spores automatisk via Tessie for dette kjøretøyet.
pl: Przebieg tego pojazdu jest automatycznie śledzony przez Tessie.
pt: O hodômetro é rastreado automaticamente via Tessie para este veículo.
ru: Пробег этого автомобиля отслеживается автоматически через Tessie.
sv: Mätarställningen spåras automatiskt via Tessie för detta fordon.
tr: Bu araç için kilometre sayacı Tessie üzerinden otomatik olarak takip edilir.
zh: 此车辆的里程表通过Tessie自动记录。

source: Price per
ar: السعر لكل
cs: Cena za
da: Pris pr.
de: Preis pro
es: Precio por
fi: Hinta per
fr: Prix par
hu: Ár /
it: Prezzo per
ja: 単価
ko: 단위당 가격
nl: Prijs per
no: Pris per
pl: Cena za
pt: Preço por
ru: Цена за
sv: Pris per
tr: Birim Fiyat
zh: 单价

source: Discount per
ar: الخصم لكل
cs: Sleva za
da: Rabat pr.
de: Nachlass pro
es: Descuento por
fi: Alennus per
fr: Remise par
hu: Kedvezmény /
it: Sconto per
ja: 割引額（単位あたり）
ko: 단위당 할인
nl: Korting per
no: Rabatt per
pl: Zniżka za
pt: Desconto por
ru: Скидка за
sv: Rabatt per
tr: Birim İndirim
zh: 每单位折扣

source: Optional loyalty discount, subtracted from the price per unit.
ar: خصم ولاء اختياري، يُطرح من السعر لكل وحدة.
cs: Volitelná věrnostní sleva odečtená od ceny za jednotku.
da: Valgfri loyalitetsrabat, som trækkes fra prisen pr. enhed.
de: Optionaler Treuerabatt, der vom Preis pro Einheit abgezogen wird.
es: Descuento de fidelidad opcional, restado del precio por unidad.
fi: Valinnainen kanta-asiakasalennus, joka vähennetään yksikköhinnasta.
fr: Remise de fidélité facultative, soustraite du prix unitaire.
hu: Opcionális hűségkedvezmény, amely levonandó az egységárból.
it: Sconto fedeltà opzionale, sottratto dal prezzo per unità.
ja: 任意項目です。ポイント割引などを単価から差し引きます。
ko: 선택 사항인 멤버십 할인으로, 단위당 가격에서 차감됩니다.
nl: Optionele loyaliteitskorting, afgetrokken van de prijs per eenheid.
no: Valgfri lojalitetsrabatt, trukket fra prisen per enhet.
pl: Opcjonalna zniżka lojalnościowa, odejmowana od ceny jednostkowej.
pt: Desconto de fidelidade opcional, subtraído do preço por unidade.
ru: Необязательная скидка по программе лояльности, вычитается из цены за единицу.
sv: Valfri lojalitetsrabatt som dras av från priset per enhet.
tr: İsteğe bağlı sadakat indirimi, birim fiyattan düşülür.
zh: 可选的会员折扣，将从单价中扣除。

source: Sales Tax
ar: ضريبة المبيعات
cs: DPH
da: Moms
de: Umsatzsteuer
es: Impuesto
fi: Arvonlisävero
fr: Taxe sur les ventes
hu: Áfa
it: IVA
ja: 消費税
ko: 부가세
nl: Btw
no: Merverdiavgift
pl: Podatek VAT
pt: IVA
ru: Налог с продаж
sv: Moms
tr: Satış vergisi
zh: 销售税

source: Optional. Sales tax shown on the receipt, already included in the total cost. Add the amounts together where more than one tax applies.
ar: اختياري. الضريبة الظاهرة على الإيصال، وهي مضمّنة أصلًا في التكلفة الإجمالية. اجمع المبالغ عند تطبيق أكثر من ضريبة.
cs: Volitelné. DPH uvedená na účtence, již zahrnutá v celkové ceně. Pokud se uplatňuje více daní, částky sečtěte.
da: Valgfrit. Moms angivet på kvitteringen, som allerede er med i den samlede pris. Læg beløbene sammen, hvis der gælder flere afgifter.
de: Optional. Die auf dem Beleg ausgewiesene Umsatzsteuer, bereits im Gesamtbetrag enthalten. Bei mehreren Steuersätzen die Beträge addieren.
es: Opcional. Impuesto que figura en el recibo, ya incluido en el coste total. Sume los importes cuando se apliquen varios impuestos.
fi: Valinnainen. Kuitissa näkyvä vero, joka sisältyy jo kokonaishintaan. Laske summat yhteen, jos veroja on useita.
fr: Facultatif. Taxe indiquée sur le reçu, déjà incluse dans le coût total. Additionnez les montants lorsque plusieurs taxes s'appliquent.
hu: Nem kötelező. A nyugtán szereplő áfa, amely már benne van a végösszegben. Több adónem esetén add össze az összegeket.
it: Facoltativo. IVA indicata sulla ricevuta, già inclusa nel costo totale. Somma gli importi quando si applicano più imposte.
ja: 任意。領収書に記載され、合計金額に含まれている税額です。税が複数ある場合は合計してください。
ko: 선택 사항. 영수증에 표시되어 총비용에 이미 포함된 세액입니다. 세금이 여러 건이면 금액을 합산하세요.
nl: Optioneel. Btw zoals vermeld op de bon, al inbegrepen in de totale kosten. Tel de bedragen op als er meerdere heffingen gelden.
no: Valgfritt. Avgift som står på kvitteringen, allerede inkludert i totalkostnaden. Legg sammen beløpene hvis flere avgifter gjelder.
pl: Opcjonalnie. Podatek wykazany na paragonie, wliczony już w koszt całkowity. Jeśli obowiązuje kilka podatków, zsumuj kwoty.
pt: Opcional. IVA indicado no recibo, já incluído no custo total. Some os valores quando se aplicar mais do que um imposto.
ru: Необязательно. Налог, указанный в чеке и уже включённый в общую стоимость. Если налогов несколько, сложите суммы.
sv: Valfritt. Moms som anges på kvittot, redan inkluderad i totalkostnaden. Lägg ihop beloppen om flera skatter tillkommer.
tr: İsteğe bağlı. Fişte görünen ve toplam maliyete zaten dahil olan vergi. Birden fazla vergi varsa tutarları toplayın.
zh: 可选。收据上显示的税额，已包含在总费用中。若适用多种税费，请将金额相加。

source: Station
ar: المحطة
cs: Stanice
de: Tankstelle
es: Gasolinera
fi: Asema
hu: Állomás
it: Stazione di Servizio
ja: ステーション
ko: 주유소
no: Stasjon
pl: Stacja
pt: Posto
ru: Заправка
tr: İstasyon
zh: 加油站

source: Select station or enter manually...
ar: اختر محطة أو أدخلها يدوياً...
cs: Vyberte stanici nebo zadejte ručně...
da: Vælg station eller indtast manuelt...
de: Tankstelle auswählen oder manuell eingeben...
es: Seleccione una gasolinera o ingrese manualmente...
fi: Valitse asema tai syötä manuaalisesti...
fr: Sélectionnez une station ou saisissez manuellement...
hu: Válassz egy állomást vagy vidd be kézzel…
it: Seleziona stazione o inserisci manualmente...
ja: ステーションを選択または手動入力...
ko: 주유소를 선택하거나 직접 입력...
nl: Selecteer station of voer handmatig in...
no: Velg stasjon eller skriv inn manuelt...
pl: Wybierz stację lub wpisz ręcznie...
pt: Selecione o posto ou insira manualmente...
ru: Выберите заправку или введите вручную…
sv: Välj station eller ange manuellt...
tr: İstasyon seçin veya elle girin...
zh: 选择加油站或手动输入...

source: e.g., Shell, BP
ar: مثال: شل، بي بي
cs: např. Shell, BP
da: f.eks. Shell, BP
de: z.B. Shell, BP
es: ej., Shell, BP
fi: esim. Shell, Neste
fr: ex., Shell, BP
hu: pl.: Shell, MOL, Auchan
it: es., Shell, BP
ja: 例: 出光、ENEOS
ko: 예: Shell, BP
nl: bijv. Shell, BP
no: f.eks. Shell, Circle K
pl: np. Shell, Orlen
pt: ex., Shell, BP
ru: например, Shell, BP
sv: t.ex. Shell, BP
tr: ör. Shell, BP
zh: 例如：壳牌、中石化

source: Add saved stations
ar: أضف محطات محفوظة
cs: Přidat uložené stanice
da: Tilføj gemte stationer
de: Gespeicherte Tankstellen hinzufügen
es: Agregar gasolineras guardadas
fi: Lisää tallennettuja asemia
fr: Ajouter des stations enregistrées
hu: Mentett töltőállomás hozzáadása
it: Aggiungi stazioni salvate
ja: 保存済みステーションを追加
ko: 저장된 주유소 추가
nl: Opgeslagen stations toevoegen
no: Legg til lagrede stasjoner
pl: Dodaj zapisane stacje
pt: Adicionar postos salvos
ru: Добавьте сохранённые заправки
sv: Lägg till sparade stationer
tr: Kayıtlı istasyon ekleyin
zh: 添加已保存的加油站

source: for quick selection and price tracking
ar: للاختيار السريع وتتبّع الأسعار
cs: pro rychlý výběr a sledování cen
da: til hurtig udvælgelse og prissporing
de: für schnelle Auswahl und Preisverfolgung
es: para selección rápida y seguimiento de precios
fi: nopeaa valintaa ja hintaseurantaa varten
fr: pour une sélection rapide et le suivi des prix
hu: a gyors kiválasztáshoz és az árak nyomon követéséhez
it: per selezione rapida e monitoraggio prezzi
ja: クイック選択と価格追跡用
ko: 빠른 선택 및 가격 추적을 위해
nl: voor snelle selectie en prijsopvolging
no: for hurtigvalg og prissporing
pl: do szybkiego wyboru i śledzenia cen
pt: para seleção rápida e acompanhamento de preços
ru: для быстрого выбора и отслеживания цен
sv: för snabbval och prisspårning
tr: hızlı seçim ve fiyat takibi için
zh: 用于快速选择和价格追踪

source: Fuel Type
ar: نوع الوقود
cs: Typ paliva
da: Brændstoftype
de: Kraftstoffart
es: Tipo de combustible
fi: Polttoainetyyppi
fr: Type de carburant
hu: Üzemanyag típusa
it: Tipo di Carburante
ja: 燃料の種類
ko: 연료 유형
nl: Brandstoftype
no: Drivstofftype
pl: Typ paliwa
pt: Tipo de Combustível
ru: Вид топлива
sv: Bränsletyp
tr: Yakıt Türü
zh: 燃油类型

source: Distance on this fuel
ar: المسافة على هذا الوقود
cs: Vzdálenost na toto palivo
da: Distance på dette brændstof
de: Strecke mit diesem Kraftstoff
es: Distancia con este combustible
fi: Matka tällä polttoaineella
fr: Distance avec ce carburant
hu: Ezzel az üzemanyaggal megtett táv
it: Distanza con questo carburante
ja: この燃料での走行距離
ko: 이 연료로 주행한 거리
nl: Afstand op deze brandstof
no: Distanse på dette drivstoffet
pl: Dystans na tym paliwie
pt: Distância com este combustível
ru: Пробег на этом топливе
sv: Sträcka på detta bränsle
tr: Bu yakıtla gidilen mesafe
zh: 该燃油的行驶里程

source: Distance run on this fuel since your last fill-up of it. The odometer can’t tell the fuels apart, so consumption for a dual-fuel vehicle needs this.
ar: المسافة المقطوعة على هذا الوقود منذ آخر تعبئة منه. لا يميّز عداد المسافة بين أنواع الوقود، لذا يحتاج استهلاك المركبة ثنائية الوقود إلى هذه القيمة.
cs: Vzdálenost ujetá na toto palivo od jeho posledního tankování. Tachometr paliva nerozliší, takže spotřeba u vozidla na dvě paliva tento údaj potřebuje.
da: Distance kørt på dette brændstof siden din seneste tankning af det. Kilometertælleren kan ikke skelne brændstofferne, så forbruget for et tobrændstofskøretøj kræver dette.
de: Die mit diesem Kraftstoff seit der letzten Betankung gefahrene Strecke. Der Kilometerzähler kann die Kraftstoffe nicht unterscheiden, daher wird dies für den Verbrauch eines Zweistofffahrzeugs benötigt.
es: Distancia recorrida con este combustible desde su último repostaje del mismo. El cuentakilómetros no distingue los combustibles, así que el consumo de un vehículo bicombustible necesita este dato.
fi: Tällä polttoaineella ajettu matka sen edellisen tankkauksen jälkeen. Matkamittari ei erota polttoaineita, joten kaksipolttoaineisen ajoneuvon kulutus tarvitsee tämän.
fr: Distance parcourue avec ce carburant depuis votre dernier plein de celui-ci. Le compteur ne distingue pas les carburants : cette valeur est nécessaire pour calculer la consommation d'un véhicule bicarburation.
hu: Az ezzel az üzemanyaggal megtett táv a legutóbbi ilyen tankolás óta. A kilométeróra nem tudja megkülönböztetni az üzemanyagokat, ezért kétüzemű járműnél a fogyasztáshoz erre szükség van.
it: Distanza percorsa con questo carburante dall'ultimo rifornimento dello stesso. Il contachilometri non distingue i carburanti, perciò questo dato serve per il consumo di un veicolo bifuel.
ja: 前回この燃料を入れてからの走行距離です。オドメーターは燃料を区別できないため、バイフューエル車の燃費計算にはこの値が必要です。
ko: 마지막으로 이 연료를 넣은 이후 주행한 거리입니다. 주행거리계는 연료를 구분하지 못하므로 이중 연료 차량의 연비 계산에는 이 값이 필요합니다.
nl: Afstand die op deze brandstof is gereden sinds uw laatste tankbeurt ervan. De kilometerteller kan de brandstoffen niet uit elkaar houden, dus voor het verbruik van een tweebrandstofvoertuig is dit nodig.
no: Distanse kjørt på dette drivstoffet siden forrige fylling av det. Kilometertelleren skiller ikke drivstoffene, så forbruket for et tobrenselskjøretøy trenger dette.
pl: Dystans przejechany na tym paliwie od ostatniego jego tankowania. Licznik nie rozróżnia paliw, więc zużycie w pojeździe dwupaliwowym wymaga tej wartości.
pt: Distância percorrida com este combustível desde o último abastecimento do mesmo. O conta-quilómetros não distingue os combustíveis, por isso o consumo de um veículo bicombustível precisa deste valor.
ru: Пробег на этом топливе с момента последней его заправки. Одометр не различает виды топлива, поэтому для расхода двухтопливного автомобиля нужен этот показатель.
sv: Sträcka som körts på detta bränsle sedan din senaste tankning av det. Mätaren kan inte skilja bränslena åt, så förbrukningen för ett tvåbränslefordon behöver detta.
tr: Bu yakıtı en son doldurduğunuzdan beri bu yakıtla gidilen mesafe. Kilometre sayacı yakıtları ayırt edemez, bu yüzden çift yakıtlı araçlarda tüketim için bu gerekir.
zh: 自上次加注该燃油以来行驶的里程。里程表无法区分燃油种类，因此双燃料车辆的油耗需要此数据。

source: Full tank fill-up
ar: تعبئة خزان كامل
cs: Plná nádrž
da: Fuld optankning
de: Vollgetankt
es: Repostaje de depósito lleno
fi: Täysi tankkaus
fr: Plein complet
hu: Teljes tankolás
it: Rifornimento pieno
ja: 満タン給油
ko: 가득 채우기
nl: Volle tank
no: Full tank
pl: Pełne tankowanie
pt: Abastecimento completo
ru: Полная заправка бака
sv: Full tankning
tr: Tam depo dolumu
zh: 加满油箱

source: Missed fill-up (incomplete data)
ar: تعبئة مفقودة (بيانات غير مكتملة)
cs: Vynechané tankování (neúplná data)
da: Manglet optankning (ufuldstændige data)
de: Versäumter Tankvorgang (unvollständige Daten)
es: Repostaje omitido (datos incompletos)
fi: Väliin jäänyt tankkaus (puutteelliset tiedot)
fr: Plein manqué (données incomplètes)
hu: Kihagyott tankolás (hiányos adatok)
it: Rifornimento mancante (dati incompleti)
ja: 記録漏れの給油（データ不完全）
ko: 누락된 주유 (불완전한 데이터)
nl: Gemiste tankbeurt (onvolledige gegevens)
no: Ufullstendig fylling (mangelfulle data)
pl: Pominięte tankowanie (niepełne dane)
pt: Abastecimento perdido (dados incompletos)
ru: Пропущенная заправка (неполные данные)
sv: Missad tankning (ofullständiga uppgifter)
tr: Eksik dolum (eksik veri)
zh: 未完整加油（数据不完整）

source: Receipt / Attachment
ar: الإيصال / المرفق
cs: Účtenka / příloha
da: Kvittering/vedhæftning
de: Rechnung / Dokument
es: Recibo / Adjunto
fi: Kuitti / Liite
fr: Reçu / Pièce jointe
hu: Blokk / csatolmány
it: Ricevuta / Allegato
ja: 領収書/添付ファイル
ko: 영수증 / 첨부 파일
nl: Bon / bijlage
no: Kvittering / vedlegg
pl: Paragon / załącznik
pt: Recibo / Anexo
ru: Чек / вложение
sv: Kvitto/bilaga
tr: Fiş / Ek
zh: 收据/附件

source: Track your fuel fill-ups and consumption
ar: تتبّع تعبئات الوقود والاستهلاك
cs: Sledujte tankování a spotřebu paliva
da: Registrer dine optankninger og dit brændstofforbrug
de: Überwachen Sie Ihre Tankvorgänge und den Verbrauch
es: Registre sus repostajes y consumo de combustible
fi: Seuraa tankkauksiasi ja kulutustasi
fr: Suivez vos pleins de carburant et votre consommation
hu: Kövesd nyomon a tankolásokat és az üzemanyag-fogyasztást
it: Tieni traccia dei rifornimenti e dei consumi
ja: 給油と燃費を記録します
ko: 주유 및 연비를 기록하십시오
nl: Houd uw tankbeurten en verbruik bij
no: Spor drivstoffylling og forbruk
pl: Śledź tankowania i zużycie paliwa
pt: Acompanhe seus abastecimentos e consumo
ru: Отслеживайте заправки и расход топлива
sv: Håll koll på dina tankningar och din bränsleförbrukning
tr: Yakıt dolumlarınızı ve tüketiminizi takip edin
zh: 记录您的加油和油耗情况

source: Sales Tax Paid
ar: الضريبة المدفوعة
cs: Zaplacená DPH
da: Betalt moms
de: Gezahlte Umsatzsteuer
es: Impuesto pagado
fi: Maksettu vero
fr: Taxe payée
hu: Fizetett áfa
it: IVA pagata
ja: 支払った税額
ko: 납부한 세액
nl: Betaalde btw
no: Betalt avgift
pl: Zapłacony podatek
pt: IVA pago
ru: Уплаченный налог
sv: Betald moms
tr: Ödenen vergi
zh: 已付税额

source: Price/Unit
ar: السعر/الوحدة
cs: Cena/jednotka
da: Pris/enhed
de: Preis/Einheit
es: Precio/unidad
fi: Hinta/yksikkö
fr: Prix/unité
hu: Ár/mennyiség
it: Prezzo/unità
ja: 単価
ko: 단가
nl: Prijs/eenheid
no: Pris/enhet
pl: Cena/jednostka
pt: Preço/unidade
ru: Цена/единица
sv: Pris/enhet
tr: Fiyat/birim
zh: 单价

source: Consumption
ar: الاستهلاك
cs: Spotřeba
da: Forbrug
de: Kraftstoffverbrauch
es: Consumo
fi: Kulutus
fr: Consommation
hu: Fogyasztás
it: Consumo
ja: 燃費
ko: 연비
nl: Verbruik
no: Forbruk
pl: Zużycie
pt: Consumo
ru: Расход
sv: Förbrukning
tr: Tüketim
zh: 油耗

source: Full
ar: كامل
cs: Plná
da: Fuld
de: Voll
es: Lleno
fi: Täysi
fr: Plein
hu: Teljes
it: Pieno
ja: 満タン
ko: 가득 참
nl: Vol
pl: Pełny
pt: Completo
ru: Полная
tr: Tam
zh: 已加满

source: Missed
ar: مفقود
cs: Vynechané
da: Manglet
de: Verpasst
es: Omitido
fi: Väliin jäänyt
fr: Manqué
hu: Kihagyott
it: Mancante
ja: 記録漏れ
ko: 누락
nl: Gemist
no: Ufullstendig
pl: Pominięte
pt: Perdido
ru: Пропущена
sv: Missad
tr: Eksik
zh: 未完整

source: incl. tax %(amount)s
ar: شامل الضريبة %(amount)s
cs: vč. daně %(amount)s
da: inkl. moms %(amount)s
de: inkl. Steuer %(amount)s
es: impuestos incl. %(amount)s
fi: sis. veron %(amount)s
fr: taxe incluse %(amount)s
hu: áfával együtt %(amount)s
it: IVA inclusa %(amount)s
ja: 税込 %(amount)s
ko: 세금 포함 %(amount)s
nl: incl. btw %(amount)s
no: inkl. avgift %(amount)s
pl: z podatkiem %(amount)s
pt: c/ imposto %(amount)s
ru: с налогом %(amount)s
sv: inkl. moms %(amount)s
tr: vergi dahil %(amount)s
zh: 含税 %(amount)s

source: Delete this fuel log?
ar: هل تريد حذف سجل الوقود هذا؟
cs: Smazat tento záznam o palivu?
da: Slet denne brændstoflog?
de: Dieses Tankprotokoll löschen?
es: ¿Eliminar este registro de combustible?
fi: Poistetaanko tämä polttoainekirjaus?
fr: Supprimer ce registre de carburant ?
hu: Biztos, hogy törlöd ezt a tankolást?
it: Eliminare questo registro carburante?
ja: この給油記録を削除しますか？
ko: 이 주유 기록을 삭제하시겠습니까?
nl: Dit tanklogboek verwijderen?
no: Slette denne drivstoffloggen?
pl: Usunąć ten wpis paliwa?
pt: Excluir este registro de combustível?
ru: Удалить эту запись о заправке?
sv: Radera denna tanklogg?
tr: Bu yakıt kaydı silinsin mi?
zh: 删除此加油记录？

source: No fuel logs
ar: لا توجد سجلات وقود
cs: Žádné záznamy o palivu
da: Ingen brændstoflogs
de: Tankprotokoll
es: No hay registros de combustible
fi: Ei polttoainekirjauksia
fr: Aucun registre de carburant
hu: Nincs még tankolás rögzítve
it: Nessun registro carburante
ja: 給油記録がありません
ko: 주유 기록 없음
nl: Geen tanklogboeken
no: Ingen drivstofflogger
pl: Brak wpisów paliwa
pt: Nenhum registro de combustível
ru: Записей о заправках нет
sv: Inga tankloggar
tr: Yakıt kaydı yok
zh: 暂无加油记录

source: Start tracking your fuel fill-ups.
ar: ابدأ بتتبّع تعبئات الوقود الخاصة بك.
cs: Začněte sledovat svá tankování.
da: Begynd at registrere dine optankninger.
de: Beginnen Sie, Ihre Tankvorgänge zu erfassen.
es: Comience a registrar sus repostajes de combustible.
fi: Aloita tankkausten kirjaaminen.
fr: Commencez à suivre vos pleins de carburant.
hu: Kezdd el követni a tankolásaid.
it: Inizia a tenere traccia dei tuoi rifornimenti.
ja: 給油の記録を始めましょう。
ko: 주유 기록을 시작하십시오.
nl: Begin met het bijhouden van uw tankbeurten.
no: Begynn å spore drivstoffyllinger.
pl: Zacznij śledzić tankowania.
pt: Comece a acompanhar seus abastecimentos.
ru: Начните отслеживать заправки.
sv: Börja spåra dina tankningar.
tr: Yakıt dolumlarınızı kaydetmeye başlayın.
zh: 开始记录您的加油情况。

source: Charging History
ar: سجل الشحن
cs: Historie nabíjení
da: Opladningshistorik
de: Ladeverlauf
es: Historial de carga
fi: Lataushistoria
fr: Historique de recharge
hu: Töltés előzmények
it: Storico Ricariche
ja: 充電履歴
ko: 충전 이력
nl: Laadgeschiedenis
no: Ladehistorikk
pl: Historia ładowania
pt: Histórico de Carregamento
ru: История зарядки
sv: Laddningshistorik
tr: Şarj Geçmişi
zh: 充电历史

source: Sessions logged for your electric and plug-in hybrid vehicles
ar: الجلسات المسجّلة لمركباتك الكهربائية والهجينة القابلة للشحن
cs: Zaznamenaná nabíjení pro vaše elektrická a plug-in hybridní vozidla
da: Sessioner registreret for dine elektriske og plug-in hybrid køretøjer
de: Für Ihre Elektro- und Plug-in-Hybridfahrzeuge protokollierte Ladevorgänge
es: Sesiones registradas para sus vehículos eléctricos e híbridos enchufables
fi: Sähkö- ja ladattavien hybridiajoneuvojesi kirjatut latausistunnot
fr: Sessions enregistrées pour vos véhicules électriques et hybrides rechargeables
hu: Az elektromos és plug-in hibrid járműveidhez rögzített töltések.
it: Sessioni registrate per i tuoi veicoli elettrici e ibridi plug-in
ja: 電気自動車およびプラグインハイブリッド車の充電セッション記録
ko: 전기차 및 플러그인 하이브리드 차량의 충전 세션 기록
nl: Geregistreerde sessies voor uw elektrische en plug-in hybride voertuigen
no: Registrerte ladeøkter for dine elektriske og ladbare hybridkjøretøy
pl: Sesje zapisane dla Twoich pojazdów elektrycznych i hybryd plug-in
pt: Sessões registradas para seus veículos elétricos e híbridos plug-in
ru: Сеансы зарядки, записанные для ваших электромобилей и подключаемых гибридов
sv: Sessioner registrerade för dina el- och laddhybridfordon
tr: Elektrikli ve şarj edilebilir hibrit araçlarınız için kaydedilen seanslar
zh: 为您的电动车和插电式混合动力车记录的充电记录

source: Add Charging Session
ar: إضافة جلسة شحن
cs: Přidat nabíjení
da: Tilføj opladningssession
de: Ladevorgang hinzufügen
es: Agregar sesión de carga
fi: Lisää latausistunto
fr: Ajouter une session de recharge
hu: Töltés hozzáadása
it: Aggiungi Sessione di Ricarica
ja: 充電セッションを追加
ko: 충전 세션 추가
nl: Laadsessie toevoegen
no: Legg til ladeøkt
pl: Dodaj sesję ładowania
pt: Adicionar Sessão de Carregamento
ru: Добавить сеанс зарядки
sv: Lägg till laddningssession
tr: Şarj Seansı Ekle
zh: 添加充电记录

source: kWh
ar: كيلوواط/ساعة
ru: кВт·ч
zh: 千瓦时 (kWh)

source: Fast fuel logging for mobile
ar: تسجيل وقود سريع للجوال
cs: Rychlé zaznamenávání paliva pro mobilní zařízení
da: Hurtig brændstofregistrering til mobil
de: Schnelle Kraftstofferfassung für Mobilgeräte
es: Registro rápido de combustible para móvil
fi: Nopea polttoainekirjaus mobiilissa
fr: Saisie rapide de carburant pour mobile
hu: Gyors tankolásrögzítés mobilon
it: Registrazione rapida carburante per dispositivi mobili
ja: モバイル向けクイック給油記録
ko: 모바일용 빠른 주유 기록
nl: Snel tanken registreren op mobiel
no: Rask drivstoffregistrering for mobil
pl: Szybkie rejestrowanie paliwa na urządzenia mobilne
pt: Registro rápido de combustível para dispositivos móveis
ru: Быстрое добавление заправки для мобильных устройств
sv: Snabb bränsleregistrering för mobil
tr: Mobil için hızlı yakıt kaydı
zh: 移动端快速加油记录

source: Last
ar: الأخير
cs: Poslední
da: Seneste
de: Letzter
es: Último
fi: Viimeisin
fr: Dernier
hu: Utolsó
it: Ultimo
ja: 前回
ko: 최근
nl: Laatste
no: Siste
pl: Ostatni
pt: Último
ru: Последний
sv: Senaste
tr: Son
zh: 上次

source: Full tank
ar: خزان كامل
cs: Plná nádrž
da: Fuld tank
de: Vollgetankt
es: Tanque lleno
fi: Täysi tankki
fr: Plein
hu: Teli tank
it: Serbatoio pieno
ja: 満タン
ko: 가득 채우기
nl: Volle tank
pl: Pełny bak
pt: Tanque cheio
ru: Полный бак
tr: Tam depo
zh: 加满油箱

source: Optional
ar: اختياري
cs: Volitelný
da: Valgfrit
es: Opcional
fi: Valinnainen
fr: Optionnel
hu: Opcionális
it: Opzionale
ja: 任意
ko: 선택사항
nl: Optioneel
no: Valgfritt
pl: Opcjonalne
pt: Opcional
ru: Необязательно
sv: Valfritt
tr: İsteğe bağlı
zh: 可选

source: Save
ar: حفظ
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
hu: Mentés
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
zh: 保存

source: Save & Add Another
ar: حفظ وإضافة آخر
cs: Uložit a přidat další
da: Gem og tilføj endnu en
de: Speichern & weiteren hinzufügen
es: Guardar y agregar otro
fi: Tallenna ja lisää uusi
fr: Enregistrer et ajouter un autre
hu: Mentés és másik hozzáadása
it: Salva e Aggiungi Un Altro
ja: 保存して次を追加
ko: 저장 후 추가 입력
nl: Opslaan en nog een toevoegen
no: Lagre og legg til ny
pl: Zapisz i dodaj kolejny
pt: Salvar e Adicionar Outro
ru: Сохранить и добавить ещё
sv: Spara och lägg till en till
tr: Kaydet ve Yeni Ekle
zh: 保存并继续添加
