Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: List all vehicles
ar: عرض جميع المركبات
cs: Seznam všech vozidel
da: Vis alle køretøjer
de: Alle Fahrzeuge auflisten
es: Listar todos los vehículos
fi: Listaa kaikki ajoneuvot
fr: Lister tous les véhicules
hu: Összes jármű listázása
it: Elenca tutti i veicoli
ja: 全車両の一覧
ko: 모든 차량 목록
nl: Alle voertuigen weergeven
no: List alle kjøretøy
pl: Lista wszystkich pojazdów
pt: Listar todos os veículos
ru: Список всех автомобилей
sv: Lista alla fordon
tr: Tüm araçları listele
zh: 列出所有车辆

source: Vehicle statistics
ar: إحصاءات المركبة
cs: Statistiky vozidel
da: Køretøjsstatistik
de: Fahrzeugstatistiken
es: Estadísticas del vehículo
fi: Ajoneuvotilastot
fr: Statistiques du véhicule
hu: Jármű statisztika
it: Statistiche del veicolo
ja: 車両統計
ko: 차량 통계
nl: Voertuigstatistieken
no: Kjøretøystatistikk
pl: Statystyki pojazdu
pt: Estatísticas do veículo
ru: Статистика по автомобилю
sv: Fordonsstatistik
tr: Araç istatistikleri
zh: 车辆统计

source: Upcoming reminders
ar: التذكيرات القادمة
cs: Nadcházející připomenutí
da: Kommende påmindelser
de: Anstehende Erinnerungen
es: Próximos recordatorios
fi: Tulevat muistutukset
fr: Rappels à venir
hu: Közelgő emlékeztetők
it: Promemoria in arrivo
ja: 今後のリマインダー
ko: 다가오는 알림
nl: Komende herinneringen
no: Kommende påminnelser
pl: Nadchodzące przypomnienia
pt: Lembretes próximos
ru: Предстоящие напоминания
sv: Kommande påminnelser
tr: Yaklaşan hatırlatıcılar
zh: 即将到来的提醒

source: Combined summary
ar: ملخص مجمّع
cs: Kombinovaný souhrn
da: Samlet oversigt
de: Zusammenfassung
es: Resumen combinado
fi: Yhdistetty yhteenveto
fr: Résumé combiné
hu: Kombinált összefoglaló
it: Riepilogo combinato
ja: 統合サマリー
ko: 종합 요약
nl: Gecombineerd overzicht
no: Samlet oversikt
pl: Podsumowanie zbiorcze
pt: Resumo combinado
ru: Сводная информация
sv: Kombinerad sammanfattning
tr: Birleşik özet
zh: 综合摘要

source: Generate an API key in the API section to enable Home Assistant integration.
ar: أنشئ مفتاح API في قسم API لتفعيل تكامل Home Assistant.
cs: V sekci API vygenerujte API klíč, abyste povolili integraci s Home Assistant.
da: Generer en API-nøgle i API-sektionen for at aktivere Home Assistant-integration.
de: Generieren Sie einen API-Schlüssel im API-Bereich, um die Home Assistant-Integration zu aktivieren.
es: Genere una clave de API en la sección API para habilitar la integración con Home Assistant.
fi: Luo API-avain API-osiossa ottaaksesi Home Assistant -integraation käyttöön.
fr: Générez une clé API dans la section API pour activer l'intégration Home Assistant.
hu: A Home Assistant engedélyezéséhez generálj API kulcsot az API szekcióban.
it: Genera una chiave API nella sezione API per abilitare l'integrazione con Home Assistant.
ja: Home Assistant連携を有効にするには、APIセクションでAPIキーを生成してください。
ko: Home Assistant 연동을 활성화하려면 API 섹션에서 API 키를 생성하십시오.
nl: Genereer een API-sleutel in het API-gedeelte om Home Assistant-integratie in te schakelen.
no: Generer en API-nøkkel i API-delen for å aktivere Home Assistant-integrasjon.
pl: Wygeneruj klucz API w sekcji API, aby włączyć integrację z Home Assistant.
pt: Gere uma chave de API na seção API para habilitar a integração com o Home Assistant.
ru: Создайте ключ API в разделе API, чтобы включить интеграцию с Home Assistant.
sv: Generera en API-nyckel i API-sektionen för att aktivera Home Assistant-integrering.
tr: Home Assistant entegrasyonunu etkinleştirmek için API bölümünden bir API anahtarı oluşturun.
zh: 请在API部分生成API密钥以启用Home Assistant集成。

source: DVLA Vehicle Lookup
ar: البحث عن مركبة DVLA
cs: Vyhledávání vozidel DVLA
da: DVLA-køretøjsopslag
de: DVLA-Fahrzeugabfrage
es: Consulta de vehículos DVLA
fi: DVLA-ajoneuvohaku
fr: Recherche de véhicule DVLA
hu: DVLA jármű lekérdézés
it: Ricerca Veicolo DVLA
ja: DVLA車両検索
ko: DVLA 차량 조회
nl: DVLA-voertuigopzoeking
no: DVLA-kjøretøyoppslag
pl: Wyszukiwanie pojazdów DVLA
pt: Consulta de Veículo DVLA
ru: Проверка автомобиля через DVLA
sv: DVLA-fordonssökning
tr: DVLA Araç Sorgulama
zh: DVLA车辆查询

source: The DVLA Vehicle Enquiry Service allows you to look up MOT status, tax status, and vehicle details for UK registered vehicles. This enables automatic population of vehicle information when adding new vehicles.
ar: تتيح لك خدمة استعلام المركبات DVLA البحث عن حالة الفحص الفني والحالة الضريبية وتفاصيل المركبات المسجلة في المملكة المتحدة. يتيح هذا التعبئة التلقائية لمعلومات المركبة عند إضافة مركبات جديدة.
cs: Služba DVLA pro dotazy na vozidla vám umožňuje vyhledávat stav technické prohlídky, daňový status a podrobnosti o vozidlech registrovaných ve Spojeném království. To umožňuje automatické vyplňování informací o vozidle při přidávání nových vozidel.
da: DVLA Vehicle Enquiry Service giver dig mulighed for at slå MOT-status, afgiftsstatus og køretøjsoplysninger op for britisk registrerede køretøjer. Dette muliggør automatisk udfyldning af køretøjsoplysninger, når du tilføjer nye køretøjer.
de: Der DVLA Vehicle Enquiry Service ermöglicht die Abfrage von MOT-Status, Steuerstatus und Fahrzeugdetails für in Großbritannien zugelassene Fahrzeuge. Dies ermöglicht die automatische Befüllung von Fahrzeuginformationen beim Hinzufügen neuer Fahrzeuge.
es: El servicio de consulta de vehículos DVLA le permite consultar el estado de MOT, el estado fiscal y los detalles de vehículos registrados en el Reino Unido. Esto permite completar automáticamente la información del vehículo al agregar nuevos vehículos.
fi: DVLA Vehicle Enquiry Service mahdollistaa MOT-tilan, verotilan ja ajoneuvotietojen haun Britanniassa rekisteröidyille ajoneuvoille. Tämä mahdollistaa ajoneuvotietojen automaattisen täytön uusia ajoneuvoja lisättäessä.
fr: Le service de consultation des véhicules DVLA vous permet de consulter le statut MOT, le statut fiscal et les détails des véhicules immatriculés au Royaume-Uni. Cela permet de remplir automatiquement les informations du véhicule lors de l'ajout de nouveaux véhicules.
hu: A DVLA Vehicle Enquiry Service lehetővé teszi az Egyesült Királyságban nyilvántartott járművek MOT- és adózási státuszának, valamint járműadatainak lekérdezését. Ez lehetővé teszi a járműadatok automatikus kitöltését új járművek hozzáadásakor.
it: Il servizio di interrogazione veicoli DVLA ti consente di verificare lo stato MOT, lo stato del bollo e i dettagli del veicolo per i veicoli immatricolati nel Regno Unito. Questo consente la compilazione automatica delle informazioni del veicolo quando ne aggiungi uno nuovo.
ja: DVLA車両照会サービスを使用すると、英国登録車両のMOTステータス、税金ステータス、車両詳細を検索できます。新規車両追加時に車両情報を自動入力できるようになります。
ko: DVLA 차량 조회 서비스를 통해 영국 등록 차량의 MOT 상태, 세금 상태 및 차량 정보를 조회할 수 있습니다. 이를 통해 새 차량 추가 시 차량 정보가 자동으로 입력됩니다.
nl: De DVLA Vehicle Enquiry Service stelt u in staat om de MOT-status, belastingstatus en voertuiggegevens op te zoeken voor in het Verenigd Koninkrijk geregistreerde voertuigen. Dit maakt automatische invulling van voertuiginformatie mogelijk bij het toevoegen van nieuwe voertuigen.
no: DVLA Vehicle Enquiry Service lar deg slå opp MOT-status, avgiftsstatus og kjøretøydetaljer for britiskregistrerte kjøretøy. Dette muliggjør automatisk utfylling av kjøretøyinformasjon når du legger til nye kjøretøy.
pl: Usługa zapytań o pojazdy DVLA umożliwia sprawdzenie statusu MOT, statusu podatku i szczegółów pojazdu dla pojazdów zarejestrowanych w Wielkiej Brytanii. Pozwala to na automatyczne uzupełnianie informacji o pojeździe podczas dodawania nowych pojazdów.
pt: O Serviço de Consulta de Veículos da DVLA permite verificar o status do MOT, status do imposto e detalhes do veículo para veículos registrados no Reino Unido. Isso permite o preenchimento automático das informações do veículo ao adicionar novos veículos.
ru: Сервис DVLA Vehicle Enquiry позволяет проверять статус техосмотра (MOT), налоговый статус и данные автомобилей, зарегистрированных в Великобритании. Это позволяет автоматически заполнять информацию при добавлении новых автомобилей.
sv: DVLA Vehicle Enquiry Service låter dig söka upp MOT-status, skattestatus och fordonsuppgifter för brittiska registrerade fordon. Detta möjliggör automatisk ifyllning av fordonsinformation vid tillägg av nya fordon.
tr: DVLA Araç Sorgulama Servisi, İngiltere'de kayıtlı araçlar için muayene durumunu, vergi durumunu ve araç bilgilerini sorgulamanızı sağlar. Bu, yeni araç eklerken araç bilgilerinin otomatik olarak doldurulmasını sağlar.
zh: DVLA车辆查询服务允许您查询英国注册车辆的MOT状态、税务状态和车辆详情。添加新车辆时可自动填充车辆信息。

source: How to get an API key
ar: كيفية الحصول على مفتاح API
cs: Jak získat API klíč
da: Sådan får du en API-nøgle
de: So erhalten Sie einen API-Schlüssel
es: Cómo obtener una clave de API
fi: Kuinka hankkia API-avain
fr: Comment obtenir une clé API
hu: Hogyan szerezz API kulcsot
it: Come ottenere una chiave API
ja: APIキーの取得方法
ko: API 키를 받는 방법
nl: Hoe u een API-sleutel verkrijgt
no: Slik får du en API-nøkkel
pl: Jak uzyskać klucz API
pt: Como obter uma chave de API
ru: Как получить ключ API
sv: Hur du skaffar en API-nyckel
tr: API anahtarı nasıl alınır
zh: 如何获取API密钥

source: Visit the
ar: قم بزيارة
cs: Navštivte
da: Besøg
de: Besuchen Sie das
es: Visite el
fi: Käy osoitteessa
fr: Visitez le
hu: Látogass el a
it: Visita il
ja: アクセス:
ko: 방문하십시오
nl: Bezoek het
no: Besøk
pl: Odwiedź
pt: Visite o
ru: Перейдите на
sv: Besök
tr: Şu adresi ziyaret edin:
zh: 访问

source: DVLA Developer Portal
ar: بوابة مطوري DVLA
cs: Portál pro vývojáře DVLA
de: DVLA-Entwicklerportal
es: Portal de desarrolladores de DVLA
fr: Portail développeur DVLA
hu: DVLA Developer Portal-ra
it: Portale Sviluppatori DVLA
ja: DVLA開発者ポータル
ko: DVLA 개발자 포털
pl: Portal deweloperski DVLA
pt: Portal de Desenvolvedores DVLA
ru: портал разработчиков DVLA
tr: DVLA Geliştirici Portalı
zh: DVLA开发者门户

source: Register for a free account
ar: سجّل للحصول على حساب مجاني
cs: Zaregistrujte si bezplatný účet
da: Registrer dig for en gratis konto
de: Registrieren Sie sich für ein kostenloses Konto
es: Regístrese para obtener una cuenta gratuita
fi: Rekisteröi ilmainen tili
fr: Inscrivez-vous pour un compte gratuit
hu: Regisztrálj egy ingyenes fiókot
it: Registrati per un account gratuito
ja: 無料アカウントを登録
ko: 무료 계정 등록
nl: Registreer voor een gratis account
no: Registrer deg for en gratis konto
pl: Zarejestruj darmowe konto
pt: Registre-se para uma conta gratuita
ru: Зарегистрируйте бесплатную учётную запись
sv: Registrera ett gratis konto
tr: Ücretsiz bir hesap için kayıt olun
zh: 注册免费账户

source: Subscribe to the Vehicle Enquiry Service API
ar: اشترك في API خدمة استعلام المركبات
cs: Přihlaste se k odběru API služby pro dotazy na vozidla
da: Abonner på Vehicle Enquiry Service API
de: Abonnieren Sie die Vehicle Enquiry Service API
es: Suscríbase a la API del servicio de consulta de vehículos
fi: Tilaa Vehicle Enquiry Service API
fr: Abonnez-vous à l'API du service de consultation des véhicules
hu: Iratkozz fel a Vehicle Enquiry Service API-ra
it: Iscriviti all'API del Servizio di Interrogazione Veicoli
ja: Vehicle Enquiry Service APIに登録
ko: Vehicle Enquiry Service API 구독
nl: Abonneer u op de Vehicle Enquiry Service API
no: Abonner på Vehicle Enquiry Service API
pl: Zapisz się do usługi Vehicle Enquiry Service API
pt: Inscreva-se na API do Serviço de Consulta de Veículos
ru: Подпишитесь на API Vehicle Enquiry Service
sv: Prenumerera på Vehicle Enquiry Service API
tr: Vehicle Enquiry Service API'sine abone olun
zh: 订阅Vehicle Enquiry Service API

source: Copy your API key and paste it below
ar: انسخ مفتاح API الخاص بك والصقه أدناه
cs: Zkopírujte svůj API klíč a vložte jej níže
da: Kopier din API-nøgle og indsæt den nedenfor
de: Kopieren Sie Ihren API-Schlüssel und fügen Sie ihn unten ein
es: Copie su clave de API y péguela a continuación
fi: Kopioi API-avaimesi ja liitä se alle
fr: Copiez votre clé API et collez-la ci-dessous
hu: Másold ki az API kulcsot és illeszd be ide
it: Copia la tua chiave API e incollala qui sotto
ja: APIキーをコピーして以下に貼り付けてください
ko: API 키를 복사하여 아래에 붙여넣기
nl: Kopieer uw API-sleutel en plak deze hieronder
no: Kopier API-nøkkelen din og lim den inn nedenfor
pl: Skopiuj klucz API i wklej go poniżej
pt: Copie sua chave de API e cole abaixo
ru: Скопируйте ключ API и вставьте его ниже
sv: Kopiera din API-nyckel och klistra in den nedan
tr: API anahtarınızı kopyalayıp aşağıya yapıştırın
zh: 复制您的API密钥并粘贴到下方

source: DVLA API Key
ar: مفتاح API الخاص بـ DVLA
cs: DVLA API klíč
da: DVLA API-nøgle
de: DVLA-API-Schlüssel
es: Clave de API de DVLA
fi: DVLA API -avain
fr: Clé API DVLA
hu: DVLA API kulcs
it: Chiave API DVLA
ja: DVLA APIキー
ko: DVLA API 키
nl: DVLA API-sleutel
no: DVLA API-nøkkel
pl: Klucz API DVLA
pt: Chave de API DVLA
ru: Ключ API DVLA
sv: DVLA API-nyckel
tr: DVLA API Anahtarı
zh: DVLA API密钥

source: Test
ar: اختبار
de: Testen
es: Probar
fi: Testaa
fr: Tester
hu: Teszt
ja: テスト
ko: 테스트
nl: Testen
pl: Testuj
pt: Testar
ru: Проверить
sv: Testa
tr: Test Et
zh: 测试

source: Save DVLA Settings
ar: حفظ إعدادات DVLA
cs: Uložit nastavení DVLA
da: Gem DVLA-indstillinger
de: DVLA-Einstellungen speichern
es: Guardar configuración de DVLA
fi: Tallenna DVLA-asetukset
fr: Enregistrer les paramètres DVLA
hu: DVLA beállítások mentése
it: Salva Impostazioni DVLA
ja: DVLA設定を保存
ko: DVLA 설정 저장
nl: DVLA-instellingen opslaan
no: Lagre DVLA-innstillinger
pl: Zapisz ustawienia DVLA
pt: Salvar Configurações DVLA
ru: Сохранить настройки DVLA
sv: Spara DVLA-inställningar
tr: DVLA Ayarlarını Kaydet
zh: 保存DVLA设置

source: Tessie Integration
ar: تكامل Tessie
cs: Integrace Tessie
es: Integración con Tessie
fi: Tessie-integraatio
fr: Intégration Tessie
hu: Tessie integráció
it: Integrazione Tessie
ja: Tessie連携
ko: Tessie 연동
nl: Tessie-integratie
no: Tessie-integrasjon
pl: Integracja z Tessie
pt: Integração Tessie
ru: Интеграция с Tessie
sv: Tessie-integrering
tr: Tessie Entegrasyonu
zh: Tessie集成

source: Sync Tesla vehicle data via Tessie
ar: مزامنة بيانات مركبة تسلا عبر Tessie
cs: Synchronizace dat vozidel Tesla přes Tessie
da: Synkroniser Tesla-køretøjsdata via Tessie
de: Tesla-Fahrzeugdaten über Tessie synchronisieren
es: Sincronizar datos del vehículo Tesla mediante Tessie
fi: Synkronoi Tesla-ajoneuvotiedot Tessien kautta
fr: Synchroniser les données du véhicule Tesla via Tessie
hu: Tesla adatok szinrkonizálása Tessie-vel
it: Sincronizza i dati del veicolo Tesla tramite Tessie
ja: Tessie経由でTesla車両データを同期
ko: Tessie를 통해 Tesla 차량 데이터 동기화
nl: Synchroniseer Tesla-voertuiggegevens via Tessie
no: Synkroniser Tesla-kjøretøydata via Tessie
pl: Synchronizuj dane pojazdu Tesla przez Tessie
pt: Sincronizar dados do veículo Tesla via Tessie
ru: Синхронизация данных Tesla через Tessie
sv: Synkronisera Tesla-fordonsdata via Tessie
tr: Tessie üzerinden Tesla araç verilerini senkronize edin
zh: 通过Tessie同步Tesla车辆数据

source: Tessie allows you to automatically sync odometer readings, battery level, and range from your Tesla vehicles. When enabled for a vehicle, odometer tracking becomes automatic.
ar: يتيح لك Tessie مزامنة قراءات عداد المسافة ومستوى البطارية ومدى القيادة تلقائياً من مركبات تسلا الخاصة بك. عند تفعيله لمركبة، يصبح تتبّع عداد المسافة تلقائياً.
cs: Tessie umožňuje automaticky synchronizovat údaje o stavu počítadla kilometrů, stav baterie a dojezd s vašimi vozidly Tesla. Pokud je tato funkce pro vozidlo povolena, sledování počítadla kilometrů se stane automatickým.
da: Tessie giver dig mulighed for automatisk at synkronisere kilometertællerstand, batteriniveau og rækkevidde fra dine Tesla-køretøjer. Når det er aktiveret for et køretøj, bliver kilometertællersporing automatisk.
de: Tessie ermöglicht die automatische Synchronisierung von Kilometerständen, Batteriestand und Reichweite Ihrer Tesla-Fahrzeuge. Wenn für ein Fahrzeug aktiviert, wird die Kilometerstanderfassung automatisch.
es: Tessie le permite sincronizar automáticamente las lecturas del odómetro, el nivel de batería y la autonomía de sus vehículos Tesla. Cuando se habilita para un vehículo, el seguimiento del odómetro se vuelve automático.
fi: Tessie mahdollistaa mittarilukemien, akun varaustason ja toimintasäteen automaattisen synkronoinnin Tesla-ajoneuvoistasi. Kun se on käytössä ajoneuvolle, mittarilukeman seuranta muuttuu automaattiseksi.
fr: Tessie vous permet de synchroniser automatiquement les relevés d'odomètre, le niveau de batterie et l'autonomie de vos véhicules Tesla. Lorsqu'il est activé pour un véhicule, le suivi de l'odomètre devient automatique.
hu: A Tessie lehetővé teszi a Tesla járműveid kilométeróra-állásának, akkumulátorszintjének és hatótávolságának automatikus szinkronizálását. Ha egy járműnél engedélyezed, a kilométeróra-állás nyomon követése automatikussá válik.
it: Tessie ti consente di sincronizzare automaticamente le letture del contachilometri, il livello della batteria e l'autonomia dei tuoi veicoli Tesla. Quando abilitato per un veicolo, il monitoraggio del contachilometri diventa automatico.
ja: Tessieを使用すると、Tesla車両のオドメーター、バッテリー残量、航続距離を自動的に同期できます。車両でTessieを有効にすると、オドメーターの追跡が自動になります。
ko: Tessie를 사용하면 Tesla 차량의 주행거리계, 배터리 수준 및 주행 가능 거리를 자동으로 동기화할 수 있습니다. 차량에 대해 활성화하면 주행거리계 추적이 자동으로 이루어집니다.
nl: Tessie stelt u in staat om automatisch de kilometerstand, het batterijniveau en de actieradius van uw Tesla-voertuigen te synchroniseren. Wanneer ingeschakeld voor een voertuig, wordt het bijhouden van de kilometerstand automatisch.
no: Tessie lar deg automatisk synkronisere kilometerstand, batterinivå og rekkevidde fra Tesla-kjøretøyene dine. Når det er aktivert for et kjøretøy, blir kilometerstanden automatisk sporet.
pl: Tessie umożliwia automatyczną synchronizację odczytów licznika, poziomu baterii i zasięgu pojazdów Tesla. Po włączeniu dla pojazdu, śledzenie przebiegu staje się automatyczne.
pt: O Tessie permite sincronizar automaticamente as leituras do hodômetro, nível da bateria e autonomia dos seus veículos Tesla. Quando habilitado para um veículo, o rastreamento do hodômetro se torna automático.
ru: Tessie позволяет автоматически синхронизировать показания пробега, уровень заряда и запас хода ваших автомобилей Tesla. Когда эта функция включена для автомобиля, учёт пробега становится автоматическим.
sv: Tessie låter dig automatiskt synkronisera mätarställning, batterinivå och räckvidd från dina Tesla-fordon. När det är aktiverat för ett fordon blir mätarspårningen automatisk.
tr: Tessie, Tesla araçlarınızdan kilometre sayacı değerlerini, batarya seviyesini ve menzili otomatik olarak senkronize etmenizi sağlar. Bir araç için etkinleştirildiğinde kilometre sayacı takibi otomatik hale gelir.
zh: Tessie允许您自动同步Tesla车辆的里程表读数、电池电量和续航里程。为车辆启用后，里程表追踪将变为自动。

source: Important
ar: مهم
cs: Důležité
da: Vigtigt
de: Wichtig
es: Importante
fi: Tärkeää
hu: Fontos
it: Importante
ja: 重要
ko: 중요
nl: Belangrijk
no: Viktig
pl: Ważne
pt: Importante
ru: Важно
sv: Viktigt
tr: Önemli
zh: 重要

source: Tessie subscription required ($6.99/month per vehicle)
ar: يتطلب اشتراك Tessie (6.99 دولار شهرياً لكل مركبة)
cs: Vyžaduje se předplatné Tessie ($6.99/měsíc za vozidlo)
da: Tessie-abonnement påkrævet ($6,99/måned pr. køretøj)
de: Tessie-Abonnement erforderlich (6,99 $/Monat pro Fahrzeug)
es: Se requiere suscripción a Tessie ($6.99/mes por vehículo)
fi: Tessie-tilaus vaaditaan (6,99 $/kk per ajoneuvo)
fr: Abonnement Tessie requis (6,99 $/mois par véhicule)
hu: Tessie-előfizetés szükséges (járművenként 6,99$/hó)
it: Abbonamento Tessie richiesto ($6,99/mese per veicolo)
ja: Tessieのサブスクリプションが必要です（車両1台あたり月額$6.99）
ko: Tessie 구독이 필요합니다 (차량당 월 $6.99)
nl: Tessie-abonnement vereist ($6,99/maand per voertuig)
no: Tessie-abonnement påkrevd ($6,99/måned per kjøretøy)
pl: Wymagana subskrypcja Tessie (6,99 $/miesiąc za pojazd)
pt: Assinatura Tessie necessária (US$ 6,99/mês por veículo)
ru: Требуется подписка Tessie ($6,99/мес за автомобиль)
sv: Tessie-prenumeration krävs ($6,99/månad per fordon)
tr: Tessie aboneliği gereklidir (araç başına ayda 6,99 $)
zh: 需要Tessie订阅（每辆车$6.99/月）

source: Your Tesla must be connected to Tessie
ar: يجب أن تكون مركبة تسلا الخاصة بك متصلة بـ Tessie
cs: Vaše Tesla musí být připojena k Tessie
da: Din Tesla skal være forbundet til Tessie
de: Ihr Tesla muss mit Tessie verbunden sein
es: Su Tesla debe estar conectado a Tessie
fi: Teslasi täytyy olla yhdistettynä Tessieen
fr: Votre Tesla doit être connectée à Tessie
hu: A Teslának csatlakoztatva kell lennie a Tessie-hez
it: La tua Tesla deve essere collegata a Tessie
ja: TeslaがTessieに接続されている必要があります
ko: Tesla가 Tessie에 연결되어 있어야 합니다
nl: Uw Tesla moet verbonden zijn met Tessie
no: Din Tesla må være koblet til Tessie
pl: Tesla musi być połączona z Tessie
pt: Seu Tesla deve estar conectado ao Tessie
ru: Ваш автомобиль Tesla должен быть подключён к Tessie
sv: Din Tesla måste vara ansluten till Tessie
tr: Tesla'nızın Tessie'ye bağlı olması gerekir
zh: 您的Tesla必须已连接到Tessie

source: When enabled, manual odometer entry is disabled
ar: عند التفعيل، يتم تعطيل إدخال عداد المسافة يدوياً
cs: Pokud je povoleno, ruční zadávání stavu počítadla kilometrů je zakázáno
da: Når aktiveret, er manuel indtastning af kilometertæller deaktiveret
de: Wenn aktiviert, ist die manuelle Kilometerstandeingabe deaktiviert
es: Cuando está habilitado, la entrada manual del odómetro se deshabilita
fi: Kun käytössä, manuaalinen mittarilukeman syöttö on poistettu käytöstä
fr: Lorsqu'il est activé, la saisie manuelle de l'odomètre est désactivée
hu: Engedélyezés esetén a kilométeróra-állás manuális megadása le van tiltva
it: Quando abilitato, l'inserimento manuale del contachilometri è disabilitato
ja: 有効にすると、手動のオドメーター入力は無効になります
ko: 활성화하면 수동 주행거리계 입력이 비활성화됩니다
nl: Wanneer ingeschakeld, is handmatige invoer van de kilometerstand uitgeschakeld
no: Når aktivert, er manuell registrering av kilometerstand deaktivert
pl: Po włączeniu ręczne wprowadzanie przebiegu jest wyłączone
pt: Quando habilitado, a entrada manual do hodômetro é desativada
ru: При включении ручной ввод пробега отключается
sv: När aktiverad inaktiveras manuell inmatning av mätarställning
tr: Etkinleştirildiğinde manuel kilometre sayacı girişi devre dışı kalır
zh: 启用后，将禁止手动输入里程表

source: How to get an API token
ar: كيفية الحصول على رمز API
cs: Jak získat API token
da: Sådan får du et API-token
de: So erhalten Sie einen API-Token
es: Cómo obtener un token de API
fi: Kuinka hankkia API-tunnus
fr: Comment obtenir un jeton API
hu: Hogyan szerezz API token-t
it: Come ottenere un token API
ja: APIトークンの取得方法
ko: API 토큰을 받는 방법
nl: Hoe u een API-token verkrijgt
no: Slik får du et API-token
pl: Jak uzyskać token API
pt: Como obter um token de API
ru: Как получить токен API
sv: Hur du skaffar en API-token
tr: API belirteci nasıl alınır
zh: 如何获取API令牌

source: Sign up at
ar: سجّل في
cs: Zaregistrujte se na
da: Tilmeld dig på
de: Registrieren Sie sich bei
es: Regístrese en
fi: Rekisteröidy osoitteessa
fr: Inscrivez-vous sur
hu: Regisztrálj a
it: Registrati su
ja: 登録先:
ko: 가입하십시오
nl: Registreer op
no: Registrer deg på
pl: Zarejestruj się na
pt: Registre-se em
ru: Зарегистрируйтесь на
sv: Registrera dig på
tr: Şu adresten kayıt olun:
zh: 注册地址：

source: Connect your Tesla account
ar: اربط حساب تسلا الخاص بك
cs: Propojte svůj účet Tesla
da: Forbind din Tesla-konto
de: Verbinden Sie Ihr Tesla-Konto
es: Conecte su cuenta de Tesla
fi: Yhdistä Tesla-tilisi
fr: Connectez votre compte Tesla
hu: Csatlakoztasd a Tesla fiókod
it: Collega il tuo account Tesla
ja: Teslaアカウントを接続
ko: Tesla 계정 연결
nl: Verbind uw Tesla-account
no: Koble til Tesla-kontoen din
pl: Połącz swoje konto Tesla
pt: Conecte sua conta Tesla
ru: Подключите свою учётную запись Tesla
sv: Anslut ditt Tesla-konto
tr: Tesla hesabınızı bağlayın
zh: 连接您的Tesla账户
