Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Oil Change
ar: تغيير الزيت
cs: Výměna oleje
da: Olieskift
de: Ölwechsel
es: Cambio de aceite
fi: Öljynvaihto
fr: Vidange
hu: Olajcsere
it: Cambio Olio
ja: オイル交換
ko: 오일 교환
nl: Olieverversing
no: Oljeskift
pl: Wymiana oleju
pt: Troca de Óleo
ru: Замена масла
sv: Oljebyte
tr: Yağ Değişimi
zh: 更换机油

source: No Repeat
ar: بدون تكرار
cs: Neopakovat
da: Ingen gentagelse
de: Keine Wiederholung
es: No repetir
fi: Ei toistoa
fr: Ne pas répéter
hu: Nincs ismétlés
it: Nessuna Ripetizione
ja: 繰り返しなし
ko: 반복 안 함
nl: Niet herhalen
no: Ingen gjentakelse
pl: Bez powtarzania
pt: Não Repetir
ru: Без повтора
sv: Ingen upprepning
tr: Tekrarlama Yok
zh: 不重复

source: Day(s)
ar: يوم/أيام
cs: Den(dny)
da: Dag(e)
de: Tag(e)
es: Día(s)
fi: Päivää
fr: Jour(s)
hu: Nap
it: Giorno/i
ja: 日
ko: 일
nl: Dag(en)
no: Dag(er)
pl: Dni
pt: Dia(s)
ru: День(дни)
sv: Dag(ar)
tr: Gün
zh: 天

source: Week(s)
ar: أسبوع/أسابيع
cs: Týden(týdny)
da: Uge(r)
de: Woche(n)
es: Semana(s)
fi: Viikkoa
fr: Semaine(s)
hu: Hét
it: Settimana/e
ja: 週
ko: 주
nl: Week/weken
no: Uke(r)
pl: Tygodni
pt: Semana(s)
ru: Неделя(и)
sv: Vecka(or)
tr: Hafta
zh: 周

source: Month(s)
ar: شهر/أشهر
cs: Měsíc(e)
da: Måned(er)
de: Monat(e)
es: Mes(es)
fi: Kuukautta
fr: Mois
hu: Hónap
it: Mese/i
ja: ヶ月
ko: 개월
nl: Maand(en)
no: Måned(er)
pl: Miesięcy
pt: Mês(es)
ru: Месяц(ы)
sv: Månad(er)
tr: Ay
zh: 月

source: Year(s)
ar: سنة/سنوات
cs: Rok(y)
da: År
de: Jahr(e)
es: Año(s)
fi: Vuotta
fr: An(s)
hu: Év
it: Anno/i
ja: 年
ko: 년
nl: Jaar/jaren
no: År
pl: Lat
pt: Ano(s)
ru: Год(ы)
sv: År
tr: Yıl
zh: 年

source: Business
ar: عمل
cs: Pracovní
da: Erhverv
de: Geschäftlich
es: Negocios
fi: Työajo
fr: Professionnel
hu: Üzleti
it: Lavoro
ja: ビジネス
ko: 업무
nl: Zakelijk
no: Jobb
pl: Służbowe
pt: Comercial
ru: Деловая
sv: Tjänst
tr: İş
zh: 商务

source: Personal
ar: شخصي
cs: Soukromá
da: Privat
de: Privat
fi: Yksityinen
fr: Personnel
hu: Magán
it: Personale
ja: 個人
ko: 개인
nl: Privé
no: Privat
pl: Prywatne
pt: Pessoal
ru: Личная
sv: Privat
tr: Kişisel
zh: 私人

source: Commute
ar: التنقل اليومي
cs: Dojíždění
da: Pendling
de: Pendeln
es: Desplazamiento
fi: Työmatka
fr: Domicile-travail
hu: Ingázás
it: Pendolarismo
ja: 通勤
ko: 출퇴근
nl: Woon-werkverkeer
no: Arbeidsreise
pl: Dojazd do pracy
pt: Deslocamento
ru: Поездка на работу
sv: Pendling
tr: İşe Gidiş-Geliş
zh: 通勤

source: Medical
ar: طبي
cs: Zdravotní
da: Lægebesøg
de: medizinisch
es: Médico
fi: Terveydenhoito
fr: Médical
hu: Egészségügyi
it: Medico
ja: 通院
ko: 의료
nl: Medisch
no: Medisinsk
pl: Medyczne
pt: Médico
ru: Медицинская
sv: Sjukvård
tr: Sağlık
zh: 就医

source: Charity
ar: خيري
cs: Charitativní
da: Velgørenhed
de: Wohltätigkeit
es: Caridad
fi: Hyväntekeväisyys
fr: Caritatif
hu: Jótékonyság
it: Beneficenza
ja: 慈善活動
ko: 자선
nl: Goed doel
no: Veldedighet
pl: Charytatywne
pt: Caridade
ru: Благотворительная
sv: Välgörenhet
tr: Hayır İşi
zh: 公益

source: Home Charging
ar: الشحن المنزلي
cs: Domácí nabíjení
da: Hjemmeopladning
de: Elektroladung zu Hause
es: Carga en casa
fi: Kotilataus
fr: Recharge à domicile
hu: Otthoni töltés
it: Ricarica Domestica
ja: 自宅充電
ko: 자택 충전
nl: Thuis laden
no: Hjemmelading
pl: Ładowanie w domu
pt: Carregamento em Casa
ru: Зарядка дома
sv: Hemmaladdning
tr: Evde Şarj
zh: 家庭充电

source: Level 1
ar: المستوى 1
cs: Úroveň 1
da: Niveau 1
es: Nivel 1
fi: Taso 1
fr: Niveau 1
hu: 1-es típus
it: Livello 1
ja: レベル1
ko: 레벨 1
nl: Niveau 1
no: Nivå 1
pl: Poziom 1
pt: Nível 1
ru: Уровень 1
sv: Nivå 1
tr: Seviye 1
zh: 一级充电

source: Level 2
ar: المستوى 2
cs: Úroveň 2
da: Niveau 2
es: Nivel 2
fi: Taso 2
fr: Niveau 2
hu: 2-es típus
it: Livello 2
ja: レベル2
ko: 레벨 2
nl: Niveau 2
no: Nivå 2
pl: Poziom 2
pt: Nível 2
ru: Уровень 2
sv: Nivå 2
tr: Seviye 2
zh: 二级充电

source: DC Fast Charge
ar: الشحن السريع بالتيار المستمر
cs: Rychlonabíjení DC
da: DC-lynopladning
de: DC Schnelladung
es: Carga rápida DC
fi: DC-pikalataus
fr: Recharge rapide CC
hu: DC gyorstöltő
it: Ricarica Rapida AC
ja: DC急速充電
ko: DC 고속 충전
nl: DC snelladen
no: DC-hurtiglading
pl: Szybkie ładowanie DC
pt: Carregamento Rápido DC
ru: Быстрая зарядка DC
sv: DC-snabbladdning
tr: DC Hızlı Şarj
zh: 直流快充

source: Tesla Supercharger
ar: شاحن تسلا الفائق
es: Supercargador Tesla
it: Supercharger Tesla
ja: Teslaスーパーチャージャー
ko: Tesla 슈퍼차저
pt: Supercharger Tesla
zh: 特斯拉超级充电桩

source: Oil Filter
ar: فلتر الزيت
cs: Olejový filtr
da: Oliefilter
de: Ölfilter
es: Filtro de aceite
fi: Öljynsuodatin
fr: Filtre à huile
hu: Olajszűrő
it: Filtro Olio
ja: オイルフィルター
ko: 오일 필터
nl: Oliefilter
no: Oljefilter
pl: Filtr oleju
pt: Filtro de Óleo
ru: Масляный фильтр
sv: Oljefilter
tr: Yağ Filtresi
zh: 机油滤清器

source: Air Filter
ar: فلتر الهواء
cs: Vzduchový filtr
da: Luftfilter
de: Luftfilter
es: Filtro de aire
fi: Ilmansuodatin
fr: Filtre à air
hu: Levegőszűrő
it: Filtro Aria
ja: エアフィルター
ko: 에어 필터
nl: Luchtfilter
no: Luftfilter
pl: Filtr powietrza
pt: Filtro de Ar
ru: Воздушный фильтр
sv: Luftfilter
tr: Hava Filtresi
zh: 空气滤清器

source: Cabin/Pollen Filter
ar: فلتر المقصورة
cs: Kabinový/pylový filtr
da: Kabine-/pollenfilter
de: Pollenfilter
es: Filtro habitáculo
fi: Sisätilan-/siitepölysuodatin
fr: Filtre d'habitacle/pollen
hu: Pollenszűrő
it: Filtro Abitacolo/Antipolline
ja: キャビン/花粉フィルター
ko: 캐빈/폴렌 필터
nl: Cabine-/pollenfilter
no: Kupé-/pollenfilter
pl: Filtr kabinowy/pyłkowy
pt: Filtro de Cabine/Pólen
ru: Салонный фильтр
sv: Kupé-/pollenfilter
tr: Kabin/Polen Filtresi
zh: 空调滤芯

source: Fuel Filter
ar: فلتر الوقود
cs: Palivový filtr
da: Brændstoffilter
de: Kraftstofffilter
es: Filtro de combustible
fi: Polttoainesuodatin
fr: Filtre à carburant
hu: Üzemanyagszűrő
it: Filtro Carburante
ja: 燃料フィルター
ko: 연료 필터
nl: Brandstoffilter
no: Drivstoffilter
pl: Filtr paliwa
pt: Filtro de Combustível
ru: Топливный фильтр
sv: Bränslefilter
tr: Yakıt Filtresi
zh: 燃油滤清器

source: Spark Plugs
ar: شمعات الإشعال
cs: Zapalovací svíčky
da: Tændrør
de: Zündkerzen
es: Bujías
fi: Sytytystulpat
fr: Bougies d'allumage
hu: Gyújtógyertya
it: Candele
ja: スパークプラグ
ko: 점화 플러그
nl: Bougies
no: Tennplugger
pl: Świece zapłonowe
pt: Velas de Ignição
ru: Свечи зажигания
sv: Tändstift
tr: Bujiler
zh: 火花塞

source: Brake Pads
ar: تيل الفرامل
cs: Brzdové destičky
da: Bremseklodser
de: Bremsklötze
es: Pastillas de freno
fi: Jarrupalat
fr: Plaquettes de frein
hu: Fékbetét
it: Pastiglie Freno
ja: ブレーキパッド
ko: 브레이크 패드
nl: Remblokken
no: Bremseklosser
pl: Klocki hamulcowe
pt: Pastilhas de Freio
ru: Тормозные колодки
sv: Bromsbelägg
tr: Fren Balataları
zh: 刹车片

source: Brake Fluid
ar: زيت الفرامل
cs: Brzdová kapalina
da: Bremsevæske
de: Bremsflüssigkeit
es: Líquido de frenos
fi: Jarruneste
fr: Liquide de frein
hu: Fékfolyadék
it: Liquido Freni
ja: ブレーキフルード
ko: 브레이크 오일
nl: Remvloeistof
no: Bremsevæske
pl: Płyn hamulcowy
pt: Fluido de Freio
ru: Тормозная жидкость
sv: Bromsvätska
tr: Fren Hidroliği
zh: 刹车油

source: Coolant Flush
ar: تصريف سائل التبريد
cs: Výměna chladicí kapaliny
da: Skift af kølervæske
de: Kühlflüssigkeit
es: Renovar líquido refrigerante
fi: Jäähdytysnesteen vaihto
fr: Remplacement du liquide de refroidissement
hu: Hűtőfolyadék típus
it: Lavaggio Liquido di Raffreddamento
ja: 冷却水交換
ko: 냉각수 교환
nl: Koelvloeistof spoelen
no: Kjølevæskeskift
pl: Wymiana płynu chłodniczego
pt: Troca de Líquido de Arrefecimento
ru: Замена охлаждающей жидкости
sv: Byte av kylvätska
tr: Soğutucu Sıvı Değişimi
zh: 冷却液更换

source: Transmission Service
ar: صيانة ناقل الحركة
cs: Servis převodovky
da: Service af gearkasse
de: Getriebeservice
es: Servicio de transmisión
fi: Vaihteiston huolto
fr: Entretien de la transmission
hu: Váltó karbantartás
it: Manutenzione Cambio
ja: トランスミッション整備
ko: 변속기 정비
nl: Transmissieonderhoud
no: Girkasseservice
pl: Serwis skrzyni biegów
pt: Serviço de Transmissão
ru: Обслуживание трансмиссии
sv: Växellådsservice
tr: Şanzıman Bakımı
zh: 变速箱保养

source: Timing Belt
ar: سير التوقيت
cs: Rozvodový řemen
da: Kamrem
de: Zahnriemen
es: Correa de distribución
fi: Jakohihna
fr: Courroie de distribution
hu: Vezérműszíj
it: Cinghia di Distribuzione
ja: タイミングベルト
ko: 타이밍 벨트
nl: Distributieriem
no: Kamrem
pl: Pasek rozrządu
pt: Correia Dentada
ru: Ремень ГРМ
sv: Kamrem
tr: Triger Kayışı
zh: 正时皮带

source: Serpentine Belt
ar: السير الحزامي
cs: Klínový žebrový řemen
da: Drivrem
de: Keilriemen
es: Correa de distribución
fi: Apulaitehihna
fr: Courroie d'accessoires
hu: Hosszbordás szíj
it: Cinghia Servizi
ja: サーペンタインベルト
ko: 보조 구동 벨트
nl: Poly V-riem
no: Drivrem
pl: Pasek klinowy
pt: Correia Serpentina
ru: Приводной ремень
sv: Multirem
tr: V Kayışı
zh: 传动皮带

source: Tire Rotation
ar: تدوير الإطارات
cs: Rotace pneumatik
da: Dækrotation
de: Radwechsel
es: Rotación de neumáticos
fi: Renkaiden ristiinvaihto
fr: Permutation des pneus
hu: Forgásirány
it: Rotazione Pneumatici
ja: タイヤローテーション
ko: 타이어 로테이션
nl: Banden wisselen
no: Dekkrotering
pl: Zamiana kół
pt: Rodízio de Pneus
ru: Перестановка шин
sv: Däckrotation
tr: Lastik Rotasyonu
zh: 轮胎换位

source: Wheel Alignment
ar: ضبط زوايا العجلات
cs: Geometrie kol
da: Hjulopretning
de: Achsvermessung
es: Paralelo
fi: Pyörien linjaus
fr: Parallélisme
hu: Futómű beállítás
it: Convergenza Ruote
ja: ホイールアライメント
ko: 휠 얼라인먼트
nl: Wieluitlijning
no: Hjulinnstilling
pl: Geometria kół
pt: Alinhamento de Rodas
ru: Развал-схождение
sv: Hjulinställning
tr: Rot Ayarı
zh: 四轮定位

source: Battery Check/Replace
ar: فحص/استبدال البطارية
cs: Kontrola/výměna baterie
da: Batterikontrol/-udskiftning
de: Batterieprüfung/-austausch
es: Comprobación/Reemplazo batería
fi: Akun tarkistus/vaihto
fr: Contrôle/Remplacement de la batterie
hu: Akkumulátor ellenőrzés/csere
it: Controllo/Sostituzione Batteria
ja: バッテリー点検/交換
ko: 배터리 점검/교체
nl: Accu controleren/vervangen
no: Batterikontroll/-bytte
pl: Kontrola/wymiana akumulatora
pt: Verificação/Troca de Bateria
ru: Проверка/замена аккумулятора
sv: Batterikontroll/-byte
tr: Akü Kontrol/Değişim
zh: 电池检查/更换

source: Wiper Blades
ar: ريش المساحات
cs: Stěrače
da: Viskerblade
de: Wischblätter
es: Gomas limpiaparabrisas
fi: Pyyhkijänsulat
fr: Balais d'essuie-glace
hu: Ablaktörlő lapátok
it: Tergicristalli
ja: ワイパーブレード
ko: 와이퍼 블레이드
nl: Ruitenwissers
no: Viskerblader
pl: Pióra wycieraczek
pt: Palhetas do Limpador
ru: Щётки стеклоочистителя
sv: Torkarblad
tr: Silecek Lastikleri
zh: 雨刷片

source: Full Service
ar: صيانة شاملة
cs: Kompletní servis
da: Fuld service
de: Voller Service
es: Servicio completo
fi: Määräaikaishuolto
fr: Révision complète
hu: Nagy szerviz
it: Tagliando Completo
ja: フルサービス点検
ko: 종합 정비
nl: Grote beurt
pl: Pełny serwis
pt: Revisão Completa
ru: Полное ТО
tr: Genel Bakım
zh: 全面保养

source: Insurance Policy
ar: وثيقة التأمين
cs: Pojistná smlouva
da: Forsikringspolice
de: Versicherungspolice
es: Póliza de seguro
fi: Vakuutuskirja
fr: Police d'assurance
hu: Biztosítási kötvény
it: Polizza Assicurativa
ja: 保険証券
ko: 보험 증권
nl: Verzekeringspolis
no: Forsikringsavtale
pl: Polisa ubezpieczeniowa
pt: Apólice de Seguro
ru: Страховой полис
sv: Försäkringsbrev
tr: Sigorta Poliçesi
zh: 保险单

source: Registration/V5C
ar: وثيقة التسجيل
cs: Osvědčení o registraci
da: Registrering/V5C
de: Kraftfahrzeugbrief
es: Matriculación/V5C
fi: Rekisteröintitodistus/V5C
fr: Immatriculation/V5C
hu: Regisztráció/V5C
it: Registrazione/V5C
ja: 登録証/V5C
ko: 등록증/V5C
nl: Kentekenbewijs
no: Registreringsbevis
pl: Dowód rejestracyjny/V5C
pt: Registro/V5C
ru: Регистрация/ПТС
sv: Registreringsbevis/V5C
tr: Tescil Belgesi/V5C
zh: 登记证/V5C

source: MOT Certificate
ar: شهادة الفحص الفني
cs: Osvědčení o STK
da: Synsattest
de: TÜV-Bericht
es: Certificado ITV
fi: Katsastustodistus
fr: Certificat MOT
hu: MOT tanúsítvány
it: Certificato Revisione
ja: 車検証
ko: MOT 인증서
nl: APK-certificaat
no: EU-kontrollattest
pl: Zaświadczenie o przeglądzie
pt: Certificado MOT
ru: Сертификат техосмотра (MOT)
sv: MOT-certifikat
tr: Muayene Belgesi
zh: 年检证明

source: Service Record
ar: سجل الصيانة
cs: Servisní záznam
da: Servicerapport
de: Servicebericht
es: Registro de servicio
fi: Huoltokirja
fr: Carnet d'entretien
hu: Szervizbejegyzés
it: Storico Manutenzione
ja: 整備記録
ko: 정비 기록
nl: Onderhoudshistorie
no: Servicehistorikk
pl: Historia serwisowa
pt: Registro de Serviço
ru: История обслуживания
sv: Serviceprotokoll
tr: Servis Kaydı
zh: 保养记录

source: Purchase Invoice
ar: فاتورة الشراء
cs: Faktura o koupi
da: Købsfaktura
de: Rechnung Kauf
es: Factura de compra
fi: Ostolasku
fr: Facture d'achat
hu: Vásárlás számla
it: Fattura d'Acquisto
ja: 購入請求書
ko: 구매 영수증
nl: Aankoopfactuur
no: Kjøpsfaktura
pl: Faktura zakupu
pt: Nota Fiscal de Compra
ru: Счёт на покупку
sv: Inköpsfaktura
tr: Satın Alma Faturası
zh: 购车发票

source: Warranty Document
ar: وثيقة الضمان
cs: Záruční list
da: Garantidokument
de: Garantieurkunde
es: Documento de garantía
fi: Takuutodistus
fr: Document de garantie
hu: Jótállási dokumentum
it: Documento di Garanzia
ja: 保証書
ko: 보증서
nl: Garantiebewijs
no: Garantidokument
pl: Dokument gwarancyjny
pt: Documento de Garantia
ru: Гарантийный документ
sv: Garantidokument
tr: Garanti Belgesi
zh: 保修文件

source: Owner's Manual
ar: دليل المالك
cs: Uživatelská příručka
da: Instruktionsbog
de: Betriebsanleitung
es: Manual de propietario
fi: Käyttöohjekirja
fr: Manuel du propriétaire
hu: Használati kézikönyv
it: Manuale d'Uso
ja: 取扱説明書
ko: 사용자 설명서
nl: Gebruikershandleiding
no: Instruksjonsbok
pl: Instrukcja obsługi
pt: Manual do Proprietário
ru: Руководство пользователя
sv: Instruktionsbok
tr: Kullanım Kılavuzu
zh: 车主手册

source: Summer
ar: صيفية
cs: Letní
da: Sommer
de: Sommer
es: Verano
fi: Kesä
fr: Été
hu: Nyári
it: Estive
ja: 夏用
ko: 여름용
nl: Zomer
no: Sommer
pl: Letnie
pt: Verão
ru: Летние
sv: Sommar
tr: Yaz
zh: 夏季

source: Winter
ar: شتوية
cs: Zimní
da: Vinter
es: Invierno
fi: Talvi
fr: Hiver
hu: Téli
it: Invernali
ja: 冬用
ko: 겨울용
no: Vinter
pl: Zimowe
pt: Inverno
ru: Зимние
sv: Vinter
tr: Kış
zh: 冬季

source: All Season
ar: لكل الفصول
cs: Celoroční
da: Helår
de: Ganzjahres
es: Todo tiempo
fi: Ympärivuotiset
fr: Toutes saisons
hu: Négyévszakos
it: Quattro stagioni
ja: オールシーズン
ko: 사계절용
nl: Vierseizoenen
no: Helår
pl: Wielosezonowe
pt: Todas as estações
ru: Всесезонные
sv: Året runt
tr: Dört mevsim
zh: 四季

source: Engine Oil
ar: زيت المحرك
cs: Motorový olej
da: Motorolie
de: Motoröl
es: Aceite Motor
fi: Moottoriöljy
fr: Huile moteur
hu: Motorolaj
it: Olio Motore
ja: エンジンオイル
ko: 엔진 오일
nl: Motorolie
no: Motorolje
pl: Olej silnikowy
pt: Óleo do Motor
ru: Моторное масло
sv: Motorolja
tr: Motor Yağı
zh: 机油

source: Cabin Filter
ar: فلتر المقصورة
cs: Kabinový filtr
da: Kabinefilter
de: Pollenfilter
es: Filtro de habitáculo
fi: Sisätilansuodatin
fr: Filtre d'habitacle
hu: Pollenszűrő
it: Filtro Abitacolo
ja: キャビンフィルター
ko: 캐빈 필터
nl: Cabinefilter
no: Kupéfilter
pl: Filtr kabinowy
pt: Filtro de Cabine
ru: Салонный фильтр
sv: Kupéfilter
tr: Kabin Filtresi
zh: 空调滤芯

source: Spark Plug
ar: شمعة الإشعال
cs: Zapalovací svíčka
da: Tændrør
de: Zündkerze
es: Bujía
fi: Sytytystulppa
fr: Bougie d'allumage
hu: Gyújtógyertya
it: Candela
ja: スパークプラグ
ko: 점화 플러그
nl: Bougie
no: Tennplugg
pl: Świeca zapłonowa
pt: Vela de Ignição
ru: Свеча зажигания
sv: Tändstift
tr: Buji
zh: 火花塞

source: Brake Pad
ar: تيل الفرامل
cs: Brzdová destička
da: Bremseklods
de: Bremsklötze
es: Pastilla de freno
fi: Jarrupala
fr: Plaquette de frein
hu: Fékbetét
it: Pastiglia Freno
ja: ブレーキパッド
ko: 브레이크 패드
nl: Remblok
no: Bremsekloss
pl: Klocek hamulcowy
pt: Pastilha de Freio
ru: Тормозная колодка
sv: Bromsbelägg
tr: Fren Balatası
zh: 刹车片

source: Coolant
ar: سائل التبريد
cs: Chladicí kapalina
da: Kølervæske
de: Kühlflüssigkeit
es: Refrigerante
fi: Jäähdytysneste
fr: Liquide de refroidissement
hu: Hűtőfolyadék
it: Liquido di Raffreddamento
ja: 冷却水
ko: 냉각수
nl: Koelvloeistof
no: Kjølevæske
pl: Płyn chłodniczy
pt: Líquido de Arrefecimento
ru: Охлаждающая жидкость
sv: Kylvätska
tr: Soğutucu Sıvı
zh: 冷却液

source: Battery
ar: البطارية
cs: Baterie
da: Batteri
de: Batterie
es: Batería
fi: Akku
fr: Batterie
hu: Akkumulátor
it: Batteria
ja: バッテリー
ko: 배터리
nl: Accu
no: Batteri
pl: Akumulator
pt: Bateria
ru: Аккумулятор
sv: Batteri
tr: Akü
zh: 电池

source: Tire
ar: الإطار
cs: Pneumatika
da: Dæk
de: Reifen
es: Neumático
fi: Rengas
fr: Pneu
hu: Gumiabroncs
it: Pneumatico
ja: タイヤ
ko: 타이어
nl: Band
no: Dekk
pl: Opona
pt: Pneu
ru: Шина
sv: Däck
tr: Lastik
zh: 轮胎

source: Belt
ar: السير
cs: Řemen
da: Rem
de: Gurt
es: Correa
fi: Hihna
fr: Courroie
hu: Szíj
it: Cinghia
ja: ベルト
ko: 벨트
nl: Riem
no: Rem
pl: Pasek
pt: Correia
ru: Ремень
sv: Rem
tr: Kayış
zh: 皮带

source: Wiper Blade
ar: ريشة المساحة
cs: Stěrač
da: Viskerblad
de: Wischblätter
es: Goma limpiaparabrisas
fi: Pyyhkijänsulka
fr: Balai d'essuie-glace
hu: Ablaktörlő lapát
it: Tergicristallo
ja: ワイパーブレード
ko: 와이퍼 블레이드
nl: Ruitenwisser
no: Viskerblad
pl: Pióro wycieraczki
pt: Palheta do Limpador
ru: Щётка стеклоочистителя
sv: Torkarblad
tr: Silecek Lastiği
zh: 雨刷片

source: Light Bulb
ar: المصباح
cs: Žárovka
da: Pære
de: Glühlampe
es: Bombilla de faro
fi: Polttimo
fr: Ampoule
hu: Izzó
it: Lampadina
ja: 電球
ko: 전구
nl: Gloeilamp
no: Lyspære
pl: Żarówka
pt: Lâmpada
ru: Лампочка
sv: Glödlampa
tr: Ampul
zh: 灯泡

source: Your account does not have permission to change this data.
ar: حسابك لا يملك صلاحية تغيير هذه البيانات.
cs: Váš účet nemá oprávnění tato data měnit.
da: Din konto har ikke tilladelse til at ændre disse data.
de: Ihr Konto hat keine Berechtigung, diese Daten zu ändern.
es: Su cuenta no tiene permiso para modificar estos datos.
fi: Tililläsi ei ole oikeutta muuttaa näitä tietoja.
fr: Votre compte n'a pas l'autorisation de modifier ces données.
hu: A fiókodnak nincs jogosultsága ezeknek az adatoknak a módosítására.
it: Il tuo account non ha i permessi per modificare questi dati.
ja: このアカウントにはデータを変更する権限がありません。
ko: 이 계정에는 데이터를 변경할 권한이 없습니다.
nl: Uw account heeft geen rechten om deze gegevens te wijzigen.
no: Kontoen din har ikke tillatelse til å endre disse dataene.
pl: Twoje konto nie ma uprawnień do zmiany tych danych.
pt: A sua conta não tem permissão para alterar estes dados.
ru: У вашей учётной записи нет прав на изменение этих данных.
sv: Ditt konto har inte behörighet att ändra dessa data.
tr: Hesabınızın bu verileri değiştirme izni yok.
zh: 您的账号没有修改这些数据的权限。

source: Please add a vehicle first
ar: يرجى إضافة مركبة أولاً
cs: Nejprve prosím přidejte vozidlo
da: Tilføj venligst et køretøj først
de: Bitte fügen Sie zuerst ein Fahrzeug hinzu
es: Agregue un vehículo primero
fi: Lisää ensin ajoneuvo
fr: Veuillez d'abord ajouter un véhicule
hu: Kérlek vegyél fel egy járművet először
it: Aggiungi prima un veicolo
ja: まず車両を追加してください
ko: 먼저 차량을 추가하십시오
nl: Voeg eerst een voertuig toe
no: Vennligst legg til et kjøretøy først
pl: Najpierw dodaj pojazd
pt: Adicione um veículo primeiro
ru: Сначала добавьте автомобиль
sv: Lägg till ett fordon först
tr: Lütfen önce bir araç ekleyin
zh: 请先添加车辆

source: Access denied
ar: تم رفض الوصول
cs: Přístup odepřen
da: Adgang nægtet
de: Zugriff verweigert
es: Acceso denegado
fi: Pääsy estetty
fr: Accès refusé
hu: Hozzáférés megtagadva
it: Accesso negato
ja: アクセスが拒否されました
ko: 접근이 거부되었습니다
nl: Toegang geweigerd
no: Tilgang nektet
pl: Odmowa dostępu
pt: Acesso negado
ru: Доступ запрещён
sv: Åtkomst nekad
tr: Erişim reddedildi
zh: 访问被拒绝

source: Invalid data submitted. Please check the date and amount fields.
ar: البيانات المُدخلة غير صالحة. يرجى التحقق من حقلي التاريخ والمبلغ.
cs: Byla odeslána neplatná data. Zkontrolujte prosím pole data a částky.
da: Ugyldige data indsendt. Kontroller felterne for dato og beløb.
de: Es wurden ungültige Daten übermittelt. Bitte überprüfen Sie die Felder für Datum und Betrag.
es: Datos enviados no válidos. Compruebe los campos de fecha y monto.
fi: Virheelliset tiedot lähetetty. Tarkista päivämäärä- ja summakentät.
fr: Données invalides. Veuillez vérifier les champs date et montant.
hu: Érvénytelen adatot adtál meg. Kérlek ellenőrizd a dátum- és összeg mezőket!
it: Dati inviati non validi. Controlla i campi data e importo.
ja: 無効なデータが送信されました。日付と金額の項目を確認してください。
ko: 잘못된 데이터가 제출되었습니다. 날짜와 금액 필드를 확인하십시오.
nl: Ongeldige gegevens ingediend. Controleer de datum- en bedragvelden.
no: Ugyldige data sendt inn. Sjekk felt for dato og beløp.
pl: Przesłano nieprawidłowe dane. Sprawdź pola daty i kwoty.
pt: Dados inválidos enviados. Verifique os campos de data e valor.
ru: Отправлены неверные данные. Проверьте поля даты и суммы.
sv: Ogiltiga uppgifter skickades. Kontrollera fälten för datum och belopp.
tr: Geçersiz veri gönderildi. Lütfen tarih ve tutar alanlarını kontrol edin.
zh: 提交的数据无效，请检查日期和金额字段。

source: Mileage allowance added successfully
ar: تمت إضافة بدل المسافة بنجاح
cs: Náhrada za nájezd byla úspěšně přidána
da: Kørselsgodtgørelse tilføjet
de: Kilometerpauschale erfolgreich hinzugefügt
es: Compensación por kilometraje agregada correctamente
fi: Kilometrikorvaus lisätty
fr: Indemnité kilométrique ajoutée avec succès
hu: A kilométerkeret sikeresen létrehozva
it: Indennità chilometrica aggiunta correttamente
ja: マイレージ手当が正常に追加されました
ko: 주행 수당이 성공적으로 추가되었습니다
nl: Kilometervergoeding succesvol toegevoegd
no: Kjøregodtgjørelse lagt til
pl: Dodano ryczałt za przebieg
pt: Ajuda de custo por quilometragem adicionada com sucesso
ru: Компенсация за пробег успешно добавлена
sv: Milersättning tillagd
tr: Kilometre ücreti başarıyla eklendi
zh: 里程补贴已成功添加

source: Mileage allowance updated successfully
ar: تم تحديث بدل المسافة بنجاح
cs: Náhrada za nájezd byla úspěšně aktualizována
da: Kørselsgodtgørelse opdateret
de: Kilometerpauschale erfolgreich aktualisiert
es: Compensación por kilometraje actualizada correctamente
fi: Kilometrikorvaus päivitetty
fr: Indemnité kilométrique mise à jour avec succès
hu: A kilométerkeret sikeresen frissítve
it: Indennità chilometrica aggiornata correttamente
ja: マイレージ手当が正常に更新されました
ko: 주행 수당이 성공적으로 업데이트되었습니다
nl: Kilometervergoeding succesvol bijgewerkt
no: Kjøregodtgjørelse oppdatert
pl: Zaktualizowano ryczałt za przebieg
pt: Ajuda de custo por quilometragem atualizada com sucesso
ru: Компенсация за пробег успешно обновлена
sv: Milersättning uppdaterad
tr: Kilometre ücreti başarıyla güncellendi
zh: 里程补贴已成功更新

source: Mileage allowance deleted successfully
ar: تم حذف بدل المسافة بنجاح
cs: Náhrada za nájezd byla úspěšně smazána
da: Kørselsgodtgørelse slettet
de: Kilometerpauschale erfolgreich gelöscht
es: Compensación por kilometraje eliminada correctamente
fi: Kilometrikorvaus poistettu
fr: Indemnité kilométrique supprimée avec succès
hu: A kilométerkeret sikeresen törölve
it: Indennità chilometrica eliminata correttamente
ja: マイレージ手当が正常に削除されました
ko: 주행 수당이 성공적으로 삭제되었습니다
nl: Kilometervergoeding succesvol verwijderd
no: Kjøregodtgjørelse slettet
pl: Usunięto ryczałt za przebieg
pt: Ajuda de custo por quilometragem excluída com sucesso
ru: Компенсация за пробег успешно удалена
sv: Milersättning borttagen
tr: Kilometre ücreti başarıyla silindi
zh: 里程补贴已成功删除

source: No file uploaded
ar: لم يتم رفع أي ملف
cs: Žádný soubor nebyl nahrán
da: Ingen fil uploadet
de: Keine Datei hochgeladen
es: No se ha subido ningún archivo
fi: Tiedostoa ei ladattu
fr: Aucun fichier envoyé
hu: Nem töltöttél fel fájlt
it: Nessun file caricato
ja: ファイルがアップロードされていません
ko: 파일이 업로드되지 않았습니다
nl: Geen bestand geüpload
no: Ingen fil lastet opp
pl: Nie przesłano pliku
pt: Nenhum arquivo enviado
ru: Файл не загружен
sv: Ingen fil uppladdad
tr: Dosya yüklenmedi
zh: 未上传文件

source: No file selected
ar: لم يتم اختيار أي ملف
cs: Není vybrán žádný soubor
da: Ingen fil valgt
de: Keine Datei ausgewählt
es: No se ha seleccionado ningún archivo
fi: Tiedostoa ei valittu
fr: Aucun fichier sélectionné
hu: Nem választottál ki fájlt
it: Nessun file selezionato
ja: ファイルが選択されていません
ko: 파일이 선택되지 않았습니다
nl: Geen bestand geselecteerd
no: Ingen fil valgt
pl: Nie wybrano pliku
pt: Nenhum arquivo selecionado
ru: Файл не выбран
sv: Ingen fil vald
tr: Dosya seçilmedi
zh: 未选择文件
