Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: 1 day before
ar: قبل يوم واحد
cs: 1 den předtím
da: 1 dag før
de: 1 Tag vorher
es: 1 día antes
fi: 1 päivä ennen
fr: 1 jour avant
hu: 1 nappal korábban
it: 1 giorno prima
ja: 1日前
ko: 1일 전
nl: 1 dag van tevoren
no: 1 dag før
pl: 1 dzień wcześniej
pt: 1 dia antes
ru: За 1 день
sv: 1 dag innan
tr: 1 gün önce
zh: 1天前

source: 3 days before
ar: قبل 3 أيام
cs: 3 dny předtím
da: 3 dage før
de: 3 Tage vorher
es: 3 días antes
fi: 3 päivää ennen
fr: 3 jours avant
hu: 3 nappal korábban
it: 3 giorni prima
ja: 3日前
ko: 3일 전
nl: 3 dagen van tevoren
no: 3 dager før
pl: 3 dni wcześniej
pt: 3 dias antes
ru: За 3 дня
sv: 3 dagar innan
tr: 3 gün önce
zh: 3天前

source: 1 week before
ar: قبل أسبوع واحد
cs: 1 týden předtím
da: 1 uge før
de: 1 Woche vorher
es: 1 semana antes
fi: 1 viikko ennen
fr: 1 semaine avant
hu: 1 héttel korábban
it: 1 settimana prima
ja: 1週間前
ko: 1주일 전
nl: 1 week van tevoren
no: 1 uke før
pl: 1 tydzień wcześniej
pt: 1 semana antes
ru: За 1 неделю
sv: 1 vecka innan
tr: 1 hafta önce
zh: 1周前

source: 2 weeks before
ar: قبل أسبوعين
cs: 2 týdny předtím
da: 2 uger før
de: 2 Wochen vorher
es: 2 semanas antes
fi: 2 viikkoa ennen
fr: 2 semaines avant
hu: 2 héttel korábban
it: 2 settimane prima
ja: 2週間前
ko: 2주일 전
nl: 2 weken van tevoren
no: 2 uker før
pl: 2 tygodnie wcześniej
pt: 2 semanas antes
ru: За 2 недели
sv: 2 veckor innan
tr: 2 hafta önce
zh: 2周前

source: 1 month before
ar: قبل شهر واحد
cs: 1 měsíc předtím
da: 1 måned før
de: 1 Monat vorher
es: 1 mes antes
fi: 1 kuukausi ennen
fr: 1 mois avant
hu: 1 hónappal korábban
it: 1 mese prima
ja: 1ヶ月前
ko: 1개월 전
nl: 1 maand van tevoren
no: 1 måned før
pl: 1 miesiąc wcześniej
pt: 1 mês antes
ru: За 1 месяц
sv: 1 månad innan
tr: 1 ay önce
zh: 1个月前

source: Notification Method
ar: طريقة الإشعار
cs: Metoda oznámení
da: Notifikationsmetode
de: Benachrichtigungsmethode
es: Método de notificación
fi: Ilmoitustapa
fr: Méthode de notification
hu: Értesítés módja
it: Metodo di Notifica
ja: 通知方法
ko: 알림 방법
nl: Meldingsmethode
no: Varslingsmetode
pl: Metoda powiadomień
pt: Método de Notificação
ru: Способ уведомления
sv: Aviseringsmetod
tr: Bildirim Yöntemi
zh: 通知方式

source: Choose how you want to receive notifications
ar: اختر كيفية تلقي الإشعارات
cs: Vyberte, jak chcete dostávat oznámení
da: Vælg, hvordan du vil modtage notifikationer
de: Wählen Sie, wie Sie Benachrichtigungen erhalten möchten
es: Elija cómo desea recibir notificaciones
fi: Valitse miten haluat vastaanottaa ilmoituksia
fr: Choisissez comment vous souhaitez recevoir les notifications
hu: Válaszd ki, hogyan szeretnél értesítéseket kapni
it: Scegli come vuoi ricevere le notifiche
ja: 通知の受信方法を選択してください
ko: 알림 수신 방법을 선택하십시오
nl: Kies hoe u meldingen wilt ontvangen
no: Velg hvordan du vil motta varsler
pl: Wybierz sposób otrzymywania powiadomień
pt: Escolha como deseja receber notificações
ru: Выберите, как вы хотите получать уведомления
sv: Välj hur du vill ta emot aviseringar
tr: Bildirimleri nasıl almak istediğinizi seçin
zh: 选择您希望接收通知的方式

source: not configured
ar: غير مُهيّأ
cs: není nakonfigurováno
da: ikke konfigureret
de: nicht konfiguriert
es: no configurado
fi: ei määritetty
fr: non configuré
hu: nincs beállítva
it: non configurato
ja: 未設定
ko: 설정되지 않음
nl: niet geconfigureerd
no: ikke konfigurert
pl: nie skonfigurowano
pt: não configurado
ru: не настроено
sv: inte konfigurerad
tr: yapılandırılmadı
zh: 未配置

source: ntfy (Push Notifications)
ar: ntfy (إشعارات فورية)
cs: ntfy (Push notifikace)
da: ntfy (push-notifikationer)
de: ntfy (Push-Benachrichtigungen)
es: ntfy (notificaciones push)
fi: ntfy (push-ilmoitukset)
fr: ntfy (notifications push)
hu: ntfy (Push értesítés)
it: ntfy (Notifiche Push)
ja: ntfy（プッシュ通知）
ko: ntfy (푸시 알림)
nl: ntfy (pushmeldingen)
no: ntfy (push-varsler)
pl: ntfy (powiadomienia push)
pt: ntfy (Notificações Push)
ru: ntfy (push-уведомления)
sv: ntfy (pushaviseringar)
tr: ntfy (Anlık Bildirimler)
zh: ntfy（推送通知）

source: Webhook (HTTP POST)
ar: Webhook (طلب HTTP POST)
ru: Вебхук (HTTP POST)

source: Notifications will be sent to
ar: سيتم إرسال الإشعارات إلى
cs: Oznámení budou zasílána na
da: Notifikationer vil blive sendt til
de: Benachrichtigungen werden gesendet an
es: Las notificaciones se enviarán a
fi: Ilmoitukset lähetetään osoitteeseen
fr: Les notifications seront envoyées à
hu: Az értesítések ide lesznek elküldve
it: Le notifiche saranno inviate a
ja: 通知の送信先:
ko: 알림이 다음으로 전송됩니다
nl: Meldingen worden verzonden naar
no: Varsler vil bli sendt til
pl: Powiadomienia będą wysyłane na
pt: As notificações serão enviadas para
ru: Уведомления будут отправляться на
sv: Aviseringar skickas till
tr: Bildirimler şu adrese gönderilecek:
zh: 通知将发送至

source: Email not configured. Ask an administrator to configure SMTP settings.
ar: البريد الإلكتروني غير مُهيّأ. اطلب من مسؤول النظام تكوين إعدادات SMTP.
cs: E-mail není nakonfigurován. Požádejte administrátora o konfiguraci nastavení SMTP.
da: E-mail ikke konfigureret. Bed en administrator om at konfigurere SMTP-indstillinger.
de: E-Mail nicht konfiguriert. Bitten Sie einen Administrator, die SMTP-Einstellungen zu konfigurieren.
es: Correo electrónico no configurado. Solicite a un administrador que configure los ajustes SMTP.
fi: Sähköposti ei ole määritetty. Pyydä ylläpitäjää määrittämään SMTP-asetukset.
fr: E-mail non configuré. Demandez à un administrateur de configurer les paramètres SMTP.
hu: Az e-mail nincs beállítva. Kérd meg a rendszergazdát az SMTP-beállítások konfigurálására.
it: Email non configurata. Chiedi a un amministratore di configurare le impostazioni SMTP.
ja: メールが設定されていません。管理者にSMTP設定を依頼してください。
ko: 이메일이 설정되지 않았습니다. 관리자에게 SMTP 설정을 요청하십시오.
nl: E-mail niet geconfigureerd. Vraag een beheerder om de SMTP-instellingen te configureren.
no: E-post er ikke konfigurert. Be en administrator om å konfigurere SMTP-innstillinger.
pl: E-mail nie jest skonfigurowany. Poproś administratora o skonfigurowanie ustawień SMTP.
pt: Email não configurado. Peça a um administrador para configurar as definições SMTP.
ru: Email не настроен. Попросите администратора настроить параметры SMTP.
sv: E-post är inte konfigurerad. Be en administratör att konfigurera SMTP-inställningarna.
tr: E-posta yapılandırılmadı. Bir yöneticiden SMTP ayarlarını yapılandırmasını isteyin.
zh: 邮件未配置。请联系管理员配置SMTP设置。

source: is a simple pub-sub notification service. Enter your topic below.
ar: هي خدمة إشعارات بسيطة قائمة على النشر والاشتراك. أدخل موضوعك أدناه.
cs: je jednoduchá služba pro upozornění na odběry. Zadejte níže své téma.
da: er en simpel pub-sub-notifikationstjeneste. Indtast dit emne nedenfor.
de: ist ein einfacher Pub-Sub-Benachrichtigungsdienst. Geben Sie Ihr Thema unten ein.
es: es un servicio de notificaciones pub-sub simple. Ingrese su tema a continuación.
fi: on yksinkertainen pub-sub-ilmoituspalvelu. Syötä aiheesi alle.
fr: est un service de notification pub-sub simple. Entrez votre sujet ci-dessous.
hu: egy egyszerű pub-sub értesítési szolgáltatás. Add meg alább a topic-ot.
it: è un semplice servizio di notifiche pub-sub. Inserisci il tuo topic qui sotto.
ja: はシンプルなpub-sub通知サービスです。以下にトピックを入力してください。
ko: 는 간단한 발행-구독 알림 서비스입니다. 아래에 주제를 입력하십시오.
nl: is een eenvoudige pub-sub-meldingsdienst. Voer hieronder uw onderwerp in.
no: er en enkel pub-sub-varslingstjeneste. Skriv inn emnet ditt nedenfor.
pl: to prosta usługa powiadomień pub-sub. Wprowadź swój temat poniżej.
pt: é um serviço simples de notificações pub-sub. Insira seu tópico abaixo.
ru: — простой сервис уведомлений по модели publish-subscribe. Введите свою тему ниже.
sv: är en enkel pub-sub-aviseringstjänst. Ange ditt ämne nedan.
tr: basit bir yayınla-abone ol bildirim servisidir. Konunuzu aşağıya girin.
zh: 是一个简单的发布-订阅通知服务。请在下方输入您的主题。

source: ntfy Topic or Server URL
ar: موضوع ntfy أو رابط الخادم
cs: ntfy URL adresy tématu nebo serveru
da: ntfy-emne eller server-URL
de: ntfy-Thema oder Server-URL
es: Tema de ntfy o URL del servidor
fi: ntfy-aihe tai palvelimen URL
fr: Sujet ntfy ou URL du serveur
hu: ntfy topic vagy szerver URL
it: Topic ntfy o URL del Server
ja: ntfyトピックまたはサーバーURL
ko: ntfy 주제 또는 서버 URL
nl: ntfy-onderwerp of server-URL
no: ntfy-emne eller server-URL
pl: Temat ntfy lub adres URL serwera
pt: Tópico ntfy ou URL do Servidor
ru: Тема ntfy или URL сервера
sv: ntfy-ämne eller server-URL
tr: ntfy Konusu veya Sunucu URL'si
zh: ntfy主题或服务器URL

source: For ntfy.sh, just enter your topic name. For self-hosted, enter the full URL.
ar: لخدمة ntfy.sh، أدخل اسم موضوعك فقط. للاستضافة الذاتية، أدخل الرابط الكامل.
cs: Pro ntfy.sh stačí zadat název tématu. Pro vlastní hostování zadejte celou URL adresu.
da: For ntfy.sh skal du blot indtaste dit emnenavn. For selvhostet skal du indtaste den fulde URL.
de: Für ntfy.sh geben Sie einfach Ihren Themennamen ein. Für selbst gehostete Instanzen geben Sie die vollständige URL ein.
es: Para ntfy.sh, solo ingrese el nombre de su tema. Para autoalojado, ingrese la URL completa.
fi: ntfy.sh-palvelulle syötä vain aiheen nimi. Itse hostetulle palvelulle syötä koko URL-osoite.
fr: Pour ntfy.sh, entrez simplement le nom de votre sujet. Pour l'auto-hébergé, entrez l'URL complète.
hu: Az ntfy.sh esetén egyszerűen add meg a topic-ot. Saját üzemeltetésű szerver esetén add meg a teljes URL-t.
it: Per ntfy.sh, inserisci solo il nome del topic. Per il self-hosted, inserisci l'URL completo.
ja: ntfy.shの場合はトピック名のみを入力してください。セルフホストの場合は完全なURLを入力してください。
ko: ntfy.sh의 경우 주제 이름만 입력하십시오. 자체 호스팅의 경우 전체 URL을 입력하십시오.
nl: Voer voor ntfy.sh alleen uw onderwerpnaam in. Voer voor een eigen server de volledige URL in.
no: For ntfy.sh, skriv inn emnenavnet ditt. For selvhostet, skriv inn den fullstendige URL-en.
pl: Dla ntfy.sh wystarczy wpisać nazwę tematu. Dla własnego serwera wpisz pełny adres URL.
pt: Para ntfy.sh, basta inserir o nome do seu tópico. Para auto-hospedado, insira a URL completa.
ru: Для ntfy.sh просто введите название темы. Для самостоятельно размещённого сервера введите полный URL.
sv: För ntfy.sh, ange bara ditt ämnesnamn. För egen server, ange den fullständiga URL:en.
tr: ntfy.sh için yalnızca konu adınızı girin. Kendi sunucunuz için tam URL'yi girin.
zh: 使用ntfy.sh时只需输入主题名称。自建服务器请输入完整URL。

source: ntfy Access Token
ar: رمز الوصول لـ ntfy
cs: Přístupový token ntfy
da: ntfy-adgangstoken
de: ntfy-Zugriffstoken
es: Token de acceso de ntfy
fi: ntfy-käyttöoikeustunnus
fr: Jeton d'accès ntfy
it: Token di Accesso ntfy
ja: ntfyアクセストークン
ko: ntfy 액세스 토큰
nl: ntfy-toegangstoken
no: ntfy-tilgangstoken
pl: Token dostępu ntfy
pt: Token de Acesso do ntfy
ru: Токен доступа ntfy
sv: ntfy-åtkomsttoken
tr: ntfy Erişim Belirteci
zh: ntfy 访问令牌

source: Token saved — enter a new one to replace it
ar: تم حفظ الرمز — أدخل رمزاً جديداً لاستبداله
cs: Token uložen — zadejte nový pro jeho nahrazení
da: Token gemt — angiv et nyt for at erstatte det
de: Token gespeichert – geben Sie einen neuen ein, um ihn zu ersetzen
es: Token guardado: ingrese uno nuevo para reemplazarlo
fi: Tunnus tallennettu — anna uusi korvataksesi sen
fr: Jeton enregistré — saisissez-en un nouveau pour le remplacer
hu: Token mentve - adj meg egy újat ha le akarod cserélni
it: Token salvato — inseriscine uno nuovo per sostituirlo
ja: トークンは保存済みです — 変更する場合は新しいトークンを入力してください
ko: 토큰이 저장되었습니다 — 교체하려면 새 토큰을 입력하십시오
nl: Token opgeslagen — voer een nieuwe in om deze te vervangen
no: Token lagret — skriv inn et nytt for å erstatte det
pl: Token zapisany — wprowadź nowy, aby go zastąpić
pt: Token salvo — insira um novo para substituí-lo
ru: Токен сохранён — введите новый, чтобы заменить его
sv: Token sparad — ange en ny för att ersätta den
tr: Belirteç kaydedildi — değiştirmek için yenisini girin
zh: 令牌已保存——输入新令牌以替换

source: Optional — only needed for self-hosted ntfy servers with authentication enabled. Leave blank to keep the saved token.
ar: اختياري — مطلوب فقط لخوادم ntfy ذاتية الاستضافة مع تفعيل المصادقة. اتركه فارغاً للاحتفاظ بالرمز المحفوظ.
cs: Volitelné — potřeba pouze pro vlastní servery ntfy s povoleným ověřením. Ponechte prázdné pro zachování uloženého tokenu.
da: Valgfrit — kun nødvendigt for selvhostede ntfy-servere med godkendelse aktiveret. Lad feltet stå tomt for at beholde det gemte token.
de: Optional – nur erforderlich für selbst gehostete ntfy-Server mit aktivierter Authentifizierung. Leer lassen, um den gespeicherten Token zu behalten.
es: Opcional: solo es necesario para servidores ntfy autoalojados con autenticación habilitada. Déjelo en blanco para conservar el token guardado.
fi: Valinnainen — tarvitaan vain itseisännöidyillä ntfy-palvelimilla, joilla todennus on käytössä. Jätä tyhjäksi säilyttääksesi tallennetun tunnuksen.
fr: Facultatif — nécessaire uniquement pour les serveurs ntfy autohébergés avec authentification activée. Laissez vide pour conserver le jeton enregistré.
hu: Opcionális – csak hitelesítést engedélyező, saját üzemeltetésű ntfy-szerverekhez szükséges. Hagyd üresen a mentett token megtartásához.
it: Opzionale — necessario solo per server ntfy self-hosted con autenticazione abilitata. Lascia vuoto per mantenere il token salvato.
ja: 任意項目です。認証を有効にしたセルフホストのntfyサーバーを利用する場合のみ必要です。保存済みのトークンを維持する場合は空欄のままにしてください。
ko: 선택 사항 — 인증이 활성화된 자체 호스팅 ntfy 서버에만 필요합니다. 저장된 토큰을 유지하려면 비워 두십시오.
nl: Optioneel — alleen nodig voor eigen ntfy-servers met authenticatie ingeschakeld. Laat leeg om het opgeslagen token te behouden.
no: Valgfritt — kun nødvendig for selvhostede ntfy-servere med autentisering aktivert. La stå tomt for å beholde det lagrede tokenet.
pl: Opcjonalne — potrzebne tylko w przypadku samodzielnie hostowanych serwerów ntfy z włączonym uwierzytelnianiem. Pozostaw puste, aby zachować zapisany token.
pt: Opcional — necessário apenas para servidores ntfy auto-hospedados com autenticação ativada. Deixe em branco para manter o token salvo.
ru: Необязательно — нужно только для самостоятельно размещённых серверов ntfy с включённой аутентификацией. Оставьте пустым, чтобы сохранить текущий токен.
sv: Valfritt — behövs endast för självhostade ntfy-servrar med autentisering aktiverad. Lämna tomt för att behålla den sparade token.
tr: İsteğe bağlı — yalnızca kimlik doğrulaması etkin, kendi barındırdığınız ntfy sunucuları için gereklidir. Kayıtlı belirteci korumak için boş bırakın.
zh: 可选——仅在自建的ntfy服务器启用了身份验证时需要。留空以保留已保存的令牌。

source: Remove the saved token
ar: إزالة الرمز المحفوظ
cs: Odebrat uložený token
da: Fjern det gemte token
de: Gespeicherten Token entfernen
es: Quitar el token guardado
fi: Poista tallennettu tunnus
fr: Supprimer le jeton enregistré
hu: Mentett token törlése
it: Rimuovi il token salvato
ja: 保存済みのトークンを削除
ko: 저장된 토큰 제거
nl: Verwijder het opgeslagen token
no: Fjern det lagrede tokenet
pl: Usuń zapisany token
pt: Remover o token salvo
ru: Удалить сохранённый токен
sv: Ta bort den sparade token
tr: Kayıtlı belirteci kaldır
zh: 移除已保存的令牌

source: sends notifications to your devices. Enter your User Key below.
ar: يرسل إشعارات إلى أجهزتك. أدخل مفتاح المستخدم الخاص بك أدناه.
cs: odesílá oznámení na vaše zařízení. Zadejte níže svůj uživatelský klíč.
da: sender notifikationer til dine enheder. Indtast din brugernøgle nedenfor.
de: sendet Benachrichtigungen an Ihre Geräte. Geben Sie Ihren Benutzerschlüssel unten ein.
es: envía notificaciones a sus dispositivos. Ingrese su clave de usuario a continuación.
fi: lähettää ilmoituksia laitteillesi. Syötä käyttäjäavaimesi alle.
fr: envoie des notifications à vos appareils. Entrez votre clé utilisateur ci-dessous.
hu: értesítéseket küld az eszközeidre. Add meg alább a felhasználói kulcsodat.
it: invia notifiche ai tuoi dispositivi. Inserisci la tua User Key qui sotto.
ja: はデバイスに通知を送信します。以下にUser Keyを入力してください。
ko: 장치로 알림을 보냅니다. 아래에 사용자 키를 입력하십시오.
nl: stuurt meldingen naar uw apparaten. Voer hieronder uw User Key in.
no: sender varsler til enhetene dine. Skriv inn brukernøkkelen din nedenfor.
pl: wysyła powiadomienia na Twoje urządzenia. Wprowadź swój klucz użytkownika poniżej.
pt: envia notificações para seus dispositivos. Insira sua User Key abaixo.
ru: отправляет уведомления на ваши устройства. Введите свой User Key ниже.
sv: skickar aviseringar till dina enheter. Ange din User Key nedan.
tr: bildirimleri cihazlarınıza gönderir. Kullanıcı Anahtarınızı aşağıya girin.
zh: 向您的设备发送通知。请在下方输入您的User Key。

source: Pushover User Key
ar: مفتاح مستخدم Pushover
cs: Uživatelský klíč Pushover
da: Pushover-brugernøgle
de: Pushover Benutzerschlüssel
es: Clave de usuario de Pushover
fi: Pushover-käyttäjäavain
fr: Clé utilisateur Pushover
it: User Key Pushover
ko: Pushover 사용자 키
no: Pushover-brukernøkkel
pl: Klucz użytkownika Pushover
pt: User Key do Pushover
ru: User Key Pushover
tr: Pushover Kullanıcı Anahtarı

source: Find your User Key on your Pushover dashboard.
ar: اعثر على مفتاح المستخدم الخاص بك في لوحة تحكم Pushover.
cs: Najděte svůj uživatelský klíč na řídicím panelu Pushover.
da: Find din brugernøgle på dit Pushover-dashboard.
de: Finden Sie Ihren Benutzerschlüssel auf Ihrem Pushover-Dashboard.
es: Encuentre su clave de usuario en su panel de Pushover.
fi: Löydät käyttäjäavaimesi Pushover-kojelaudaltasi.
fr: Trouvez votre clé utilisateur sur votre tableau de bord Pushover.
hu: A User Key a Pushover kezdő oldalán található.
it: Trova la tua User Key nella dashboard di Pushover.
ja: Pushoverダッシュボードでお使いのUser Keyを確認してください。
ko: Pushover 대시보드에서 사용자 키를 찾으십시오.
nl: Vind uw User Key op uw Pushover-dashboard.
no: Finn brukernøkkelen din på Pushover-dashbordet.
pl: Znajdź swój klucz użytkownika w panelu Pushover.
pt: Encontre sua User Key no painel do Pushover.
ru: Найдите свой User Key на панели управления Pushover.
sv: Hitta din User Key på din Pushover-instrumentpanel.
tr: Kullanıcı Anahtarınızı Pushover panelinizde bulabilirsiniz.
zh: 在您的Pushover仪表盘上查找User Key。

source: Notifications will be sent as JSON POST requests to your webhook URL.
ar: سيتم إرسال الإشعارات كطلبات JSON POST إلى رابط webhook الخاص بك.
cs: Oznámení budou odesílána jako požadavky JSON POST na vaši URL adresu webhooku.
da: Notifikationer vil blive sendt som JSON POST-anmodninger til din webhook-URL.
de: Benachrichtigungen werden als JSON-POST-Anfragen an Ihre Webhook-URL gesendet.
es: Las notificaciones se enviarán como solicitudes JSON POST a su URL de webhook.
fi: Ilmoitukset lähetetään JSON POST -pyyntöinä webhook-URL-osoitteeseesi.
fr: Les notifications seront envoyées sous forme de requêtes JSON POST à votre URL de webhook.
hu: Az értesítések JSON POST-kérésként lesznek elküldve a webhook URL-címedre.
it: Le notifiche saranno inviate come richieste JSON POST al tuo URL webhook.
ja: 通知はJSON POSTリクエストとしてWebhook URLに送信されます。
ko: 알림이 Webhook URL로 JSON POST 요청으로 전송됩니다.
nl: Meldingen worden als JSON POST-verzoeken naar uw webhook-URL verzonden.
no: Varsler sendes som JSON POST-forespørsler til webhook-URL-en din.
pl: Powiadomienia będą wysyłane jako żądania JSON POST na adres URL webhooka.
pt: As notificações serão enviadas como requisições JSON POST para sua URL de webhook.
ru: Уведомления будут отправляться в виде JSON POST-запросов на URL вашего вебхука.
sv: Aviseringar skickas som JSON POST-förfrågningar till din webhook-URL.
tr: Bildirimler, webhook URL'nize JSON POST istekleri olarak gönderilecektir.
zh: 通知将以JSON POST请求的形式发送到您的Webhook URL。

source: Webhook URL
ar: رابط Webhook
es: URL de webhook
fr: URL du webhook
it: URL Webhook
pl: Adres URL webhooka
pt: URL do Webhook
ru: URL вебхука
tr: Webhook URL'si

source: JSON payload: {title, message, reminder_id, vehicle_name, due_date}
ar: حمولة JSON: {title, message, reminder_id, vehicle_name, due_date}
cs: Datová část JSON: {title, message, reminder_id, vehicle_name, due_date}
da: JSON-indhold: {title, message, reminder_id, vehicle_name, due_date}
de: JSON-Nutzlast: {title, message, reminder_id, vehicle_name, due_date}
es: Contenido JSON: {title, message, reminder_id, vehicle_name, due_date}
fi: JSON-sisältö: {title, message, reminder_id, vehicle_name, due_date}
fr: Contenu JSON : {title, message, reminder_id, vehicle_name, due_date}
hu: JSON üzenet: {title, message, reminder_id, vehicle_name, due_date}
it: Payload JSON: {title, message, reminder_id, vehicle_name, due_date}
ja: JSONペイロード: {title, message, reminder_id, vehicle_name, due_date}
ko: JSON 페이로드: {title, message, reminder_id, vehicle_name, due_date}
no: JSON-nyttelast: {title, message, reminder_id, vehicle_name, due_date}
pl: Dane JSON: {title, message, reminder_id, vehicle_name, due_date}
pt: Payload JSON: {title, message, reminder_id, vehicle_name, due_date}
ru: Полезная нагрузка JSON: {title, message, reminder_id, vehicle_name, due_date}
tr: JSON yükü: {title, message, reminder_id, vehicle_name, due_date}
zh: JSON负载：{title, message, reminder_id, vehicle_name, due_date}

source: Send Test Notification
ar: إرسال إشعار تجريبي
cs: Odeslat testovací oznámení
da: Send testnotifikation
de: Testbenachrichtigung senden
es: Enviar notificación de prueba
fi: Lähetä testi-ilmoitus
fr: Envoyer une notification de test
hu: Teszt értesítés küldése
it: Invia Notifica di Test
ja: テスト通知を送信
ko: 테스트 알림 보내기
nl: Testmelding verzenden
no: Send testvarsel
pl: Wyślij powiadomienie testowe
pt: Enviar Notificação de Teste
ru: Отправить тестовое уведомление
sv: Skicka testavisering
tr: Test Bildirimi Gönder
zh: 发送测试通知

source: Notification Services
ar: خدمات الإشعارات
cs: Oznamovací služby
da: Notifikationstjenester
de: Benachrichtigungsdienste
es: Servicios de notificación
fi: Ilmoituspalvelut
fr: Services de notification
hu: Értesítési szolgáltatások
it: Servizi di Notifica
ja: 通知サービス
ko: 알림 서비스
nl: Meldingsdiensten
no: Varslingstjenester
pl: Usługi powiadomień
pt: Serviços de Notificação
ru: Сервисы уведомлений
sv: Aviseringstjänster
tr: Bildirim Servisleri
zh: 通知服务

source: Configure notification services available to all users
ar: قم بتكوين خدمات الإشعارات المتاحة لجميع المستخدمين
cs: Konfigurace dostupných oznamovacích služeb všem uživatelům
da: Konfigurer notifikationstjenester, der er tilgængelige for alle brugere
de: Benachrichtigungsdienste für alle Benutzer konfigurieren
es: Configurar servicios de notificación disponibles para todos los usuarios
fi: Määritä kaikille käyttäjille saatavilla olevat ilmoituspalvelut
fr: Configurer les services de notification disponibles pour tous les utilisateurs
hu: Állítsd be a minden felhasználó számára elérhető értesítési szolgáltatásokat
it: Configura i servizi di notifica disponibili per tutti gli utenti
ja: 全ユーザーが利用可能な通知サービスを設定
ko: 모든 사용자가 사용할 수 있는 알림 서비스 구성
nl: Configureer meldingsdiensten die beschikbaar zijn voor alle gebruikers
no: Konfigurer varslingstjenester tilgjengelig for alle brukere
pl: Skonfiguruj usługi powiadomień dostępne dla wszystkich użytkowników
pt: Configure os serviços de notificação disponíveis para todos os usuários
ru: Настройте сервисы уведомлений, доступные всем пользователям
sv: Konfigurera aviseringstjänster tillgängliga för alla användare
tr: Tüm kullanıcılar için kullanılabilir bildirim servislerini yapılandırın
zh: 配置所有用户可用的通知服务

source: Email (SMTP)
ar: البريد الإلكتروني (SMTP)
es: Correo electrónico (SMTP)
fi: Sähköposti (SMTP)
ja: メール (SMTP)
ko: 이메일 (SMTP)
no: E-post (SMTP)
sv: E-post (SMTP)
tr: E-posta (SMTP)
zh: 邮件 (SMTP)

source: SMTP Host
ar: مضيف SMTP
cs: Hostitel SMTP
da: SMTP-vært
es: Servidor SMTP
fi: SMTP-palvelin
fr: Serveur SMTP
hu: SMTP szerver
it: Host SMTP
ja: SMTPホスト
ko: SMTP 호스트
no: SMTP-vert
pl: Host SMTP
pt: Host SMTP
ru: Хост SMTP
sv: SMTP-värd
tr: SMTP Sunucusu
zh: SMTP主机

source: SMTP Port
ar: منفذ SMTP
es: Puerto SMTP
fi: SMTP-portti
fr: Port SMTP
it: Porta SMTP
ja: SMTPポート
ko: SMTP 포트
nl: SMTP-poort
pl: Port SMTP
pt: Porta SMTP
ru: Порт SMTP
tr: SMTP Portu
zh: SMTP端口
