Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Photo
ar: الصورة
cs: Fotografie
da: Foto
de: Foto
es: Foto
fi: Kuva
hu: Fénykép
it: Foto
ja: 写真
ko: 사진
nl: Foto
no: Bilde
pl: Zdjęcie
pt: Foto
ru: Фото
sv: Foto
tr: Fotoğraf
zh: 照片

source: Vehicle Image
ar: صورة المركبة
cs: Obrázek vozidla
da: Billede af køretøj
de: Fahrzeugbild
es: Imagen del vehículo
fi: Ajoneuvon kuva
fr: Image du véhicule
hu: Fénykép a járműről
it: Immagine Veicolo
ja: 車両画像
ko: 차량 이미지
nl: Voertuigafbeelding
no: Bilde av kjøretøy
pl: Zdjęcie pojazdu
pt: Imagem do Veículo
ru: Изображение автомобиля
sv: Fordonsbild
tr: Araç Görseli
zh: 车辆图片

source: Specifications
ar: المواصفات
cs: Specifikace
da: Specifikationer
de: Spezifikationen
es: Especificaciones
fi: Tekniset tiedot
fr: Spécifications
hu: Specifikáció
it: Specifiche
ja: 仕様
ko: 사양
nl: Specificaties
no: Spesifikasjoner
pl: Specyfikacje
pt: Especificações
ru: Характеристики
sv: Specifikationer
tr: Teknik Özellikler
zh: 规格参数

source: Add technical details like tire sizes, oil type, wiper sizes, etc.
ar: أضف تفاصيل فنية مثل مقاسات الإطارات، ونوع الزيت، ومقاسات المساحات، وغيرها.
cs: Přidejte technické údaje jako rozměry pneumatik, typ oleje, rozměry stěračů apod.
da: Tilføj tekniske detaljer som dækstørrelser, olietype, viskerstørrelser osv.
de: Technische Details wie Reifengrößen, Öltyp, Wischblattgrößen, usw. hinzufügen.
es: Agregue detalles técnicos como tamaños de neumáticos, tipo de aceite, tamaños de escobillas, etc.
fi: Lisää teknisiä tietoja, kuten rengaskokoja, öljytyyppi, pyyhkijöiden koot jne.
fr: Ajoutez des détails techniques comme les tailles de pneus, le type d'huile, les tailles d'essuie-glaces, etc.
hu: Adj meg műszaki adatokat, például gumiabroncsméreteket, olajtípust, ablaktörlőméreteket stb.
it: Aggiungi dettagli tecnici come dimensioni pneumatici, tipo olio, dimensioni tergicristalli, ecc.
ja: タイヤサイズ、オイルの種類、ワイパーサイズなどの技術情報を追加します。
ko: 타이어 크기, 오일 유형, 와이퍼 크기 등 기술 정보를 추가하십시오.
nl: Voeg technische details toe zoals bandenmaten, olietype, ruitenwissermaten, enz.
no: Legg til tekniske detaljer som dekkstørrelser, oljetype, viskerstørrelser osv.
pl: Dodaj szczegóły techniczne, takie jak rozmiary opon, typ oleju, rozmiary wycieraczek itp.
pt: Adicione detalhes técnicos como tamanhos de pneus, tipo de óleo, tamanhos de limpadores, etc.
ru: Добавьте технические данные, такие как размеры шин, тип масла, размеры дворников и т. д.
sv: Lägg till tekniska detaljer som däckstorlekar, oljetyp, torkarbladsstorlekar med mera.
tr: Lastik ebadı, yağ tipi, silecek ebadı gibi teknik detaylar ekleyin.
zh: 添加轮胎尺寸、机油类型、雨刷尺寸等技术细节。

source: Add Specification
ar: إضافة مواصفة
cs: Přidat specifikaci
da: Tilføj specifikation
de: Spezifikation hinzufügen
es: Agregar especificación
fi: Lisää tekninen tieto
fr: Ajouter une spécification
hu: Specifikáció hozzáadása
it: Aggiungi Specifica
ja: 仕様を追加
ko: 사양 추가
nl: Specificatie toevoegen
no: Legg til spesifikasjon
pl: Dodaj specyfikację
pt: Adicionar Especificação
ru: Добавить характеристику
sv: Lägg till specifikation
tr: Özellik Ekle
zh: 添加规格

source: Annual Mileage Tracking
ar: تتبّع المسافة السنوية
cs: Sledování ročního nájezdu
da: Årlig kilometerregistrering
de: Erfassung der jährlichen Fahrleistung
es: Seguimiento de kilometraje anual
fi: Vuosittaisen ajomäärän seuranta
fr: Suivi du kilométrage annuel
hu: Éves kilométeróra-állás nyomon követése
it: Monitoraggio Chilometraggio Annuale
ja: 年間走行距離の記録
ko: 연간 주행거리 추적
nl: Jaarlijkse kilometerregistratie
no: Sporing av årlig kjørelengde
pl: Śledzenie rocznego przebiegu
pt: Rastreamento de Quilometragem Anual
ru: Учёт годового пробега
sv: Spårning av årlig körsträcka
tr: Yıllık Kilometre Takibi
zh: 年度里程追踪

source: Set a yearly distance limit to track progress — useful for leasing contracts or insurance policies.
ar: حدّد حداً سنوياً للمسافة لتتبّع التقدّم — مفيد لعقود الإيجار أو وثائق التأمين.
cs: Nastavte roční limit vzdálenosti pro sledování postupu — užitečné pro leasingové smlouvy nebo pojistky.
da: Angiv en årlig distancegrænse for at spore fremskridt — nyttigt til leasingaftaler eller forsikringspolicer.
de: Legen Sie ein jährliches Kilometerlimit fest, um den Fortschritt zu verfolgen – nützlich für Leasingverträge oder Versicherungspolicen.
es: Establezca un límite de distancia anual para hacer seguimiento del progreso; útil para contratos de leasing o pólizas de seguro.
fi: Aseta vuosittainen matkaraja edistymisen seurantaa varten — hyödyllinen leasingsopimuksille tai vakuutuksille.
fr: Définissez une limite de distance annuelle pour suivre votre progression — utile pour les contrats de location ou les polices d’assurance.
hu: Állíts be éves kilométerkeretet a haladás nyomon követéséhez – hasznos lehet lízingszerződésekhez vagy biztosítási kötvényekhez.
it: Imposta un limite di distanza annuale per monitorare i progressi — utile per contratti di leasing o polizze assicurative.
ja: 年間の走行距離上限を設定して進捗を記録します。リース契約や保険契約に便利です。
ko: 진행 상황을 추적할 연간 거리 한도를 설정하십시오. 리스 계약이나 보험 약관에 유용합니다.
nl: Stel een jaarlijkse afstandslimiet in om de voortgang te volgen — handig voor leasecontracten of verzekeringspolissen.
no: Angi en årlig distansegrense for å spore fremgang — nyttig for leasingkontrakter eller forsikringsavtaler.
pl: Ustaw roczny limit dystansu, aby śledzić postęp — przydatne przy umowach leasingowych lub polisach ubezpieczeniowych.
pt: Defina um limite de distância anual para acompanhar o progresso — útil para contratos de leasing ou apólices de seguro.
ru: Задайте годовой лимит пробега для отслеживания — полезно для договоров лизинга или страховых полисов.
sv: Ange en årlig avståndsgräns för att följa framstegen — praktiskt för leasingavtal eller försäkringar.
tr: İlerlemeyi takip etmek için yıllık bir mesafe sınırı belirleyin — kiralama sözleşmeleri veya sigorta poliçeleri için kullanışlıdır.
zh: 设置年度里程限额以追踪进度——适用于租赁合同或保险条款。

source: Annual Limit
ar: الحد السنوي
cs: Roční limit
da: Årlig grænse
de: Jährliches Limit
es: Límite anual
fi: Vuosiraja
fr: Limite annuelle
hu: Éves futásteljesítmény
it: Limite Annuale
ja: 年間上限
ko: 연간 한도
nl: Jaarlijkse limiet
no: Årlig grense
pl: Roczny limit
pt: Limite Anual
ru: Годовой лимит
sv: Årlig gräns
tr: Yıllık Sınır
zh: 年度限额

source: e.g. 25000
ar: مثال: 25000
cs: např. 25000
da: f.eks. 25000
de: z.B. 25000
es: ej. 25000
fi: esim. 25000
fr: ex. 25000
hu: pl.: 25000
it: es. 25000
ja: 例: 25000
ko: 예: 25000
nl: bijv. 25000
no: f.eks. 25000
pl: np. 25000
pt: ex., 25000
ru: например, 25000
sv: t.ex. 25000
tr: ör. 25000
zh: 例如：25000

source: Period Start Date
ar: تاريخ بدء الفترة
cs: Datum začátku období
da: Periodens startdato
de: Startdatum
es: Fecha de inicio del período
fi: Jakson alkamispäivä
fr: Date de début de période
hu: Időszak kezdő dátum
it: Data di Inizio Periodo
ja: 期間開始日
ko: 기간 시작일
nl: Startdatum periode
no: Startdato for periode
pl: Data rozpoczęcia okresu
pt: Data de Início do Período
ru: Дата начала периода
sv: Periodens startdatum
tr: Dönem Başlangıç Tarihi
zh: 周期起始日期

source: e.g. the date your lease or insurance starts
ar: مثال: تاريخ بدء الإيجار أو التأمين
cs: např. datum začátku vašeho leasingu nebo pojištění
da: f.eks. den dato, hvor din leasing eller forsikring starter
de: z.B. das Datum, an dem Ihr Miet- oder Versicherungsvertrag beginnt
es: ej. la fecha en que comienza su leasing o seguro
fi: esim. leasingsopimuksesi tai vakuutuksesi alkamispäivä
fr: ex. la date de début de votre location ou assurance
hu: pl.: bérlés vagy biztosítás kezdete
it: es. la data di inizio del leasing o dell'assicurazione
ja: 例: リースや保険の開始日
ko: 예: 리스나 보험이 시작되는 날짜
nl: bijv. de datum waarop uw lease of verzekering ingaat
no: f.eks. datoen leasingen eller forsikringen starter
pl: np. data rozpoczęcia leasingu lub ubezpieczenia
pt: ex., a data em que seu leasing ou seguro começa
ru: например, дата начала лизинга или страховки
sv: t.ex. det datum då din leasing eller försäkring börjar
tr: ör. kiralama veya sigortanızın başladığı tarih
zh: 例如：您的租赁或保险生效日期

source: Tracking resets on this date each year.
ar: يُعاد تعيين التتبّع في هذا التاريخ كل عام.
cs: Sledování se každý rok k tomuto datu resetuje.
da: Registreringen nulstilles på denne dato hvert år.
de: Am Ende des Jahres wird die Aufzeichnung zurückgesetzt
es: El seguimiento se reinicia en esta fecha cada año.
fi: Seuranta nollautuu tänä päivänä joka vuosi.
fr: Le suivi est réinitialisé à cette date chaque année.
hu: A követés minden évben, ezen a napon újraindul.
it: Il monitoraggio si azzera in questa data ogni anno.
ja: 記録は毎年この日にリセットされます。
ko: 매년 이 날짜에 추적이 초기화됩니다.
nl: De registratie wordt elk jaar op deze datum gereset.
no: Sporingen tilbakestilles på denne datoen hvert år.
pl: Śledzenie resetuje się w tym dniu każdego roku.
pt: O rastreamento é reiniciado nesta data a cada ano.
ru: Учёт сбрасывается в эту дату каждый год.
sv: Spårningen återställs på detta datum varje år.
tr: Takip her yıl bu tarihte sıfırlanır.
zh: 追踪将于每年此日期重置。

source: General Notes
ar: ملاحظات عامة
cs: Obecné poznámky
da: Generelle noter
de: Allgemeine Notizen
es: Notas generales
fi: Yleiset muistiinpanot
fr: Notes générales
hu: Általános megjegyzések
it: Note Generali
ja: 全般メモ
ko: 일반 메모
nl: Algemene notities
no: Generelle notater
pl: Uwagi ogólne
pt: Notas Gerais
ru: Общие заметки
sv: Allmänna anteckningar
tr: Genel Notlar
zh: 一般备注

source: Any additional notes about this vehicle...
ar: أي ملاحظات إضافية حول هذه المركبة...
cs: Jakékoli další poznámky o tomto vozidle...
da: Eventuelle yderligere noter om dette køretøj...
de: Zusätzliche Bemerkungen zu diesem Fahrzeug...
es: Notas adicionales sobre este vehículo...
fi: Lisätietoja tästä ajoneuvosta...
fr: Toute note supplémentaire sur ce véhicule...
hu: Egyéb adat megadása erről a járműről…
it: Eventuali note aggiuntive su questo veicolo...
ja: この車両に関するその他のメモ...
ko: 이 차량에 대한 추가 메모...
nl: Eventuele aanvullende notities over dit voertuig...
no: Eventuelle tilleggsnotater om dette kjøretøyet...
pl: Dodatkowe uwagi dotyczące tego pojazdu...
pt: Quaisquer notas adicionais sobre este veículo...
ru: Любые дополнительные заметки об этом автомобиле…
sv: Eventuella ytterligare anteckningar om detta fordon …
tr: Bu araçla ilgili ek notlar...
zh: 关于此车辆的任何补充说明……

source: Default Trip Type
ar: نوع الرحلة الافتراضي
cs: Výchozí typ cesty
da: Standard turtype
de: Standard-Fahrttyp
es: Tipo de viaje predeterminado
fi: Oletusmatkatyyppi
fr: Type de trajet par défaut
hu: Alapértelmezett utazás típusa
it: Tipo di Viaggio Predefinito
ja: デフォルトの走行種別
ko: 기본 주행 목적
nl: Standaard rittype
no: Standard turtype
pl: Domyślny typ podróży
pt: Tipo de Viagem Padrão
ru: Тип поездки по умолчанию
sv: Standardresetyp
tr: Varsayılan Yolculuk Türü
zh: 默认行程类型

source: Pre-selected when logging a new trip for this vehicle
ar: محدَّد مسبقاً عند تسجيل رحلة جديدة لهذه المركبة
cs: Přednastaveno při zaznamenávání nové cesty pro toto vozidlo
da: Forudvalgt, når du registrerer en ny tur for dette køretøj
de: Wird beim Erfassen einer neuen Fahrt für dieses Fahrzeug vorausgewählt
es: Preseleccionado al registrar un nuevo viaje para este vehículo
fi: Valmiiksi valittu, kun kirjaat uuden matkan tälle ajoneuvolle
fr: Présélectionné lors de l'enregistrement d'un nouveau trajet pour ce véhicule
hu: Az adott járműhöz tartozó új út rögzítésekor előre kiválasztva.
it: Preselezionato quando registri un nuovo viaggio per questo veicolo
ja: この車両で新しい走行記録を作成する際に自動選択されます
ko: 이 차량의 새 주행 기록 시 미리 선택됩니다
nl: Vooraf geselecteerd bij het registreren van een nieuwe rit voor dit voertuig
no: Forhåndsvalgt når du registrerer en ny tur for dette kjøretøyet
pl: Domyślnie wybrany przy rejestrowaniu nowej podróży dla tego pojazdu
pt: Pré-selecionado ao registrar uma nova viagem para este veículo
ru: Выбирается по умолчанию при записи новой поездки для этого автомобиля
sv: Förvald när du loggar en ny resa för detta fordon
tr: Bu araç için yeni bir yolculuk kaydedilirken önceden seçilir
zh: 为此车辆记录新行程时预先选中

source: Active (show in lists and calculations)
ar: نشِطة (تظهر في القوائم والحسابات)
cs: Aktivní (zobrazit v seznamech a výpočtech)
da: Aktiv (vises i lister og beregninger)
de: Aktiv (wird in Listen und Berechnungen angezeigt)
es: Activo (se muestra en listas y cálculos)
fi: Aktiivinen (näytetään listoissa ja laskelmissa)
fr: Actif (affiché dans les listes et les calculs)
hu: Aktív (listákban, kalkulációkban megjelenik)
it: Attivo (mostra in elenchi e calcoli)
ja: 有効（一覧と計算に表示）
ko: 활성 (목록 및 계산에 표시)
nl: Actief (weergeven in lijsten en berekeningen)
no: Aktiv (vises i lister og beregninger)
pl: Aktywny (widoczny na listach i w obliczeniach)
pt: Ativo (exibir em listas e cálculos)
ru: Активен (отображается в списках и расчётах)
sv: Aktiv (visas i listor och beräkningar)
tr: Aktif (listelerde ve hesaplamalarda göster)
zh: 启用（显示在列表和计算中）

source: Shared — all users on this instance can view and log against this vehicle
ar: مشتركة — يمكن لجميع المستخدمين على هذا التطبيق عرضها والتسجيل عليها
cs: Sdílené — všichni uživatelé této instance mohou toto vozidlo prohlížet a zaznamenávat záznamy
da: Delt — alle brugere på denne instans kan se og registrere mod dette køretøj
de: Anderen Benutzern erlauben, dieses Fahrzeug einzusehen und Einträge hinzuzufügen.
es: Compartido: todos los usuarios de esta instancia pueden ver y registrar datos en este vehículo
fi: Jaettu — kaikki tämän instanssin käyttäjät voivat tarkastella ja kirjata tälle ajoneuvolle
fr: Partagé — tous les utilisateurs de cette instance peuvent voir ce véhicule et y ajouter des entrées
hu: Megosztott — minden felhasználó láthatja a tankolásokat és rögzíthet újakat ehhez a járműhöz
it: Condiviso — tutti gli utenti di questa istanza possono visualizzare e registrare dati su questo veicolo
ja: 共有 — このインスタンスの全ユーザーがこの車両を閲覧・記録できます
ko: 공유됨 — 이 인스턴스의 모든 사용자가 이 차량을 조회하고 기록할 수 있습니다
nl: Gedeeld — alle gebruikers op deze instantie kunnen dit voertuig bekijken en er gegevens aan toevoegen
no: Delt — alle brukere på denne instansen kan se og registrere mot dette kjøretøyet
pl: Współdzielony — wszyscy użytkownicy tej instancji mogą przeglądać ten pojazd i dodawać do niego wpisy
pt: Compartilhado — todos os usuários desta instância podem visualizar e registrar neste veículo
ru: Общий доступ — все пользователи этого экземпляра могут просматривать и вносить записи по этому автомобилю
sv: Delad — alla användare på denna instans kan se och registrera mot detta fordon
tr: Paylaşılan — bu sunucudaki tüm kullanıcılar bu aracı görüntüleyebilir ve buna kayıt girebilir
zh: 共享——此实例上的所有用户均可查看并为此车辆添加记录

source: Link this vehicle to Tessie for automatic odometer and battery tracking. When enabled, manual odometer entry will be disabled.
ar: اربط هذه المركبة بـ Tessie لتتبّع عداد المسافة والبطارية تلقائياً. عند التفعيل، سيتم تعطيل إدخال عداد المسافة يدوياً.
cs: Propojte toto vozidlo s Tessie pro automatické sledování stavu tachometru a baterie. Po zapnutí bude ruční zadávání stavu tachometru zakázáno.
da: Forbind dette køretøj til Tessie for automatisk registrering af kilometertæller og batteri. Når dette er aktiveret, deaktiveres manuel indtastning af kilometertæller.
de: Dieses Fahrzeug mit Tessie verknüpfen für automatische Kilometerstand- und Batterieverfolgung. Bei Aktivierung wird die manuelle Eingabe deaktiviert.
es: Vincule este vehículo a Tessie para el seguimiento automático del odómetro y la batería. Al habilitarlo, se deshabilitará la entrada manual del odómetro.
fi: Yhdistä tämä ajoneuvo Tessieen automaattista mittarilukeman ja akun seurantaa varten. Kun tämä on käytössä, manuaalinen mittarilukeman syöttö poistetaan käytöstä.
fr: Liez ce véhicule à Tessie pour un suivi automatique de l'odomètre et de la batterie. Lorsqu'activé, la saisie manuelle de l'odomètre sera désactivée.
hu: Kapcsold össze ezt a járművet a Tessie-vel a kilométeróra-állás és az akkumulátoradatok automatikus nyomon követéséhez. Engedélyezés esetén a kilométeróra-állás manuális megadása le lesz tiltva.
it: Collega questo veicolo a Tessie per il monitoraggio automatico del contachilometri e della batteria. Quando abilitato, l'inserimento manuale del contachilometri sarà disabilitato.
ja: この車両をTessieに連携し、走行距離計とバッテリー残量を自動記録します。有効にすると、走行距離計の手動入力は無効になります。
ko: 이 차량을 Tessie에 연결하여 주행거리계와 배터리를 자동으로 추적합니다. 활성화하면 수동 주행거리계 입력이 비활성화됩니다.
nl: Koppel dit voertuig aan Tessie voor automatische registratie van kilometerstand en batterij. Wanneer dit is ingeschakeld, wordt handmatige invoer van de kilometerstand uitgeschakeld.
no: Koble dette kjøretøyet til Tessie for automatisk sporing av kilometerstand og batteri. Når dette er aktivert, deaktiveres manuell registrering av kilometerstand.
pl: Połącz ten pojazd z Tessie, aby automatycznie śledzić przebieg i poziom baterii. Po włączeniu ręczne wprowadzanie przebiegu zostanie wyłączone.
pt: Vincule este veículo ao Tessie para rastreamento automático de hodômetro e bateria. Quando ativado, a entrada manual do hodômetro será desativada.
ru: Свяжите этот автомобиль с Tessie для автоматического учёта пробега и заряда батареи. При включении ручной ввод пробега будет отключён.
sv: Länka detta fordon till Tessie för automatisk spårning av mätarställning och batteri. När det är aktiverat inaktiveras manuell inmatning av mätarställning.
tr: Otomatik kilometre sayacı ve batarya takibi için bu aracı Tessie'ye bağlayın. Etkinleştirildiğinde manuel kilometre sayacı girişi devre dışı kalır.
zh: 将此车辆关联到Tessie，以自动追踪里程表和电池状态。启用后将禁用手动输入里程表读数。

source: Tessie VIN
ar: رقم الهيكل الخاص بـ Tessie
cs: VIN pro Tessie
de: Tessie FIN
es: VIN de Tessie
fr: VIN Tessie
hu: Tessie alvázszám
pl: VIN w Tessie
pt: VIN do Tessie
ru: VIN в Tessie
tr: Tessie Şasi Numarası

source: Enter Tesla VIN or select from list
ar: أدخل رقم هيكل تسلا أو اختر من القائمة
cs: Zadejte VIN Tesly nebo vyberte ze seznamu
da: Indtast Tesla-VIN eller vælg fra listen
de: Tesla-VIN eingeben oder von der Liste wählen
es: Ingrese el VIN de Tesla o selecciónelo de la lista
fi: Anna Teslan VIN tai valitse listasta
fr: Saisissez le VIN Tesla ou sélectionnez dans la liste
hu: Tesla alvázszám megadása vagy kiválasztás a listából
it: Inserisci il VIN Tesla o seleziona dalla lista
ja: Tesla VINを入力するか、一覧から選択してください
ko: Tesla VIN을 입력하거나 목록에서 선택하십시오
nl: Voer Tesla-VIN in of selecteer uit lijst
no: Skriv inn Tesla VIN eller velg fra listen
pl: Wprowadź VIN Tesli lub wybierz z listy
pt: Digite o VIN da Tesla ou selecione da lista
ru: Введите VIN Tesla или выберите из списка
sv: Ange Tesla-VIN eller välj från listan
tr: Tesla şasi numarasını girin veya listeden seçin
zh: 输入特斯拉VIN或从列表中选择

source: Lookup
ar: بحث
cs: Vyhledat
da: Slå op
de: Suchen
es: Buscar
fi: Hae
fr: Rechercher
hu: Keresés
it: Ricerca
ja: 検索
ko: 조회
nl: Opzoeken
no: Slå opp
pl: Wyszukaj
pt: Buscar
ru: Поиск
sv: Sök
tr: Sorgula
zh: 查找

source: Enable Tessie tracking (disables manual odometer entry)
ar: تفعيل تتبّع Tessie (يعطّل إدخال عداد المسافة يدوياً)
cs: Povolit sledování přes Tessie (zakáže ruční zadávání stavu tachometru)
da: Aktiver Tessie-registrering (deaktiverer manuel indtastning af kilometertæller)
de: Tessie-Tracking aktivieren (deaktiviert manuelle Kilometerstandeingabe)
es: Habilitar seguimiento de Tessie (deshabilita la entrada manual del odómetro)
fi: Ota Tessie-seuranta käyttöön (poistaa manuaalisen mittarilukeman syötön käytöstä)
fr: Activer le suivi Tessie (désactive la saisie manuelle de l'odomètre)
hu: Tessie követés engedélyezése (letiltja a kézi futásteljesítmény rögzítést)
it: Abilita tracciamento Tessie (disabilita inserimento manuale contachilometri)
ja: Tessie連携を有効にする（走行距離計の手動入力は無効になります）
ko: Tessie 추적 활성화 (수동 주행거리계 입력 비활성화)
nl: Tessie-registratie inschakelen (schakelt handmatige invoer van kilometerstand uit)
no: Aktiver Tessie-sporing (deaktiverer manuell registrering av kilometerstand)
pl: Włącz śledzenie Tessie (wyłącza ręczne wprowadzanie przebiegu)
pt: Ativar rastreamento Tessie (desativa a entrada manual do hodômetro)
ru: Включить отслеживание через Tessie (отключает ручной ввод пробега)
sv: Aktivera Tessie-spårning (inaktiverar manuell inmatning av mätarställning)
tr: Tessie takibini etkinleştir (manuel kilometre sayacı girişini devre dışı bırakır)
zh: 启用Tessie追踪（禁用手动输入里程表）

source: Tessie tracking is active for this vehicle
ar: تتبّع Tessie مُفعَّل لهذه المركبة
cs: Sledování přes Tessie je pro toto vozidlo aktivní
da: Tessie-registrering er aktiv for dette køretøj
de: Tessie-Tracking ist für dieses Fahrzeug aktiv
es: El seguimiento de Tessie está activo para este vehículo
fi: Tessie-seuranta on käytössä tälle ajoneuvolle
fr: Le suivi Tessie est actif pour ce véhicule
hu: Ezen a járművőn aktív a Tessie követés
it: Tracciamento Tessie attivo per questo veicolo
ja: この車両ではTessie連携が有効です
ko: 이 차량에 대해 Tessie 추적이 활성화되어 있습니다
nl: Tessie-registratie is actief voor dit voertuig
no: Tessie-sporing er aktiv for dette kjøretøyet
pl: Śledzenie Tessie jest aktywne dla tego pojazdu
pt: O rastreamento Tessie está ativo para este veículo
ru: Отслеживание через Tessie активно для этого автомобиля
sv: Tessie-spårning är aktiv för detta fordon
tr: Bu araç için Tessie takibi etkin
zh: 此车辆已启用Tessie追踪

source: Archived Vehicles
ar: المركبات المؤرشفة
cs: Archivovaná vozidla
da: Arkiverede køretøjer
de: Archivierte Fahrzeuge
es: Vehículos archivados
fi: Arkistoidut ajoneuvot
fr: Véhicules archivés
hu: Archivált járművek
it: Veicoli Archiviati
ja: アーカイブ済みの車両
ko: 보관된 차량
nl: Gearchiveerde voertuigen
no: Arkiverte kjøretøy
pl: Zarchiwizowane pojazdy
pt: Veículos Arquivados
ru: Архивные автомобили
sv: Arkiverade fordon
tr: Arşivlenmiş Araçlar
zh: 已归档车辆

source: Manage your cars, vans, motorbikes, and scooters
ar: إدارة سياراتك وفاناتك ودراجاتك النارية والسكوترات الخاصة بك
cs: Spravujte svá auta, dodávky, motorky a skútry
da: Administrer dine biler, varevogne, motorcykler og scootere
de: Verwalten Sie Ihre Autos, Vans, Motorräder und Roller
es: Administre sus coches, furgonetas, motocicletas y scooters
fi: Hallitse autojasi, pakettiautojasi, moottoripyöriäsi ja skoottereitasi
fr: Gérez vos voitures, utilitaires, motos et scooters
hu: Kezeld az autóid, furgonjaid, motorod vagy akár a rollereid
it: Gestisci le tue auto, furgoni, moto e scooter
ja: 自動車、バン、オートバイ、スクーターを管理します
ko: 승용차, 밴, 오토바이, 스쿠터를 관리하십시오
nl: Beheer uw auto's, bestelwagens, motoren en scooters
no: Administrer bilene, varebilene, motorsyklene og scooterne dine
pl: Zarządzaj swoimi samochodami, vanami, motocyklami i skuterami
pt: Gerencie seus carros, vans, motos e scooters
ru: Управляйте своими автомобилями, фургонами, мотоциклами и скутерами
sv: Hantera dina bilar, skåpbilar, motorcyklar och skotrar
tr: Otomobillerinizi, van'larınızı, motosikletlerinizi ve skuterlerinizi yönetin
zh: 管理您的汽车、面包车、摩托车和踏板车

source: Active Vehicles
ar: المركبات النشِطة
cs: Aktivní vozidla
da: Aktive køretøjer
de: Aktive Fahrzeuge
es: Vehículos activos
fi: Aktiiviset ajoneuvot
fr: Véhicules actifs
hu: Aktív járművek
it: Veicoli Attivi
ja: 有効な車両
ko: 활성 차량
nl: Actieve voertuigen
no: Aktive kjøretøy
pl: Aktywne pojazdy
pt: Veículos Ativos
ru: Активные автомобили
sv: Aktiva fordon
tr: Aktif Araçlar
zh: 启用中车辆

source: Archived
ar: مؤرشفة
cs: Archivováno
da: Arkiveret
de: Archiviert
es: Archivado
fi: Arkistoitu
fr: Archivé
hu: Archivált
it: Archiviati
ja: アーカイブ済み
ko: 보관됨
nl: Gearchiveerd
no: Arkivert
pl: Zarchiwizowany
pt: Arquivado
ru: В архиве
sv: Arkiverad
tr: Arşivlenmiş
zh: 已归档

source: Inactive
ar: غير نشِطة
cs: Neaktivní
da: Inaktiv
de: Inaktiv
es: Inactivo
fi: Ei aktiivinen
fr: Inactif
hu: Inaktív
it: Inattivi
ja: 無効
ko: 비활성
nl: Inactief
no: Inaktiv
pl: Nieaktywny
pt: Inativo
ru: Неактивен
sv: Inaktiv
tr: Pasif
zh: 未启用

source: Shared
ar: مشتركة
cs: Sdílené
da: Delt
de: Geteilt
es: Compartido
fi: Jaettu
fr: Partagé
hu: Megosztva
it: Condiviso
ja: 共有
ko: 공유됨
nl: Gedeeld
no: Delt
pl: Współdzielony
pt: Compartilhado
ru: Общий доступ
sv: Delad
tr: Paylaşılan
zh: 已共享
