Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Backup restored: %(added)s records added, %(skipped)s already present and left alone.
ar: تمت استعادة النسخة الاحتياطية: تمت إضافة %(added)s سجل، و%(skipped)s موجودة مسبقًا وتُركت كما هي.
cs: Záloha obnovena: přidáno %(added)s záznamů, %(skipped)s již existovalo a zůstalo beze změny.
da: Sikkerhedskopi gendannet: %(added)s poster tilføjet, %(skipped)s fandtes allerede og blev ikke rørt.
de: Sicherung wiederhergestellt: %(added)s Datensätze hinzugefügt, %(skipped)s bereits vorhanden und unverändert gelassen.
es: Copia restaurada: %(added)s registros añadidos, %(skipped)s ya presentes y sin cambios.
fi: Varmuuskopio palautettu: %(added)s tietuetta lisätty, %(skipped)s oli jo olemassa ja jätettiin ennalleen.
fr: Sauvegarde restaurée : %(added)s enregistrements ajoutés, %(skipped)s déjà présents et laissés tels quels.
hu: Visszaállítás kész: %(added)s rekord hozzáadva, %(skipped)s már létezett, ezért változatlan maradt.
it: Backup ripristinato: %(added)s record aggiunti, %(skipped)s già presenti e lasciati invariati.
ja: バックアップを復元しました: %(added)s 件を追加、%(skipped)s 件は既に存在するためそのままにしました。
ko: 백업 복원 완료: %(added)s개 추가, %(skipped)s개는 이미 있어 그대로 두었습니다.
nl: Back-up hersteld: %(added)s records toegevoegd, %(skipped)s al aanwezig en ongewijzigd gelaten.
no: Sikkerhetskopi gjenopprettet: %(added)s poster lagt til, %(skipped)s fantes allerede og ble latt være.
pl: Przywrócono kopię zapasową: dodano %(added)s rekordów, %(skipped)s już istniało i pozostawiono je bez zmian.
pt: Cópia de segurança restaurada: %(added)s registos adicionados, %(skipped)s já existentes e mantidos como estão.
ru: Резервная копия восстановлена: добавлено записей — %(added)s, уже присутствовало и оставлено без изменений — %(skipped)s.
sv: Säkerhetskopia återställd: %(added)s poster tillagda, %(skipped)s fanns redan och lämnades orörda.
tr: Yedek geri yüklendi: %(added)s kayıt eklendi, %(skipped)s kayıt zaten mevcuttu ve olduğu gibi bırakıldı.
zh: 备份已恢复：新增 %(added)s 条记录，%(skipped)s 条已存在并保持不变。

source: Restore failed: %(error)s
ar: فشلت الاستعادة: %(error)s
cs: Obnovení selhalo: %(error)s
da: Gendannelsen mislykkedes: %(error)s
de: Wiederherstellung fehlgeschlagen: %(error)s
es: Error al restaurar: %(error)s
fi: Palautus epäonnistui: %(error)s
fr: Échec de la restauration : %(error)s
hu: A visszaállítás sikertelen: %(error)s
it: Ripristino non riuscito: %(error)s
ja: 復元に失敗しました: %(error)s
ko: 복원 실패: %(error)s
nl: Herstellen mislukt: %(error)s
no: Gjenoppretting mislyktes: %(error)s
pl: Przywracanie nie powiodło się: %(error)s
pt: Falha ao restaurar: %(error)s
ru: Не удалось восстановить: %(error)s
sv: Återställningen misslyckades: %(error)s
tr: Geri yükleme başarısız: %(error)s
zh: 恢复失败：%(error)s

source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة
cs: Neplatné uživatelské jméno nebo heslo
da: Ugyldigt brugernavn eller adgangskode
de: Ungültiger Benutzername oder Passwort
es: Nombre de usuario o contraseña no válidos
fi: Virheellinen käyttäjänimi tai salasana
fr: Nom d'utilisateur ou mot de passe non valide
hu: Hibás felhasználónév vagy jelszó
it: Nome utente o password non validi
ja: ユーザー名またはパスワードが正しくありません
ko: 잘못된 사용자 이름 또는 비밀번호입니다
nl: Ongeldige gebruikersnaam of wachtwoord
no: Ugyldig brukernavn eller passord
pl: Nieprawidłowa nazwa użytkownika lub hasło
pt: Nome de usuário ou senha inválidos
ru: Неверное имя пользователя или пароль
sv: Ogiltigt användarnamn eller lösenord
tr: Geçersiz kullanıcı adı veya parola
zh: 用户名或密码无效

source: Password reset by email is not available. Please contact an administrator.
ar: إعادة تعيين كلمة المرور عبر البريد الإلكتروني غير متاحة. يرجى التواصل مع مسؤول النظام.
cs: Obnovení hesla e-mailem není k dispozici. Kontaktujte prosím administrátora.
da: Nulstilling af adgangskode via e-mail er ikke tilgængelig. Kontakt venligst en administrator.
de: Passwort-Zurücksetzung per E-Mail ist nicht verfügbar. Bitte kontaktieren Sie einen Administrator.
es: El restablecimiento de contraseña por correo no está disponible. Contacte a un administrador.
fi: Salasanan nollaus sähköpostitse ei ole käytettävissä. Ota yhteyttä ylläpitäjään.
fr: La réinitialisation du mot de passe par e-mail n'est pas disponible. Veuillez contacter un administrateur.
hu: Az e-mailes jelszó-visszaállítás nem érhető el. Kérlek, lépj kapcsolatba egy rendszergazdával!
it: Il ripristino della password via email non è disponibile. Contatta un amministratore.
ja: メールによるパスワードリセットは利用できません。管理者にお問い合わせください。
ko: 이메일을 통한 비밀번호 재설정을 사용할 수 없습니다. 관리자에게 문의하십시오.
nl: Wachtwoordherstel via e-mail is niet beschikbaar. Neem contact op met een beheerder.
no: Tilbakestilling av passord via e-post er ikke tilgjengelig. Vennligst kontakt en administrator.
pl: Resetowanie hasła przez e-mail nie jest dostępne. Proszę skontaktować się z administratorem.
pt: A redefinição de senha por email não está disponível. Entre em contato com um administrador.
ru: Сброс пароля по email недоступен. Обратитесь к администратору.
sv: Lösenordsåterställning via e-post är inte tillgänglig. Kontakta en administratör.
tr: E-posta ile parola sıfırlama kullanılamıyor. Lütfen bir yöneticiyle iletişime geçin.
zh: 暂不支持通过邮件重置密码。请联系管理员。

source: If an account with that email exists, a password reset link has been sent.
ar: إذا كان هناك حساب مرتبط بهذا البريد الإلكتروني، فقد تم إرسال رابط إعادة تعيين كلمة المرور.
cs: Pokud účet s touto e-mailovou adresou existuje, byl odeslán odkaz pro resetování hesla.
da: Hvis en konto med den e-mailadresse findes, er et link til nulstilling af adgangskode blevet sendt.
de: Falls ein Konto mit dieser E-Mail-Adresse existiert, wurde ein Link zum Zurücksetzen des Passworts gesendet.
es: Si existe una cuenta con ese correo electrónico, se ha enviado un enlace de restablecimiento.
fi: Jos tili kyseisellä sähköpostiosoitteella on olemassa, salasanan nollauslinkki on lähetetty.
fr: Si un compte avec cette adresse e-mail existe, un lien de réinitialisation a été envoyé.
hu: Ha létezik fiók ezzel az e-mail-címmel, akkor elküldtük a beállításhoz szükséges hivatkozást.
it: Se esiste un account con quell'email, è stato inviato un link per il ripristino della password.
ja: そのメールアドレスのアカウントが存在する場合、パスワードリセットリンクが送信されました。
ko: 해당 이메일의 계정이 존재하면 비밀번호 재설정 링크가 전송되었습니다.
nl: Als er een account met dat e-mailadres bestaat, is er een link voor wachtwoordherstel verzonden.
no: Hvis en konto med den e-postadressen finnes, er en lenke for tilbakestilling av passord sendt.
pl: Jeśli konto z tym adresem e-mail istnieje, link do resetowania hasła został wysłany.
pt: Se existir uma conta com esse email, um link de redefinição de senha foi enviado.
ru: Если учётная запись с таким email существует, на неё отправлена ссылка для сброса пароля.
sv: Om ett konto med den e-postadressen finns har en länk för lösenordsåterställning skickats.
tr: Bu e-postaya sahip bir hesap varsa, bir parola sıfırlama bağlantısı gönderildi.
zh: 如果存在使用该邮箱的账户，密码重置链接已发送。

source: Invalid or expired reset link. Please request a new one.
ar: رابط إعادة التعيين غير صالح أو منتهي الصلاحية. يرجى طلب رابط جديد.
cs: Neplatný nebo vypršelý odkaz pro reset. Požádejte o nový.
da: Ugyldigt eller udløbet nulstillingslink. Anmod venligst om et nyt.
de: Ungültiger oder abgelaufener Link zum Zurücksetzen. Bitte fordern Sie einen neuen an.
es: Enlace de restablecimiento no válido o expirado. Solicite uno nuevo.
fi: Virheellinen tai vanhentunut nollauslinkki. Pyydä uusi.
fr: Lien de réinitialisation non valide ou expiré. Veuillez en demander un nouveau.
hu: Érvénytelen vagy lejárt visszaállítási link. Kérlek, kérj újat!
it: Link di ripristino non valido o scaduto. Richiedine uno nuovo.
ja: 無効または期限切れのリセットリンクです。新しいリンクをリクエストしてください。
ko: 유효하지 않거나 만료된 재설정 링크입니다. 새로 요청하십시오.
nl: Ongeldige of verlopen herstellink. Vraag een nieuwe aan.
no: Ugyldig eller utløpt tilbakestillingslenke. Vennligst be om en ny.
pl: Nieprawidłowy lub wygasły link resetowania. Proszę poprosić o nowy.
pt: Link de redefinição inválido ou expirado. Solicite um novo.
ru: Ссылка для сброса недействительна или устарела. Запросите новую.
sv: Ogiltig eller utgången återställningslänk. Begär en ny.
tr: Geçersiz veya süresi dolmuş sıfırlama bağlantısı. Lütfen yeni bir tane isteyin.
zh: 重置链接无效或已过期。请重新申请。

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
cs: Hesla se neshodují
da: Adgangskoderne stemmer ikke overens
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
hu: A jelszó nem egyeznek
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
nl: Wachtwoorden komen niet overeen
no: Passordene samsvarer ikke
pl: Hasła nie są zgodne
pt: As senhas não coincidem
ru: Пароли не совпадают
sv: Lösenorden matchar inte
tr: Parolalar eşleşmiyor
zh: 密码不匹配

source: Your password has been reset. Please log in.
ar: تمت إعادة تعيين كلمة المرور الخاصة بك. يرجى تسجيل الدخول.
cs: Vaše heslo bylo resetováno. Přihlaste se prosím.
da: Din adgangskode er blevet nulstillet. Log venligst ind.
de: Ihr Passwort wurde zurückgesetzt. Bitte melden Sie sich an.
es: Su contraseña ha sido reestablecida. Inicie sesión.
fi: Salasanasi on nollattu. Kirjaudu sisään.
fr: Votre mot de passe a été réinitialisé. Veuillez vous connecter.
hu: Jelszavad beállítva. Kérlek lépj be!
it: La tua password è stata ripristinata. Effettua l'accesso.
ja: パスワードがリセットされました。ログインしてください。
ko: 비밀번호가 재설정되었습니다. 로그인하십시오.
nl: Uw wachtwoord is hersteld. Log in.
no: Passordet ditt er tilbakestilt. Vennligst logg inn.
pl: Hasło zostało zresetowane. Proszę się zalogować.
pt: Sua senha foi redefinida. Faça login.
ru: Ваш пароль сброшен. Пожалуйста, войдите.
sv: Ditt lösenord har återställts. Logga in.
tr: Parolanız sıfırlandı. Lütfen giriş yapın.
zh: 密码已重置。请登录。

source: New account registration is currently disabled.
ar: تسجيل الحسابات الجديدة معطل حالياً.
cs: Registrace nového účtu je momentálně zakázána.
da: Registrering af nye konti er i øjeblikket deaktiveret.
de: Die Registrierung neuer Konten ist derzeit deaktiviert.
es: El registro de nuevas cuentas está actualmente deshabilitado.
fi: Uusien tilien rekisteröinti on tällä hetkellä poistettu käytöstä.
fr: L'inscription de nouveaux comptes est actuellement désactivée.
hu: A regisztráció jelenleg nincs engedélyezve.
it: La registrazione di nuovi account è attualmente disabilitata.
ja: 新規アカウント登録は現在無効になっています。
ko: 새 계정 등록이 현재 비활성화되어 있습니다.
nl: Registratie van nieuwe accounts is momenteel uitgeschakeld.
no: Registrering av nye kontoer er for øyeblikket deaktivert.
pl: Rejestracja nowych kont jest obecnie wyłączona.
pt: O registro de novas contas está desativado no momento.
ru: Регистрация новых учётных записей сейчас отключена.
sv: Registrering av nya konton är för närvarande inaktiverad.
tr: Yeni hesap kaydı şu anda devre dışı.
zh: 新账户注册目前已禁用。

source: Username already exists
ar: اسم المستخدم موجود بالفعل
cs: Uživatelské jméno již existuje
da: Brugernavnet findes allerede
de: Benutzername existiert bereits
es: El nombre de usuario ya existe
fi: Käyttäjänimi on jo olemassa
fr: Ce nom d'utilisateur existe déjà
hu: A felhasználónév már foglalt
it: Il nome utente esiste già
ja: ユーザー名はすでに存在します
ko: 이미 존재하는 사용자 이름입니다
nl: Gebruikersnaam bestaat al
no: Brukernavnet eksisterer allerede
pl: Nazwa użytkownika już istnieje
pt: Nome de usuário já existe
ru: Такое имя пользователя уже занято
sv: Användarnamnet finns redan
tr: Bu kullanıcı adı zaten kullanılıyor
zh: 用户名已存在

source: Email already registered
ar: البريد الإلكتروني مسجل بالفعل
cs: E-mail již zaregistrován
da: E-mailadressen er allerede registreret
de: E-Mail-Adresse bereits registriert
es: El correo electrónico ya está registrado
fi: Sähköposti on jo rekisteröity
fr: Cette adresse e-mail est déjà enregistrée
hu: E-mail cím már foglalt
it: Email già registrata
ja: メールアドレスはすでに登録されています
ko: 이미 등록된 이메일입니다
nl: E-mailadres is al geregistreerd
no: E-postadressen er allerede registrert
pl: Adres e-mail jest już zarejestrowany
pt: Email já registrado
ru: Этот email уже зарегистрирован
sv: E-postadressen är redan registrerad
tr: Bu e-posta zaten kayıtlı
zh: 邮箱已被注册

source: Registration successful! Please log in.
ar: تم التسجيل بنجاح! يرجى تسجيل الدخول.
cs: Registrace úspěšná! Prosím, přihlaste se.
da: Registrering gennemført! Log venligst ind.
de: Registrierung erfolgreich! Bitte melden Sie sich an.
es: Registro exitoso. Inicie sesión.
fi: Rekisteröinti onnistui! Kirjaudu sisään.
fr: Inscription réussie. Veuillez vous connecter.
hu: Sikeres regisztráció. Kérlek lépj be!
it: Registrazione avvenuta con successo! Effettua l'accesso.
ja: 登録が完了しました。ログインしてください。
ko: 등록이 완료되었습니다! 로그인하십시오.
nl: Registratie geslaagd! Log in.
no: Registrering vellykket! Vennligst logg inn.
pl: Rejestracja zakończona pomyślnie! Proszę się zalogować.
pt: Registro realizado com sucesso! Faça login.
ru: Регистрация прошла успешно! Пожалуйста, войдите.
sv: Registreringen lyckades! Logga in.
tr: Kayıt başarılı! Lütfen giriş yapın.
zh: 注册成功！请登录。

source: You have been logged out.
ar: تم تسجيل خروجك.
cs: Byli jste odhlášeni.
da: Du er blevet logget ud.
de: Sie wurden abgemeldet.
es: Su sesión ha sido cerrada.
fi: Olet kirjautunut ulos.
fr: Vous avez été déconnecté.
hu: Sikeresen kijelentkeztél.
it: Sei stato disconnesso.
ja: ログアウトしました。
ko: 로그아웃되었습니다.
nl: U bent uitgelogd.
no: Du er logget ut.
pl: Zostałeś wylogowany.
pt: Você foi desconectado.
ru: Вы вышли из системы.
sv: Du har loggats ut.
tr: Oturumunuz kapatıldı.
zh: 您已退出登录。

source: Email already in use by another account
ar: البريد الإلكتروني مستخدم بالفعل من قبل حساب آخر
cs: E-mail již používá jiný účet
da: E-mailadressen bruges allerede af en anden konto
de: E-Mail-Adresse wird bereits von einem anderen Konto verwendet
es: El correo electrónico ya está en uso por otra cuenta
fi: Sähköposti on jo käytössä toisella tilillä
fr: Cette adresse e-mail est déjà utilisée par un autre compte
hu: Az e-mail címet már valaki más használja.
it: Email già in uso da un altro account
ja: このメールアドレスは別のアカウントで使用されています
ko: 다른 계정에서 이미 사용 중인 이메일입니다
nl: E-mailadres is al in gebruik door een ander account
no: E-postadressen er allerede i bruk av en annen konto
pl: Adres e-mail jest już używany przez inne konto
pt: Email já em uso por outra conta
ru: Этот email уже используется другой учётной записью
sv: E-postadressen används redan av ett annat konto
tr: Bu e-posta başka bir hesap tarafından kullanılıyor
zh: 该邮箱已被其他账户使用

source: Settings updated successfully
ar: تم تحديث الإعدادات بنجاح
cs: Nastavení bylo úspěšně aktualizováno
da: Indstillinger opdateret
de: Einstellungen erfolgreich aktualisiert
es: Configuración actualizada correctamente
fi: Asetukset päivitetty
fr: Paramètres mis à jour avec succès
hu: Beállítások frissítve
it: Impostazioni aggiornate correttamente
ja: 設定が正常に更新されました
ko: 설정이 성공적으로 업데이트되었습니다
nl: Instellingen succesvol bijgewerkt
no: Innstillinger oppdatert
pl: Ustawienia zostały zaktualizowane
pt: Configurações atualizadas com sucesso
ru: Настройки успешно обновлены
sv: Inställningar uppdaterade
tr: Ayarlar başarıyla güncellendi
zh: 设置更新成功

source: Invalid webhook URL: %(error)s
ar: رابط webhook غير صالح: %(error)s
cs: Neplatná URL adresa webhooku: %(error)s
da: Ugyldig webhook-URL: %(error)s
de: Ungültige Webhook-URL: %(error)s
es: URL de webhook no válida: %(error)s
fi: Virheellinen webhook-URL: %(error)s
fr: URL de webhook non valide : %(error)s
hu: Hibás webhook URL: %(error)s
it: URL webhook non valido: %(error)s
ja: 無効なWebhook URL: %(error)s
ko: 잘못된 Webhook URL: %(error)s
nl: Ongeldige webhook-URL: %(error)s
no: Ugyldig webhook-URL: %(error)s
pl: Nieprawidłowy adres URL webhooka: %(error)s
pt: URL de webhook inválida: %(error)s
ru: Неверный URL вебхука: %(error)s
sv: Ogiltig webhook-URL: %(error)s
tr: Geçersiz webhook URL'si: %(error)s
zh: 无效的Webhook URL：%(error)s

source: Notification preferences updated
ar: تم تحديث تفضيلات الإشعارات
cs: Předvolby oznámení byly aktualizovány
da: Notifikationsindstillinger opdateret
de: Benachrichtigungseinstellungen aktualisiert
es: Preferencias de notificación actualizadas
fi: Ilmoitusasetukset päivitetty
fr: Préférences de notification mises à jour
hu: Értesítési beállítások frissítve
it: Preferenze di notifica aggiornate
ja: 通知設定が更新されました
ko: 알림 환경설정이 업데이트되었습니다
nl: Meldingsvoorkeuren bijgewerkt
no: Varslingspreferanser oppdatert
pl: Preferencje powiadomień zostały zaktualizowane
pt: Preferências de notificação atualizadas
ru: Настройки уведомлений обновлены
sv: Aviseringsinställningar uppdaterade
tr: Bildirim tercihleri güncellendi
zh: 通知偏好已更新

source: Menu preferences updated
ar: تم تحديث تفضيلات القائمة
cs: Předvolby nabídky byly aktualizovány
da: Menuindstillinger opdateret
de: Menüeinstellungen aktualisiert
es: Preferencias de menú actualizadas
fi: Valikkoasetukset päivitetty
fr: Préférences de menu mises à jour
hu: Menü beállítások frissítve
it: Preferenze del menu aggiornate
ja: メニュー設定が更新されました
ko: 메뉴 환경설정이 업데이트되었습니다
nl: Menuvoorkeuren bijgewerkt
no: Menypreferanser oppdatert
pl: Preferencje menu zostały zaktualizowane
pt: Preferências do menu atualizadas
ru: Настройки меню обновлены
sv: Menyinställningar uppdaterade
tr: Menü tercihleri güncellendi
zh: 菜单偏好已更新

source: Notification settings updated
ar: تم تحديث إعدادات الإشعارات
cs: Nastavení oznámení aktualizováno
da: Notifikationsindstillinger opdateret
de: Benachrichtigungseinstellungen aktualisiert
es: Configuración de notificaciones actualizada
fi: Ilmoitusasetukset päivitetty
fr: Paramètres de notification mis à jour
hu: Értesítési beállítások frissítve
it: Impostazioni di notifica aggiornate
ja: 通知設定が更新されました
ko: 알림 설정이 업데이트되었습니다
nl: Meldingsinstellingen bijgewerkt
no: Varslingsinnstillinger oppdatert
pl: Ustawienia powiadomień zostały zaktualizowane
pt: Configurações de notificação atualizadas
ru: Настройки уведомлений обновлены
sv: Aviseringsinställningar uppdaterade
tr: Bildirim ayarları güncellendi
zh: 通知设置已更新

source: Branding settings updated successfully
ar: تم تحديث إعدادات العلامة التجارية بنجاح
cs: Nastavení brandingu bylo úspěšně aktualizováno
da: Brandingindstillinger opdateret
de: Branding-Einstellungen erfolgreich aktualisiert
es: Configuración de marca actualizada correctamente
fi: Brändiasettelu päivitetty
fr: Paramètres de marque mis à jour avec succès
hu: Testreszabási beállítások frissítve
it: Impostazioni del marchio aggiornate correttamente
ja: ブランディング設定が正常に更新されました
ko: 브랜딩 설정이 성공적으로 업데이트되었습니다
nl: Huisstijlinstellingen succesvol bijgewerkt
no: Merkevareinnstillinger oppdatert
pl: Ustawienia marki zostały zaktualizowane
pt: Configurações de marca atualizadas com sucesso
ru: Настройки брендинга успешно обновлены
sv: Varumärkesinställningar uppdaterade
tr: Marka ayarları başarıyla güncellendi
zh: 品牌设置更新成功

source: Logo removed successfully
ar: تمت إزالة الشعار بنجاح
cs: Logo bylo úspěšně odstraněno
da: Logo fjernet
de: Logo erfolgreich entfernt
es: Logotipo eliminado correctamente
fi: Logo poistettu
fr: Logo supprimé avec succès
hu: Lógó eltávolítva
it: Logo rimosso correttamente
ja: ロゴが正常に削除されました
ko: 로고가 성공적으로 삭제되었습니다
nl: Logo succesvol verwijderd
no: Logo fjernet
pl: Logo zostało usunięte
pt: Logo removido com sucesso
ru: Логотип успешно удалён
sv: Logotyp borttagen
tr: Logo başarıyla kaldırıldı
zh: Logo已成功移除

source: DVLA settings updated
ar: تم تحديث إعدادات DVLA
cs: Nastavení DVLA aktualizováno
da: DVLA-indstillinger opdateret
de: DVLA-Einstellungen aktualisiert
es: Configuración de DVLA actualizada
fi: DVLA-asetukset päivitetty
fr: Paramètres DVLA mis à jour
hu: DVLA beállítások frissítve
it: Impostazioni DVLA aggiornate
ja: DVLA設定が更新されました
ko: DVLA 설정이 업데이트되었습니다
nl: DVLA-instellingen bijgewerkt
no: DVLA-innstillinger oppdatert
pl: Ustawienia DVLA zostały zaktualizowane
pt: Configurações DVLA atualizadas
ru: Настройки DVLA обновлены
sv: DVLA-inställningar uppdaterade
tr: DVLA ayarları güncellendi
zh: DVLA设置已更新

source: UK fuel price settings updated
ar: تم تحديث إعدادات أسعار الوقود في المملكة المتحدة
cs: Nastavení britských cen paliv aktualizováno
da: Indstillinger for britiske brændstofpriser opdateret
de: Einstellungen für britische Kraftstoffpreise aktualisiert
es: Ajustes de precios de combustible del Reino Unido actualizados
fi: Ison-Britannian polttoainehintojen asetukset päivitetty
fr: Paramètres des prix des carburants britanniques mis à jour
hu: Az egyesült királyságbeli üzemanyagár-beállítások frissítve
it: Impostazioni dei prezzi carburante britannici aggiornate
ja: 英国の燃料価格設定を更新しました
ko: 영국 연료 가격 설정이 업데이트되었습니다
nl: Instellingen voor Britse brandstofprijzen bijgewerkt
no: Innstillinger for britiske drivstoffpriser er oppdatert
pl: Zaktualizowano ustawienia brytyjskich cen paliw
pt: Definições de preços de combustível do Reino Unido atualizadas
ru: Настройки цен на топливо в Великобритании обновлены
sv: Inställningar för brittiska bränslepriser uppdaterade
tr: Birleşik Krallık yakıt fiyatı ayarları güncellendi
zh: 英国燃油价格设置已更新

source: Tessie settings updated
ar: تم تحديث إعدادات Tessie
cs: Nastavení Tessie bylo aktualizováno
da: Tessie-indstillinger opdateret
de: Tessie-Einstellungen aktualisiert
es: Configuración de Tessie actualizada
fi: Tessie-asetukset päivitetty
fr: Paramètres Tessie mis à jour
hu: Tessie beállítások frissítve
it: Impostazioni Tessie aggiornate
ja: Tessie設定が更新されました
ko: Tessie 설정이 업데이트되었습니다
nl: Tessie-instellingen bijgewerkt
no: Tessie-innstillinger oppdatert
pl: Ustawienia Tessie zostały zaktualizowane
pt: Configurações Tessie atualizadas
ru: Настройки Tessie обновлены
sv: Tessie-inställningar uppdaterade
tr: Tessie ayarları güncellendi
zh: Tessie设置已更新

source: Registration settings updated
ar: تم تحديث إعدادات التسجيل
cs: Nastavení registrace aktualizováno
da: Registreringsindstillinger opdateret
de: Registrierungseinstellungen aktualisiert
es: Configuración de registro actualizada
fi: Rekisteröintiasetukset päivitetty
fr: Paramètres d'inscription mis à jour
hu: Regisztrációs beállítások frissítve
it: Impostazioni di registrazione aggiornate
ja: 登録設定が更新されました
ko: 등록 설정이 업데이트되었습니다
nl: Registratie-instellingen bijgewerkt
no: Registreringsinnstillinger oppdatert
pl: Ustawienia rejestracji zostały zaktualizowane
pt: Configurações de registro atualizadas
ru: Настройки регистрации обновлены
sv: Registreringsinställningar uppdaterade
tr: Kayıt ayarları güncellendi
zh: 注册设置已更新

source: Cannot remove admin status from the last administrator.
ar: لا يمكن إزالة صلاحية المسؤول من آخر مسؤول متبقٍ.
cs: Poslednímu administrátorovi nelze odebrat status administrátora.
da: Administratorstatus kan ikke fjernes fra den sidste administrator.
de: Der Admin-Status kann nicht vom letzten Administrator entfernt werden.
es: No se puede quitar el estado de administrador al último administrador.
fi: Viimeiseltä ylläpitäjältä ei voi poistaa ylläpitäjän oikeuksia.
fr: Impossible de retirer le statut d’administrateur au dernier administrateur.
hu: Adminisztrátori státusz nem vonható meg az utolsó adminisztrátortól!
it: Impossibile rimuovere lo stato di amministratore dall'ultimo amministratore.
ja: 最後の管理者から管理者権限を削除することはできません。
ko: 마지막 관리자의 관리자 상태는 제거할 수 없습니다.
nl: Kan de beheerdersstatus van de laatste beheerder niet verwijderen.
no: Kan ikke fjerne administratorstatus fra den siste administratoren.
pl: Nie można odebrać uprawnień administratora ostatniemu administratorowi.
pt: Não é possível remover o status de administrador do último administrador.
ru: Нельзя снять права администратора с последнего администратора.
sv: Det går inte att ta bort administratörsstatus från den sista administratören.
tr: Son yöneticinin yönetici yetkisi kaldırılamaz.
zh: 无法移除最后一位管理员的管理员权限。
