Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Need more options? Use full form
ar: بحاجة إلى خيارات أكثر؟ استخدم النموذج الكامل
cs: Potřebujete více možností? Použijte celý formulář
da: Brug for flere muligheder? Brug den fulde formular
de: Mehr Optionen benötigt? Vollständiges Formular verwenden
es: Necesita más opciones: use el formulario completo
fi: Tarvitsetko lisää vaihtoehtoja? Käytä täyttä lomaketta
fr: Besoin de plus d'options ? Utilisez le formulaire complet
hu: Több lehetőségre vágysz? Használd a teljes űrlapot
it: Servono più opzioni? Usa il modulo completo
ja: 詳細な入力が必要ですか？フルフォームを使用
ko: 더 많은 옵션이 필요하신가요? 전체 양식을 사용하십시오
nl: Meer opties nodig? Gebruik het volledige formulier
no: Trenger du flere alternativer? Bruk fullstendig skjema
pl: Potrzebujesz więcej opcji? Użyj pełnego formularza
pt: Precisa de mais opções? Use o formulário completo
ru: Нужно больше параметров? Используйте полную форму
sv: Behöver du fler alternativ? Använd det fullständiga formuläret
tr: Daha fazla seçenek mi gerekiyor? Tam formu kullanın
zh: 需要更多选项？使用完整表单

source: Restore Backup
ar: استعادة نسخة احتياطية
cs: Obnovit zálohu
da: Gendan sikkerhedskopi
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fi: Palauta varmuuskopio
fr: Restaurer une sauvegarde
hu: Biztonsági mentés visszaállítása
it: Ripristina backup
ja: バックアップを復元
ko: 백업 복원
nl: Back-up herstellen
no: Gjenopprett sikkerhetskopi
pl: Przywróć kopię zapasową
pt: Restaurar cópia de segurança
ru: Восстановить резервную копию
sv: Återställ säkerhetskopia
tr: Yedeği Geri Yükle
zh: 恢复备份

source: Choose a different file
ar: اختيار ملف آخر
cs: Vybrat jiný soubor
da: Vælg en anden fil
de: Andere Datei wählen
es: Elegir otro archivo
fi: Valitse toinen tiedosto
fr: Choisir un autre fichier
hu: Másik fájl kiválasztása
it: Scegli un altro file
ja: 別のファイルを選ぶ
ko: 다른 파일 선택
nl: Een ander bestand kiezen
no: Velg en annen fil
pl: Wybierz inny plik
pt: Escolher outro ficheiro
ru: Выбрать другой файл
sv: Välj en annan fil
tr: Başka bir dosya seç
zh: 选择其他文件

source: Restore Preview
ar: معاينة الاستعادة
cs: Náhled obnovení
da: Forhåndsvisning af gendannelse
de: Vorschau der Wiederherstellung
es: Vista previa de la restauración
fi: Palautuksen esikatselu
fr: Aperçu de la restauration
hu: Visszaállítás előnézete
it: Anteprima del ripristino
ja: 復元のプレビュー
ko: 복원 미리보기
nl: Voorbeeld van het herstellen
no: Forhåndsvisning av gjenoppretting
pl: Podgląd przywracania
pt: Pré-visualização do restauro
ru: Предварительный просмотр восстановления
sv: Förhandsgranskning av återställning
tr: Geri yükleme önizlemesi
zh: 恢复预览

source: Nothing has been changed yet. This is what will be added to your account.
ar: لم يتغير شيء بعد. هذا ما سيُضاف إلى حسابك.
cs: Zatím se nic nezměnilo. Toto bude přidáno do vašeho účtu.
da: Der er ikke ændret noget endnu. Dette bliver føjet til din konto.
de: Es wurde noch nichts geändert. Das wird Ihrem Konto hinzugefügt.
es: Todavía no se ha cambiado nada. Esto es lo que se añadirá a su cuenta.
fi: Mitään ei ole vielä muutettu. Tämä lisätään tilillesi.
fr: Rien n'a encore été modifié. Voici ce qui sera ajouté à votre compte.
hu: Még semmi nem változott. Ez kerül majd a fiókodba.
it: Non è stato ancora modificato nulla. Ecco cosa verrà aggiunto al tuo account.
ja: まだ何も変更されていません。アカウントに追加される内容は次のとおりです。
ko: 아직 변경된 내용은 없습니다. 계정에 추가될 내용은 다음과 같습니다.
nl: Er is nog niets gewijzigd. Dit wordt aan uw account toegevoegd.
no: Ingenting er endret ennå. Dette blir lagt til i kontoen din.
pl: Nic jeszcze nie zostało zmienione. Oto co zostanie dodane do Twojego konta.
pt: Ainda não foi alterado nada. É isto que será adicionado à sua conta.
ru: Пока ничего не изменено. Вот что будет добавлено в вашу учётную запись.
sv: Inget har ändrats ännu. Det här läggs till i ditt konto.
tr: Henüz hiçbir şey değişmedi. Hesabınıza eklenecek olanlar şunlar.
zh: 尚未做任何更改。以下内容将添加到您的账号。

source: Backup type
ar: نوع النسخة الاحتياطية
cs: Typ zálohy
da: Type sikkerhedskopi
de: Sicherungstyp
es: Tipo de copia
fi: Varmuuskopion tyyppi
fr: Type de sauvegarde
hu: Mentés típusa
it: Tipo di backup
ja: バックアップの種類
ko: 백업 종류
nl: Type back-up
no: Type sikkerhetskopi
pl: Typ kopii zapasowej
pt: Tipo de cópia de segurança
ru: Тип копии
sv: Typ av säkerhetskopia
tr: Yedek türü
zh: 备份类型

source: Full backup (with files)
ar: نسخة احتياطية كاملة (مع الملفات)
cs: Úplná záloha (se soubory)
da: Fuld sikkerhedskopi (med filer)
de: Vollständige Sicherung (mit Dateien)
es: Copia completa (con archivos)
fi: Täysi varmuuskopio (tiedostoineen)
fr: Sauvegarde complète (avec fichiers)
hu: Teljes mentés (fájlokkal)
it: Backup completo (con file)
ja: 完全バックアップ (ファイルを含む)
ko: 전체 백업(파일 포함)
nl: Volledige back-up (met bestanden)
no: Full sikkerhetskopi (med filer)
pl: Pełna kopia zapasowa (z plikami)
pt: Cópia de segurança completa (com ficheiros)
ru: Полная резервная копия (с файлами)
sv: Fullständig säkerhetskopia (med filer)
tr: Tam yedek (dosyalarla)
zh: 完整备份（含文件）

source: JSON export
ar: تصدير JSON
cs: Export JSON
da: JSON-eksport
es: Exportación JSON
fi: JSON-vienti
fr: Export JSON
it: Export JSON
ja: JSON エクスポート
ko: JSON 내보내기
no: JSON-eksport
pl: Eksport JSON
pt: Exportação JSON
ru: Экспорт JSON
tr: JSON dışa aktarımı
zh: JSON 导出

source: Exported
ar: تاريخ التصدير
cs: Exportováno
da: Eksporteret
de: Exportiert
es: Exportado
fi: Viety
fr: Exporté
hu: Exportálva
it: Esportato
ja: 書き出し日時
ko: 내보낸 시각
nl: Geëxporteerd
no: Eksportert
pl: Wyeksportowano
pt: Exportado
ru: Экспортировано
sv: Exporterad
tr: Dışa aktarıldı
zh: 导出时间

source: Unknown
ar: غير معروف
cs: Neznámé
da: Ukendt
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznane
pt: Desconhecido
ru: Неизвестно
sv: Okänd
tr: Bilinmiyor
zh: 未知

source: Exported by
ar: صدّرها
cs: Exportoval
da: Eksporteret af
de: Exportiert von
es: Exportado por
fi: Viejä
fr: Exporté par
hu: Exportálta
it: Esportato da
ja: 書き出したユーザー
ko: 내보낸 사람
nl: Geëxporteerd door
no: Eksportert av
pl: Wyeksportowane przez
pt: Exportado por
ru: Экспортировал
sv: Exporterad av
tr: Dışa aktaran
zh: 导出者

source: Data
ar: البيانات
de: Daten
es: Datos
fi: Tiedot
fr: Données
hu: Adatok
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pl: Dane
pt: Dados
ru: Данные
tr: Veriler
zh: 数据

source: Will be added
ar: ستتم إضافته
cs: Bude přidáno
da: Bliver tilføjet
de: Wird hinzugefügt
es: Se añadirá
fi: Lisätään
fr: Sera ajouté
hu: Hozzáadásra kerül
it: Verrà aggiunto
ja: 追加される
ko: 추가됨
nl: Wordt toegevoegd
no: Blir lagt til
pl: Zostanie dodane
pt: Será adicionado
ru: Будет добавлено
sv: Läggs till
tr: Eklenecek
zh: 将添加

source: Already present
ar: موجود مسبقًا
cs: Již existuje
da: Findes allerede
de: Bereits vorhanden
es: Ya presente
fi: On jo olemassa
fr: Déjà présent
hu: Már létezik
it: Già presente
ja: 既に存在
ko: 이미 있음
nl: Al aanwezig
no: Finnes allerede
pl: Już istnieje
pt: Já existente
ru: Уже есть
sv: Finns redan
tr: Zaten mevcut
zh: 已存在

source: Vehicles in this backup
ar: المركبات في هذه النسخة الاحتياطية
cs: Vozidla v této záloze
da: Køretøjer i denne sikkerhedskopi
de: Fahrzeuge in dieser Sicherung
es: Vehículos en esta copia
fi: Ajoneuvot tässä varmuuskopiossa
fr: Véhicules dans cette sauvegarde
hu: Járművek ebben a mentésben
it: Veicoli in questo backup
ja: このバックアップ内の車両
ko: 이 백업의 차량
nl: Voertuigen in deze back-up
no: Kjøretøy i denne sikkerhetskopien
pl: Pojazdy w tej kopii zapasowej
pt: Veículos nesta cópia de segurança
ru: Автомобили в этой копии
sv: Fordon i denna säkerhetskopia
tr: Bu yedekteki araçlar
zh: 此备份中的车辆

source: will be added
ar: ستتم إضافتها
cs: bude přidáno
da: bliver tilføjet
de: wird hinzugefügt
es: se añadirá
fi: lisätään
fr: sera ajouté
hu: hozzáadásra kerül
it: verrà aggiunto
ja: が追加されます
ko: 추가됩니다
nl: wordt toegevoegd
no: blir lagt til
pl: zostanie dodany
pt: será adicionado
ru: будет добавлен
sv: läggs till
tr: eklenecek
zh: 将被添加

source: already in your account — its records will be merged
ar: موجودة مسبقًا في حسابك — وسيتم دمج سجلاتها
cs: už je ve vašem účtu — jeho záznamy budou sloučeny
da: findes allerede i din konto – posterne bliver flettet
de: bereits in Ihrem Konto – die Datensätze werden zusammengeführt
es: ya está en su cuenta: sus registros se fusionarán
fi: on jo tililläsi – sen tietueet yhdistetään
fr: déjà dans votre compte — ses enregistrements seront fusionnés
hu: már a fiókodban van – a rekordjai összefésülésre kerülnek
it: già presente nel tuo account: i suoi record verranno uniti
ja: は既にアカウントにあります — 記録は統合されます
ko: 이미 계정에 있습니다 — 기록이 병합됩니다
nl: staat al in uw account — de records worden samengevoegd
no: finnes allerede i kontoen din – postene blir slått sammen
pl: jest już na Twoim koncie — jego rekordy zostaną scalone
pt: já está na sua conta — os registos serão combinados
ru: уже есть в вашей учётной записи — его записи будут объединены
sv: finns redan i ditt konto – dess poster slås samman
tr: zaten hesabınızda — kayıtları birleştirilecek
zh: 已在您的账号中——其记录将被合并

source: Everything in this backup is already in your account. Restoring it will change nothing.
ar: كل ما في هذه النسخة الاحتياطية موجود مسبقًا في حسابك. استعادتها لن تغيّر شيئًا.
cs: Vše z této zálohy už ve vašem účtu je. Obnovení nic nezmění.
da: Alt i denne sikkerhedskopi findes allerede i din konto. Gendannelsen ændrer ikke noget.
de: Alles in dieser Sicherung ist bereits in Ihrem Konto. Die Wiederherstellung wird nichts ändern.
es: Todo lo que hay en esta copia ya está en su cuenta. Restaurarla no cambiará nada.
fi: Kaikki tässä varmuuskopiossa on jo tililläsi. Palautus ei muuta mitään.
fr: Tout ce que contient cette sauvegarde est déjà dans votre compte. La restauration ne changera rien.
hu: A mentés minden eleme már a fiókodban van. A visszaállítás nem változtat semmin.
it: Tutto ciò che contiene questo backup è già nel tuo account. Il ripristino non cambierà nulla.
ja: このバックアップの内容はすべて既にアカウントにあります。復元しても何も変わりません。
ko: 이 백업의 내용은 모두 이미 계정에 있습니다. 복원해도 달라지는 것이 없습니다.
nl: Alles in deze back-up staat al in uw account. Herstellen verandert niets.
no: Alt i denne sikkerhetskopien finnes allerede i kontoen din. Å gjenopprette den endrer ingenting.
pl: Wszystko z tej kopii zapasowej jest już na Twoim koncie. Przywrócenie niczego nie zmieni.
pt: Tudo o que está nesta cópia de segurança já está na sua conta. Restaurá-la não altera nada.
ru: Всё из этой резервной копии уже есть в вашей учётной записи. Восстановление ничего не изменит.
sv: Allt i den här säkerhetskopian finns redan i ditt konto. Att återställa den ändrar ingenting.
tr: Bu yedekteki her şey zaten hesabınızda. Geri yüklemek hiçbir şeyi değiştirmez.
zh: 此备份中的所有内容都已在您的账号中。恢复不会有任何改变。

source: Restore a May Backup
ar: استعادة نسخة احتياطية من May
cs: Obnovit zálohu May
da: Gendan en May-sikkerhedskopi
de: Eine May-Sicherung wiederherstellen
es: Restaurar una copia de seguridad de May
fi: Palauta May-varmuuskopio
fr: Restaurer une sauvegarde May
hu: May biztonsági mentés visszaállítása
it: Ripristina un backup di May
ja: May のバックアップを復元
ko: May 백업 복원
nl: Een May-back-up herstellen
no: Gjenopprett en May-sikkerhetskopi
pl: Przywróć kopię zapasową May
pt: Restaurar uma cópia de segurança do May
ru: Восстановить резервную копию May
sv: Återställ en May-säkerhetskopia
tr: Bir May Yedeğini Geri Yükle
zh: 恢复 May 备份

source: Restore a JSON export or a full backup ZIP produced by May.
ar: استعِد ملف تصدير JSON أو ملف ZIP لنسخة احتياطية كاملة أنشأه May.
cs: Obnovte export JSON nebo ZIP s úplnou zálohou vytvořenou aplikací May.
da: Gendan en JSON-eksport eller en fuld sikkerhedskopi som ZIP lavet af May.
de: Einen von May erstellten JSON-Export oder eine vollständige Sicherungs-ZIP wiederherstellen.
es: Restaurar una exportación JSON o un ZIP de copia completa generado por May.
fi: Palauta Mayn tekemä JSON-vienti tai täysi varmuuskopio-ZIP.
fr: Restaurer un export JSON ou une sauvegarde complète ZIP produite par May.
hu: A May által készített JSON export vagy teljes mentés ZIP visszaállítása.
it: Ripristina un export JSON o un backup completo ZIP creato da May.
ja: May が作成した JSON エクスポート、または完全バックアップの ZIP を復元します。
ko: May가 만든 JSON 내보내기 또는 전체 백업 ZIP을 복원합니다.
nl: Een JSON-export of volledige back-up-ZIP van May herstellen.
no: Gjenopprett en JSON-eksport eller en full sikkerhetskopi som ZIP laget av May.
pl: Przywróć eksport JSON lub pełną kopię zapasową ZIP utworzoną przez May.
pt: Restaurar uma exportação JSON ou um ZIP de cópia de segurança completa criado pelo May.
ru: Восстановите экспорт JSON или ZIP с полной резервной копией, созданный в May.
sv: Återställ en JSON-export eller en fullständig säkerhetskopia som ZIP skapad av May.
tr: May tarafından oluşturulan bir JSON dışa aktarımını veya tam yedek ZIP dosyasını geri yükleyin.
zh: 恢复由 May 生成的 JSON 导出文件或完整备份 ZIP。

source: The backup is merged into your account. Nothing is deleted or overwritten, and records that are already here are skipped rather than duplicated. You will see a summary of what will be added before anything is written.
ar: تُدمج النسخة الاحتياطية في حسابك. لا يُحذف شيء ولا يُستبدل، والسجلات الموجودة مسبقًا تُتجاوز بدلًا من تكرارها. وسترى ملخصًا لما سيُضاف قبل كتابة أي شيء.
cs: Záloha se sloučí s vaším účtem. Nic se nemaže ani nepřepisuje a záznamy, které tu už jsou, se přeskočí, místo aby se zdvojily. Než se cokoli zapíše, uvidíte souhrn toho, co bude přidáno.
da: Sikkerhedskopien flettes ind i din konto. Intet bliver slettet eller overskrevet, og poster, der allerede findes, springes over i stedet for at blive duplikeret. Du får en oversigt over, hvad der tilføjes, før noget skrives.
de: Die Sicherung wird in Ihr Konto eingefügt. Nichts wird gelöscht oder überschrieben und bereits vorhandene Datensätze werden übersprungen statt dupliziert. Vor dem Schreiben in die Datenbank sehen Sie eine Zusammenfassung dessen, was hinzugefügt wird.
es: La copia se fusiona con su cuenta. No se elimina ni se sobrescribe nada, y los registros que ya están aquí se omiten en lugar de duplicarse. Verá un resumen de lo que se añadirá antes de escribir nada.
fi: Varmuuskopio yhdistetään tiliisi. Mitään ei poisteta eikä korvata, ja jo olemassa olevat tietueet ohitetaan sen sijaan että ne kahdennettaisiin. Näet yhteenvedon lisättävistä tiedoista ennen kuin mitään kirjoitetaan.
fr: La sauvegarde est fusionnée dans votre compte. Rien n'est supprimé ni écrasé, et les enregistrements déjà présents sont ignorés plutôt que dupliqués. Vous verrez un résumé de ce qui sera ajouté avant toute écriture.
hu: A mentés összefésülődik a fiókoddal. Semmi nem törlődik és nem íródik felül, a már meglévő rekordok pedig duplikálás helyett kimaradnak. Mielőtt bármi rögzülne, összefoglalót látsz arról, mi kerül hozzáadásra.
it: Il backup viene unito al tuo account. Nulla viene eliminato o sovrascritto e i record già presenti vengono saltati invece che duplicati. Prima di scrivere qualsiasi cosa vedrai un riepilogo di ciò che verrà aggiunto.
ja: バックアップはアカウントに統合されます。何も削除も上書きもされず、既にある記録は重複せずスキップされます。書き込む前に、追加される内容の概要が表示されます。
ko: 백업은 계정에 병합됩니다. 아무것도 삭제하거나 덮어쓰지 않으며, 이미 있는 기록은 중복 생성 대신 건너뜁니다. 기록이 저장되기 전에 추가될 내용의 요약을 볼 수 있습니다.
nl: De back-up wordt samengevoegd met uw account. Er wordt niets verwijderd of overschreven, en records die er al zijn worden overgeslagen in plaats van gedupliceerd. U ziet een overzicht van wat er wordt toegevoegd voordat er iets wordt weggeschreven.
no: Sikkerhetskopien slås sammen med kontoen din. Ingenting slettes eller overskrives, og poster som allerede finnes hoppes over i stedet for å dupliseres. Du får se et sammendrag av hva som blir lagt til før noe skrives.
pl: Kopia zapasowa jest scalana z Twoim kontem. Nic nie jest usuwane ani nadpisywane, a rekordy, które już tu są, są pomijane, a nie duplikowane. Zanim cokolwiek zostanie zapisane, zobaczysz podsumowanie tego, co ma zostać dodane.
pt: A cópia de segurança é combinada com a sua conta. Nada é eliminado ou substituído, e os registos que já existem são ignorados em vez de duplicados. Verá um resumo do que será adicionado antes de algo ser escrito.
ru: Резервная копия объединяется с вашей учётной записью. Ничего не удаляется и не перезаписывается, а записи, которые уже есть, пропускаются, а не дублируются. Перед записью вы увидите сводку того, что будет добавлено.
sv: Säkerhetskopian slås samman med ditt konto. Inget tas bort eller skrivs över, och poster som redan finns hoppas över i stället för att dubbleras. Du får se en sammanfattning av vad som läggs till innan något skrivs.
tr: Yedek hesabınızla birleştirilir. Hiçbir şey silinmez veya üzerine yazılmaz; hâlihazırda burada olan kayıtlar çoğaltılmak yerine atlanır. Hiçbir şey yazılmadan önce nelerin ekleneceğinin özetini görürsünüz.
zh: 备份会合并到您的账号中。不会删除或覆盖任何内容，已存在的记录将被跳过而不是重复添加。写入之前，您会看到将要添加内容的摘要。

source: Documents, attachments and vehicle images can only be restored from a full backup ZIP, because a JSON export does not contain the files.
ar: لا يمكن استعادة المستندات والمرفقات وصور المركبات إلا من ملف ZIP لنسخة احتياطية كاملة، لأن تصدير JSON لا يتضمن الملفات.
cs: Dokumenty, přílohy a fotky vozidel lze obnovit jen z úplné zálohy ZIP, protože export JSON soubory neobsahuje.
da: Dokumenter, vedhæftninger og køretøjsbilleder kan kun gendannes fra en fuld sikkerhedskopi som ZIP, fordi en JSON-eksport ikke indeholder filerne.
de: Dokumente, Anhänge und Fahrzeugbilder können nur aus einer vollständigen Sicherungs-ZIP wiederhergestellt werden, da ein JSON-Export die Dateien nicht enthält.
es: Los documentos, adjuntos e imágenes de vehículos solo se pueden restaurar desde un ZIP de copia completa, porque una exportación JSON no contiene los archivos.
fi: Asiakirjat, liitteet ja ajoneuvokuvat voidaan palauttaa vain täydestä varmuuskopio-ZIP:stä, koska JSON-vienti ei sisällä tiedostoja.
fr: Les documents, pièces jointes et images de véhicules ne peuvent être restaurés que depuis une sauvegarde complète ZIP, car un export JSON ne contient pas les fichiers.
hu: A dokumentumok, mellékletek és járműképek csak teljes mentés ZIP-ből állíthatók vissza, mert a JSON export nem tartalmazza a fájlokat.
it: Documenti, allegati e immagini dei veicoli possono essere ripristinati solo da un backup completo ZIP, perché un export JSON non contiene i file.
ja: JSON エクスポートにはファイルが含まれないため、書類・添付ファイル・車両画像は完全バックアップの ZIP からのみ復元できます。
ko: JSON 내보내기에는 파일이 포함되지 않으므로 문서, 첨부 파일, 차량 이미지는 전체 백업 ZIP에서만 복원할 수 있습니다.
nl: Documenten, bijlagen en voertuigafbeeldingen kunnen alleen worden hersteld uit een volledige back-up-ZIP, omdat een JSON-export de bestanden niet bevat.
no: Dokumenter, vedlegg og kjøretøybilder kan bare gjenopprettes fra en full sikkerhetskopi som ZIP, fordi en JSON-eksport ikke inneholder filene.
pl: Dokumenty, załączniki i zdjęcia pojazdów można przywrócić wyłącznie z pełnej kopii zapasowej ZIP, ponieważ eksport JSON nie zawiera plików.
pt: Documentos, anexos e imagens de veículos só podem ser restaurados a partir de um ZIP de cópia de segurança completa, porque uma exportação JSON não contém os ficheiros.
ru: Документы, вложения и изображения автомобилей можно восстановить только из полной резервной копии ZIP, поскольку экспорт JSON не содержит файлов.
sv: Dokument, bilagor och fordonsbilder kan bara återställas från en fullständig säkerhetskopia som ZIP, eftersom en JSON-export inte innehåller filerna.
tr: Belgeler, ekler ve araç görselleri yalnızca tam yedek ZIP dosyasından geri yüklenebilir, çünkü JSON dışa aktarımı dosyaları içermez.
zh: 文档、附件和车辆图片只能从完整备份 ZIP 中恢复，因为 JSON 导出不包含文件。

source: Backup File
ar: ملف النسخة الاحتياطية
cs: Soubor zálohy
da: Sikkerhedskopifil
de: Sicherungsdatei
es: Archivo de copia de seguridad
fi: Varmuuskopiotiedosto
fr: Fichier de sauvegarde
hu: Mentésfájl
it: File di backup
ja: バックアップファイル
ko: 백업 파일
nl: Back-upbestand
no: Sikkerhetskopifil
pl: Plik kopii zapasowej
pt: Ficheiro de cópia de segurança
ru: Файл резервной копии
sv: Säkerhetskopia
tr: Yedek dosyası
zh: 备份文件

source: Accepts may_backup_*.json and may_full_backup_*.zip files.
ar: يقبل ملفات may_backup_*.json و may_full_backup_*.zip.
cs: Přijímá soubory may_backup_*.json a may_full_backup_*.zip.
da: Accepterer filerne may_backup_*.json og may_full_backup_*.zip.
de: Akzeptiert may_backup_*.json- und may_full_backup_*.zip-Dateien.
es: Acepta archivos may_backup_*.json y may_full_backup_*.zip.
fi: Hyväksyy tiedostot may_backup_*.json ja may_full_backup_*.zip.
fr: Accepte les fichiers may_backup_*.json et may_full_backup_*.zip.
hu: may_backup_*.json és may_full_backup_*.zip fájlokat fogad el.
it: Accetta file may_backup_*.json e may_full_backup_*.zip.
ja: may_backup_*.json と may_full_backup_*.zip のファイルに対応しています。
ko: may_backup_*.json 및 may_full_backup_*.zip 파일을 지원합니다.
nl: Accepteert may_backup_*.json- en may_full_backup_*.zip-bestanden.
no: Godtar filene may_backup_*.json og may_full_backup_*.zip.
pl: Akceptuje pliki may_backup_*.json i may_full_backup_*.zip.
pt: Aceita ficheiros may_backup_*.json e may_full_backup_*.zip.
ru: Принимаются файлы may_backup_*.json и may_full_backup_*.zip.
sv: Godtar filerna may_backup_*.json och may_full_backup_*.zip.
tr: may_backup_*.json ve may_full_backup_*.zip dosyalarını kabul eder.
zh: 支持 may_backup_*.json 和 may_full_backup_*.zip 文件。

source: Next: Preview
ar: التالي: المعاينة
cs: Další: náhled
da: Næste: forhåndsvisning
de: Weiter: Vorschau
es: Siguiente: vista previa
fi: Seuraava: esikatselu
fr: Suivant : aperçu
hu: Tovább: előnézet
it: Avanti: anteprima
ja: 次へ: プレビュー
ko: 다음: 미리보기
nl: Volgende: voorbeeld
no: Neste: forhåndsvisning
pl: Dalej: podgląd
pt: Seguinte: pré-visualização
ru: Далее: предпросмотр
sv: Nästa: förhandsgranskning
tr: Sonraki: önizleme
zh: 下一步：预览

source: CSV Import - Map Columns
ar: استيراد CSV - ربط الأعمدة
cs: Import CSV – přiřazení sloupců
da: CSV-import - Tilknyt kolonner
de: CSV-Import – Spalten zuordnen
es: Importación CSV: asignar columnas
fi: CSV-tuonti - Yhdistä sarakkeet
fr: Import CSV – Associer les colonnes
hu: CSV importálás - oszlopok egyeztetése
it: Importa CSV - Associa Colonne
ja: CSVインポート - 列のマッピング
ko: CSV 가져오기 - 열 매핑
nl: CSV-import - kolommen koppelen
no: CSV-import - Tilordne kolonner
pl: Import CSV - mapowanie kolumn
pt: Importação CSV - Mapear Colunas
ru: Импорт CSV — сопоставление столбцов
sv: CSV-import – matcha kolumner
tr: CSV İçe Aktarma - Sütunları Eşleştir
zh: CSV导入 - 映射列

source: Edit Maintenance Schedule
ar: تعديل جدول الصيانة
cs: Upravit plán údržby
da: Rediger vedligeholdelsesplan
de: Wartungsplan bearbeiten
es: Editar programa de mantenimiento
fi: Muokkaa huoltoaikataulua
fr: Modifier le programme d'entretien
hu: Karbantartási ütemezés szerkesztése
it: Modifica Programma di Manutenzione
ja: メンテナンススケジュールを編集
ko: 정비 일정 편집
nl: Onderhoudsschema bewerken
no: Rediger vedlikeholdsplan
pl: Edytuj harmonogram konserwacji
pt: Editar Programação de Manutenção
ru: Изменить график обслуживания
sv: Redigera underhållsschema
tr: Bakım Planını Düzenle
zh: 编辑保养计划

source: New Maintenance Schedule
ar: جدول صيانة جديد
cs: Nový plán údržby
da: Ny vedligeholdelsesplan
de: Neuer Wartungsplan
es: Nuevo programa de mantenimiento
fi: Uusi huoltoaikataulu
fr: Nouveau programme d'entretien
hu: Új karbantartási ütemezés
it: Nuovo Programma di Manutenzione
ja: 新規メンテナンススケジュール
ko: 새 정비 일정
nl: Nieuw onderhoudsschema
no: Ny vedlikeholdsplan
pl: Nowy harmonogram konserwacji
pt: Nova Programação de Manutenção
ru: Новый график обслуживания
sv: Nytt underhållsschema
tr: Yeni Bakım Planı
zh: 新建保养计划

source: Back to Maintenance
ar: العودة إلى الصيانة
cs: Zpět k údržbě
da: Tilbage til vedligeholdelse
de: Zurück zur Wartung
es: Volver a mantenimiento
fi: Takaisin huoltoon
fr: Retour à l'entretien
hu: Vissza a karbantartáshoz
it: Torna alla Manutenzione
ja: メンテナンスに戻る
ko: 정비로 돌아가기
nl: Terug naar onderhoud
no: Tilbake til vedlikehold
pl: Powrót do konserwacji
pt: Voltar à Manutenção
ru: Назад к обслуживанию
sv: Tillbaka till underhåll
tr: Bakıma dön
zh: 返回保养
