Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: The uploaded file is not a valid SQLite database.
ar: الملف المرفوع ليس قاعدة بيانات SQLite صالحة.
cs: Nahraný soubor není platnou databází SQLite.
da: Den uploadede fil er ikke en gyldig SQLite-database.
de: Die hochgeladene Datei ist keine gültige SQLite-Datenbank.
es: El archivo subido no es una base de datos SQLite válida.
fi: Ladattu tiedosto ei ole kelvollinen SQLite-tietokanta.
fr: Le fichier envoyé n'est pas une base de données SQLite valide.
hu: A feltöltött fájl nem tűnik egy érvényes SQLite adatbázisfájlnak.
it: Il file caricato non è un database SQLite valido.
ja: アップロードされたファイルは有効なSQLiteデータベースではありません。
ko: 업로드된 파일이 유효한 SQLite 데이터베이스가 아닙니다.
nl: Het geüploade bestand is geen geldige SQLite-database.
no: Den opplastede filen er ikke en gyldig SQLite-database.
pl: Przesłany plik nie jest prawidłową bazą danych SQLite.
pt: O arquivo enviado não é um banco de dados SQLite válido.
ru: Загруженный файл не является корректной базой данных SQLite.
sv: Den uppladdade filen är inte en giltig SQLite-databas.
tr: Yüklenen dosya geçerli bir SQLite veritabanı değil.
zh: 上传的文件不是有效的SQLite数据库。

source: This does not appear to be a Hammond database — no vehicles, fillups, or expenses tables found.
ar: لا يبدو أن هذه قاعدة بيانات Hammond — لم يتم العثور على جداول المركبات أو التعبئات أو المصروفات.
cs: Zdá se, že se nejedná o databázi Hammond – nenašly se žádné tabulky s vozidly, tankováními ani výdaji.
da: Dette ser ikke ud til at være en Hammond-database — ingen tabeller for køretøjer, tankninger eller udgifter fundet.
de: Dies scheint keine Hammond-Datenbank zu sein — keine Tabellen für Fahrzeuge, Tankvorgänge oder Ausgaben gefunden.
es: Este archivo no parece ser una base de datos de Hammond — no se encontraron tablas de vehículos, repostajes ni gastos.
fi: Tämä ei vaikuta olevan Hammond-tietokanta — ajoneuvoja, tankkaustietoja tai kulutaulukoita ei löytynyt.
fr: Ce fichier ne semble pas être une base de données Hammond — aucune table de véhicules, pleins ou dépenses trouvée.
hu: Ez nem tűnik Hammond-adatbázisnak – nem találhatók benne jármű-, tankolási vagy kiadási táblák.
it: Questo non sembra essere un database Hammond — nessuna tabella veicoli, rifornimenti o spese trovata.
ja: これはHammondデータベースではないようです — 車両、給油、経費のテーブルが見つかりません。
ko: Hammond 데이터베이스가 아닌 것으로 보입니다 — 차량, 주유, 비용 테이블을 찾을 수 없습니다.
nl: Dit lijkt geen Hammond-database te zijn — geen voertuigen, tankbeurten of uitgaventabellen gevonden.
no: Dette ser ikke ut til å være en Hammond-database — ingen tabeller for kjøretøy, fyllinger eller utgifter ble funnet.
pl: To nie wygląda na bazę danych Hammond — nie znaleziono tabel pojazdów, tankowań ani wydatków.
pt: Este não parece ser um banco de dados Hammond — nenhuma tabela de veículos, abastecimentos ou despesas encontrada.
ru: Похоже, это не база данных Hammond — таблицы автомобилей, заправок или расходов не найдены.
sv: Detta verkar inte vara en Hammond-databas — inga tabeller för fordon, tankningar eller utgifter hittades.
tr: Bu bir Hammond veritabanı gibi görünmüyor — araç, yakıt dolumu veya gider tabloları bulunamadı.
zh: 这似乎不是Hammond数据库 — 未找到车辆、加油或费用表。

source: Hammond import complete: %(vehicles)s vehicles, %(fuel_logs)s fuel logs, %(expenses)s expenses imported.
ar: اكتمل استيراد Hammond: تم استيراد %(vehicles)s مركبة، %(fuel_logs)s سجل وقود، %(expenses)s مصروف.
cs: Import Hammond dokončen: importováno %(vehicles)s vozidel, %(fuel_logs)s záznamů o palivu, %(expenses)s výdajů.
da: Hammond-import fuldført: %(vehicles)s køretøjer, %(fuel_logs)s brændstoflogger, %(expenses)s udgifter importeret.
de: Hammond-Import abgeschlossen: %(vehicles)s Fahrzeuge, %(fuel_logs)s Tankprotokolle, %(expenses)s Ausgaben importiert.
es: Importación de Hammond completada: %(vehicles)s vehículos, %(fuel_logs)s registros de combustible, %(expenses)s gastos importados.
fi: Hammond-tuonti valmis: %(vehicles)s ajoneuvoa, %(fuel_logs)s polttoainekirjausta, %(expenses)s kulua tuotu.
fr: Importation Hammond terminée : %(vehicles)s véhicules, %(fuel_logs)s registres de carburant, %(expenses)s dépenses importés.
hu: A Hammond-importálás befejeződött: %(vehicles)s jármű, %(fuel_logs)s tankolási bejegyzés és %(expenses)s kiadás importálva.
it: Importazione Hammond completata: %(vehicles)s veicoli, %(fuel_logs)s registri carburante, %(expenses)s spese importate.
ja: Hammondインポート完了: %(vehicles)s台の車両、%(fuel_logs)s件の給油記録、%(expenses)s件の経費をインポートしました。
ko: Hammond 가져오기 완료: 차량 %(vehicles)s대, 주유 기록 %(fuel_logs)s건, 비용 %(expenses)s건을 가져왔습니다.
nl: Hammond-import voltooid: %(vehicles)s voertuigen, %(fuel_logs)s tanklogboeken, %(expenses)s uitgaven geïmporteerd.
no: Hammond-import fullført: %(vehicles)s kjøretøy, %(fuel_logs)s drivstofflogger, %(expenses)s utgifter importert.
pl: Import z Hammond zakończony: zaimportowano %(vehicles)s pojazdów, %(fuel_logs)s wpisów paliwa, %(expenses)s wydatków.
pt: Importação Hammond concluída: %(vehicles)s veículos, %(fuel_logs)s registros de combustível, %(expenses)s despesas importadas.
ru: Импорт из Hammond завершён: автомобилей — %(vehicles)s, записей о заправках — %(fuel_logs)s, расходов — %(expenses)s.
sv: Hammond-import slutförd: %(vehicles)s fordon, %(fuel_logs)s tankloggar, %(expenses)s utgifter importerade.
tr: Hammond içe aktarımı tamamlandı: %(vehicles)s araç, %(fuel_logs)s yakıt kaydı, %(expenses)s gider içe aktarıldı.
zh: Hammond导入完成：已导入%(vehicles)s辆车辆、%(fuel_logs)s条加油记录、%(expenses)s条费用记录。

source: (%(total_skipped)s records skipped due to errors — check server logs for details.)
ar: (تم تخطي %(total_skipped)s سجل بسبب أخطاء — راجع سجلات الخادم للتفاصيل.)
cs: (%(total_skipped)s záznamů bylo přeskočeno kvůli chybám – podrobnosti naleznete v protokolech serveru.)
da: (%(total_skipped)s poster sprunget over på grund af fejl — kontroller serverloggen for detaljer.)
de: (%(total_skipped)s Einträge wegen Fehlern übersprungen — überprüfen Sie die Serverprotokolle für Details.)
es: (%(total_skipped)s registros omitidos debido a errores — consulte los registros del servidor para más detalles.)
fi: (%(total_skipped)s tietuetta ohitettu virheiden vuoksi — tarkista palvelinlokit lisätietoja varten.)
fr: (%(total_skipped)s enregistrements ignorés en raison d'erreurs — consultez les journaux du serveur pour plus de détails.)
hu: (%(total_skipped)s rekordot hiba miatt kihagytam – a részletekért ellenőrizd a szervernaplókat.)
it: (%(total_skipped)s record ignorati a causa di errori — controlla i log del server per i dettagli.)
ja: (エラーにより%(total_skipped)s件のレコードがスキップされました — 詳細はサーバーログを確認してください。)
ko: (오류로 인해 %(total_skipped)s건의 기록을 건너뛰었습니다 — 자세한 내용은 서버 로그를 확인하십시오.)
nl: (%(total_skipped)s records overgeslagen vanwege fouten — controleer de serverlogboeken voor details.)
no: (%(total_skipped)s oppføringer hoppet over på grunn av feil — sjekk serverlogger for detaljer.)
pl: (%(total_skipped)s rekordów pominięto z powodu błędów — sprawdź logi serwera, aby uzyskać szczegóły.)
pt: (%(total_skipped)s registros ignorados devido a erros — verifique os logs do servidor para mais detalhes.)
ru: (Пропущено записей из-за ошибок: %(total_skipped)s — подробности см. в журналах сервера.)
sv: (%(total_skipped)s poster hoppades över på grund av fel — kontrollera serverloggarna för detaljer.)
tr: (%(total_skipped)s kayıt hatalar nedeniyle atlandı — ayrıntılar için sunucu günlüklerini kontrol edin.)
zh: （因错误跳过了%(total_skipped)s条记录 — 请查看服务器日志了解详情。）

source: Import failed due to a database error. Check that the file is a valid Hammond database. Error: %(error)s
ar: فشل الاستيراد بسبب خطأ في قاعدة البيانات. تحقق من أن الملف قاعدة بيانات Hammond صالحة. الخطأ: %(error)s
cs: Import se nezdařil kvůli chybě databáze. Zkontrolujte, zda je soubor platnou databází Hammond. Chyba: %(error)s
da: Import mislykkedes på grund af en databasefejl. Kontroller, at filen er en gyldig Hammond-database. Fejl: %(error)s
de: Import aufgrund eines Datenbankfehlers fehlgeschlagen. Überprüfen Sie, ob die Datei eine gültige Hammond-Datenbank ist. Fehler: %(error)s
es: La importación falló debido a un error de base de datos. Verifique que el archivo sea una base de datos de Hammond válida. Error: %(error)s
fi: Tuonti epäonnistui tietokantavirheen vuoksi. Tarkista, että tiedosto on kelvollinen Hammond-tietokanta. Virhe: %(error)s
fr: L'importation a échoué en raison d'une erreur de base de données. Vérifiez que le fichier est une base de données Hammond valide. Erreur : %(error)s
hu: Adatbázis hiba miatt az importálás nem lehetséges! Ellenőrizd, hogy a fájl valóban Hammond adatbázis fájl-e! Hiba: %(error)s
it: Importazione fallita a causa di un errore del database. Verifica che il file sia un database Hammond valido. Errore: %(error)s
ja: データベースエラーによりインポートに失敗しました。ファイルが有効なHammondデータベースであることを確認してください。エラー: %(error)s
ko: 데이터베이스 오류로 인해 가져오기에 실패했습니다. 파일이 유효한 Hammond 데이터베이스인지 확인하십시오. 오류: %(error)s
nl: Import mislukt door een databasefout. Controleer of het bestand een geldige Hammond-database is. Fout: %(error)s
no: Import mislyktes på grunn av en databasefeil. Kontroller at filen er en gyldig Hammond-database. Feil: %(error)s
pl: Import nie powiódł się z powodu błędu bazy danych. Sprawdź, czy plik jest prawidłową bazą danych Hammond. Błąd: %(error)s
pt: A importação falhou devido a um erro no banco de dados. Verifique se o arquivo é um banco de dados Hammond válido. Erro: %(error)s
ru: Импорт не удался из-за ошибки базы данных. Убедитесь, что файл является корректной базой данных Hammond. Ошибка: %(error)s
sv: Importen misslyckades på grund av ett databasfel. Kontrollera att filen är en giltig Hammond-databas. Fel: %(error)s
tr: Veritabanı hatası nedeniyle içe aktarma başarısız oldu. Dosyanın geçerli bir Hammond veritabanı olduğundan emin olun. Hata: %(error)s
zh: 由于数据库错误导入失败。请检查文件是否为有效的Hammond数据库。错误：%(error)s

source: Import failed: %(error)s
ar: فشل الاستيراد: %(error)s
cs: Import se nezdařil: %(error)s
da: Import mislykkedes: %(error)s
de: Import fehlgeschlagen: %(error)s
es: La importación falló: %(error)s
fi: Tuonti epäonnistui: %(error)s
fr: L'importation a échoué : %(error)s
hu: Importálás sikertelen: %(error)s
it: Importazione fallita: %(error)s
ja: インポートに失敗しました: %(error)s
ko: 가져오기 실패: %(error)s
nl: Import mislukt: %(error)s
no: Import mislyktes: %(error)s
pl: Import nie powiódł się: %(error)s
pt: Importação falhou: %(error)s
ru: Импорт не удался: %(error)s
sv: Import misslyckades: %(error)s
tr: İçe aktarma başarısız: %(error)s
zh: 导入失败：%(error)s

source: Clarkson import complete: %(vehicles)s vehicles, %(fuel_logs)s fuel logs
ar: اكتمل استيراد Clarkson: %(vehicles)s مركبة، %(fuel_logs)s سجل وقود
cs: Import Clarksonu dokončen: %(vehicles)s vozidel, %(fuel_logs)s záznamů o spotřebě paliva
da: Clarkson-import fuldført: %(vehicles)s køretøjer, %(fuel_logs)s brændstoflogger
de: Clarkson-Import abgeschlossen: %(vehicles)s Fahrzeuge, %(fuel_logs)s Tankprotokolle
es: Importación de Clarkson completada: %(vehicles)s vehículos, %(fuel_logs)s registros de combustible
fi: Clarkson-tuonti valmis: %(vehicles)s ajoneuvoa, %(fuel_logs)s polttoainekirjausta
fr: Importation Clarkson terminée : %(vehicles)s véhicules, %(fuel_logs)s registres de carburant
hu: Clarkson-importálás befejeződött: %(vehicles)s jármű, %(fuel_logs)s tankolási bejegyzés
it: Importazione Clarkson completata: %(vehicles)s veicoli, %(fuel_logs)s registri carburante
ja: Clarksonインポート完了: %(vehicles)s台の車両、%(fuel_logs)s件の給油記録
ko: Clarkson 가져오기 완료: 차량 %(vehicles)s대, 주유 기록 %(fuel_logs)s건
nl: Clarkson-import voltooid: %(vehicles)s voertuigen, %(fuel_logs)s tanklogboeken
no: Clarkson-import fullført: %(vehicles)s kjøretøy, %(fuel_logs)s drivstofflogger
pl: Import z Clarkson zakończony: %(vehicles)s pojazdów, %(fuel_logs)s wpisów paliwa
pt: Importação Clarkson concluída: %(vehicles)s veículos, %(fuel_logs)s registros de combustível
ru: Импорт из Clarkson завершён: автомобилей — %(vehicles)s, записей о заправках — %(fuel_logs)s
sv: Clarkson-import slutförd: %(vehicles)s fordon, %(fuel_logs)s tankloggar
tr: Clarkson içe aktarımı tamamlandı: %(vehicles)s araç, %(fuel_logs)s yakıt kaydı
zh: Clarkson导入完成：%(vehicles)s辆车辆、%(fuel_logs)s条加油记录

source: Fuelly import complete: %(vehicles)s new vehicles, %(fuel_logs)s fuel logs
ar: اكتمل استيراد Fuelly: %(vehicles)s مركبة جديدة، %(fuel_logs)s سجل وقود
cs: Import paliva dokončen: %(vehicles)s nových vozidel, %(fuel_logs)s záznamů o palivu
da: Fuelly-import fuldført: %(vehicles)s nye køretøjer, %(fuel_logs)s brændstoflogger
de: Fuelly-Import abgeschlossen: %(vehicles)s neue Fahrzeuge, %(fuel_logs)s Tankprotokolle
es: Importación de Fuelly completada: %(vehicles)s vehículos nuevos, %(fuel_logs)s registros de combustible
fi: Fuelly-tuonti valmis: %(vehicles)s uutta ajoneuvoa, %(fuel_logs)s polttoainekirjausta
fr: Importation Fuelly terminée : %(vehicles)s nouveaux véhicules, %(fuel_logs)s registres de carburant
hu: Fuelly-importálás befejeződött: %(vehicles)s új jármű, %(fuel_logs)s tankolási bejegyzés
it: Importazione Fuelly completata: %(vehicles)s nuovi veicoli, %(fuel_logs)s registri carburante
ja: Fuellyインポート完了: %(vehicles)s台の新規車両、%(fuel_logs)s件の給油記録
ko: Fuelly 가져오기 완료: 새 차량 %(vehicles)s대, 주유 기록 %(fuel_logs)s건
nl: Fuelly-import voltooid: %(vehicles)s nieuwe voertuigen, %(fuel_logs)s tanklogboeken
no: Fuelly-import fullført: %(vehicles)s nye kjøretøy, %(fuel_logs)s drivstofflogger
pl: Import z Fuelly zakończony: %(vehicles)s nowych pojazdów, %(fuel_logs)s wpisów paliwa
pt: Importação Fuelly concluída: %(vehicles)s novos veículos, %(fuel_logs)s registros de combustível
ru: Импорт из Fuelly завершён: новых автомобилей — %(vehicles)s, записей о заправках — %(fuel_logs)s
sv: Fuelly-import slutförd: %(vehicles)s nya fordon, %(fuel_logs)s tankloggar
tr: Fuelly içe aktarımı tamamlandı: %(vehicles)s yeni araç, %(fuel_logs)s yakıt kaydı
zh: Fuelly导入完成：%(vehicles)s辆新车辆、%(fuel_logs)s条加油记录

source: Please add a vehicle before importing data.
ar: يرجى إضافة مركبة قبل استيراد البيانات.
cs: Před importem dat prosím přidejte vozidlo.
da: Tilføj venligst et køretøj, før du importerer data.
de: Bitte fügen Sie zuerst ein Fahrzeug hinzu, bevor Sie Daten importieren.
es: Agregue un vehículo antes de importar datos.
fi: Lisää ajoneuvo ennen tietojen tuontia.
fr: Veuillez ajouter un véhicule avant d'importer des données.
hu: Kérlek vegyél fel egy járművet importálás előtt!
it: Aggiungi un veicolo prima di importare i dati.
ja: データをインポートする前に車両を追加してください。
ko: 데이터를 가져오기 전에 차량을 추가하십시오.
nl: Voeg eerst een voertuig toe voordat u gegevens importeert.
no: Vennligst legg til et kjøretøy før du importerer data.
pl: Dodaj pojazd przed importowaniem danych.
pt: Adicione um veículo antes de importar dados.
ru: Прежде чем импортировать данные, добавьте автомобиль.
sv: Lägg till ett fordon innan du importerar data.
tr: Veri içe aktarmadan önce lütfen bir araç ekleyin.
zh: 请先添加车辆再导入数据。

source: Invalid data type selected.
ar: نوع البيانات المحدد غير صالح.
cs: Vybrán neplatný datový typ.
da: Ugyldig datatype valgt.
de: Ungültiger Datentyp ausgewählt.
es: Tipo de datos seleccionado no válido.
fi: Virheellinen tietotyyppi valittu.
fr: Type de données sélectionné non valide.
hu: Érvénytelen adat típust választottál.
it: Tipo di dati selezionato non valido.
ja: 無効なデータタイプが選択されました。
ko: 잘못된 데이터 유형이 선택되었습니다.
nl: Ongeldig gegevenstype geselecteerd.
no: Ugyldig datatype valgt.
pl: Wybrano nieprawidłowy typ danych.
pt: Tipo de dados selecionado inválido.
ru: Выбран неверный тип данных.
sv: Ogiltig datatyp vald.
tr: Geçersiz veri türü seçildi.
zh: 选择的数据类型无效。

source: Vehicle not found.
ar: المركبة غير موجودة.
cs: Vozidlo nenalezeno.
da: Køretøj ikke fundet.
de: Fahrzeug nicht gefunden.
es: Vehículo no encontrado.
fi: Ajoneuvoa ei löytynyt.
fr: Véhicule non trouvé.
hu: Jármű nem található.
it: Veicolo non trovato.
ja: 車両が見つかりません。
ko: 차량을 찾을 수 없습니다.
nl: Voertuig niet gevonden.
no: Kjøretøy ikke funnet.
pl: Nie znaleziono pojazdu.
pt: Veículo não encontrado.
ru: Автомобиль не найден.
sv: Fordon hittades inte.
tr: Araç bulunamadı.
zh: 未找到车辆。

source: No CSV file uploaded.
ar: لم يتم رفع أي ملف CSV.
cs: Nebyl nahrán žádný soubor CSV.
da: Ingen CSV-fil uploadet.
de: Keine CSV-Datei hochgeladen.
es: No se ha subido ningún archivo CSV.
fi: CSV-tiedostoa ei ladattu.
fr: Aucun fichier CSV envoyé.
hu: Nem töltöttél fel CSV fájlt.
it: Nessun file CSV caricato.
ja: CSVファイルがアップロードされていません。
ko: CSV 파일이 업로드되지 않았습니다.
nl: Geen CSV-bestand geüpload.
no: Ingen CSV-fil lastet opp.
pl: Nie przesłano pliku CSV.
pt: Nenhum arquivo CSV enviado.
ru: Файл CSV не загружен.
sv: Ingen CSV-fil uppladdad.
tr: CSV dosyası yüklenmedi.
zh: 未上传CSV文件。

source: CSV file has no column headers.
ar: ملف CSV لا يحتوي على عناوين أعمدة.
cs: Soubor CSV nemá žádné záhlaví sloupců.
da: CSV-filen har ingen kolonneoverskrifter.
de: CSV-Datei hat keine Spaltenüberschriften.
es: El archivo CSV no tiene encabezados de columna.
fi: CSV-tiedostossa ei ole sarakeotsikoita.
fr: Le fichier CSV n'a pas d'en-têtes de colonnes.
hu: A CSV fájlban nincs fejléc oszlop.
it: Il file CSV non ha intestazioni di colonna.
ja: CSVファイルに列ヘッダーがありません。
ko: CSV 파일에 열 헤더가 없습니다.
nl: CSV-bestand heeft geen kolomkoppen.
no: CSV-filen har ingen kolonneoverskrifter.
pl: Plik CSV nie zawiera nagłówków kolumn.
pt: O arquivo CSV não possui cabeçalhos de coluna.
ru: В файле CSV отсутствуют заголовки столбцов.
sv: CSV-filen har inga kolumnrubriker.
tr: CSV dosyasında sütun başlığı yok.
zh: CSV文件没有列标题。

source: Failed to parse CSV file: %(error)s
ar: فشل تحليل ملف CSV: %(error)s
cs: Nepodařilo se analyzovat soubor CSV: %(error)s
da: Kunne ikke læse CSV-fil: %(error)s
de: CSV-Datei konnte nicht verarbeitet werden: %(error)s
es: Error al analizar el archivo CSV: %(error)s
fi: CSV-tiedoston jäsennys epäonnistui: %(error)s
fr: Échec de l'analyse du fichier CSV : %(error)s
hu: CSV értelmezése sikertelen: %(error)s
it: Impossibile analizzare il file CSV: %(error)s
ja: CSVファイルの解析に失敗しました: %(error)s
ko: CSV 파일 구문 분석 실패: %(error)s
nl: Kan CSV-bestand niet verwerken: %(error)s
no: Kunne ikke tolke CSV-filen: %(error)s
pl: Nie udało się przetworzyć pliku CSV: %(error)s
pt: Falha ao analisar o arquivo CSV: %(error)s
ru: Не удалось обработать файл CSV: %(error)s
sv: Kunde inte tolka CSV-filen: %(error)s
tr: CSV dosyası ayrıştırılamadı: %(error)s
zh: 解析CSV文件失败：%(error)s

source: Invalid data type.
ar: نوع البيانات غير صالح.
cs: Neplatný datový typ.
da: Ugyldig datatype.
de: Ungültiger Datentyp.
es: Tipo de datos no válido.
fi: Virheellinen tietotyyppi.
fr: Type de données non valide.
hu: Érvénytelen adat típus.
it: Tipo di dati non valido.
ja: 無効なデータタイプです。
ko: 잘못된 데이터 유형입니다.
nl: Ongeldig gegevenstype.
no: Ugyldig datatype.
pl: Nieprawidłowy typ danych.
pt: Tipo de dados inválido.
ru: Неверный тип данных.
sv: Ogiltig datatyp.
tr: Geçersiz veri türü.
zh: 无效的数据类型。

source: CSV file expired. Please upload again.
ar: انتهت صلاحية ملف CSV. يرجى رفعه مرة أخرى.
cs: Platnost souboru CSV vypršela. Nahrajte jej prosím znovu.
da: CSV-filen er udløbet. Upload venligst igen.
de: CSV-Datei abgelaufen. Bitte erneut hochladen.
es: El archivo CSV ha expirado. Suba el archivo de nuevo.
fi: CSV-tiedosto on vanhentunut. Lataa uudelleen.
fr: Le fichier CSV a expiré. Veuillez l'envoyer à nouveau.
hu: A CSV fájl lejárt. Kérlek töltsd fel újra.
it: File CSV scaduto. Caricalo di nuovo.
ja: CSVファイルの有効期限が切れました。再度アップロードしてください。
ko: CSV 파일이 만료되었습니다. 다시 업로드하십시오.
nl: CSV-bestand verlopen. Upload het opnieuw.
no: CSV-filen er utløpt. Vennligst last opp på nytt.
pl: Plik CSV wygasł. Proszę przesłać ponownie.
pt: Arquivo CSV expirado. Envie novamente.
ru: Срок действия файла CSV истёк. Загрузите его снова.
sv: CSV-filen har gått ut. Ladda upp den igen.
tr: CSV dosyasının süresi doldu. Lütfen tekrar yükleyin.
zh: CSV文件已过期。请重新上传。

source: CSV import complete: %(count)s %(label)s imported.
ar: اكتمل استيراد CSV: تم استيراد %(count)s %(label)s.
cs: Import CSV dokončen: %(count)s %(label)s importováno.
da: CSV-import fuldført: %(count)s %(label)s importeret.
de: CSV-Import abgeschlossen: %(count)s %(label)s importiert.
es: Importación CSV completada: %(count)s %(label)s importados.
fi: CSV-tuonti valmis: %(count)s %(label)s tuotu.
fr: Importation CSV terminée : %(count)s %(label)s importés.
hu: CSV importálás kész. %(count)s %(label)s importálva.
it: Importazione CSV completata: %(count)s %(label)s importati.
ja: CSVインポート完了: %(count)s件の%(label)sをインポートしました。
ko: CSV 가져오기 완료: %(count)s건의 %(label)s을(를) 가져왔습니다.
nl: CSV-import voltooid: %(count)s %(label)s geïmporteerd.
no: CSV-import fullført: %(count)s %(label)s importert.
pl: Import CSV zakończony: zaimportowano %(count)s %(label)s.
pt: Importação CSV concluída: %(count)s %(label)s importados.
ru: Импорт CSV завершён: импортировано %(count)s %(label)s.
sv: CSV-import slutförd: %(count)s %(label)s importerade.
tr: CSV içe aktarımı tamamlandı: %(count)s %(label)s içe aktarıldı.
zh: CSV导入完成：已导入%(count)s条%(label)s。

source: No backup file uploaded.
ar: لم يتم رفع أي ملف نسخة احتياطية.
cs: Nebyl nahrán žádný soubor zálohy.
da: Der er ikke uploadet nogen sikkerhedskopi.
de: Keine Sicherungsdatei hochgeladen.
es: No se ha subido ningún archivo de copia de seguridad.
fi: Varmuuskopiotiedostoa ei ladattu.
fr: Aucun fichier de sauvegarde n'a été envoyé.
hu: Nem lett biztonsági mentés feltöltve.
it: Nessun file di backup caricato.
ja: バックアップファイルがアップロードされていません。
ko: 업로드된 백업 파일이 없습니다.
nl: Geen back-upbestand geüpload.
no: Ingen sikkerhetskopi er lastet opp.
pl: Nie przesłano pliku kopii zapasowej.
pt: Nenhum ficheiro de cópia de segurança carregado.
ru: Файл резервной копии не загружен.
sv: Ingen säkerhetskopia har laddats upp.
tr: Yedek dosyası yüklenmedi.
zh: 未上传备份文件。

source: Could not read that backup: %(error)s
ar: تعذّرت قراءة النسخة الاحتياطية: %(error)s
cs: Zálohu se nepodařilo přečíst: %(error)s
da: Kunne ikke læse den sikkerhedskopi: %(error)s
de: Diese Sicherung konnte nicht gelesen werden: %(error)s
es: No se pudo leer esa copia de seguridad: %(error)s
fi: Varmuuskopiota ei voitu lukea: %(error)s
fr: Impossible de lire cette sauvegarde : %(error)s
hu: A biztonsági mentés nem olvasható: %(error)s
it: Impossibile leggere il backup: %(error)s
ja: バックアップを読み込めませんでした: %(error)s
ko: 백업을 읽을 수 없습니다: %(error)s
nl: Kan die back-up niet lezen: %(error)s
no: Kunne ikke lese sikkerhetskopien: %(error)s
pl: Nie udało się odczytać tej kopii zapasowej: %(error)s
pt: Não foi possível ler essa cópia de segurança: %(error)s
ru: Не удалось прочитать резервную копию: %(error)s
sv: Kunde inte läsa säkerhetskopian: %(error)s
tr: Bu yedek okunamadı: %(error)s
zh: 无法读取该备份：%(error)s

source: The uploaded backup has expired. Please upload it again.
ar: انتهت صلاحية النسخة الاحتياطية المرفوعة. يرجى رفعها مرة أخرى.
cs: Nahraná záloha vypršela. Nahrajte ji prosím znovu.
da: Den uploadede sikkerhedskopi er udløbet. Upload den igen.
de: Die hochgeladene Sicherung ist abgelaufen. Bitte laden Sie sie erneut hoch.
es: La copia de seguridad subida ha caducado. Vuelva a subirla.
fi: Ladattu varmuuskopio on vanhentunut. Lataa se uudelleen.
fr: La sauvegarde envoyée a expiré. Veuillez la renvoyer.
hu: A feltöltött biztonsági mentés lejárt. Töltsd fel újra.
it: Il backup caricato è scaduto. Caricalo di nuovo.
ja: アップロードしたバックアップの有効期限が切れました。もう一度アップロードしてください。
ko: 업로드한 백업이 만료되었습니다. 다시 업로드해 주세요.
nl: De geüploade back-up is verlopen. Upload deze opnieuw.
no: Den opplastede sikkerhetskopien er utløpt. Last den opp på nytt.
pl: Przesłana kopia zapasowa wygasła. Prześlij ją ponownie.
pt: A cópia de segurança carregada expirou. Carregue-a novamente.
ru: Срок действия загруженной резервной копии истёк. Загрузите её заново.
sv: Den uppladdade säkerhetskopian har gått ut. Ladda upp den igen.
tr: Yüklenen yedeğin süresi doldu. Lütfen yeniden yükleyin.
zh: 上传的备份已过期，请重新上传。
