Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Invalid data submitted. Please check the date and odometer fields.
ar: البيانات المُدخلة غير صالحة. يرجى التحقق من حقلي التاريخ وعداد المسافة.
cs: Byla odeslána neplatná data. Zkontrolujte prosím pole data a stavu tachometru.
da: Ugyldige data indsendt. Kontroller felterne for dato og kilometertæller.
de: Es wurden ungültige Daten übermittelt. Bitte überprüfen Sie die Felder für Datum und Kilometerstand.
es: Datos enviados no válidos. Compruebe los campos de fecha y odómetro.
fi: Virheelliset tiedot lähetetty. Tarkista päivämäärä- ja mittarilukemakentät.
fr: Données invalides. Veuillez vérifier les champs date et odomètre.
hu: Érvénytelen adatot adtál meg. Kérlek ellenőrizd a dátum- és a futásteljesítmény mezőket!
it: Dati inviati non validi. Controlla i campi data e contachilometri.
ja: 無効なデータが送信されました。日付と走行距離計の項目を確認してください。
ko: 잘못된 데이터가 제출되었습니다. 날짜와 주행거리계 필드를 확인하십시오.
nl: Ongeldige gegevens ingediend. Controleer de datum- en kilometerstandvelden.
no: Ugyldige data sendt inn. Sjekk felt for dato og kilometerstand.
pl: Przesłano nieprawidłowe dane. Sprawdź pola daty i przebiegu.
pt: Dados inválidos enviados. Verifique os campos de data e hodômetro.
ru: Отправлены неверные данные. Проверьте поля даты и пробега.
sv: Ogiltiga uppgifter skickades. Kontrollera fälten för datum och mätarställning.
tr: Geçersiz veri gönderildi. Lütfen tarih ve kilometre sayacı alanlarını kontrol edin.
zh: 提交的数据无效，请检查日期和里程表字段。

source: Please enter some note text
ar: يرجى إدخال نص الملاحظة
cs: Zadejte prosím text poznámky
da: Indtast noget notetekst
de: Bitte einen Text eingeben
es: Ingrese el texto de la nota
fi: Kirjoita muistiinpanoon tekstiä
fr: Veuillez saisir le texte de la note
hu: Írj megjegyzést
it: Inserisci il testo della nota
ja: メモの内容を入力してください
ko: 메모 내용을 입력하십시오
nl: Voer notitietekst in
no: Skriv inn en tekst for notatet
pl: Wprowadź treść notatki
pt: Digite algum texto para a nota
ru: Введите текст заметки
sv: Ange lite text för anteckningen
tr: Lütfen bir not metni girin
zh: 请输入备注内容

source: Note added successfully
ar: تمت إضافة الملاحظة بنجاح
cs: Poznámka byla úspěšně přidána
da: Note tilføjet
de: Notiz erfolgreich hinzugefügt
es: Nota agregada correctamente
fi: Muistiinpano lisätty
fr: Note ajoutée avec succès
hu: Jegyzet hozzáadva
it: Nota aggiunta correttamente
ja: メモが正常に追加されました
ko: 메모가 성공적으로 추가되었습니다
nl: Notitie succesvol toegevoegd
no: Notat lagt til
pl: Notatka została dodana
pt: Nota adicionada com sucesso
ru: Заметка успешно добавлена
sv: Anteckning tillagd
tr: Not başarıyla eklendi
zh: 备注已成功添加

source: Note updated successfully
ar: تم تحديث الملاحظة بنجاح
cs: Poznámka byla úspěšně aktualizována
da: Note opdateret
de: Notiz erfolgreich aktualisiert
es: Nota actualizada correctamente
fi: Muistiinpano päivitetty
fr: Note mise à jour avec succès
hu: Jegyzet frissítve
it: Nota aggiornata correttamente
ja: メモが正常に更新されました
ko: 메모가 성공적으로 업데이트되었습니다
nl: Notitie succesvol bijgewerkt
no: Notat oppdatert
pl: Notatka została zaktualizowana
pt: Nota atualizada com sucesso
ru: Заметка успешно обновлена
sv: Anteckning uppdaterad
tr: Not başarıyla güncellendi
zh: 备注已成功更新

source: Note deleted successfully
ar: تم حذف الملاحظة بنجاح
cs: Poznámka byla úspěšně smazána
da: Note slettet
de: Notiz erfolgreich gelöscht
es: Nota eliminada correctamente
fi: Muistiinpano poistettu
fr: Note supprimée avec succès
hu: Jegyzet törölve
it: Nota eliminata correttamente
ja: メモが正常に削除されました
ko: 메모가 성공적으로 삭제되었습니다
nl: Notitie succesvol verwijderd
no: Notat slettet
pl: Notatka została usunięta
pt: Nota excluída com sucesso
ru: Заметка успешно удалена
sv: Anteckning borttagen
tr: Not başarıyla silindi
zh: 备注已成功删除

source: Please add a vehicle first.
ar: يرجى إضافة مركبة أولاً.
cs: Nejprve prosím přidejte vozidlo.
da: Tilføj venligst et køretøj først.
de: Bitte fügen Sie zuerst ein Fahrzeug hinzu.
es: Agregue un vehículo primero.
fi: Lisää ensin ajoneuvo.
fr: Veuillez d'abord ajouter un véhicule.
hu: Kérlek vegyél fel egy járművet először!
it: Aggiungi prima un veicolo.
ja: まず車両を追加してください。
ko: 먼저 차량을 추가하십시오.
nl: Voeg eerst een voertuig toe.
no: Vennligst legg til et kjøretøy først.
pl: Najpierw dodaj pojazd.
pt: Adicione um veículo primeiro.
ru: Сначала добавьте автомобиль.
sv: Lägg till ett fordon först.
tr: Lütfen önce bir araç ekleyin.
zh: 请先添加车辆。

source: Invalid vehicle.
ar: المركبة غير صالحة.
cs: Neplatné vozidlo.
da: Ugyldigt køretøj.
de: Ungültiges Fahrzeug.
es: Vehículo no válido.
fi: Virheellinen ajoneuvo.
fr: Véhicule non valide.
hu: Érvénytelen jármű.
it: Veicolo non valido.
ja: 無効な車両です。
ko: 잘못된 차량입니다.
nl: Ongeldig voertuig.
no: Ugyldig kjøretøy.
pl: Nieprawidłowy pojazd.
pt: Veículo inválido.
ru: Неверный автомобиль.
sv: Ogiltigt fordon.
tr: Geçersiz araç.
zh: 无效的车辆。

source: Recurring expense created.
ar: تم إنشاء المصروف المتكرر.
cs: Vytvořen opakující se výdaj.
da: Tilbagevendende udgift oprettet.
de: Wiederkehrende Ausgabe erstellt.
es: Gasto recurrente creado.
fi: Toistuva kulu luotu.
fr: Dépense récurrente créée.
hu: Ismétlődő kiadás létrehozva.
it: Spesa ricorrente creata.
ja: 定期経費が作成されました。
ko: 반복 비용이 생성되었습니다.
nl: Terugkerende uitgave aangemaakt.
no: Gjentakende utgift opprettet.
pl: Wydatek cykliczny został utworzony.
pt: Despesa recorrente criada.
ru: Регулярный расход создан.
sv: Återkommande utgift skapad.
tr: Tekrarlanan gider oluşturuldu.
zh: 定期费用已创建。

source: Recurring expense updated.
ar: تم تحديث المصروف المتكرر.
cs: Opakující se výdaje aktualizovány.
da: Tilbagevendende udgift opdateret.
de: Wiederkehrende Ausgabe aktualisiert.
es: Gasto recurrente actualizado.
fi: Toistuva kulu päivitetty.
fr: Dépense récurrente mise à jour.
hu: Ismétlődő kiadás frissítve.
it: Spesa ricorrente aggiornata.
ja: 定期経費が更新されました。
ko: 반복 비용이 업데이트되었습니다.
nl: Terugkerende uitgave bijgewerkt.
no: Gjentakende utgift oppdatert.
pl: Wydatek cykliczny został zaktualizowany.
pt: Despesa recorrente atualizada.
ru: Регулярный расход обновлён.
sv: Återkommande utgift uppdaterad.
tr: Tekrarlanan gider güncellendi.
zh: 定期费用已更新。

source: Recurring expense deleted.
ar: تم حذف المصروف المتكرر.
cs: Opakující se výdaj smazán.
da: Tilbagevendende udgift slettet.
de: Wiederkehrende Ausgabe gelöscht.
es: Gasto recurrente eliminado.
fi: Toistuva kulu poistettu.
fr: Dépense récurrente supprimée.
hu: Ismétlődő kiadás törölve.
it: Spesa ricorrente eliminata.
ja: 定期経費が削除されました。
ko: 반복 비용이 삭제되었습니다.
nl: Terugkerende uitgave verwijderd.
no: Gjentakende utgift slettet.
pl: Wydatek cykliczny został usunięty.
pt: Despesa recorrente excluída.
ru: Регулярный расход удалён.
sv: Återkommande utgift borttagen.
tr: Tekrarlanan gider silindi.
zh: 定期费用已删除。

source: Expense created for %(name)s.
ar: تم إنشاء مصروف لـ %(name)s.
cs: Výdaj vytvořen pro %(name)s.
da: Udgift oprettet for %(name)s.
de: Ausgabe für %(name)s erstellt.
es: Gasto creado para %(name)s.
fi: Kulu luotu kohteelle %(name)s.
fr: Dépense créée pour %(name)s.
hu: %(name)s számára kiadás létrehozva.
it: Spesa creata per %(name)s.
ja: %(name)sの経費が作成されました。
ko: %(name)s에 대한 비용이 생성되었습니다.
nl: Uitgave aangemaakt voor %(name)s.
no: Utgift opprettet for %(name)s.
pl: Wydatek utworzony dla %(name)s.
pt: Despesa criada para %(name)s.
ru: Расход создан для «%(name)s».
sv: Utgift skapad för %(name)s.
tr: %(name)s için gider oluşturuldu.
zh: 已为%(name)s创建费用。

source: Recurring expense %(status)s.
ar: المصروف المتكرر %(status)s.
cs: Opakující se výdaje %(status)s.
da: Tilbagevendende udgift %(status)s.
de: Wiederkehrende Ausgabe %(status)s.
es: Gasto recurrente %(status)s.
fi: Toistuva kulu %(status)s.
fr: Dépense récurrente %(status)s.
hu: Ismétlődő kiadás %(status)s.
it: Spesa ricorrente %(status)s.
ja: 定期経費が%(status)sになりました。
ko: 반복 비용이 %(status)s되었습니다.
nl: Terugkerende uitgave %(status)s.
no: Gjentakende utgift %(status)s.
pl: Wydatek cykliczny %(status)s.
pt: Despesa recorrente %(status)s.
ru: Регулярный расход %(status)s.
sv: Återkommande utgift %(status)s.
tr: Tekrarlanan gider %(status)s.
zh: 定期费用已%(status)s。

source: Invalid date format
ar: تنسيق التاريخ غير صالح
cs: Neplatný formát data
da: Ugyldigt datoformat
de: Ungültiges Datumsformat
es: Formato de fecha no válido
fi: Virheellinen päivämäärämuoto
fr: Format de date non valide
hu: Hibás dátum formátum
it: Formato data non valido
ja: 無効な日付形式
ko: 잘못된 날짜 형식입니다
nl: Ongeldig datumformaat
no: Ugyldig datoformat
pl: Nieprawidłowy format daty
pt: Formato de data inválido
ru: Неверный формат даты
sv: Ogiltigt datumformat
tr: Geçersiz tarih biçimi
zh: 无效的日期格式

source: Reminder "%(title)s" created successfully
ar: تم إنشاء التذكير "%(title)s" بنجاح
cs: Připomenutí „%(title)s“ bylo úspěšně vytvořeno
da: Påmindelse "%(title)s" oprettet
de: Erinnerung "%(title)s" erfolgreich erstellt
es: Recordatorio "%(title)s" creado correctamente
fi: Muistutus "%(title)s" luotu
fr: Rappel "%(title)s" créé avec succès
hu: "%(title)s" emlékeztető létrehozva
it: Promemoria "%(title)s" creato correttamente
ja: リマインダー「%(title)s」が正常に作成されました
ko: 알림 "%(title)s"이(가) 성공적으로 생성되었습니다
nl: Herinnering "%(title)s" succesvol aangemaakt
no: Påminnelse "%(title)s" opprettet
pl: Przypomnienie "%(title)s" zostało utworzone
pt: Lembrete "%(title)s" criado com sucesso
ru: Напоминание «%(title)s» успешно создано
sv: Påminnelse "%(title)s" skapad
tr: "%(title)s" hatırlatıcısı başarıyla oluşturuldu
zh: 提醒"%(title)s"已成功创建

source: Reminder updated successfully
ar: تم تحديث التذكير بنجاح
cs: Připomenutí bylo úspěšně aktualizováno
da: Påmindelse opdateret
de: Erinnerung erfolgreich aktualisiert
es: Recordatorio actualizado correctamente
fi: Muistutus päivitetty
fr: Rappel mis à jour avec succès
hu: Emlékeztető frissítve
it: Promemoria aggiornato correttamente
ja: リマインダーが正常に更新されました
ko: 알림이 성공적으로 업데이트되었습니다
nl: Herinnering succesvol bijgewerkt
no: Påminnelse oppdatert
pl: Przypomnienie zostało zaktualizowane
pt: Lembrete atualizado com sucesso
ru: Напоминание успешно обновлено
sv: Påminnelse uppdaterad
tr: Hatırlatıcı başarıyla güncellendi
zh: 提醒已成功更新

source: Reminder completed. Next occurrence created for %(date)s
ar: تم إكمال التذكير. تم إنشاء التكرار التالي بتاريخ %(date)s
cs: Připomenutí dokončeno. Další výskyt vytvořen pro %(date)s.
da: Påmindelse fuldført. Næste forekomst oprettet for %(date)s
de: Erinnerung erledigt. Nächstes Vorkommen erstellt für %(date)s
es: Recordatorio completado. Próxima ocurrencia creada para %(date)s
fi: Muistutus suoritettu. Seuraava esiintymä luotu päivälle %(date)s
fr: Rappel terminé. Prochaine occurrence créée pour le %(date)s
hu: Emlékeztető teljesítve. A következő esedékesség: %(date)s
it: Promemoria completato. Prossima occorrenza creata per il %(date)s
ja: リマインダーが完了しました。次回の予定が%(date)sに作成されました
ko: 알림이 완료되었습니다. 다음 발생일이 %(date)s로 생성되었습니다
nl: Herinnering voltooid. Volgende herhaling aangemaakt voor %(date)s
no: Påminnelse fullført. Neste forekomst opprettet for %(date)s
pl: Przypomnienie wykonane. Następne wystąpienie utworzone na %(date)s
pt: Lembrete concluído. Próxima ocorrência criada para %(date)s
ru: Напоминание выполнено. Следующее создано на %(date)s
sv: Påminnelse slutförd. Nästa förekomst skapad för %(date)s
tr: Hatırlatıcı tamamlandı. Sonraki tekrar %(date)s için oluşturuldu
zh: 提醒已完成。下次提醒已创建，日期为%(date)s

source: Reminder marked as completed
ar: تم وضع علامة على التذكير كمكتمل
cs: Připomenutí označeno jako dokončené
da: Påmindelse markeret som fuldført
de: Erinnerung als erledigt markiert
es: Recordatorio marcado como completado
fi: Muistutus merkitty suoritetuksi
fr: Rappel marqué comme terminé
hu: Emlékeztető teljesítve
it: Promemoria contrassegnato come completato
ja: リマインダーが完了としてマークされました
ko: 알림이 완료로 표시되었습니다
nl: Herinnering gemarkeerd als voltooid
no: Påminnelse merket som fullført
pl: Przypomnienie oznaczone jako wykonane
pt: Lembrete marcado como concluído
ru: Напоминание отмечено как выполненное
sv: Påminnelse markerad som slutförd
tr: Hatırlatıcı tamamlandı olarak işaretlendi
zh: 提醒已标记为完成

source: Reminder marked as not completed
ar: تم وضع علامة على التذكير كغير مكتمل
cs: Připomenutí označeno jako nedokončené
da: Påmindelse markeret som ikke fuldført
de: Erinnerung als nicht erledigt markiert
es: Recordatorio marcado como no completado
fi: Muistutus merkitty keskeneräiseksi
fr: Rappel marqué comme non terminé
hu: Emlékeztető nincs teljesítve
it: Promemoria contrassegnato come non completato
ja: リマインダーが未完了としてマークされました
ko: 알림이 미완료로 표시되었습니다
nl: Herinnering gemarkeerd als niet voltooid
no: Påminnelse merket som ikke fullført
pl: Przypomnienie oznaczone jako niewykonane
pt: Lembrete marcado como não concluído
ru: Напоминание отмечено как невыполненное
sv: Påminnelse markerad som ej slutförd
tr: Hatırlatıcı tamamlanmadı olarak işaretlendi
zh: 提醒已标记为未完成

source: Reminder deleted
ar: تم حذف التذكير
cs: Připomenutí smazáno
da: Påmindelse slettet
de: Erinnerung gelöscht
es: Recordatorio eliminado
fi: Muistutus poistettu
fr: Rappel supprimé
hu: Emlékeztető törölve
it: Promemoria eliminato
ja: リマインダーが削除されました
ko: 알림이 삭제되었습니다
nl: Herinnering verwijderd
no: Påminnelse slettet
pl: Przypomnienie zostało usunięte
pt: Lembrete excluído
ru: Напоминание удалено
sv: Påminnelse borttagen
tr: Hatırlatıcı silindi
zh: 提醒已删除

source: Station "%(name)s" added
ar: تمت إضافة المحطة "%(name)s"
cs: Stanice „%(name)s“ byla přidána
da: Station "%(name)s" tilføjet
de: Tankstelle "%(name)s" hinzugefügt
es: Estación "%(name)s" agregada
fi: Asema "%(name)s" lisätty
fr: Station "%(name)s" ajoutée
hu: “%(name)s" állomás hozzáadva
it: Stazione "%(name)s" aggiunta
ja: ステーション「%(name)s」が追加されました
ko: 주유소 "%(name)s"이(가) 추가되었습니다
nl: Station "%(name)s" toegevoegd
no: Stasjon "%(name)s" lagt til
pl: Stacja "%(name)s" została dodana
pt: Posto "%(name)s" adicionado
ru: Заправка «%(name)s» добавлена
sv: Station "%(name)s" tillagt
tr: "%(name)s" istasyonu eklendi
zh: 加油站"%(name)s"已添加

source: Station updated
ar: تم تحديث المحطة
cs: Stanice aktualizována
da: Station opdateret
de: Tankstelle aktualisiert
es: Estación actualizada
fi: Asema päivitetty
fr: Station mise à jour
hu: Állomás frissítve
it: Stazione aggiornata
ja: ステーションが更新されました
ko: 주유소가 업데이트되었습니다
nl: Station bijgewerkt
no: Stasjon oppdatert
pl: Stacja została zaktualizowana
pt: Posto atualizado
ru: Заправка обновлена
sv: Station uppdaterat
tr: İstasyon güncellendi
zh: 加油站已更新

source: Station "%(name)s" deleted
ar: تم حذف المحطة "%(name)s"
cs: Stanice „%(name)s“ byla smazána
da: Station "%(name)s" slettet
de: Tankstelle "%(name)s" gelöscht
es: Estación "%(name)s" eliminada
fi: Asema "%(name)s" poistettu
fr: Station "%(name)s" supprimée
hu: “%(name)s” állomás törölve
it: Stazione "%(name)s" eliminata
ja: ステーション「%(name)s」が削除されました
ko: 주유소 "%(name)s"이(가) 삭제되었습니다
nl: Station "%(name)s" verwijderd
no: Stasjon "%(name)s" slettet
pl: Stacja "%(name)s" została usunięta
pt: Posto "%(name)s" excluído
ru: Заправка «%(name)s» удалена
sv: Station "%(name)s" borttaget
tr: "%(name)s" istasyonu silindi
zh: 加油站"%(name)s"已删除

source: Updated %(prices)s live prices from %(matched)s forecourts
ar: تم تحديث %(prices)s سعرًا مباشرًا من %(matched)s محطة
cs: Aktualizováno %(prices)s aktuálních cen z %(matched)s čerpacích stanic
da: %(prices)s aktuelle priser opdateret fra %(matched)s stationer
de: %(prices)s Live-Preise von %(matched)s Tankstellen aktualisiert
es: %(prices)s precios en directo actualizados de %(matched)s estaciones
fi: Päivitetty %(prices)s reaaliaikaista hintaa %(matched)s asemalta
fr: %(prices)s prix en direct mis à jour depuis %(matched)s stations
hu: %(prices)s élő ár frissítve %(matched)s töltőállomásról
it: Aggiornati %(prices)s prezzi in tempo reale da %(matched)s stazioni
ja: %(matched)s 件のスタンドから %(prices)s 件の最新価格を更新しました
ko: 주유소 %(matched)s곳에서 실시간 가격 %(prices)s건을 업데이트했습니다
nl: %(prices)s actuele prijzen bijgewerkt van %(matched)s tankstations
no: %(prices)s sanntidspriser oppdatert fra %(matched)s stasjoner
pl: Zaktualizowano %(prices)s aktualnych cen z %(matched)s stacji
pt: %(prices)s preços em direto atualizados de %(matched)s postos
ru: Обновлено цен: %(prices)s, с заправок: %(matched)s
sv: %(prices)s aktuella priser uppdaterade från %(matched)s stationer
tr: %(matched)s istasyondan %(prices)s canlı fiyat güncellendi
zh: 已从 %(matched)s 个加油站更新 %(prices)s 条实时价格

source: No matching forecourts found. Check the station postcodes.
ar: لم يتم العثور على محطات مطابقة. تحقق من الرموز البريدية للمحطات.
cs: Nebyly nalezeny žádné odpovídající čerpací stanice. Zkontrolujte PSČ stanic.
da: Der blev ikke fundet nogen matchende stationer. Tjek stationernes postnumre.
de: Keine passenden Tankstellen gefunden. Prüfen Sie die Postleitzahlen der Stationen.
fi: Vastaavia asemia ei löytynyt. Tarkista asemien postinumerot.
fr: Aucune station correspondante trouvée. Vérifiez les codes postaux des stations.
hu: Nem található megfelelő töltőállomás. Ellenőrizd az állomások irányítószámait.
it: Nessuna stazione corrispondente trovata. Controlla i codici postali delle stazioni.
ko: 일치하는 주유소를 찾을 수 없습니다. 주유소 우편번호를 확인하세요.
pt: Não foram encontrados postos correspondentes. Verifique os códigos postais dos postos.
ru: Подходящих заправок не найдено. Проверьте почтовые индексы станций.

source: Some retailer feeds could not be read: %(errors)s
ar: تعذّرت قراءة بعض مصادر بيانات الموزعين: %(errors)s
cs: Některé zdroje prodejců se nepodařilo načíst: %(errors)s
da: Nogle forhandlerfeeds kunne ikke læses: %(errors)s
de: Einige Händler-Feeds konnten nicht gelesen werden: %(errors)s
es: Algunos canales de distribuidores no se pudieron leer: %(errors)s
fi: Joitakin jälleenmyyjien syötteitä ei voitu lukea: %(errors)s
fr: Certains flux de distributeurs n'ont pas pu être lus : %(errors)s
hu: Néhány forgalmazói adatforrás nem volt olvasható: %(errors)s
it: Alcuni feed dei rivenditori non sono stati letti: %(errors)s
ja: 一部の販売事業者のフィードを読み込めませんでした: %(errors)s
ko: 일부 판매사 피드를 읽지 못했습니다: %(errors)s
nl: Sommige feeds van aanbieders konden niet worden gelezen: %(errors)s
no: Noen forhandlerkilder kunne ikke leses: %(errors)s
pl: Nie udało się odczytać niektórych źródeł danych sprzedawców: %(errors)s
pt: Não foi possível ler alguns feeds de retalhistas: %(errors)s
ru: Некоторые источники продавцов не удалось прочитать: %(errors)s
sv: Vissa återförsäljarflöden kunde inte läsas: %(errors)s
tr: Bazı satıcı akışları okunamadı: %(errors)s
zh: 部分零售商数据源无法读取：%(errors)s

source: UK fuel prices are not enabled. An admin can turn them on in Settings.
ar: أسعار الوقود في المملكة المتحدة غير مفعّلة. يمكن للمسؤول تفعيلها من الإعدادات.
cs: Britské ceny paliv nejsou povoleny. Správce je může zapnout v Nastavení.
da: Britiske brændstofpriser er ikke slået til. En administrator kan slå dem til under Indstillinger.
de: Britische Kraftstoffpreise sind nicht aktiviert. Ein Administrator kann sie in den Einstellungen einschalten.
es: Los precios de combustible del Reino Unido no están activados. Un administrador puede activarlos en Ajustes.
fi: Ison-Britannian polttoainehinnat eivät ole käytössä. Ylläpitäjä voi ottaa ne käyttöön asetuksista.
fr: Les prix des carburants britanniques ne sont pas activés. Un administrateur peut les activer dans les Paramètres.
hu: Az egyesült királyságbeli üzemanyagárak nincsenek engedélyezve. Egy rendszergazda bekapcsolhatja őket a Beállításokban.
it: I prezzi dei carburanti britannici non sono attivi. Un amministratore può attivarli nelle Impostazioni.
ja: 英国の燃料価格は有効になっていません。管理者が設定で有効にできます。
ko: 영국 연료 가격이 활성화되어 있지 않습니다. 관리자가 설정에서 켤 수 있습니다.
nl: Britse brandstofprijzen zijn niet ingeschakeld. Een beheerder kan ze aanzetten in Instellingen.
no: Britiske drivstoffpriser er ikke aktivert. En administrator kan slå dem på i Innstillinger.
pl: Brytyjskie ceny paliw nie są włączone. Administrator może je włączyć w Ustawieniach.
pt: Os preços de combustível do Reino Unido não estão ativados. Um administrador pode ativá-los nas Definições.
ru: Цены на топливо в Великобритании не включены. Администратор может включить их в настройках.
sv: Brittiska bränslepriser är inte aktiverade. En administratör kan slå på dem i Inställningar.
tr: Birleşik Krallık yakıt fiyatları etkin değil. Bir yönetici bunları Ayarlar bölümünden açabilir.
zh: 英国燃油价格未启用。管理员可在设置中开启。

source: You can only delete your own price entries
ar: يمكنك فقط حذف إدخالات الأسعار الخاصة بك
cs: Můžete mazat pouze vlastní záznamy o cenách
da: Du kan kun slette dine egne prisindtastninger
de: Sie können nur Ihre eigenen Preiseinträge löschen
es: Solo puede eliminar sus propias entradas de precio
fi: Voit poistaa vain omia hintamerkintöjäsi
fr: Vous ne pouvez supprimer que vos propres entrées de prix
hu: Csak a saját árbejegyzéseidet törölheted
it: Puoi eliminare solo le tue voci di prezzo
ja: 自分が登録した価格情報のみ削除できます
ko: 본인이 등록한 가격 항목만 삭제할 수 있습니다
nl: U kunt alleen uw eigen prijsvermeldingen verwijderen
no: Du kan bare slette dine egne prisoppføringer
pl: Możesz usuwać tylko własne wpisy cenowe
pt: Você só pode excluir seus próprios registros de preço
ru: Вы можете удалять только свои записи о ценах
sv: Du kan bara radera dina egna prisuppgifter
tr: Yalnızca kendi girdiğiniz fiyat kayıtlarını silebilirsiniz
zh: 您只能删除自己添加的价格记录

source: Price entry deleted
ar: تم حذف إدخال السعر
cs: Záznam o ceně smazán
da: Prisindtastning slettet
de: reiseintrag gelöscht
es: Entrada de precio eliminada
fi: Hintamerkintä poistettu
fr: Entrée de prix supprimée
hu: Árbejegyzés törölve
it: Voce di prezzo eliminata
ja: 価格情報が削除されました
ko: 가격 항목이 삭제되었습니다
nl: Prijsvermelding verwijderd
no: Prisoppføring slettet
pl: Wpis cenowy usunięty
pt: Registro de preço excluído
ru: Запись о цене удалена
sv: Prisuppgift borttagen
tr: Fiyat kaydı silindi
zh: 价格记录已删除

source: Please give the tire set a name
ar: يرجى إعطاء طقم الإطارات اسمًا
cs: Zadejte název sady pneumatik
da: Giv dæksættet et navn
de: Bitte geben Sie dem Reifensatz einen Namen
es: Ponga un nombre al juego de neumáticos
fi: Anna rengassarjalle nimi
fr: Veuillez donner un nom au train de pneus
hu: Adj nevet a gumiszettnek
it: Assegna un nome al treno di gomme
ja: タイヤセットの名前を入力してください
ko: 타이어 세트의 이름을 입력하세요
nl: Geef de bandenset een naam
no: Gi dekksettet et navn
pl: Nadaj nazwę kompletowi opon
pt: Dê um nome ao conjunto de pneus
ru: Укажите название комплекта шин
sv: Ge däcksatsen ett namn
tr: Lütfen lastik takımına bir ad verin
zh: 请为轮胎组命名

source: Invalid data submitted. Please check the odometer and cost fields.
ar: بيانات غير صالحة. تحقق من حقلي عداد المسافة والتكلفة.
cs: Odeslána neplatná data. Zkontrolujte pole tachometru a ceny.
da: Ugyldige data indsendt. Tjek felterne for kilometerstand og pris.
de: Ungültige Daten übermittelt. Bitte prüfen Sie die Felder für Kilometerstand und Kosten.
es: Datos no válidos. Compruebe los campos de cuentakilómetros y coste.
fi: Virheellisiä tietoja. Tarkista mittarilukema- ja kustannuskentät.
fr: Données non valides. Vérifiez les champs kilométrage et coût.
hu: Érvénytelen adat. Ellenőrizd a kilométeróra és a költség mezőket.
it: Dati non validi. Controlla i campi contachilometri e costo.
ja: 入力内容が正しくありません。走行距離と費用の項目を確認してください。
ko: 잘못된 데이터입니다. 주행거리와 비용 항목을 확인하세요.
nl: Ongeldige gegevens ingediend. Controleer de velden kilometerstand en kosten.
no: Ugyldige data ble sendt inn. Sjekk feltene for kilometerstand og kostnad.
pl: Przesłano nieprawidłowe dane. Sprawdź pola licznika i kosztu.
pt: Dados inválidos. Verifique os campos de conta-quilómetros e custo.
ru: Отправлены некорректные данные. Проверьте поля пробега и стоимости.
sv: Ogiltiga uppgifter skickades. Kontrollera fälten för mätarställning och kostnad.
tr: Geçersiz veri gönderildi. Kilometre ve maliyet alanlarını kontrol edin.
zh: 提交的数据无效。请检查里程表和费用字段。
