Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Delete this station?
ar: هل تريد حذف هذه المحطة؟
cs: Smazat tuto stanici?
da: Slet denne station?
de: Diese Tankstelle löschen?
es: Eliminar esta gasolinera
fi: Poistetaanko tämä asema?
fr: Supprimer cette station ?
hu: Biztos, hogy törlöd ezt az állomást?
it: Eliminare questa stazione?
ja: このステーションを削除しますか？
ko: 이 주유소를 삭제하시겠습니까?
nl: Dit station verwijderen?
no: Slette denne stasjonen?
pl: Usunąć tę stację?
pt: Excluir este posto?
ru: Удалить эту заправку?
sv: Radera denna station?
tr: Bu istasyon silinsin mi?
zh: 删除此加油站？

source: Your favorite fuel stations
ar: محطات الوقود المفضلة لديك
cs: Vaše oblíbené čerpací stanice
da: Dine favorittankstationer
de: Ihre bevorzugten Tankstellen
es: Sus gasolineras favoritas
fi: Suosikkihuoltoasemasi
fr: Vos stations-service favorites
hu: Kedvenc állomásaid
it: Le tue stazioni di servizio preferite
ja: お気に入りのガソリンスタンド
ko: 즐겨찾는 주유소
nl: Uw favoriete tankstations
no: Dine favorittbensinstasjoner
pl: Twoje ulubione stacje paliw
pt: Seus postos de combustível favoritos
ru: Ваши избранные заправки
sv: Dina favorittankstationer
tr: Favori yakıt istasyonlarınız
zh: 您收藏的加油站

source: Fetch live prices from UK retailer feeds
ar: جلب الأسعار المباشرة من مصادر الموزعين البريطانيين
cs: Načíst aktuální ceny ze zdrojů britských prodejců
da: Hent aktuelle priser fra britiske forhandlerfeeds
de: Live-Preise aus britischen Händler-Feeds abrufen
es: Obtener precios en directo de los canales de distribuidores británicos
fi: Hae reaaliaikaiset hinnat brittiläisten jälleenmyyjien syötteistä
fr: Récupérer les prix en direct des flux de distributeurs britanniques
hu: Élő árak lekérése a brit forgalmazói adatforrásokból
it: Recupera i prezzi in tempo reale dai feed dei rivenditori britannici
ja: 英国の販売事業者フィードから最新価格を取得
ko: 영국 판매사 피드에서 실시간 가격 가져오기
nl: Actuele prijzen ophalen uit Britse aanbiederfeeds
no: Hent sanntidspriser fra britiske forhandlerkilder
pl: Pobierz aktualne ceny ze źródeł brytyjskich sprzedawców
pt: Obter preços em direto dos feeds de retalhistas britânicos
ru: Получить актуальные цены из источников британских продавцов
sv: Hämta aktuella priser från brittiska återförsäljarflöden
tr: Birleşik Krallık satıcı akışlarından canlı fiyatları çek
zh: 从英国零售商数据源获取实时价格

source: Update UK Prices
ar: تحديث أسعار المملكة المتحدة
cs: Aktualizovat britské ceny
da: Opdatér britiske priser
de: Britische Preise aktualisieren
es: Actualizar precios del Reino Unido
fi: Päivitä Britannian hinnat
fr: Mettre à jour les prix britanniques
hu: Brit árak frissítése
it: Aggiorna prezzi britannici
ja: 英国の価格を更新
ko: 영국 가격 업데이트
nl: Britse prijzen bijwerken
no: Oppdater britiske priser
pl: Zaktualizuj brytyjskie ceny
pt: Atualizar preços do Reino Unido
ru: Обновить цены
sv: Uppdatera brittiska priser
tr: Birleşik Krallık Fiyatlarını Güncelle
zh: 更新英国价格

source: Used %(count)dx
ar: استُخدمت %(count)dx
cs: Použito %(count)dx
da: Brugt %(count)dx
de: %(count)dx genutzt
es: Usado %(count)dx
fi: Käytetty %(count)dx
fr: Utilisé %(count)dx
hu: %(count)dx használt
it: Usato %(count)dx
ja: %(count)dx 利用
ko: %(count)dx 사용
nl: %(count)dx gebruikt
no: Brukt %(count)dx
pl: Użyto %(count)dx
pt: Usado %(count)dx
ru: Использовано %(count)dx
sv: Använd %(count)dx
tr: %(count)dx kullanıldı
zh: 已使用 %(count)dx

source: Price History
ar: سجل الأسعار
cs: Historie cen
da: Prishistorik
de: Preisverlauf
es: Historial de precios
fi: Hintahistoria
fr: Historique des prix
hu: Ár előzmény
it: Storico Prezzi
ja: 価格履歴
ko: 가격 이력
nl: Prijsgeschiedenis
no: Prishistorikk
pl: Historia cen
pt: Histórico de Preços
ru: История цен
sv: Prishistorik
tr: Fiyat Geçmişi
zh: 价格历史

source: No fuel stations
ar: لا توجد محطات وقود
cs: Žádné čerpací stanice
da: Ingen tankstationer
de: Keine Tankstellen
es: No hay gasolineras
fi: Ei huoltoasemia
fr: Aucune station-service
hu: Nincsenek állomások
it: Nessuna stazione di servizio
ja: ガソリンスタンドがありません
ko: 주유소가 없습니다
nl: Geen tankstations
no: Ingen bensinstasjoner
pl: Brak stacji paliw
pt: Nenhum posto de combustível
ru: Заправочных станций нет
sv: Inga tankstationer
tr: Yakıt istasyonu yok
zh: 暂无加油站

source: Save your favorite stations for quick access when logging fuel.
ar: احفظ محطاتك المفضلة للوصول السريع عند تسجيل الوقود.
cs: Uložte si své oblíbené stanice pro rychlý přístup při zaznamenávání paliva.
da: Gem dine favoritstationer for hurtig adgang, når du registrerer brændstof.
de: Speichern Sie Ihre bevorzugten Tankstellen für schnellen Zugriff beim Tanken.
es: Guarde sus gasolineras favoritas para acceso rápido al registrar combustible.
fi: Tallenna suosikkiasemasi nopeaa käyttöä varten polttoainetta kirjattaessa.
fr: Enregistrez vos stations favorites pour un accès rapide lors de la saisie de carburant.
hu: Mentsd el kedvenc állomásaidat, hogy tankolás rögzítésekor gyorsan elérd őket.
it: Salva le tue stazioni preferite per un accesso rapido durante la registrazione del carburante.
ja: よく利用するステーションを保存して、給油記録時にすばやくアクセスしましょう。
ko: 주유 기록 시 빠른 접근을 위해 즐겨찾는 주유소를 저장하십시오.
nl: Sla uw favoriete stations op voor snelle toegang bij het registreren van brandstof.
no: Lagre favorittstasjoner for hurtig tilgang ved registrering av drivstoff.
pl: Zapisz ulubione stacje, aby mieć szybki dostęp podczas rejestrowania paliwa.
pt: Salve seus postos favoritos para acesso rápido ao registrar combustível.
ru: Сохраните избранные заправки для быстрого доступа при записи заправок.
sv: Spara dina favoritstationer för snabb åtkomst vid bränsleregistrering.
tr: Yakıt kaydı girerken hızlı erişim için favori istasyonlarınızı kaydedin.
zh: 保存常用加油站，方便记录加油时快速选择。

source: Delete this price entry? This cannot be undone.
ar: هل تريد حذف إدخال السعر هذا؟ لا يمكن التراجع عن هذا الإجراء.
cs: Smazat tento záznam o ceně? Tuto akci nelze vzít zpět.
da: Slet denne prisindtastning? Dette kan ikke fortrydes.
de: Sind Sie sicher, dass Sie diesen Preiseintrag löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar esta entrada de precio? Esta acción no se puede deshacer.
fi: Poistetaanko tämä hintamerkintä? Tätä ei voi peruuttaa.
fr: Supprimer cette entrée de prix ? Cette action est irréversible.
hu: Biztos, hogy törlöd ezt az ár bejegyzést?
it: Eliminare questa voce di prezzo? Questa azione non può essere annullata.
ja: この価格情報を削除しますか？この操作は取り消せません。
ko: 이 가격 항목을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Deze prijsvermelding verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slette denne prisoppføringen? Dette kan ikke angres.
pl: Usunąć ten wpis cenowy? Tej operacji nie można cofnąć.
pt: Excluir este registro de preço? Esta ação não pode ser desfeita.
ru: Удалить эту запись о цене? Это действие нельзя отменить.
sv: Radera denna prisuppgift? Detta kan inte ångras.
tr: Bu fiyat kaydı silinsin mi? Bu işlem geri alınamaz.
zh: 删除此价格记录？此操作无法撤销。

source: Delete this entry
ar: حذف هذا الإدخال
cs: Smazat tento záznam
da: Slet denne post
de: Diesen Eintrag löschen?
es: Eliminar esta entrada
fi: Poista tämä merkintä
fr: Supprimer cette entrée
hu: Biztos, hogy törlöd ezt a bejegyzést?
it: Elimina questa voce
ja: この記録を削除
ko: 이 항목 삭제
nl: Deze vermelding verwijderen
no: Slette denne oppføringen
pl: Usuń ten wpis
pt: Excluir este registro
ru: Удалить эту запись
sv: Radera denna post
tr: Bu kaydı sil
zh: 删除此记录

source: No price history available for this station.
ar: لا يوجد سجل أسعار متاح لهذه المحطة.
cs: Pro tuto stanici není k dispozici historie cen.
da: Ingen prishistorik tilgængelig for denne station.
de: Kein Preisverlauf für diese Tankstelle verfügbar.
es: No hay historial de precios disponible para esta gasolinera.
fi: Ei hintahistoriaa saatavilla tälle asemalle.
fr: Aucun historique de prix disponible pour cette station.
hu: Nincsenek korábbi árak erről az állomásról
it: Nessuno storico prezzi disponibile per questa stazione.
ja: このステーションの価格履歴はありません。
ko: 이 주유소의 가격 이력이 없습니다.
nl: Geen prijsgeschiedenis beschikbaar voor dit station.
no: Ingen prishistorikk tilgjengelig for denne stasjonen.
pl: Brak historii cen dla tej stacji.
pt: Nenhum histórico de preços disponível para este posto.
ru: История цен для этой заправки отсутствует.
sv: Ingen prishistorik tillgänglig för denna station.
tr: Bu istasyon için fiyat geçmişi yok.
zh: 此加油站暂无价格历史记录。

source: Prices are automatically recorded when you log fuel at this station.
ar: يتم تسجيل الأسعار تلقائياً عند تسجيل الوقود في هذه المحطة.
cs: Ceny se automaticky zaznamenávají při natankování paliva na této čerpací stanici.
da: Priser registreres automatisk, når du registrerer brændstof hos denne station.
de: Preise werden automatisch erfasst, wenn Sie an dieser Tankstelle tanken.
es: Los precios se registran automáticamente cuando registra combustible en esta gasolinera.
fi: Hinnat kirjataan automaattisesti, kun tankkaat tällä asemalla.
fr: Les prix sont automatiquement enregistrés lorsque vous saisissez du carburant dans cette station.
hu: Az árak automatikusan rögzítésre kerülnek, amikor ennél az állomásnál tankolást rögzítesz.
it: I prezzi vengono registrati automaticamente quando fai rifornimento in questa stazione.
ja: このステーションで給油を記録すると、価格が自動的に記録されます。
ko: 이 주유소에서 주유를 기록하면 가격이 자동으로 기록됩니다.
nl: Prijzen worden automatisch geregistreerd wanneer u bij dit station tankt.
no: Priser registreres automatisk når du fyller drivstoff ved denne stasjonen.
pl: Ceny są automatycznie rejestrowane podczas tankowania na tej stacji.
pt: Os preços são registrados automaticamente quando você abastece neste posto.
ru: Цены записываются автоматически при заправке на этой станции.
sv: Priser registreras automatiskt när du loggar tankning vid denna station.
tr: Bu istasyonda yakıt kaydı girdiğinizde fiyatlar otomatik olarak kaydedilir.
zh: 在此加油站记录加油时，价格会被自动记录。

source: Timeline
ar: الجدول الزمني
cs: Časová osa
da: Tidslinje
de: Verlauf
es: Línea de tiempo
fi: Aikajana
fr: Chronologie
hu: Idővonal
it: Cronologia
ja: タイムライン
ko: 타임라인
nl: Tijdlijn
no: Tidslinje
pl: Oś czasu
pt: Cronologia
ru: Хронология
sv: Tidslinje
tr: Zaman Çizelgesi
zh: 时间线

source: Back to
ar: العودة إلى
cs: Zpět k
da: Tilbage til
de: Zurück zu
es: Volver a
fi: Takaisin
fr: Retour à
hu: Vissza a(z)
it: Torna a
ja: 戻る:
ko: 돌아가기
nl: Terug naar
no: Tilbake til
pl: Powrót do
pt: Voltar para
ru: Назад к
sv: Tillbaka till
tr: Şuraya dön:
zh: 返回

source: Service Timeline
ar: الجدول الزمني للصيانة
cs: Časová osa servisu
da: Servicetidslinje
de: Service-Verlauf
es: Línea de tiempo de servicio
fi: Huoltoaikajana
fr: Chronologie d'entretien
hu: Szerviz idővonal
it: Cronologia Servizi
ja: サービスタイムライン
ko: 서비스 타임라인
nl: Servicetijdlijn
no: Servicetidslinje
pl: Oś czasu serwisu
pt: Cronologia de Serviços
ru: Хронология обслуживания
sv: Servicetidslinje
tr: Servis Zaman Çizelgesi
zh: 服务时间线

source: Complete history of fuel, expenses, and charging
ar: السجل الكامل للوقود والمصروفات والشحن
cs: Kompletní historie paliva, výdajů a nabíjení
da: Komplet historik over brændstof, udgifter og opladning
de: Vollständiger Verlauf von Kraftstoff, Ausgaben und Ladevorgängen
es: Historial completo de combustible, gastos y cargas
fi: Täydellinen historia polttoaineesta, kuluista ja latauksesta
fr: Historique complet du carburant, des dépenses et des recharges
hu: A tankolások, kiadások és töltések teljes előzménye.
it: Cronologia completa di carburante, spese e ricariche
ja: 給油、経費、充電の完全な履歴
ko: 연료, 비용 및 충전의 전체 이력
nl: Volledige geschiedenis van brandstof, uitgaven en laden
no: Fullstendig historikk for drivstoff, utgifter og lading
pl: Pełna historia paliwa, wydatków i ładowania
pt: Histórico completo de combustível, despesas e carregamentos
ru: Полная история заправок, расходов и зарядок
sv: Fullständig historik över bränsle, utgifter och laddning
tr: Yakıt, gider ve şarj geçmişinin tamamı
zh: 加油、费用和充电的完整历史

source: Monthly Costs
ar: التكاليف الشهرية
cs: Měsíční náklady
da: Månedlige omkostninger
de: Monatliche Kosten
es: Costos mensuales
fi: Kuukausikustannukset
fr: Coûts mensuels
hu: Havi költségek
it: Costi Mensili
ja: 月間コスト
ko: 월별 비용
nl: Maandelijkse kosten
no: Månedlige kostnader
pl: Koszty miesięczne
pt: Custos Mensais
ru: Расходы по месяцам
sv: Månadskostnader
tr: Aylık Maliyetler
zh: 月度费用

source: Activity Timeline
ar: الجدول الزمني للنشاط
cs: Časová osa aktivit
da: Aktivitetstidslinje
de: Aktivitätsverlauf
es: Línea de tiempo de actividad
fi: Aktiviteettiaikajana
fr: Chronologie d'activité
hu: Tevékenység idővonal
it: Cronologia Attività
ja: アクティビティタイムライン
ko: 활동 타임라인
nl: Activiteitentijdlijn
no: Aktivitetstidslinje
pl: Oś czasu aktywności
pt: Cronologia de Atividades
ru: Хронология активности
sv: Aktivitetstidslinje
tr: Etkinlik Zaman Çizelgesi
zh: 活动时间线

source: No activity recorded for this vehicle yet.
ar: لم يتم تسجيل أي نشاط لهذه المركبة بعد.
cs: Pro toto vozidlo zatím nebyla zaznamenána žádná aktivita.
da: Ingen aktivitet registreret for dette køretøj endnu.
de: Noch keine Aktivitäten für dieses Fahrzeug erfasst.
es: Aún no se ha registrado actividad para este vehículo.
fi: Tälle ajoneuvolle ei ole vielä kirjattu aktiviteettia.
fr: Aucune activité enregistrée pour ce véhicule.
hu: Nincs még mentett esemény ehhez a járműhöz.
it: Nessuna attività registrata per questo veicolo.
ja: この車両にはまだ記録がありません。
ko: 이 차량에 대한 활동 기록이 아직 없습니다.
nl: Nog geen activiteit geregistreerd voor dit voertuig.
no: Ingen aktivitet registrert for dette kjøretøyet ennå.
pl: Brak zarejestrowanej aktywności dla tego pojazdu.
pt: Nenhuma atividade registrada para este veículo ainda.
ru: Для этого автомобиля пока не записано ни одной активности.
sv: Ingen aktivitet registrerad för detta fordon ännu.
tr: Bu araç için henüz etkinlik kaydedilmedi.
zh: 此车辆暂无活动记录。

source: Charging
ar: الشحن
cs: Nabíjení
da: Opladning
de: Laden
es: Carga
fi: Lataus
fr: Recharge
hu: Töltés
it: Ricarica
ja: 充電
ko: 충전
nl: Laden
no: Lading
pl: Ładowanie
pt: Carregamento
ru: Зарядка
sv: Laddning
tr: Şarj
zh: 充电

source: Edit Tire Set
ar: تعديل طقم الإطارات
cs: Upravit sadu pneumatik
da: Redigér dæksæt
de: Reifensatz bearbeiten
es: Editar juego de neumáticos
fi: Muokkaa rengassarjaa
fr: Modifier le train de pneus
hu: Gumiszett szerkesztése
it: Modifica treno di gomme
ja: タイヤセットを編集
ko: 타이어 세트 편집
nl: Bandenset bewerken
no: Rediger dekksett
pl: Edytuj komplet opon
pt: Editar conjunto de pneus
ru: Изменить комплект шин
sv: Redigera däcksats
tr: Lastik Takımını Düzenle
zh: 编辑轮胎组

source: Add Tire Set
ar: إضافة طقم إطارات
cs: Přidat sadu pneumatik
da: Tilføj dæksæt
de: Reifensatz hinzufügen
es: Añadir juego de neumáticos
fi: Lisää rengassarja
fr: Ajouter un train de pneus
hu: Gumiszett hozzáadása
it: Aggiungi treno di gomme
ja: タイヤセットを追加
ko: 타이어 세트 추가
nl: Bandenset toevoegen
no: Legg til dekksett
pl: Dodaj komplet opon
pt: Adicionar conjunto de pneus
ru: Добавить комплект шин
sv: Lägg till däcksats
tr: Lastik Takımı Ekle
zh: 添加轮胎组

source: Back to tires
ar: العودة إلى الإطارات
cs: Zpět na pneumatiky
da: Tilbage til dæk
de: Zurück zu den Reifen
es: Volver a neumáticos
fi: Takaisin renkaisiin
fr: Retour aux pneus
hu: Vissza a gumiabroncsokhoz
it: Torna alle gomme
ja: タイヤ一覧に戻る
ko: 타이어 목록으로
nl: Terug naar banden
no: Tilbake til dekk
pl: Powrót do opon
pt: Voltar aos pneus
ru: Назад к шинам
sv: Tillbaka till däck
tr: Lastiklere dön
zh: 返回轮胎

source: e.g., Michelin Alpin 6
ar: مثال: Michelin Alpin 6
cs: např. Michelin Alpin 6
da: f.eks. Michelin Alpin 6
de: z. B. Michelin Alpin 6
es: p. ej., Michelin Alpin 6
fi: esim. Michelin Alpin 6
fr: ex. Michelin Alpin 6
hu: pl. Michelin Alpin 6
it: es. Michelin Alpin 6
ja: 例: Michelin Alpin 6
ko: 예: Michelin Alpin 6
nl: bijv. Michelin Alpin 6
no: f.eks. Michelin Alpin 6
pl: np. Michelin Alpin 6
pt: ex.: Michelin Alpin 6
ru: например, Michelin Alpin 6
sv: t.ex. Michelin Alpin 6
tr: örn. Michelin Alpin 6
zh: 例如：Michelin Alpin 6

source: Size
ar: المقاس
cs: Rozměr
da: Størrelse
de: Größe
es: Medida
fi: Koko
fr: Taille
hu: Méret
it: Misura
ja: サイズ
ko: 규격
nl: Maat
no: Dimensjon
pl: Rozmiar
pt: Medida
ru: Размер
sv: Dimension
tr: Ebat
zh: 尺寸

source: e.g., 205/55 R16 91H
ar: مثال: 205/55 R16 91H
cs: např. 205/55 R16 91H
da: f.eks. 205/55 R16 91H
de: z. B. 205/55 R16 91H
es: p. ej., 205/55 R16 91H
fi: esim. 205/55 R16 91H
fr: ex. 205/55 R16 91H
hu: pl. 205/55 R16 91H
it: es. 205/55 R16 91H
ja: 例: 205/55 R16 91H
ko: 예: 205/55 R16 91H
nl: bijv. 205/55 R16 91H
no: f.eks. 205/55 R16 91H
pl: np. 205/55 R16 91H
pt: ex.: 205/55 R16 91H
ru: например, 205/55 R16 91H
sv: t.ex. 205/55 R16 91H
tr: örn. 205/55 R16 91H
zh: 例如：205/55 R16 91H

source: Purchase date
ar: تاريخ الشراء
cs: Datum nákupu
da: Købsdato
de: Kaufdatum
es: Fecha de compra
fi: Ostopäivä
fr: Date d'achat
hu: Vásárlás dátuma
it: Data di acquisto
ja: 購入日
ko: 구매일
nl: Aankoopdatum
no: Kjøpsdato
pl: Data zakupu
pt: Data de compra
ru: Дата покупки
sv: Inköpsdatum
tr: Satın alma tarihi
zh: 购买日期

source: Engine hours when bought
ar: ساعات المحرك عند الشراء
cs: Motohodiny při nákupu
da: Motortimer ved køb
de: Motorbetriebsstunden beim Kauf
es: Horas de motor al comprarlo
fi: Käyttötunnit ostohetkellä
fr: Heures moteur à l'achat
hu: Üzemóra vásárláskor
it: Ore motore all'acquisto
ja: 購入時の稼働時間
ko: 구매 시 엔진 가동시간
nl: Draaiuren bij aankoop
no: Motortimer ved kjøp
pl: Motogodziny przy zakupie
pt: Horas de motor na compra
ru: Моточасы при покупке
sv: Motortimmar vid inköp
tr: Satın alındığındaki motor saati
zh: 购买时的发动机小时数

source: Odometer when bought
ar: قراءة العداد عند الشراء
cs: Stav tachometru při nákupu
da: Kilometerstand ved køb
de: Kilometerstand beim Kauf
es: Cuentakilómetros al comprarlo
fi: Mittarilukema ostohetkellä
fr: Kilométrage à l'achat
hu: Kilométeróra vásárláskor
it: Contachilometri all'acquisto
ja: 購入時の走行距離
ko: 구매 시 주행거리
nl: Kilometerstand bij aankoop
no: Kilometerstand ved kjøp
pl: Stan licznika przy zakupie
pt: Conta-quilómetros na compra
ru: Пробег при покупке
sv: Mätarställning vid inköp
tr: Satın alındığındaki kilometre
zh: 购买时的里程表读数

source: Optional. Kept for reference; the distance covered comes from when the set is on the vehicle.
ar: اختياري. يُحفظ للاسترشاد؛ أما المسافة المقطوعة فتُحسب أثناء وجود الطقم على المركبة.
cs: Volitelné. Slouží jen pro přehled; ujetá vzdálenost se počítá z doby, kdy je sada na vozidle.
da: Valgfrit. Gemmes til reference; den kørte distance tælles, mens sættet sidder på køretøjet.
de: Optional. Dient als Referenz; die zurückgelegte Strecke bezieht sich auf den
es: Opcional. Se guarda como referencia; la distancia recorrida se cuenta mientras el juego está montado.
fi: Valinnainen. Säilytetään viitteeksi; ajettu matka lasketaan ajalta, jolloin sarja on ajoneuvossa.
fr: Facultatif. Conservé pour référence ; la distance parcourue est calculée pendant que le train est monté.
hu: Nem kötelező. Csak tájékoztatásul; a megtett táv abból adódik, amikor a szett a járművön van.
it: Facoltativo. Conservato come riferimento; la distanza percorsa viene calcolata mentre il treno è montato.
ja: 任意。参考として保存されます。走行距離はセットが車両に装着されている間から計算されます。
ko: 선택 사항. 참고용으로만 저장되며, 주행거리는 세트가 차량에 장착된 기간을 기준으로 계산됩니다.
nl: Optioneel. Alleen ter referentie; de gereden afstand telt vanaf het moment dat de set op het voertuig zit.
no: Valgfritt. Lagres som referanse; distansen telles mens settet står på kjøretøyet.
pl: Opcjonalnie. Zapisywane dla informacji; przejechany dystans liczony jest od momentu zamontowania kompletu.
pt: Opcional. Guardado para referência; a distância percorrida conta a partir do momento em que o conjunto está no veículo.
ru: Необязательно. Хранится для справки; пройденное расстояние считается за время, пока комплект стоит на автомобиле.
sv: Valfritt. Sparas som referens; sträckan räknas från den tid satsen sitter på fordonet.
tr: İsteğe bağlı. Bilgi amaçlı tutulur; gidilen mesafe, takım araçtayken hesaplanır.
zh: 可选。仅作参考；行驶里程按轮胎组装车期间计算。

source: Retired (worn out or sold)
ar: مستبعد (تالف أو مُباع)
cs: Vyřazená (ojetá nebo prodaná)
da: Taget ud af brug (slidt op eller solgt)
de: Ausgemustert (verschlissen oder verkauft)
es: Retirado (desgastado o vendido)
fi: Poistettu käytöstä (kulunut tai myyty)
fr: Retiré (usé ou vendu)
hu: Kivonva (elhasználódott vagy eladva)
it: Dismesso (usurato o venduto)
ja: 使用終了 (摩耗または売却)
ko: 폐기(마모 또는 판매)
nl: Afgevoerd (versleten of verkocht)
no: Utrangert (utslitt eller solgt)
pl: Wycofany (zużyty lub sprzedany)
pt: Retirado (gasto ou vendido)
ru: Списан (изношен или продан)
sv: Avställd (utsliten eller såld)
tr: Kullanımdan kaldırıldı (yıprandı veya satıldı)
zh: 已停用（磨损或售出）

source: Track each set of tires on and off the vehicle, and the distance it has covered
ar: تابع تركيب كل طقم إطارات وفكّه، والمسافة التي قطعها
cs: Sledujte u každé sady pneumatik nasazení, sundání i ujetou vzdálenost
da: Følg hvert dæksæt, når det monteres og tages af, og hvor langt det har kørt
de: Verfolgen Sie jeden Reifensatz beim Auf- und Abziehen sowie die gefahrene Strecke
es: Controle cada juego de neumáticos al montarlo y desmontarlo, y la distancia recorrida
fi: Seuraa jokaisen rengassarjan asennuksia ja irrotuksia sekä ajettua matkaa
fr: Suivez chaque train de pneus, ses montages et démontages, et la distance parcourue
hu: Kövesd nyomon a gumiszettek fel- és leszerelését, valamint a megtett távot
it: Tieni traccia di ogni treno di gomme, di quando viene montato e smontato e della distanza percorsa
ja: タイヤセットの着脱と走行距離を記録します
ko: 타이어 세트를 장착하고 탈거한 시점과 주행한 거리를 관리하세요
nl: Houd elke bandenset bij bij montage en demontage, en de afstand die ermee is gereden
no: Følg med på når hvert dekksett settes på og tas av, og hvor langt det har gått
pl: Śledź montaż i demontaż każdego kompletu opon oraz przejechany na nim dystans
pt: Acompanhe cada conjunto de pneus na montagem e desmontagem, e a distância percorrida
ru: Отслеживайте установку и снятие каждого комплекта шин и пройденное на нём расстояние
sv: Följ varje däcksats när den monteras och tas av, och hur långt den har gått
tr: Her lastik takımının takılıp sökülmesini ve gittiği mesafeyi takip edin
zh: 记录每组轮胎的装卸情况及其行驶里程

source: Fitted
ar: مركّب
cs: Nasazená
da: Monteret
de: Montiert
es: Montado
fi: Asennettu
fr: Monté
hu: Felszerelve
it: Montato
ja: 装着中
ko: 장착됨
nl: Gemonteerd
no: Montert
pl: Zamontowany
pt: Montado
ru: Установлен
sv: Monterad
tr: Takılı
zh: 已安装

source: Retired
ar: مستبعد
cs: Vyřazená
da: Taget ud af brug
de: Ausgemustert
es: Retirado
fi: Poistettu käytöstä
fr: Retiré
hu: Kivonva
it: Dismesso
ja: 使用終了
ko: 폐기됨
nl: Afgevoerd
no: Utrangert
pl: Wycofany
pt: Retirado
ru: Списан
sv: Avställd
tr: Kullanımdan kaldırıldı
zh: 已停用

source: In storage
ar: في المخزن
cs: Uskladněná
da: På lager
de: Eingelagert
es: Almacenado
fi: Varastossa
fr: En stock
hu: Tárolóban
it: In magazzino
ja: 保管中
ko: 보관 중
nl: Op voorraad
no: På lager
pl: W magazynie
pt: Em armazém
ru: На хранении
sv: I förvaring
tr: Depoda
zh: 存放中

source: Total distance on this set
ar: إجمالي المسافة على هذا الطقم
cs: Celková vzdálenost na této sadě
da: Samlet distance på dette sæt
de: Gesamtstrecke mit diesem Satz
es: Distancia total con este juego
fi: Kokonaismatka tällä sarjalla
fr: Distance totale avec ce train
hu: Ezzel a szettel megtett össztáv
it: Distanza totale con questo treno
ja: このセットの合計走行距離
ko: 이 세트의 총 주행거리
nl: Totale afstand met deze set
no: Total distanse på dette settet
pl: Łączny dystans na tym komplecie
pt: Distância total com este conjunto
ru: Общий пробег на этом комплекте
sv: Total sträcka på denna sats
tr: Bu takımla gidilen toplam mesafe
zh: 该轮胎组的总行驶里程

source: Purchased
ar: تم الشراء
cs: Zakoupeno
da: Købt
de: Gekauft
es: Comprado
fi: Ostettu
fr: Acheté
hu: Vásárolva
it: Acquistato
ja: 購入
ko: 구매
nl: Gekocht
no: Kjøpt
pl: Zakupiono
pt: Comprado
ru: Куплен
sv: Inköpt
tr: Satın alındı
zh: 购买

source: Status
ar: الحالة
cs: Stav
es: Estado
fi: Tila
fr: Statut
hu: Státusz
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
zh: 状态
