Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Rate per unit
ar: السعر لكل وحدة
cs: Sazba za jednotku
da: Sats pr. enhed
de: Satz pro Einheit
es: Tarifa por unidad
fi: Hinta per yksikkö
fr: Taux par unité
hu: Egységár
it: Tariffa per unità
ja: 単位あたりの単価
ko: 단위당 요율
nl: Tarief per eenheid
no: Sats per enhet
pl: Stawka za jednostkę
pt: Taxa por unidade
ru: Ставка за единицу
sv: Ersättning per enhet
tr: Birim Başına Ücret
zh: 单位费率

source: Optional. If set with distance, the amount is calculated for you.
ar: اختياري. إذا تم تحديده مع المسافة، يُحسب المبلغ تلقائياً.
cs: Volitelné. Pokud je nastaveno spolu se vzdáleností, částka se vypočítá automaticky.
da: Valgfrit. Hvis angivet sammen med distance, beregnes beløbet automatisk.
de: Optional. Wenn eine Entfernung angegeben wird, wird der Betrag für Sie berechnet.
es: Opcional. Si se establece junto con la distancia, el monto se calcula automáticamente.
fi: Valinnainen. Jos asetettu yhdessä matkan kanssa, summa lasketaan puolestasi.
fr: Facultatif. Si renseigné avec la distance, le montant est calculé pour vous.
hu: Opcionális. Ha a megtett távolsággal együtt megadod, az összeg automatikusan kiszámításra kerül.
it: Opzionale. Se impostata insieme alla distanza, l'importo viene calcolato automaticamente.
ja: 任意項目です。距離と一緒に設定すると、金額が自動計算されます。
ko: 선택 사항입니다. 거리와 함께 설정하면 금액이 자동으로 계산됩니다.
nl: Optioneel. Als dit samen met de afstand is ingesteld, wordt het bedrag voor u berekend.
no: Valgfritt. Hvis satt sammen med distanse, beregnes beløpet for deg.
pl: Opcjonalne. Jeśli ustawione razem z dystansem, kwota zostanie obliczona automatycznie.
pt: Opcional. Se definido junto com a distância, o valor é calculado automaticamente.
ru: Необязательно. Если указано вместе с расстоянием, сумма рассчитывается автоматически.
sv: Valfritt. Om det anges tillsammans med avstånd beräknas beloppet automatiskt åt dig.
tr: İsteğe bağlı. Mesafe ile birlikte belirtilirse tutar sizin için hesaplanır.
zh: 可选。如果与距离一起设置，系统将自动为您计算金额。

source: Description
ar: الوصف
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripción
fi: Kuvaus
hu: Megjegyzés
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ru: Описание
sv: Beskrivning
tr: Açıklama
zh: 描述

source: e.g., June client visits
ar: مثال: زيارات العملاء في يونيو
cs: např. návštěvy klientů v červnu
da: f.eks. Kundebesøg i juni
de: z.B. Kundentermin, Vor-Ort-Besuch
es: ej., Visitas a clientes en junio
fi: esim. Kesäkuun asiakaskäynnit
fr: ex. visites client de juin
hu: pl. júniusi ügyféllátogatások
it: es., Visite clienti di giugno
ja: 例: 6月のクライアント訪問
ko: 예: 6월 고객 방문
nl: bijv. Klantbezoeken juni
no: f.eks. Kundebesøk i juni
pl: np. wizyty u klientów w czerwcu
pt: ex., visitas a clientes em junho
ru: например, поездки к клиентам в июне
sv: t.ex. Kundbesök i juni
tr: ör. Haziran müşteri ziyaretleri
zh: 例如：6月客户拜访

source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégsem
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
zh: 取消

source: Save Changes
ar: حفظ التغييرات
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
es: Guardar cambios
fi: Tallenna muutokset
fr: Enregistrer les modifications
hu: Mentés
it: Salva Modifiche
ja: 変更を保存
ko: 변경사항 저장
nl: Wijzigingen opslaan
no: Lagre endringer
pl: Zapisz zmiany
pt: Salvar Alterações
ru: Сохранить изменения
sv: Spara ändringar
tr: Değişiklikleri Kaydet
zh: 保存更改

source: Record allowance income for business use; it offsets your running costs
ar: سجّل دخل البدل للاستخدام في العمل؛ فهو يعوّض تكاليف التشغيل
cs: Zaznamenejte příjem z náhrady za pracovní použití; kompenzuje vaše provozní náklady
da: Registrer godtgørelsesindtægt til erhvervsmæssig brug; det modregnes i dine driftsomkostninger
de: Erfassen Sie die Pauschale für die geschäftliche Nutzung; sie gleicht Ihre laufenden Kosten aus.
es: Registre los ingresos por compensación de uso empresarial; compensa sus costos de funcionamiento
fi: Kirjaa työkäyttöön saamasi korvaustulot; ne kattavat käyttökustannuksiasi
fr: Enregistrez les indemnités perçues pour usage professionnel ; elles compensent vos coûts de fonctionnement
hu: Üzleti használat után rögzíts kilométer térítésből származó bevételt. Ez ellensúlyozza a jármű üzemeltetési költségét
it: Registra l'indennità ricevuta per uso lavorativo; compensa i tuoi costi di gestione
ja: 業務利用の手当収入を記録します。ランニングコストの相殺に利用されます
ko: 업무용으로 받은 수당 수입을 기록하십시오. 운행 비용을 상쇄하는 데 사용됩니다.
nl: Registreer vergoedingsinkomsten voor zakelijk gebruik; dit compenseert uw lopende kosten
no: Registrer godtgjørelsesinntekt for jobbkjøring; den motregner løpende kostnader
pl: Zapisz przychód z ryczałtu za użytkowanie służbowe; kompensuje on Twoje koszty eksploatacji
pt: Registre a renda de ajuda de custo para uso comercial; ela compensa seus custos operacionais
ru: Запишите доход от компенсации за деловые поездки — он компенсирует ваши текущие расходы
sv: Registrera ersättningsinkomst för tjänstebruk; det kvittas mot dina driftskostnader
tr: İş kullanımı için aldığınız kilometre ücretini kaydedin; bu, işletme maliyetlerinizi dengeler
zh: 记录用于商务用途的补贴收入，用以抵消您的运营成本

source: Actions
ar: الإجراءات
cs: Akce
da: Handlinger
de: Aktionen
es: Acciones
fi: Toiminnot
hu: Lehetőségek
it: Azioni
ja: 操作
ko: 작업
nl: Acties
no: Handlinger
pl: Akcje
pt: Ações
ru: Действия
sv: Åtgärder
tr: İşlemler
zh: 操作

source: Edit
ar: تعديل
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ru: Изменить
sv: Redigera
tr: Düzenle
zh: 编辑

source: Delete this allowance entry?
ar: هل تريد حذف إدخال البدل هذا؟
cs: Smazat tento záznam o náhradě?
da: Slet denne godtgørelsespost?
de: Diesen Pauschalen-Eintrag löschen?
es: ¿Eliminar esta entrada de compensación?
fi: Poistetaanko tämä korvausmerkintä?
fr: Supprimer cette indemnité ?
hu: Törlöd ezt a térítési bejegyzést?
it: Eliminare questa voce di indennità?
ja: この手当の記録を削除しますか？
ko: 이 수당 항목을 삭제하시겠습니까?
nl: Deze vergoeding verwijderen?
no: Slette denne godtgjørelsesoppføringen?
pl: Usunąć ten wpis ryczałtu?
pt: Excluir este registro de ajuda de custo?
ru: Удалить эту запись о компенсации?
sv: Radera denna ersättningspost?
tr: Bu ücret kaydı silinsin mi?
zh: 删除此补贴记录？

source: Delete
ar: حذف
cs: Vymazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ru: Удалить
sv: Radera
tr: Sil
zh: 删除

source: No allowance entries
ar: لا توجد إدخالات بدل
cs: Žádné záznamy o náhradě
da: Ingen godtgørelsesposter
de: Keine Pauschalen eingetragen
es: No hay entradas de compensación
fi: Ei korvausmerkintöjä
fr: Aucune indemnité
hu: Nincs kilométer térítési bejegyzés
it: Nessuna voce di indennità
ja: 手当の記録がありません
ko: 수당 항목이 없습니다
nl: Geen vergoedingen
no: Ingen godtgjørelsesoppføringer
pl: Brak wpisów ryczałtu
pt: Nenhum registro de ajuda de custo
ru: Записей о компенсации нет
sv: Inga ersättningsposter
tr: Ücret kaydı yok
zh: 暂无补贴记录

source: Track mileage allowance you receive for business journeys.
ar: تتبّع بدل المسافة الذي تحصل عليه مقابل الرحلات المتعلقة بالعمل.
cs: Sledujte náhradu za nájezd, kterou dostáváte za pracovní cesty.
da: Registrer den kørselsgodtgørelse, du modtager for erhvervsmæssige kørsler.
de: Erfassen Sie die Kilometerpauschale, die Sie für Geschäftsreisen erhalten.
es: Registre la compensación por kilometraje que recibe por desplazamientos de negocios.
fi: Seuraa työmatkoista saamaasi kilometrikorvausta.
fr: Suivez les indemnités kilométriques perçues pour vos déplacements professionnels.
hu: Kövesd nyomon az üzleti utakért kapott kilométer térítést.
it: Tieni traccia dell'indennità chilometrica ricevuta per i viaggi di lavoro.
ja: 業務走行に対して受け取るマイレージ手当を記録します。
ko: 업무용 주행에 대해 받는 주행 수당을 기록하십시오.
nl: Houd de kilometervergoeding bij die u ontvangt voor zakelijke ritten.
no: Spor kjøregodtgjørelse du mottar for jobbreiser.
pl: Śledź ryczałt za przebieg otrzymywany za podróże służbowe.
pt: Acompanhe a ajuda de custo por quilometragem que você recebe em viagens comerciais.
ru: Отслеживайте компенсацию за пробег, которую вы получаете за деловые поездки.
sv: Håll koll på milersättning du får för tjänsteresor.
tr: İş yolculukları için aldığınız kilometre ücretini takip edin.
zh: 记录您因商务出行获得的里程补贴。

source: API Documentation
ar: توثيق API
cs: Dokumentace API
da: API-dokumentation
de: API-Dokumentation
es: Documentación de la API
fi: API-dokumentaatio
fr: Documentation de l'API
hu: API dokumentáció
it: Documentazione API
ja: APIドキュメント
ko: API 문서
nl: API-documentatie
no: API-dokumentasjon
pl: Dokumentacja API
pt: Documentação da API
ru: Документация API
sv: API-dokumentation
tr: API Belgeleri
zh: API文档

source: Create User
ar: إنشاء مستخدم
cs: Vytvořit uživatele
da: Opret bruger
de: Benutzer erstellen
es: Crear usuario
fi: Luo käyttäjä
fr: Créer un utilisateur
hu: Felhasználó létrehozása
it: Crea Utente
ja: ユーザー作成
ko: 사용자 생성
nl: Gebruiker aanmaken
no: Opprett bruker
pl: Utwórz użytkownika
pt: Criar Usuário
ru: Создать пользователя
sv: Skapa användare
tr: Kullanıcı Oluştur
zh: 创建用户

source: Add a new user account
ar: إضافة حساب مستخدم جديد
cs: Přidat nový uživatelský účet
da: Tilføj en ny brugerkonto
de: Neues Benutzerkonto hinzufügen
es: Agregar una nueva cuenta de usuario
fi: Lisää uusi käyttäjätili
fr: Ajouter un nouveau compte utilisateur
hu: Új felhasználó létrehozása
it: Aggiungi un nuovo account utente
ja: 新しいユーザーアカウントを追加
ko: 새 사용자 계정 추가
nl: Een nieuw gebruikersaccount toevoegen
no: Legg til en ny brukerkonto
pl: Dodaj nowe konto użytkownika
pt: Adicionar uma nova conta de usuário
ru: Добавить новую учётную запись пользователя
sv: Lägg till ett nytt användarkonto
tr: Yeni bir kullanıcı hesabı ekleyin
zh: 添加新用户账户

source: Back to Users
ar: العودة إلى المستخدمين
cs: Zpět k uživatelům
da: Tilbage til brugere
de: Zurück zu Benutzern
es: Volver a usuarios
fi: Takaisin käyttäjiin
fr: Retour aux utilisateurs
hu: Vissza a felhasználókhoz
it: Torna agli Utenti
ja: ユーザー一覧に戻る
ko: 사용자 목록으로 돌아가기
nl: Terug naar gebruikers
no: Tilbake til brukere
pl: Powrót do użytkowników
pt: Voltar aos Usuários
ru: Назад к пользователям
sv: Tillbaka till användare
tr: Kullanıcılara dön
zh: 返回用户列表

source: Account Details
ar: تفاصيل الحساب
cs: Podrobnosti o účtu
da: Kontooplysninger
de: Kontodetails
es: Detalles de la cuenta
fi: Tilin tiedot
fr: Détails du compte
hu: Fiók adatok
it: Dettagli Account
ja: アカウント詳細
ko: 계정 정보
nl: Accountgegevens
no: Kontodetaljer
pl: Szczegóły konta
pt: Detalhes da Conta
ru: Данные учётной записи
sv: Kontouppgifter
tr: Hesap Bilgileri
zh: 账户详情

source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
es: Nombre de usuario
fi: Käyttäjänimi
fr: Nom d'utilisateur
hu: Felhasználónév
it: Nome Utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de Usuário
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı Adı
zh: 用户名

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fi: Sähköposti
ja: メール
ko: 이메일
no: E-post
sv: E-post
tr: E-posta
zh: 邮箱

source: Password
ar: كلمة المرور
cs: Heslo
da: Adgangskode
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
hu: Jelszó
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ru: Пароль
sv: Lösenord
tr: Parola
zh: 密码

source: Confirm Password
ar: تأكيد كلمة المرور
cs: Potvrzení hesla
da: Bekræft adgangskode
de: Passwort bestätigen
es: Confirmar contraseña
fi: Vahvista salasana
fr: Confirmer le mot de passe
hu: Jelszó megerősítése
it: Conferma Password
ja: パスワード確認
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
no: Bekreft passord
pl: Potwierdź hasło
pt: Confirmar Senha
ru: Подтвердите пароль
sv: Bekräfta lösenord
tr: Parolayı Onayla
zh: 确认密码

source: Role
ar: الدور
da: Rolle
de: Rolle
es: Rol
fi: Rooli
fr: Rôle
hu: Szerepkör
it: Ruolo
ja: 役割
ko: 역할
nl: Rol
no: Rolle
pl: Rola
pt: Função
ru: Роль
sv: Roll
tr: Rol
zh: 角色

source: Administrators always have full access, whatever role is set.
ar: يتمتع المسؤولون دائمًا بوصول كامل مهما كان الدور المحدد.
cs: Správci mají vždy plný přístup bez ohledu na nastavenou roli.
da: Administratorer har altid fuld adgang uanset hvilken rolle der er angivet.
de: Administratoren haben immer vollen Zugriff, unabhängig von der eingestellten Rolle.
es: Los administradores siempre tienen acceso completo, sea cual sea el rol asignado.
fi: Ylläpitäjillä on aina täysi pääsy riippumatta asetetusta roolista.
fr: Les administrateurs disposent toujours d'un accès complet, quel que soit le rôle défini.
hu: A rendszergazdák mindig teljes hozzáféréssel rendelkeznek, bármilyen szerepkör van beállítva.
it: Gli amministratori hanno sempre accesso completo, qualunque ruolo sia impostato.
ja: 管理者は設定された役割にかかわらず、常にフルアクセスを持ちます。
ko: 관리자는 설정된 역할과 관계없이 항상 전체 권한을 가집니다.
nl: Beheerders hebben altijd volledige toegang, welke rol er ook is ingesteld.
no: Administratorer har alltid full tilgang, uansett hvilken rolle som er satt.
pl: Administratorzy zawsze mają pełny dostęp, niezależnie od ustawionej roli.
pt: Os administradores têm sempre acesso total, seja qual for a função definida.
ru: У администраторов всегда полный доступ, независимо от назначенной роли.
sv: Administratörer har alltid full åtkomst, oavsett vilken roll som är inställd.
tr: Yöneticiler, hangi rol atanmış olursa olsun her zaman tam erişime sahiptir.
zh: 无论设置何种角色，管理员始终拥有完全访问权限。

source: Edit User
ar: تعديل المستخدم
cs: Upravit uživatele
da: Rediger bruger
de: Benutzer bearbeiten
es: Editar usuario
fi: Muokkaa käyttäjää
fr: Modifier l'utilisateur
hu: Felhasználó szerkesztése
it: Modifica Utente
ja: ユーザーを編集
ko: 사용자 편집
nl: Gebruiker bewerken
no: Rediger bruker
pl: Edytuj użytkownika
pt: Editar Usuário
ru: Изменить пользователя
sv: Redigera användare
tr: Kullanıcıyı Düzenle
zh: 编辑用户

source: Update user details and credentials
ar: تحديث تفاصيل المستخدم وبيانات الاعتماد
cs: Aktualizace uživatelských údajů a přihlašovacích údajů
da: Opdater brugeroplysninger og legitimationsoplysninger
de: Benutzerdetails und Anmeldedaten aktualisieren
es: Actualizar datos y credenciales del usuario
fi: Päivitä käyttäjän tiedot ja tunnukset
fr: Mettre à jour les détails et identifiants de l'utilisateur
hu: Felhasználói- és bejelentkezési adatok frissítése.
it: Aggiorna dettagli utente e credenziali
ja: ユーザー情報と認証情報を更新
ko: 사용자 정보 및 인증 정보 업데이트
nl: Gebruikersgegevens en inloggegevens bijwerken
no: Oppdater brukerdetaljer og innloggingsinformasjon
pl: Zaktualizuj dane użytkownika i dane logowania
pt: Atualizar detalhes e credenciais do usuário
ru: Обновите данные пользователя и учётные данные
sv: Uppdatera användaruppgifter och inloggningsuppgifter
tr: Kullanıcı bilgilerini ve kimlik bilgilerini güncelleyin
zh: 更新用户信息和凭据

source: Reset Password
ar: إعادة تعيين كلمة المرور
cs: Obnovit heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
es: Restablecer contraseña
fi: Nollaa salasana
fr: Réinitialiser le mot de passe
hu: Jelszó visszaállítása
it: Reimposta Password
ja: パスワードリセット
ko: 비밀번호 재설정
nl: Wachtwoord herstellen
no: Tilbakestill passord
pl: Resetuj hasło
pt: Redefinir Senha
ru: Сбросить пароль
sv: Återställ lösenord
tr: Parolayı Sıfırla
zh: 重置密码

source: Leave blank to keep the current password
ar: اتركه فارغاً للاحتفاظ بكلمة المرور الحالية
cs: Pro zachování aktuálního hesla ponechte prázdné.
da: Lad feltet stå tomt for at beholde den nuværende adgangskode
de: Leer lassen, um das aktuelle Passwort beizubehalten
es: Deje en blanco para conservar la contraseña actual
fi: Jätä tyhjäksi säilyttääksesi nykyisen salasanan
fr: Laissez vide pour conserver le mot de passe actuel
hu: Hagyd üresen a jelenlegi jelszó megtartásához.
it: Lascia vuoto per mantenere la password attuale
ja: 現在のパスワードを維持する場合は空欄のままにしてください
ko: 현재 비밀번호를 유지하려면 비워 두십시오
nl: Laat leeg om het huidige wachtwoord te behouden
no: La stå tomt for å beholde nåværende passord
pl: Pozostaw puste, aby zachować obecne hasło
pt: Deixe em branco para manter a senha atual
ru: Оставьте пустым, чтобы сохранить текущий пароль
sv: Lämna tomt för att behålla nuvarande lösenord
tr: Mevcut parolayı korumak için boş bırakın
zh: 保持当前密码请留空

source: New Password
ar: كلمة المرور الجديدة
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
hu: Új jelszó
it: Nuova Password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
no: Nytt passord
pl: Nowe hasło
pt: Nova Senha
ru: Новый пароль
sv: Nytt lösenord
tr: Yeni Parola
zh: 新密码

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
cs: Potvrdit nové heslo
da: Bekræft ny adgangskode
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fi: Vahvista uusi salasana
fr: Confirmer le nouveau mot de passe
hu: Új jelszó megerősítése
it: Conferma Nuova Password
ja: 新しいパスワード確認
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
no: Bekreft nytt passord
pl: Potwierdź nowe hasło
pt: Confirmar Nova Senha
ru: Подтвердите новый пароль
sv: Bekräfta nytt lösenord
tr: Yeni Parolayı Onayla
zh: 确认新密码

source: Forgot Password
ar: نسيت كلمة المرور
cs: Zapomenuté heslo
da: Glemt adgangskode
de: Passwort vergessen
es: Olvidé mi contraseña
fi: Salasana unohtunut
fr: Mot de passe oublié
hu: Elfelejtett jelszó
it: Password Dimenticata
ja: パスワードをお忘れですか
ko: 비밀번호 찾기
nl: Wachtwoord vergeten
no: Glemt passord
pl: Nie pamiętasz hasła
pt: Esqueci a Senha
ru: Забыли пароль
sv: Glömt lösenord
tr: Parolamı Unuttum
zh: 忘记密码

source: Reset your password
ar: إعادة تعيين كلمة المرور الخاصة بك
cs: Obnovit heslo
da: Nulstil din adgangskode
de: Passwort zurücksetzen
es: Restablezca su contraseña
fi: Nollaa salasanasi
fr: Réinitialiser votre mot de passe
hu: Jelszó visszaállítása
it: Reimposta la tua password
ja: パスワードをリセット
ko: 비밀번호 재설정
nl: Herstel uw wachtwoord
no: Tilbakestill passordet ditt
pl: Zresetuj hasło
pt: Redefina sua senha
ru: Сброс пароля
sv: Återställ ditt lösenord
tr: Parolanızı sıfırlayın
zh: 重置您的密码

source: Enter your email address and we'll send you a link to reset your password.
ar: أدخل بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور.
cs: Zadejte svou e-mailovou adresu a my vám zašleme odkaz pro obnovení hesla.
da: Indtast din e-mailadresse, så sender vi dig et link til at nulstille din adgangskode.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.
es: Ingrese su correo electrónico y le enviaremos un enlace para restablecer su contraseña.
fi: Anna sähköpostiosoitteesi, niin lähetämme sinulle linkin salasanan nollaamiseksi.
fr: Saisissez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
hu: Add meg az e-mail-címedet, és küldünk egy linket a jelszavad visszaállításához.
it: Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la password.
ja: メールアドレスを入力すると、パスワードリセット用のリンクをお送りします。
ko: 이메일 주소를 입력하시면 비밀번호 재설정 링크를 보내드립니다.
nl: Voer uw e-mailadres in en we sturen u een link om uw wachtwoord opnieuw in te stellen.
no: Skriv inn e-postadressen din, så sender vi deg en lenke for å tilbakestille passordet.
pl: Podaj swój adres e-mail, a wyślemy Ci link do zresetowania hasła.
pt: Digite seu endereço de email e enviaremos um link para redefinir sua senha.
ru: Введите свой email, и мы отправим вам ссылку для сброса пароля.
sv: Ange din e-postadress så skickar vi en länk för att återställa ditt lösenord.
tr: E-posta adresinizi girin, parolanızı sıfırlamanız için size bir bağlantı gönderelim.
zh: 请输入您的电子邮箱地址，我们将向您发送重置密码的链接。

source: Send Reset Link
ar: إرسال رابط إعادة التعيين
cs: Odeslat odkaz pro obnovení
da: Send nulstillingslink
de: Sende einen Rücksetzungslink
es: Enviar enlace de restablecimiento
fi: Lähetä nollauslinkki
fr: Envoyer le lien de réinitialisation
hu: Visszaállítási link küldése
it: Invia Link di Reimpostazione
ja: リセットリンクを送信
ko: 재설정 링크 보내기
nl: Herstellink versturen
no: Send tilbakestillingslenke
pl: Wyślij link resetujący
pt: Enviar Link de Redefinição
ru: Отправить ссылку для сброса
sv: Skicka återställningslänk
tr: Sıfırlama Bağlantısı Gönder
zh: 发送重置链接

source: Back to login
ar: العودة إلى تسجيل الدخول
cs: Zpět na přihlášení
da: Tilbage til login
de: Zurück zum Login
es: Volver al inicio de sesión
fi: Takaisin kirjautumiseen
fr: Retour à la connexion
hu: Vissza a bejelentkezéshez
it: Torna al login
ja: ログインに戻る
ko: 로그인으로 돌아가기
nl: Terug naar inloggen
no: Tilbake til innlogging
pl: Powrót do logowania
pt: Voltar ao login
ru: Назад ко входу
sv: Tillbaka till inloggning
tr: Girişe dön
zh: 返回登录

source: Login
ar: تسجيل الدخول
cs: Přihlášení
da: Log ind
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Connexion
hu: Bejelentkezés
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
no: Innlogging
pl: Logowanie
ru: Вход
sv: Logga in
tr: Giriş
zh: 登录

source: Remember me
ar: تذكرني
cs: Zapamatovat si mě
da: Husk mig
de: Daten merken
es: Recordarme
fi: Muista minut
fr: Se souvenir de moi
hu: Emlékezz rám
it: Ricordami
ja: ログイン状態を保持する
ko: 로그인 상태 유지
nl: Onthoud mij
no: Husk meg
pl: Zapamiętaj mnie
pt: Lembrar de mim
ru: Запомнить меня
sv: Kom ihåg mig
tr: Beni hatırla
zh: 记住我

source: Forgot password?
ar: نسيت كلمة المرور؟
cs: Zapomenuté heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fi: Unohtuiko salasana?
fr: Mot de passe oublié ?
hu: Efelejtetted a jelszavad?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
no: Glemt passord?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
sv: Glömt lösenord?
tr: Parolanızı mı unuttunuz?
zh: 忘记密码？

source: Sign in
ar: تسجيل الدخول
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
hu: Jelentkezz be
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Entrar
ru: Войти
sv: Logga in
tr: Giriş yap
zh: 登录

source: Don't have an account?
ar: ليس لديك حساب؟
cs: Nemáte účet?
da: Har du ikke en konto?
de: Noch kein Konto?
es: ¿No tiene una cuenta?
fi: Eikö sinulla ole tiliä?
fr: Vous n’avez pas de compte ?
hu: Nincs még fiókod?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
nl: Nog geen account?
no: Har du ikke en konto?
pl: Nie masz konta?
pt: Não tem uma conta?
ru: Нет учётной записи?
sv: Har du inget konto?
tr: Hesabınız yok mu?
zh: 还没有账户？

source: Register
ar: التسجيل
cs: Registrovat
da: Registrer
de: Registrierung
es: Registrarse
fi: Rekisteröidy
fr: S’inscrire
hu: Regisztráció
it: Registrati
ja: 登録
ko: 회원가입
nl: Registreren
no: Registrer deg
pl: Zarejestruj się
pt: Registrar
ru: Зарегистрироваться
sv: Registrera
tr: Kayıt Ol
zh: 注册

source: Create your account
ar: أنشئ حسابك
cs: Vytvořte si účet
da: Opret din konto
de: Legen Sie Ihr Konto an
es: Cree su cuenta
fi: Luo tilisi
fr: Créez votre compte
hu: Hozd létre a fiókodat
it: Crea il tuo account
ja: アカウントを作成
ko: 계정 만들기
nl: Maak uw account aan
no: Opprett kontoen din
pl: Utwórz konto
pt: Crie sua conta
ru: Создайте учётную запись
sv: Skapa ditt konto
tr: Hesabınızı oluşturun
zh: 创建您的账户

source: Create Account
ar: إنشاء حساب
cs: Vytvořit účet
da: Opret konto
de: Konto anlegen
es: Crear cuenta
fi: Luo tili
fr: Créer un compte
hu: Fiók létrehozása
it: Crea Account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
no: Opprett konto
pl: Utwórz konto
pt: Criar Conta
ru: Создать учётную запись
sv: Skapa konto
tr: Hesap Oluştur
zh: 创建账户

source: Already have an account?
ar: لديك حساب بالفعل؟
cs: Už máte účet?
da: Har du allerede en konto?
de: Haben Sie schon ein Konto?
es: ¿Ya tiene una cuenta?
fi: Onko sinulla jo tili?
fr: Vous avez déjà un compte ?
hu: Van már fiókod?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
nl: Heeft u al een account?
no: Har du allerede en konto?
pl: Masz już konto?
pt: Já tem uma conta?
ru: Уже есть учётная запись?
sv: Har du redan ett konto?
tr: Zaten bir hesabınız var mı?
zh: 已有账户？
