Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: No trips logged for
ar: لا توجد رحلات مسجَّلة لـ
cs: Žádné zaznamenané cesty pro
da: Ingen ture registreret for
de: Keine Fahrten erfasst für
es: No hay viajes registrados para
fi: Ei kirjattuja matkoja vuodelle
fr: Aucun trajet enregistré pour
hu: Nincs rögzített utazás
it: Nessun viaggio registrato per
ja: 走行記録がありません:
ko: 기록된 주행이 없습니다
nl: Geen ritten geregistreerd voor
no: Ingen turer registrert for
pl: Brak zapisanych podróży za
pt: Nenhuma viagem registrada para
ru: Поездок не записано для
sv: Inga resor registrerade för
tr: Şunun için kayıtlı yolculuk yok:
zh: 暂无行程记录：

source: Edit Template
ar: تعديل القالب
cs: Upravit šablonu
da: Rediger skabelon
de: Vorlage bearbeiten
es: Editar plantilla
fi: Muokkaa mallia
fr: Modifier le modèle
hu: Sablon szerkesztése
it: Modifica Modello
ja: テンプレートを編集
ko: 템플릿 편집
nl: Sjabloon bewerken
no: Rediger mal
pl: Edytuj szablon
pt: Editar Modelo
ru: Изменить шаблон
sv: Redigera mall
tr: Şablonu Düzenle
zh: 编辑模板

source: New Template
ar: قالب جديد
cs: Nová šablona
da: Ny skabelon
de: Neues Template
es: Nueva plantilla
fi: Uusi malli
fr: Nouveau modèle
hu: Új sablon
it: Nuovo Modello
ja: 新しいテンプレート
ko: 새 템플릿
nl: Nieuw sjabloon
no: Ny mal
pl: Nowy szablon
pt: Novo Modelo
ru: Новый шаблон
sv: Ny mall
tr: Yeni Şablon
zh: 新建模板

source: Back to templates
ar: العودة إلى القوالب
cs: Zpět na šablony
da: Tilbage til skabeloner
de: Zurück zu Vorlagen
es: Volver a plantillas
fi: Takaisin malleihin
fr: Retour aux modèles
hu: Vissza a sablonokhoz
it: Torna ai modelli
ja: テンプレートに戻る
ko: 템플릿으로 돌아가기
nl: Terug naar sjablonen
no: Tilbake til maler
pl: Powrót do szablonów
pt: Voltar aos modelos
ru: Назад к шаблонам
sv: Tillbaka till mallar
tr: Şablonlara dön
zh: 返回模板

source: Template Name
ar: اسم القالب
cs: Název šablony
da: Skabelonnavn
de: Vorlagename
es: Nombre de la plantilla
fi: Mallin nimi
fr: Nom du modèle
hu: Sablon neve
it: Nome del Modello
ja: テンプレート名
ko: 템플릿 이름
nl: Sjabloonnaam
no: Malnavn
pl: Nazwa szablonu
pt: Nome do Modelo
ru: Название шаблона
sv: Mallnamn
tr: Şablon Adı
zh: 模板名称

source: e.g., Office Commute, Client Visit
ar: مثال: التنقل إلى المكتب، زيارة عميل
cs: např. dojíždění do práce, návštěva klienta
da: f.eks. Pendling til kontor, Kundebesøg
de: z.B. Arbeitsweg, Kundenbesuch
es: ej., Desplazamiento a la oficina, Visita a cliente
fi: esim. Työmatka toimistolle, Asiakaskäynti
fr: ex. trajet domicile-travail, visite client
hu: pl.: irodába járás, ügyféllátogatás
it: es., Tragitto ufficio, Visita cliente
ja: 例: 通勤、クライアント訪問
ko: 예: 사무실 출퇴근, 고객 방문
nl: bijv. Woon-werkverkeer, klantbezoek
no: f.eks. Arbeidsreise, kundebesøk
pl: np. dojazd do biura, wizyta u klienta
pt: ex., Deslocamento ao Escritório, Visita a Cliente
ru: например, поездка в офис, визит к клиенту
sv: t.ex. Pendling till kontoret, kundbesök
tr: ör. İşe Gidiş-Geliş, Müşteri Ziyareti
zh: 例如：上班通勤、客户拜访

source: Any vehicle
ar: أي مركبة
cs: Jakékoli vozidlo
da: Ethvert køretøj
de: Jedes Fahrzeug
es: Cualquier vehículo
fi: Mikä tahansa ajoneuvo
fr: N’importe quel véhicule
hu: Bármelyik jármű
it: Qualsiasi veicolo
ja: すべての車両
ko: 모든 차량
nl: Elk voertuig
no: Ethvert kjøretøy
pl: Dowolny pojazd
pt: Qualquer veículo
ru: Любой автомобиль
sv: Valfritt fordon
tr: Herhangi bir araç
zh: 任意车辆

source: Pre-selects this vehicle when using the template
ar: يحدد هذه المركبة مسبقاً عند استخدام القالب
cs: Při použití šablony se toto vozidlo přednastaví
da: Forvælger dette køretøj, når skabelonen bruges
de: Wählt dieses Fahrzeug bei Verwendung der Vorlage vorab aus.
es: Preselecciona este vehículo al usar la plantilla
fi: Valitsee tämän ajoneuvon valmiiksi mallia käytettäessä
fr: Présélectionne ce véhicule lors de l’utilisation du modèle
hu: A sablon használatakor előre kiválasztja ezt a járművet
it: Preseleziona questo veicolo quando usi il modello
ja: このテンプレートを使用する際に、この車両が自動選択されます
ko: 템플릿 사용 시 이 차량이 미리 선택됩니다
nl: Selecteert dit voertuig vooraf bij gebruik van het sjabloon
no: Forhåndsvelger dette kjøretøyet når malen brukes
pl: Automatycznie wybiera ten pojazd przy użyciu szablonu
pt: Pré-seleciona este veículo ao usar o modelo
ru: Автоматически выбирает этот автомобиль при использовании шаблона
sv: Förväljer detta fordon när mallen används
tr: Şablon kullanıldığında bu aracı önceden seçer
zh: 使用此模板时预先选中此车辆

source: e.g., Weekly client meeting
ar: مثال: اجتماع عميل أسبوعي
cs: např. týdenní schůzka s klientem
da: f.eks. Ugentligt kundemøde
de: z.B. wöchentlicher Kundentermin
es: ej., Reunión semanal con cliente
fi: esim. Viikoittainen asiakastapaaminen
fr: ex. réunion client hebdomadaire
hu: pl.: heti ügyfél megbeszélés
it: es., Riunione settimanale con cliente
ja: 例: 週次クライアントミーティング
ko: 예: 주간 고객 미팅
nl: bijv. Wekelijkse klantafspraak
no: f.eks. Ukentlig kundemøte
pl: np. cotygodniowe spotkanie z klientem
pt: ex., Reunião semanal com cliente
ru: например, еженедельная встреча с клиентом
sv: t.ex. Veckovis kundmöte
tr: ör. Haftalık müşteri toplantısı
zh: 例如：每周客户会议

source: Save Template
ar: حفظ القالب
cs: Uložit šablonu
da: Gem skabelon
de: Vorlage speichern
es: Guardar plantilla
fi: Tallenna malli
fr: Enregistrer le modèle
hu: Sablon mentése
it: Salva Modello
ja: テンプレートを保存
ko: 템플릿 저장
nl: Sjabloon opslaan
no: Lagre mal
pl: Zapisz szablon
pt: Salvar Modelo
ru: Сохранить шаблон
sv: Spara mall
tr: Şablonu Kaydet
zh: 保存模板

source: Trip Templates
ar: قوالب الرحلات
cs: Šablony cest
da: Turskabeloner
de: Vorlage für Fahrten
es: Plantillas de viaje
fi: Matkamallit
fr: Modèles de trajet
hu: Utazási sablonok
it: Modelli di Viaggio
ja: 走行記録テンプレート
ko: 주행 템플릿
nl: Ritsjablonen
no: Turmaler
pl: Szablony podróży
pt: Modelos de Viagem
ru: Шаблоны поездок
sv: Resmallar
tr: Yolculuk Şablonları
zh: 行程模板

source: Save common routes to quickly fill in trip details
ar: احفظ المسارات الشائعة لملء تفاصيل الرحلة بسرعة
cs: Uložte časté trasy pro rychlé vyplnění údajů o cestě
da: Gem almindelige ruter for hurtigt at udfylde turoplysninger
de: Speichern Sie häufige Routen, um Reisedaten schnell auszufüllen.
es: Guarde rutas habituales para completar rápidamente los detalles del viaje
fi: Tallenna yleiset reitit matkatietojen nopeaa täyttöä varten
fr: Enregistrez vos trajets fréquents pour remplir rapidement les détails
hu: Mentsd el a gyakran használt útvonalakat, hogy gyorsan kitölthesd az út adatait
it: Salva i percorsi frequenti per compilare rapidamente i dettagli del viaggio
ja: よく使うルートを保存して、走行記録の入力をすばやく行えます
ko: 자주 이용하는 경로를 저장하여 주행 정보를 빠르게 입력하십시오
nl: Sla veelgebruikte routes op om ritgegevens snel in te vullen
no: Lagre vanlige ruter for raskt å fylle ut turdetaljer
pl: Zapisuj częste trasy, aby szybko uzupełniać szczegóły podróży
pt: Salve rotas comuns para preencher rapidamente os detalhes da viagem
ru: Сохраняйте частые маршруты для быстрого заполнения данных о поездке
sv: Spara vanliga rutter för att snabbt fylla i resedetaljer
tr: Yolculuk bilgilerini hızlıca doldurmak için sık kullanılan güzergahları kaydedin
zh: 保存常用路线，快速填写行程详情

source: Use
ar: استخدام
cs: Použít
da: Brug
de: Verwende
es: Usar
fi: Käytä
fr: Utiliser
hu: Használat
it: Usa
ja: 使用
ko: 사용
nl: Gebruiken
no: Bruk
pl: Użyj
pt: Usar
ru: Использовать
sv: Använd
tr: Kullan
zh: 使用

source: Delete this template?
ar: هل تريد حذف هذا القالب؟
cs: Smazat tuto šablonu?
da: Slet denne skabelon?
de: Diese Vorlage löschen?
es: ¿Eliminar esta plantilla?
fi: Poistetaanko tämä malli?
fr: Supprimer ce modèle ?
hu: Biztos, hogy törlöd ezt a sablont?
it: Eliminare questo modello?
ja: このテンプレートを削除しますか？
ko: 이 템플릿을 삭제하시겠습니까?
nl: Dit sjabloon verwijderen?
no: Slette denne malen?
pl: Usunąć ten szablon?
pt: Excluir este modelo?
ru: Удалить этот шаблон?
sv: Radera denna mall?
tr: Bu şablon silinsin mi?
zh: 删除此模板？

source: No templates yet
ar: لا توجد قوالب بعد
cs: Zatím žádné šablony
da: Ingen skabeloner endnu
de: Noch keine Vorlagen vorhanden.
es: Aún no hay plantillas
fi: Ei vielä malleja
fr: Aucun modèle pour le moment
hu: Nincs még sablon
it: Nessun modello ancora
ja: まだテンプレートがありません
ko: 아직 템플릿이 없습니다
nl: Nog geen sjablonen
no: Ingen maler ennå
pl: Brak szablonów
pt: Nenhum modelo ainda
ru: Шаблонов пока нет
sv: Inga mallar ännu
tr: Henüz şablon yok
zh: 暂无模板

source: Save common routes as templates to log trips faster.
ar: احفظ المسارات الشائعة كقوالب لتسجيل الرحلات بشكل أسرع.
cs: Uložte časté trasy jako šablony pro rychlejší zaznamenávání cest.
da: Gem almindelige ruter som skabeloner for at registrere ture hurtigere.
de: Speichere häufige Routen als Vorlagen, um Fahrten schneller zu erfassen.
es: Guarde rutas habituales como plantillas para registrar viajes más rápido.
fi: Tallenna yleiset reitit malleiksi kirjataksesi matkat nopeammin.
fr: Enregistrez vos trajets fréquents comme modèles pour consigner vos trajets plus vite.
hu: Mentsd el a gyakori útvonalakat sablonként, hogy gyorsabban rögzíthesd az utakat.
it: Salva i percorsi frequenti come modelli per registrare i viaggi più velocemente.
ja: よく使うルートをテンプレートとして保存すると、走行記録をすばやく入力できます。
ko: 자주 이용하는 경로를 템플릿으로 저장하면 더 빠르게 주행을 기록할 수 있습니다.
nl: Sla veelgebruikte routes op als sjablonen om ritten sneller te registreren.
no: Lagre vanlige ruter som maler for å registrere turer raskere.
pl: Zapisuj częste trasy jako szablony, aby szybciej rejestrować podróże.
pt: Salve rotas comuns como modelos para registrar viagens mais rápido.
ru: Сохраняйте частые маршруты в виде шаблонов, чтобы быстрее записывать поездки.
sv: Spara vanliga rutter som mallar för att logga resor snabbare.
tr: Yolculukları daha hızlı kaydetmek için sık kullanılan güzergahları şablon olarak kaydedin.
zh: 将常用路线保存为模板，更快记录行程。

source: Create Your First Template
ar: أنشئ قالبك الأول
cs: Vytvořte svou první šablonu
da: Opret din første skabelon
de: Erste Vorlage erfassen
es: Cree su primera plantilla
fi: Luo ensimmäinen mallisi
fr: Créez votre premier modèle
hu: Hozd létre az első sablonod
it: Crea il Tuo Primo Modello
ja: 最初のテンプレートを作成
ko: 첫 템플릿 만들기
nl: Maak uw eerste sjabloon
no: Opprett din første mal
pl: Utwórz pierwszy szablon
pt: Crie Seu Primeiro Modelo
ru: Создайте свой первый шаблон
sv: Skapa din första mall
tr: İlk Şablonunuzu Oluşturun
zh: 创建您的第一个模板

source: Edit Vehicle
ar: تعديل المركبة
cs: Upravit vozidlo
da: Rediger køretøj
de: Fahrzeug bearbeiten
es: Editar vehículo
fi: Muokkaa ajoneuvoa
fr: Modifier le véhicule
hu: Jármű szerkesztése
it: Modifica Veicolo
ja: 車両を編集
ko: 차량 편집
nl: Voertuig bewerken
no: Rediger kjøretøy
pl: Edytuj pojazd
pt: Editar Veículo
ru: Изменить автомобиль
sv: Redigera fordon
tr: Aracı Düzenle
zh: 编辑车辆

source: Add Vehicle
ar: إضافة مركبة
cs: Přidat vozidlo
da: Tilføj køretøj
de: Fahrzeug hinzufügen
es: Agregar vehículo
fi: Lisää ajoneuvo
fr: Ajouter un véhicule
hu: Jármű hozzáadása
it: Aggiungi Veicolo
ja: 車両を追加
ko: 차량 추가
nl: Voertuig toevoegen
no: Legg til kjøretøy
pl: Dodaj pojazd
pt: Adicionar Veículo
ru: Добавить автомобиль
sv: Lägg till fordon
tr: Araç Ekle
zh: 添加车辆

source: Back to vehicles
ar: العودة إلى المركبات
cs: Zpět na vozidla
da: Tilbage til køretøjer
de: Zurück zu Fahrzeugen
es: Volver a vehículos
fi: Takaisin ajoneuvoihin
fr: Retour aux véhicules
hu: Vissza a járművekhez
it: Torna ai Veicoli
ja: 車両一覧に戻る
ko: 차량으로 돌아가기
nl: Terug naar voertuigen
no: Tilbake til kjøretøy
pl: Powrót do pojazdów
pt: Voltar aos veículos
ru: Назад к автомобилям
sv: Tillbaka till fordon
tr: Araçlara dön
zh: 返回车辆

source: Add New Vehicle
ar: إضافة مركبة جديدة
cs: Přidat nové vozidlo
da: Tilføj nyt køretøj
de: Neues Fahrzeug hinzufügen
es: Agregar nuevo vehículo
fi: Lisää uusi ajoneuvo
fr: Ajouter un nouveau véhicule
hu: Új jármű hozzáadása
it: Aggiungi Nuovo Veicolo
ja: 新しい車両を追加
ko: 새 차량 추가
nl: Nieuw voertuig toevoegen
no: Legg til nytt kjøretøy
pl: Dodaj nowy pojazd
pt: Adicionar Novo Veículo
ru: Добавить новый автомобиль
sv: Lägg till nytt fordon
tr: Yeni Araç Ekle
zh: 添加新车辆

source: Basic Information
ar: المعلومات الأساسية
cs: Základní informace
da: Grundlæggende oplysninger
de: Grundlegende Informationen
es: Información básica
fi: Perustiedot
fr: Informations de base
hu: Alap információ
it: Informazioni di Base
ja: 基本情報
ko: 기본 정보
nl: Basisgegevens
no: Grunnleggende informasjon
pl: Podstawowe informacje
pt: Informações Básicas
ru: Основная информация
sv: Grundläggande information
tr: Temel Bilgiler
zh: 基本信息

source: e.g., My Daily Driver
ar: مثال: سيارتي اليومية
cs: např. Moje každodenní auto
da: f.eks. Min daglige bil
de: z.B: meine tägliche Fahrt
es: ej., Mi coche de uso diario
fi: esim. Arkiauto
fr: ex. Ma voiture de tous les jours
hu: pl.: napi harcosom
it: es., La mia auto di tutti i giorni
ja: 例: 日常使いの愛車
ko: 예: 출퇴근용 차량
nl: bijv. Mijn dagelijkse auto
no: f.eks. Min hverdagsbil
pl: np. Mój samochód codzienny
pt: ex., Meu Carro do Dia a Dia
ru: например, моя повседневная машина
sv: t.ex. Min vardagsbil
tr: ör. Günlük Aracım
zh: 例如：我的日常用车

source: Tracking Unit
ar: وحدة التتبّع
cs: Jednotka sledování
da: Sporingsenhed
de: Messgerät
es: Unidad de seguimiento
fi: Seurantayksikkö
fr: Unité de suivi
hu: Nyomon követési egység
it: Unità di Monitoraggio
ja: 記録単位
ko: 추적 단위
nl: Registratie-eenheid
no: Sporingsenhet
pl: Jednostka śledzenia
pt: Unidade de Rastreamento
ru: Единица учёта
sv: Spårningsenhet
tr: Takip Birimi
zh: 追踪单位

source: Use "Hours" for tractors, ATVs, boats, etc.
ar: استخدم "الساعات" للجرارات والدراجات الرباعية والقوارب وغيرها.
cs: Pro traktory, čtyřkolky, lodě apod. použijte „motohodiny“.
da: Brug "Timer" til traktorer, ATV'er, både osv.
de: Verwenden Sie "Stunden" für zum Beispiel Traktoren, ATVs, Boote, usw.
es: Use "Horas" para tractores, ATV, barcos, etc.
fi: Käytä "Tunnit" traktoreille, mönkijöille, veneille jne.
fr: Utilisez "Heures" pour les tracteurs, quads, bateaux, etc.
hu: Üzemóra használata traktorokhoz, hajókhoz stb.
it: Usa "Ore" per trattori, ATV, barche, ecc.
ja: トラクター、ATV、ボートなどには「時間」を使用してください。
ko: 트랙터, ATV, 보트 등에는 "시간"을 사용하십시오.
nl: Gebruik "Uren" voor tractoren, ATV's, boten, enz.
no: Bruk «Timer» for traktorer, ATV-er, båter osv.
pl: Użyj "Godziny" dla ciągników, quadów, łodzi itp.
pt: Use "Horas" para tratores, ATVs, barcos, etc.
ru: Используйте «Часы» для тракторов, квадроциклов, лодок и т. д.
sv: Använd "Timmar" för traktorer, fyrhjulingar, båtar med mera.
tr: Traktör, ATV, tekne vb. için "Saat" kullanın.
zh: 拖拉机、全地形车、船只等请使用"小时"。

source: Odometer Unit
ar: وحدة عداد المسافة
cs: Jednotka tachometru
da: Kilometertællerenhed
de: Kilometerstand-Einheit
es: Unidad del odómetro
fi: Mittarilukeman yksikkö
fr: Unité d'odomètre
hu: Kilométeróra egység
it: Unità Contachilometri
ja: 走行距離計の単位
ko: 주행거리계 단위
nl: Kilometerstand-eenheid
no: Kilometerstandenhet
pl: Jednostka przebiegu
pt: Unidade do Hodômetro
ru: Единица пробега
sv: Mätarenhet
tr: Kilometre Sayacı Birimi
zh: 里程表单位

source: Use account default
ar: استخدام الافتراضي للحساب
cs: Použít výchozí nastavení účtu
da: Brug kontoens standard
de: Kontostandard verwenden
es: Usar valor predeterminado de la cuenta
fi: Käytä tilin oletusta
fr: Utiliser la valeur par défaut du compte
hu: Fiók beállítások használata
it: Usa impostazioni predefinite account
ja: アカウントのデフォルトを使用
ko: 계정 기본값 사용
nl: Gebruik accountstandaard
no: Bruk kontostandard
pl: Użyj domyślnej z konta
pt: Usar padrão da conta
ru: Использовать значение по умолчанию из учётной записи
sv: Använd kontots standard
tr: Hesap varsayılanını kullan
zh: 使用账户默认设置

source: Override the odometer unit for this vehicle. Useful when you have vehicles with different odometer units.
ar: تجاوز وحدة عداد المسافة لهذه المركبة. مفيد عند امتلاك مركبات بوحدات عداد مختلفة.
cs: Přepsat jednotku tachometru pro toto vozidlo. Užitečné, pokud máte vozidla s různými jednotkami tachometru.
da: Tilsidesæt kilometertællerenheden for dette køretøj. Nyttigt, hvis du har køretøjer med forskellige kilometertællerenheder.
de: Kilometerstand-Einheit für dieses Fahrzeug überschreiben. Nützlich, wenn Sie Fahrzeuge mit unterschiedlichen (z.B. nicht-landesüblichen) Einheiten haben.
es: Anule la unidad del odómetro para este vehículo. Útil cuando tiene vehículos con distintas unidades de odómetro.
fi: Ohita mittarilukeman yksikkö tälle ajoneuvolle. Hyödyllinen, jos ajoneuvoillasi on eri mittarilukemayksiköt.
fr: Remplacer l'unité d'odomètre pour ce véhicule. Utile si vous avez des véhicules avec des unités d'odomètre différentes.
hu: Állítsd be a járműhöz használt kilométeróra-mértékegységet. Hasznos, ha különböző mértékegységet használó járműveid vannak.
it: Ignora l'unità del contachilometri per questo veicolo. Utile quando hai veicoli con unità di contachilometri diverse.
ja: この車両の走行距離計単位を個別に設定します。単位が異なる車両を複数お持ちの場合に便利です。
ko: 이 차량의 주행거리계 단위를 재정의합니다. 차량마다 주행거리계 단위가 다를 때 유용합니다.
nl: Overschrijf de kilometerstand-eenheid voor dit voertuig. Handig wanneer u voertuigen heeft met verschillende eenheden.
no: Overstyr kilometerstandenheten for dette kjøretøyet. Nyttig når du har kjøretøy med ulike enheter for kilometerstand.
pl: Zastąp jednostkę przebiegu dla tego pojazdu. Przydatne, gdy masz pojazdy z różnymi jednostkami przebiegu.
pt: Substitui a unidade do hodômetro para este veículo. Útil quando você tem veículos com unidades de hodômetro diferentes.
ru: Переопределите единицу пробега для этого автомобиля. Полезно, если у вас есть автомобили с разными единицами измерения пробега.
sv: Åsidosätt mätarenheten för detta fordon. Praktiskt när du har fordon med olika mätarenheter.
tr: Bu araç için kilometre sayacı birimini geçersiz kılın. Farklı kilometre sayacı birimlerine sahip araçlarınız olduğunda kullanışlıdır.
zh: 覆盖此车辆的里程表单位。适用于不同车辆使用不同里程单位的情况。

source: Secondary Fuel Type
ar: نوع الوقود الثانوي
cs: Sekundární typ paliva
da: Sekundær brændstoftype
de: Zweite Kraftstoffart
es: Tipo de combustible secundario
fi: Toissijainen polttoainetyyppi
fr: Type de carburant secondaire
hu: Másodlagos üzemanyag
it: Tipo di Carburante Secondario
ja: 第2燃料の種類
ko: 보조 연료 유형
nl: Secundair brandstoftype
no: Sekundær drivstofftype
pl: Drugi typ paliwa
pt: Tipo de Combustível Secundário
ru: Дополнительный вид топлива
sv: Sekundär bränsletyp
tr: İkincil Yakıt Türü
zh: 第二燃油类型

source: Optional. Use for vehicles with a secondary fluid to track, e.g. AdBlue alongside Diesel.
ar: اختياري. استخدمه للمركبات التي بها سائل ثانوي لتتبّعه، مثل AdBlue إلى جانب الديزل.
cs: Volitelné. Použijte u vozidel se sekundární kapalinou ke sledování, např. AdBlue vedle nafty.
da: Valgfrit. Bruges til køretøjer med en sekundær væske, der skal registreres, f.eks. AdBlue sammen med diesel.
de: Optional. Für Fahrzeuge mit einer weiteren zu erfassenden Flüssigkeit verwenden, z.B. AdBlue zusätzlich zu Diesel.
es: Opcional. Úselo para vehículos con un segundo líquido a registrar, p. ej. AdBlue junto con diésel.
fi: Valinnainen. Käytä ajoneuvoille, joilla on seurattava toissijainen neste, esim. AdBlue dieselin ohella.
fr: Facultatif. À utiliser pour les véhicules avec un second fluide à suivre, ex. AdBlue avec le diesel.
hu: Opcionális. Olyan járműveknél használd, amelyeknél egy másodlagos folyadékot is nyomon szeretnél követni, például AdBlue-t a gázolaj mellett
it: Opzionale. Da usare per veicoli con un fluido secondario da monitorare, es. AdBlue insieme al Diesel.
ja: 任意項目です。ディーゼル車のAdBlueなど、第2の液体を記録したい場合に使用します。
ko: 선택 사항입니다. 경유와 함께 AdBlue처럼 추가로 추적할 유체가 있는 차량에 사용하십시오.
nl: Optioneel. Te gebruiken voor voertuigen met een tweede vloeistof om bij te houden, bijv. AdBlue naast Diesel.
no: Valgfritt. Brukes for kjøretøy med en sekundær væske å spore, f.eks. AdBlue sammen med diesel.
pl: Opcjonalne. Użyj dla pojazdów z dodatkowym płynem do śledzenia, np. AdBlue obok oleju napędowego.
pt: Opcional. Use para veículos com um fluido secundário para rastrear, ex., AdBlue junto com Diesel.
ru: Необязательно. Используйте для автомобилей с дополнительной отслеживаемой жидкостью, например AdBlue наряду с дизелем.
sv: Valfritt. Används för fordon med en sekundär vätska att spåra, t.ex. AdBlue tillsammans med diesel.
tr: İsteğe bağlı. Takip edilecek ikincil bir sıvısı olan araçlar için kullanın, ör. Dizel yanında AdBlue.
zh: 可选。适用于需要追踪第二种液体的车辆，例如柴油车的AdBlue尿素液。

source: Make
ar: الشركة الصانعة
cs: Značka
da: Mærke
de: Hersteller
es: Marca
fi: Merkki
fr: Marque
hu: Gyártó
it: Marca
ja: メーカー
ko: 제조사
nl: Merk
no: Merke
pl: Marka
pt: Marca
ru: Марка
sv: Märke
tr: Marka
zh: 品牌

source: e.g., Toyota
ar: مثال: تويوتا
cs: např. Toyota
da: f.eks. Toyota
de: z.B. Volvo
es: ej., Toyota
fi: esim. Toyota
fr: ex. Toyota
hu: pl.: Toyota
it: es., Toyota
ja: 例: トヨタ
ko: 예: Toyota
nl: bijv. Toyota
no: f.eks. Toyota
pl: np. Toyota
pt: ex., Toyota
ru: например, Toyota
sv: t.ex. Toyota
tr: ör. Toyota
zh: 例如：丰田

source: Model
ar: الطراز
de: Modell
es: Modelo
fi: Malli
fr: Modèle
hu: Modell
it: Modello
ja: モデル
ko: 모델
no: Modell
pt: Modelo
ru: Модель
sv: Modell
zh: 型号

source: e.g., Corolla
ar: مثال: كورولا
cs: např. Corolla
da: f.eks. Corolla
de: z.B. EX40
es: ej., Corolla
fi: esim. Corolla
fr: ex. Corolla
hu: pl.: Corolla
it: es., Corolla
ja: 例: カローラ
ko: 예: Corolla
nl: bijv. Corolla
no: f.eks. Corolla
pl: np. Corolla
pt: ex., Corolla
ru: например, Corolla
sv: t.ex. Corolla
tr: ör. Corolla
zh: 例如：卡罗拉

source: e.g., 2020
ar: مثال: 2020
cs: např. 2020
da: f.eks. 2020
de: z.B. 2026
es: ej., 2020
fi: esim. 2020
fr: ex. 2020
hu: pl.: 2020
it: es., 2020
ja: 例: 2020
ko: 예: 2020
nl: bijv. 2020
no: f.eks. 2020
pl: np. 2020
pt: ex., 2020
ru: например, 2020
sv: t.ex. 2020
tr: ör. 2020
zh: 例如：2020

source: Tank Capacity (L)
ar: سعة الخزان (لتر)
cs: Objem nádrže (L)
da: Tankkapacitet (L)
de: Tankvolumen (L)
es: Capacidad del depósito (L)
fi: Tankin tilavuus (L)
fr: Capacité du réservoir (L)
hu: Üzemanyag tartály (L)
it: Capacità Serbatoio (L)
ja: 燃料タンク容量 (L)
ko: 연료탱크 용량 (L)
nl: Tankinhoud (L)
no: Tankkapasitet (L)
pl: Pojemność baku (L)
pt: Capacidade do Tanque (L)
ru: Объём бака (л)
sv: Tankvolym (L)
tr: Depo Kapasitesi (L)
zh: 油箱容量 (升)

source: e.g., 50
ar: مثال: 50
cs: např. 50
da: f.eks. 50
de: z.B. 50
es: ej., 50
fi: esim. 50
fr: ex. 50
hu: pl.: 50
it: es., 50
ja: 例: 50
ko: 예: 50
nl: bijv. 50
no: f.eks. 50
pl: np. 50
pt: ex., 50
ru: например, 50
sv: t.ex. 50
tr: ör. 50
zh: 例如：50

source: Identification
ar: التعريف
cs: Identifikace
da: Identifikation
de: Identifikation
es: Identificación
fi: Tunnistetiedot
hu: Azonosítók
it: Identificazione
ja: 識別情報
ko: 식별 정보
nl: Identificatie
no: Identifikasjon
pl: Identyfikacja
pt: Identificação
ru: Идентификация
sv: Identifikation
tr: Kimlik Bilgileri
zh: 识别信息

source: Registration / License Plate
ar: التسجيل / لوحة الترخيص
cs: Registrační značka
da: Registrering/nummerplade
de: Kennzeichen
es: Matrícula
fi: Rekisterinumero
fr: Immatriculation / Plaque d'immatriculation
hu: Rendszám
it: Registrazione / Targa
ja: 登録番号/ナンバープレート
ko: 등록 번호 / 번호판
nl: Kenteken
no: Registrering / kjennemerke
pl: Rejestracja / tablica rejestracyjna
pt: Registro / Placa
ru: Регистрационный / гос. номер
sv: Registrering/registreringsskylt
tr: Tescil / Plaka
zh: 车牌号

source: e.g., ABC 123
ar: مثال: ABC 123
cs: např. 1AB 2345
da: f.eks. ABC 123
de: z.B. ABC 123
es: ej., ABC 123
fi: esim. ABC 123
fr: ex. ABC 123
hu: pl.: ABC-123
it: es., AB 123 CD
ja: 例: ABC 123
ko: 예: ABC 123
nl: bijv. ABC 123
no: f.eks. AB 12345
pl: np. ABC 123
pt: ex., ABC 123
ru: например, А123ВС
sv: t.ex. ABC 123
tr: ör. 34 ABC 123
zh: 例如：ABC 123

source: VIN
ar: رقم الهيكل (VIN)
de: FIN
hu: Alvázszám (VIN)
tr: Şasi Numarası (VIN)

source: Vehicle Identification Number
ar: رقم تعريف المركبة
cs: Identifikační číslo vozidla
da: Stelnummer (VIN)
de: FIN Fahrzeugidentifikationsnummer
es: Número de identificación del vehículo
fi: Valmistenumero (VIN)
fr: Numéro d’identification du véhicule
it: Numero di Telaio
ja: 車両識別番号
ko: 차대번호
nl: Voertuigidentificatienummer
no: Understellsnummer
pl: Numer identyfikacyjny pojazdu
pt: Número de Identificação do Veículo
ru: Идентификационный номер автомобиля
sv: Chassinummer (VIN)
tr: Araç Tanımlama Numarası
zh: 车辆识别代码 (VIN)
