Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Import from Fuelly CSV export (.csv file)
ar: استيراد من ملف CSV مُصدَّر من Fuelly (ملف .csv)
cs: Import z exportu CSV ze služby Fuelly (soubor .csv)
da: Importér fra Fuelly CSV-eksport (.csv-fil)
de: Import aus Fuelly-CSV-Export (.csv-Datei)
es: Importar desde una exportación CSV de Fuelly (archivo .csv)
fi: Tuo Fuellyn CSV-viennistä (.csv-tiedosto)
fr: Importer depuis un export CSV Fuelly (fichier .csv)
hu: Importálás Fuelly CSV exportból (.csv fájl)
it: Importa da export CSV di Fuelly (file .csv)
ja: Fuelly の CSV エクスポート (.csv ファイル) から取り込み
ko: Fuelly CSV 내보내기(.csv 파일)에서 가져오기
nl: Importeren uit Fuelly CSV-export (.csv-bestand)
no: Importer fra Fuelly CSV-eksport (.csv-fil)
pl: Import z eksportu CSV Fuelly (plik .csv)
pt: Importar de exportação CSV do Fuelly (ficheiro .csv)
ru: Импорт из экспорта CSV сервиса Fuelly (файл .csv)
sv: Importera från Fuelly CSV-export (.csv-fil)
tr: Fuelly CSV dışa aktarımından içe aktar (.csv dosyası)
zh: 从 Fuelly CSV 导出文件导入（.csv 文件）

source: CSV Import
ar: استيراد CSV
cs: Import CSV
es: Importación CSV
fi: CSV-tuonti
fr: Import CSV
hu: CSV importálás
it: Importa CSV
ja: CSVインポート
ko: CSV 가져오기
pl: Import CSV
pt: Importação CSV
ru: Импорт CSV
tr: CSV İçe Aktarma
zh: CSV导入

source: Import fuel logs, expenses, trips, or charging sessions from any CSV file
ar: استيراد عمليات التزود بالوقود والمصروفات والرحلات وجلسات الشحن من أي ملف CSV
cs: Import tankování, výdajů, jízd nebo nabíjení z libovolného souboru CSV
da: Importér tankninger, udgifter, ture eller opladninger fra en vilkårlig CSV-fil
de: Tankfüllungen, Ausgaben, Fahrten oder Ladevorgänge aus einer beliebigen CSV-Datei importieren
es: Importar repostajes, gastos, viajes o sesiones de carga desde cualquier archivo CSV
fi: Tuo tankkaukset, kulut, matkat tai latauskerrat mistä tahansa CSV-tiedostosta
fr: Importer des pleins, dépenses, trajets ou sessions de recharge depuis n'importe quel fichier CSV
hu: Tankolások, költségek, utak vagy töltések importálása bármilyen CSV fájlból
it: Importa rifornimenti, spese, viaggi o ricariche da qualsiasi file CSV
ja: 任意の CSV ファイルから給油、支出、走行、充電を取り込みます
ko: 임의의 CSV 파일에서 주유, 지출, 주행, 충전 기록 가져오기
nl: Tankbeurten, uitgaven, ritten of laadsessies importeren uit een willekeurig CSV-bestand
no: Importer fyllinger, utgifter, turer eller ladeøkter fra en hvilken som helst CSV-fil
pl: Import tankowań, wydatków, podróży lub sesji ładowania z dowolnego pliku CSV
pt: Importar abastecimentos, despesas, viagens ou carregamentos de qualquer ficheiro CSV
ru: Импорт заправок, расходов, поездок или зарядных сессий из любого файла CSV
sv: Importera tankningar, utgifter, resor eller laddningar från valfri CSV-fil
tr: Herhangi bir CSV dosyasından yakıt alımlarını, giderleri, seyahatleri veya şarj oturumlarını içe aktarın
zh: 从任意 CSV 文件导入加油、支出、行程或充电记录

source: Import from Drivvo backup files
ar: استيراد من ملفات النسخ الاحتياطي لتطبيق Drivvo
cs: Import ze záložních souborů aplikace Drivvo
da: Importér fra Drivvo-sikkerhedskopier
de: Import aus Drivvo-Sicherungsdateien
es: Importar desde archivos de copia de seguridad de Drivvo
fi: Tuo Drivvon varmuuskopiotiedostoista
fr: Importer depuis des fichiers de sauvegarde Drivvo
hu: Importálás Drivvo biztonsági mentésekből
it: Importa dai file di backup di Drivvo
ja: Drivvo のバックアップファイルから取り込み
ko: Drivvo 백업 파일에서 가져오기
nl: Importeren uit Drivvo-back-upbestanden
no: Importer fra Drivvo-sikkerhetskopier
pl: Import z plików kopii zapasowej Drivvo
pt: Importar de ficheiros de cópia de segurança do Drivvo
ru: Импорт из файлов резервных копий Drivvo
sv: Importera från Drivvo-säkerhetskopior
tr: Drivvo yedek dosyalarından içe aktar
zh: 从 Drivvo 备份文件导入

source: Soon
ar: قريبًا
cs: Brzy
da: Snart
de: Bald
es: Pronto
fi: Pian
fr: Bientôt
hu: Hamarosan
it: Presto
ja: 近日対応
ko: 준비 중
nl: Binnenkort
no: Snart
pl: Wkrótce
pt: Em breve
ru: Скоро
sv: Snart
tr: Yakında
zh: 即将推出

source: Export Data
ar: تصدير البيانات
cs: Export dat
da: Eksporter data
de: Daten exportieren
es: Exportar datos
fi: Vie tiedot
fr: Exporter des données
hu: Adatok exportálása
it: Esporta Dati
ja: データエクスポート
ko: 데이터 내보내기
nl: Gegevens exporteren
no: Eksporter data
pl: Eksportuj dane
pt: Exportar Dados
ru: Экспорт данных
sv: Exportera data
tr: Veri Dışa Aktar
zh: 导出数据

source: Download your data for backup or migration
ar: تنزيل بياناتك للنسخ الاحتياطي أو الترحيل
cs: Stažení dat pro zálohování nebo migraci
da: Download dine data til sikkerhedskopiering eller migration
de: Laden Sie Ihre Daten für Backup oder Migration herunter
es: Descargue sus datos para respaldo o migración
fi: Lataa tietosi varmuuskopiointia tai siirtoa varten
fr: Téléchargez vos données pour sauvegarde ou migration
hu: Töltsd le az adataidat biztonsági mentéshez vagy költöztetéshez
it: Scarica i tuoi dati per backup o migrazione
ja: バックアップまたは移行のためにデータをダウンロード
ko: 백업 또는 마이그레이션을 위해 데이터 다운로드
nl: Download uw gegevens voor back-up of migratie
no: Last ned dataene dine for sikkerhetskopiering eller migrering
pl: Pobierz swoje dane w celu utworzenia kopii zapasowej lub migracji
pt: Baixe seus dados para backup ou migração
ru: Скачайте свои данные для резервного копирования или переноса
sv: Ladda ner dina data för säkerhetskopiering eller migrering
tr: Yedekleme veya taşıma için verilerinizi indirin
zh: 下载数据用于备份或迁移

source: Export as CSV
ar: التصدير كملف CSV
cs: Exportovat jako CSV
da: Eksporter som CSV
de: Als CSV exportieren
es: Exportar como CSV
fi: Vie CSV-muodossa
fr: Exporter en CSV
hu: Exportálás CSV-be
it: Esporta come CSV
ja: CSVでエクスポート
ko: CSV로 내보내기
nl: Exporteren als CSV
no: Eksporter som CSV
pl: Eksportuj jako CSV
pt: Exportar como CSV
ru: Экспорт в CSV
sv: Exportera som CSV
tr: CSV Olarak Dışa Aktar
zh: 导出为CSV

source: Download all your vehicles, fuel logs, and expenses as CSV files (ZIP archive)
ar: تنزيل جميع مركباتك وسجلات الوقود والمصروفات كملفات CSV (أرشيف ZIP)
cs: Stáhněte si všechna svá vozidla, záznamy o spotřebě paliva a výdaje jako soubory CSV (ZIP archiv)
da: Download alle dine køretøjer, brændstoflogger og udgifter som CSV-filer (ZIP-arkiv)
de: Laden Sie alle Ihre Fahrzeuge, Tankprotokolle und Ausgaben als CSV-Dateien herunter (ZIP-Archiv)
es: Descargue todos sus vehículos, registros de combustible y gastos como archivos CSV (archivo ZIP)
fi: Lataa kaikki ajoneuvosi, polttoainekirjaukset ja kulut CSV-tiedostoina (ZIP-arkisto)
fr: Téléchargez tous vos véhicules, registres de carburant et dépenses en fichiers CSV (archive ZIP)
hu: Töltsd le az összes járműved, tankolási és kiadási adatodat CSV-fájlokként (ZIP-archívumban)
it: Scarica tutti i tuoi veicoli, registri carburante e spese come file CSV (archivio ZIP)
ja: すべての車両、給油記録、経費をCSVファイル（ZIPアーカイブ）としてダウンロード
ko: 모든 차량, 주유 기록 및 비용을 CSV 파일로 다운로드 (ZIP 압축 파일)
nl: Download al uw voertuigen, tanklogboeken en uitgaven als CSV-bestanden (ZIP-archief)
no: Last ned alle kjøretøy, drivstofflogger og utgifter som CSV-filer (ZIP-arkiv)
pl: Pobierz wszystkie pojazdy, wpisy paliwa i wydatki jako pliki CSV (archiwum ZIP)
pt: Baixe todos os seus veículos, registros de combustível e despesas como arquivos CSV (arquivo ZIP)
ru: Скачайте все свои автомобили, заправки и расходы в виде файлов CSV (архив ZIP)
sv: Ladda ner alla dina fordon, tankloggar och utgifter som CSV-filer (ZIP-arkiv)
tr: Tüm araçlarınızı, yakıt kayıtlarınızı ve giderlerinizi CSV dosyaları olarak indirin (ZIP arşivi)
zh: 将所有车辆、加油记录和费用下载为CSV文件（ZIP压缩包）

source: Download CSV
ar: تنزيل CSV
cs: Stáhnout CSV
de: CSV herunterladen
es: Descargar CSV
fi: Lataa CSV
fr: Télécharger CSV
hu: CSV letöltése
it: Scarica CSV
ja: CSVをダウンロード
ko: CSV 다운로드
nl: CSV downloaden
no: Last ned CSV
pl: Pobierz CSV
pt: Baixar CSV
ru: Скачать CSV
sv: Ladda ner CSV
tr: CSV İndir
zh: 下载CSV

source: Export as JSON
ar: التصدير كملف JSON
cs: Exportovat jako JSON
da: Eksporter som JSON
de: Als JSON exportieren
es: Exportar como JSON
fi: Vie JSON-muodossa
fr: Exporter en JSON
hu: Exportálás JSON-ba
it: Esporta come JSON
ja: JSONでエクスポート
ko: JSON으로 내보내기
nl: Exporteren als JSON
no: Eksporter som JSON
pl: Eksportuj jako JSON
pt: Exportar como JSON
ru: Экспорт в JSON
sv: Exportera som JSON
tr: JSON Olarak Dışa Aktar
zh: 导出为JSON

source: Download a complete backup of your data in JSON format
ar: تنزيل نسخة احتياطية كاملة من بياناتك بتنسيق JSON
cs: Stáhněte si kompletní zálohu svých dat ve formátu JSON
da: Download en komplet sikkerhedskopi af dine data i JSON-format
de: Laden Sie ein vollständiges Backup Ihrer Daten im JSON-Format herunter
es: Descargue una copia de seguridad completa de sus datos en formato JSON
fi: Lataa täydellinen varmuuskopio tiedoistasi JSON-muodossa
fr: Téléchargez une sauvegarde complète de vos données au format JSON
hu: Töltsd le teljes mentésed JSON formátumban
it: Scarica un backup completo dei tuoi dati in formato JSON
ja: データの完全バックアップをJSON形式でダウンロード
ko: JSON 형식으로 전체 데이터 백업 다운로드
nl: Download een volledige back-up van uw gegevens in JSON-formaat
no: Last ned en fullstendig sikkerhetskopi av dataene dine i JSON-format
pl: Pobierz pełną kopię zapasową danych w formacie JSON
pt: Baixe um backup completo dos seus dados em formato JSON
ru: Скачайте полную резервную копию данных в формате JSON
sv: Ladda ner en fullständig säkerhetskopia av dina data i JSON-format
tr: Verilerinizin tam bir yedeğini JSON biçiminde indirin
zh: 以JSON格式下载数据的完整备份

source: Download JSON
ar: تنزيل JSON
cs: Stáhnout JSON
de: JSON herunterladen
es: Descargar JSON
fi: Lataa JSON
fr: Télécharger JSON
hu: JSON letöltése
it: Scarica JSON
ja: JSONをダウンロード
ko: JSON 다운로드
nl: JSON downloaden
no: Last ned JSON
pl: Pobierz JSON
pt: Baixar JSON
ru: Скачать JSON
sv: Ladda ner JSON
tr: JSON İndir
zh: 下载JSON

source: Full Backup
ar: نسخة احتياطية كاملة
cs: Úplná záloha
da: Fuld sikkerhedskopi
de: Vollständiges Backup
es: Copia de seguridad completa
fi: Täydellinen varmuuskopio
fr: Sauvegarde complète
hu: Teljes mentés
it: Backup Completo
ja: フルバックアップ
ko: 전체 백업
nl: Volledige back-up
no: Fullstendig sikkerhetskopi
pl: Pełna kopia zapasowa
pt: Backup Completo
ru: Полная резервная копия
sv: Fullständig säkerhetskopia
tr: Tam Yedek
zh: 完整备份

source: Download all data and files (images, documents, attachments) as a ZIP archive
ar: تنزيل جميع البيانات والملفات (الصور والمستندات والمرفقات) كأرشيف ZIP
cs: Stáhnout všechna data a soubory (obrázky, dokumenty, přílohy) jako ZIP archiv
da: Download alle data og filer (billeder, dokumenter, vedhæftninger) som et ZIP-arkiv
de: Alle Daten und Dateien (Bilder, Dokumente, Anhänge) als ZIP-Archiv herunterladen
es: Descargue todos los datos y archivos (imágenes, documentos, adjuntos) como un archivo ZIP
fi: Lataa kaikki tiedot ja tiedostot (kuvat, asiakirjat, liitteet) ZIP-arkistona
fr: Téléchargez toutes les données et fichiers (images, documents, pièces jointes) sous forme d'archive ZIP
hu: Töltsd le az összes adatot és fájlt (képeket, dokumentumokat, mellékleteket) ZIP-archívumként
it: Scarica tutti i dati e i file (immagini, documenti, allegati) come archivio ZIP
ja: すべてのデータとファイル（画像、ドキュメント、添付ファイル）をZIPアーカイブとしてダウンロード
ko: 모든 데이터 및 파일(이미지, 문서, 첨부파일)을 ZIP 압축 파일로 다운로드
nl: Download alle gegevens en bestanden (afbeeldingen, documenten, bijlagen) als een ZIP-archief
no: Last ned alle data og filer (bilder, dokumenter, vedlegg) som et ZIP-arkiv
pl: Pobierz wszystkie dane i pliki (zdjęcia, dokumenty, załączniki) jako archiwum ZIP
pt: Baixe todos os dados e arquivos (imagens, documentos, anexos) como arquivo ZIP
ru: Скачайте все данные и файлы (изображения, документы, вложения) в виде архива ZIP
sv: Ladda ner all data och alla filer (bilder, dokument, bilagor) som ett ZIP-arkiv
tr: Tüm verileri ve dosyaları (görseller, belgeler, ekler) ZIP arşivi olarak indirin
zh: 将所有数据和文件（图片、文档、附件）下载为ZIP压缩包

source: Download ZIP
ar: تنزيل ZIP
cs: Stáhnout ZIP
de: ZIP herunterladen
es: Descargar ZIP
fi: Lataa ZIP
fr: Télécharger ZIP
hu: ZIP letöltése
it: Scarica ZIP
ja: ZIPをダウンロード
ko: ZIP 다운로드
nl: ZIP downloaden
no: Last ned ZIP
pl: Pobierz ZIP
pt: Baixar ZIP
ru: Скачать ZIP
sv: Ladda ner ZIP
tr: ZIP İndir
zh: 下载ZIP

source: API Access
ar: الوصول إلى API
cs: Přístup k API
da: API-adgang
de: API-Zugriff
es: Acceso a la API
fi: API-käyttöoikeus
fr: Accès API
hu: API hozzáférés
it: Accesso API
ja: APIアクセス
ko: API 접근
nl: API-toegang
no: API-tilgang
pl: Dostęp do API
pt: Acesso à API
ru: Доступ к API
sv: API-åtkomst
tr: API Erişimi
zh: API访问

source: Generate API keys to connect external applications
ar: إنشاء مفاتيح API لربط التطبيقات الخارجية
cs: Generování API klíčů pro připojení externích aplikací
da: Generer API-nøgler for at forbinde eksterne applikationer
de: API-Schlüssel generieren, um externe Anwendungen zu verbinden
es: Genere claves de API para conectar aplicaciones externas
fi: Luo API-avaimia ulkoisten sovellusten yhdistämiseksi
fr: Générez des clés API pour connecter des applications externes
hu: Hozz létre API kulcsokat, hogy külső alkalmazásokat integrálhass
it: Genera chiavi API per collegare applicazioni esterne
ja: 外部アプリケーションを接続するためのAPIキーを生成
ko: 외부 애플리케이션 연결을 위한 API 키 생성
nl: Genereer API-sleutels om externe applicaties te verbinden
no: Generer API-nøkler for å koble til eksterne applikasjoner
pl: Generuj klucze API do łączenia zewnętrznych aplikacji
pt: Gere chaves de API para conectar aplicativos externos
ru: Создавайте ключи API для подключения внешних приложений
sv: Generera API-nycklar för att ansluta externa applikationer
tr: Harici uygulamaları bağlamak için API anahtarı oluşturun
zh: 生成API密钥以连接外部应用

source: View API Docs
ar: عرض توثيق API
cs: Zobrazit dokumentaci k API
da: Se API-dokumentation
de: API-Dokumentation anzeigen
es: Ver documentación de la API
fi: Näytä API-dokumentaatio
fr: Voir la documentation API
hu: API doksi megtekintése
it: Visualizza Documentazione API
ja: APIドキュメントを表示
ko: API 문서 보기
nl: API-documentatie bekijken
no: Vis API-dokumentasjon
pl: Zobacz dokumentację API
pt: Ver Documentação da API
ru: Открыть документацию API
sv: Visa API-dokumentation
tr: API Belgelerini Görüntüle
zh: 查看API文档

source: Your API Key
ar: مفتاح API الخاص بك
cs: Váš API klíč
da: Din API-nøgle
de: Ihr API-Schlüssel
es: Su clave de API
fi: API-avaimesi
fr: Votre clé API
hu: API kulcsod
it: La Tua Chiave API
ja: あなたのAPIキー
ko: 내 API 키
nl: Uw API-sleutel
no: Din API-nøkkel
pl: Twój klucz API
pt: Sua Chave de API
ru: Ваш ключ API
sv: Din API-nyckel
tr: API Anahtarınız
zh: 您的API密钥

source: Copy
ar: نسخ
cs: kopírovat
da: Kopier
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
hu: Másolás
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
no: Kopier
pl: Kopiuj
pt: Copiar
ru: Копировать
sv: Kopiera
tr: Kopyala
zh: 复制

source: Created
ar: تاريخ الإنشاء
cs: Vytvořeno
da: Oprettet
de: Erstellt
es: Creado
fi: Luotu
fr: Créé
hu: Létrehozva
it: Creata
ja: 作成日
ko: 생성됨
nl: Aangemaakt
no: Opprettet
pl: Utworzono
pt: Criada
ru: Создан
sv: Skapad
tr: Oluşturuldu
zh: 创建时间

source: Regenerate Key
ar: إعادة إنشاء المفتاح
cs: Vygenerovat klíč
da: Gendan nøgle
de: Schlüssel neu generieren
es: Regenerar clave
fi: Luo avain uudelleen
fr: Régénérer la clé
hu: Kulcs újra létrehozása
it: Rigenera Chiave
ja: キーを再生成
ko: 키 재생성
nl: Sleutel opnieuw genereren
no: Regenerer nøkkel
pl: Wygeneruj klucz ponownie
pt: Regenerar Chave
ru: Пересоздать ключ
sv: Generera ny nyckel
tr: Anahtarı Yeniden Oluştur
zh: 重新生成密钥

source: Revoke Key
ar: إلغاء المفتاح
cs: Zrušit klíč
da: Tilbagekald nøgle
de: Schlüssel widerrufen
es: Revocar clave
fi: Peruuta avain
fr: Révoquer la clé
hu: Kulcs visszavonása
it: Revoca Chiave
ja: キーを取り消し
ko: 키 해지
nl: Sleutel intrekken
no: Tilbakekall nøkkel
pl: Unieważnij klucz
pt: Revogar Chave
ru: Отозвать ключ
sv: Återkalla nyckel
tr: Anahtarı İptal Et
zh: 撤销密钥

source: API Key
ar: مفتاح API
cs: API klíč
da: API-nøgle
de: API-Schlüssel
es: Clave de API
fi: API-avain
fr: Clé API
hu: API kulcs
it: Chiave API
ja: APIキー
ko: API 키
nl: API-sleutel
no: API-nøkkel
pl: Klucz API
pt: Chave de API
ru: Ключ API
sv: API-nyckel
tr: API Anahtarı
zh: API密钥

source: Generate an API key to access May programmatically. You can use it to integrate with other applications or build your own tools.
ar: أنشئ مفتاح API للوصول إلى May برمجياً. يمكنك استخدامه للتكامل مع تطبيقات أخرى أو بناء أدواتك الخاصة.
cs: Vygenerujte si API klíč pro programový přístup k aplikaci May. Můžete jej použít k integraci s jinými aplikacemi nebo k vytváření vlastních nástrojů.
da: Generer en API-nøgle for at få programmatisk adgang til May. Du kan bruge den til at integrere med andre applikationer eller bygge dine egne værktøjer.
de: Generieren Sie einen API-Schlüssel, um programmgesteuert auf May zuzugreifen. Sie können ihn verwenden, um andere Anwendungen zu integrieren oder eigene Tools zu erstellen.
es: Genere una clave de API para acceder a May de forma programática. Puede usarla para integrar con otras aplicaciones o crear sus propias herramientas.
fi: Luo API-avain käyttääksesi May-sovellusta ohjelmallisesti. Voit käyttää sitä integroidaksesi muiden sovellusten kanssa tai rakentaaksesi omia työkaluja.
fr: Générez une clé API pour accéder à May de manière programmatique. Vous pouvez l'utiliser pour intégrer d'autres applications ou créer vos propres outils.
hu: Generálj API-kulcsot a May programozott eléréséhez. Használhatod más alkalmazások integrálására vagy saját eszközök készítésére.
it: Genera una chiave API per accedere a May in modo programmatico. Puoi usarla per integrare con altre applicazioni o creare i tuoi strumenti.
ja: MayにプログラムからアクセスするためのAPIキーを生成します。他のアプリケーションとの連携や独自ツールの構築に使用できます。
ko: May에 프로그래밍 방식으로 접근하기 위한 API 키를 생성하십시오. 다른 애플리케이션과 연동하거나 자체 도구를 구축하는 데 사용할 수 있습니다.
nl: Genereer een API-sleutel om May programmatisch te benaderen. U kunt deze gebruiken om te integreren met andere applicaties of uw eigen tools te bouwen.
no: Generer en API-nøkkel for å få programmatisk tilgang til May. Du kan bruke den til å integrere med andre applikasjoner eller bygge dine egne verktøy.
pl: Wygeneruj klucz API, aby uzyskać programowy dostęp do May. Możesz go użyć do integracji z innymi aplikacjami lub tworzenia własnych narzędzi.
pt: Gere uma chave de API para acessar o May programaticamente. Você pode usá-la para integrar com outros aplicativos ou criar suas próprias ferramentas.
ru: Создайте ключ API для программного доступа к May. Его можно использовать для интеграции с другими приложениями или создания собственных инструментов.
sv: Generera en API-nyckel för att komma åt May programmatiskt. Du kan använda den för att integrera med andra applikationer eller bygga egna verktyg.
tr: May'e programatik olarak erişmek için bir API anahtarı oluşturun. Bunu diğer uygulamalarla entegrasyon kurmak veya kendi araçlarınızı geliştirmek için kullanabilirsiniz.
zh: 生成API密钥以便通过编程方式访问May。您可以用它与其他应用集成或构建自己的工具。

source: Generate API Key
ar: إنشاء مفتاح API
cs: Generovat API klíč
da: Generer API-nøgle
de: API-Schlüssel generieren
es: Generar clave de API
fi: Luo API-avain
fr: Générer une clé API
hu: API kulcs létrehozása
it: Genera Chiave API
ja: APIキーを生成
ko: API 키 생성
nl: API-sleutel genereren
no: Generer API-nøkkel
pl: Wygeneruj klucz API
pt: Gerar Chave de API
ru: Создать ключ API
sv: Generera API-nyckel
tr: API Anahtarı Oluştur
zh: 生成API密钥

source: API Key Generated
ar: تم إنشاء مفتاح API
cs: Vygenerován API klíč
da: API-nøgle genereret
de: API-Schlüssel generiert
es: Clave de API generada
fi: API-avain luotu
fr: Clé API générée
hu: API kulcs létrehozva
it: Chiave API Generata
ja: APIキーが生成されました
ko: API 키가 생성되었습니다
nl: API-sleutel gegenereerd
no: API-nøkkel generert
pl: Klucz API wygenerowany
pt: Chave de API Gerada
ru: Ключ API создан
sv: API-nyckel genererad
tr: API Anahtarı Oluşturuldu
zh: API密钥已生成

source: Copy your API key now. For security, it won't be shown in full again.
ar: انسخ مفتاح API الآن. لأسباب أمنية، لن يظهر كاملاً مرة أخرى.
cs: Zkopírujte si nyní svůj API klíč. Z bezpečnostních důvodů se již nebude zobrazovat v plném rozsahu.
da: Kopier din API-nøgle nu. Af sikkerhedshensyn vises den ikke i sin helhed igen.
de: Kopieren Sie jetzt Ihren API-Schlüssel. Aus Sicherheitsgründen wird er nicht wieder vollständig angezeigt.
es: Copie su clave de API ahora. Por seguridad, no se mostrará completa de nuevo.
fi: Kopioi API-avaimesi nyt. Turvallisuussyistä sitä ei näytetä kokonaan uudelleen.
fr: Copiez votre clé API maintenant. Par sécurité, elle ne sera plus affichée en intégralité.
hu: Másold ki most az API-kulcsodat! Biztonsági okokból később már nem jelenik meg teljes egészében.
it: Copia la tua chiave API ora. Per sicurezza, non verrà mostrata di nuovo per intero.
ja: 今すぐAPIキーをコピーしてください。セキュリティのため、全文は再表示されません。
ko: 지금 API 키를 복사하십시오. 보안상의 이유로 전체 키가 다시 표시되지 않습니다.
nl: Kopieer uw API-sleutel nu. Om veiligheidsredenen wordt deze niet opnieuw volledig weergegeven.
no: Kopier API-nøkkelen din nå. Av sikkerhetsgrunner vil den ikke vises i sin helhet igjen.
pl: Skopiuj swój klucz API teraz. Ze względów bezpieczeństwa nie zostanie ponownie wyświetlony w pełnej formie.
pt: Copie sua chave de API agora. Por segurança, ela não será exibida novamente por completo.
ru: Скопируйте ключ API сейчас. В целях безопасности он больше не будет показан полностью.
sv: Kopiera din API-nyckel nu. Av säkerhetsskäl visas den inte i sin helhet igen.
tr: API anahtarınızı şimdi kopyalayın. Güvenlik nedeniyle bir daha tam olarak gösterilmeyecektir.
zh: 请立即复制您的API密钥。出于安全考虑，密钥不会再次完整显示。

source: Done
ar: تم
cs: Hotovo
da: Færdig
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
hu: Kész
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
no: Ferdig
pl: Gotowe
pt: Concluído
ru: Готово
sv: Klar
tr: Tamam
zh: 完成

source: Connect May with external services and applications
ar: اربط May بخدمات وتطبيقات خارجية
cs: Propojte May s externími službami a aplikacemi
da: Forbind May med eksterne tjenester og applikationer
de: May mit externen Diensten und Anwendungen verbinden
es: Conecte May con servicios y aplicaciones externas
fi: Yhdistä May ulkoisiin palveluihin ja sovelluksiin
fr: Connectez May à des services et applications externes
hu: Kapcsold össze a Mayt külső szolgáltatásokkal és alkalmazásokkal
it: Collega May con servizi e applicazioni esterne
ja: Mayを外部サービスやアプリケーションと接続
ko: May를 외부 서비스 및 애플리케이션과 연결
nl: Verbind May met externe diensten en applicaties
no: Koble May til eksterne tjenester og applikasjoner
pl: Połącz May z zewnętrznymi usługami i aplikacjami
pt: Conecte o May com serviços e aplicativos externos
ru: Подключите May к внешним сервисам и приложениям
sv: Anslut May till externa tjänster och applikationer
tr: May'i harici hizmetlere ve uygulamalara bağlayın
zh: 将May与外部服务和应用连接

source: Calendar
ar: التقويم
cs: Kalendář
da: Kalender
de: Kalender
es: Calendario
fi: Kalenteri
fr: Calendrier
hu: Naptár
it: Calendario
ja: カレンダー
ko: 캘린더
nl: Kalender
no: Kalender
pl: Kalendarz
pt: Calendário
ru: Календарь
sv: Kalender
tr: Takvim
zh: 日历

source: Subscribe to reminders in your calendar app
ar: اشترك في التذكيرات ضمن تطبيق التقويم الخاص بك
cs: Přihlaste se k odběru připomenutí v aplikaci Kalendář
da: Abonner på påmindelser i din kalenderapp
de: Erinnerungen in Ihrer Kalender-App abonnieren
es: Suscríbase a recordatorios en su aplicación de calendario
fi: Tilaa muistutukset kalenterisovellukseesi
fr: Abonnez-vous aux rappels dans votre application de calendrier
hu: Iratkozz fel az emlékeztetőkre a naptáralkalmazásodban
it: Iscriviti ai promemoria nella tua app calendario
ja: カレンダーアプリでリマインダーを購読
ko: 캘린더 앱에서 알림 구독
nl: Abonneer u op herinneringen in uw kalender-app
no: Abonner på påminnelser i kalenderappen din
pl: Subskrybuj przypomnienia w aplikacji kalendarza
pt: Inscreva-se nos lembretes no seu aplicativo de calendário
ru: Подпишитесь на напоминания в своём календаре
sv: Prenumerera på påminnelser i din kalenderapp
tr: Hatırlatıcılara takvim uygulamanızdan abone olun
zh: 在日历应用中订阅提醒

source: Ready
ar: جاهز
cs: Připraven
da: Klar
de: Bereit
es: Listo
fi: Valmis
fr: Prêt
hu: Kész
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
no: Klar
pl: Gotowe
pt: Pronto
ru: Готово
sv: Redo
tr: Hazır
zh: 就绪
