Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Editor
ar: محرِّر
da: Redaktør
de: Bearbeiter
fi: Muokkaaja
fr: Éditeur
hu: Szerkesztő
ja: 編集者
ko: 편집자
nl: Bewerker
no: Redaktør
pl: Redaktor
ru: Редактор
sv: Redigerare
tr: Düzenleyici
zh: 编辑者

source: Contributor
ar: مساهم
cs: Přispěvatel
da: Bidragyder
de: Mitwirkender
es: Colaborador
fi: Avustaja
fr: Contributeur
hu: Közreműködő
it: Collaboratore
ja: 記録担当
ko: 기여자
nl: Bijdrager
no: Bidragsyter
pl: Współpracownik
pt: Colaborador
ru: Участник
sv: Bidragsgivare
tr: Katkıda bulunan
zh: 记录者

source: Viewer
ar: مُشاهد
cs: Prohlížející
da: Læser
de: Betrachter
es: Visor
fi: Katselija
fr: Lecteur
hu: Megtekintő
it: Visualizzatore
ja: 閲覧者
ko: 조회자
nl: Lezer
no: Leser
pl: Przeglądający
pt: Visualizador
ru: Наблюдатель
sv: Läsare
tr: Görüntüleyici
zh: 查看者

source: Full access to the vehicles and data this account can see.
ar: وصول كامل إلى المركبات والبيانات التي يمكن لهذا الحساب رؤيتها.
cs: Plný přístup k vozidlům a datům, která tento účet vidí.
da: Fuld adgang til de køretøjer og data, som denne konto kan se.
de: Voller Zugriff auf die Fahrzeuge und Daten, die dieses Konto sehen kann.
es: Acceso completo a los vehículos y datos que esta cuenta puede ver.
fi: Täysi pääsy ajoneuvoihin ja tietoihin, jotka tämä tili näkee.
fr: Accès complet aux véhicules et aux données visibles par ce compte.
hu: Teljes hozzáférés az ehhez a fiókhoz tartozó járművekhez és adatokhoz.
it: Accesso completo ai veicoli e ai dati visibili da questo account.
ja: このアカウントで表示できる車両とデータへのフルアクセス。
ko: 이 계정이 볼 수 있는 차량과 데이터에 대한 전체 접근 권한입니다.
nl: Volledige toegang tot de voertuigen en gegevens die dit account kan zien.
no: Full tilgang til kjøretøyene og dataene denne kontoen kan se.
pl: Pełny dostęp do pojazdów i danych widocznych dla tego konta.
pt: Acesso total aos veículos e dados que esta conta pode ver.
ru: Полный доступ к автомобилям и данным, доступным этой учётной записи.
sv: Full åtkomst till fordonen och data som det här kontot kan se.
tr: Bu hesabın görebildiği araçlara ve verilere tam erişim.
zh: 可完全访问此账号能看到的车辆和数据。

source: Can record fuel fill-ups and charging sessions. Everything else is read-only.
ar: يمكنه تسجيل عمليات التزود بالوقود وجلسات الشحن. وكل ما عدا ذلك للقراءة فقط.
cs: Může zaznamenávat tankování a nabíjení. Vše ostatní je jen pro čtení.
da: Kan registrere tankninger og opladninger. Alt andet er skrivebeskyttet.
de: Kann Tankfüllungen und Ladevorgänge erfassen. Alles andere ist schreibgeschützt.
es: Puede registrar repostajes y sesiones de carga. Todo lo demás es de solo lectura.
fi: Voi kirjata tankkauksia ja latauskertoja. Kaikki muu on vain luettavissa.
fr: Peut enregistrer les pleins et les sessions de recharge. Tout le reste est en lecture seule.
hu: Rögzíthet tankolásokat és töltéseket. Minden más csak olvasható.
it: Può registrare rifornimenti e sessioni di ricarica. Tutto il resto è in sola lettura.
ja: 給油と充電の記録ができます。それ以外はすべて閲覧のみです。
ko: 주유와 충전을 기록할 수 있습니다. 그 외에는 읽기 전용입니다.
nl: Kan tankbeurten en laadsessies vastleggen. Al het overige is alleen-lezen.
no: Kan registrere fyllinger og ladeøkter. Alt annet er skrivebeskyttet.
pl: Może zapisywać tankowania i sesje ładowania. Reszta jest tylko do odczytu.
pt: Pode registar abastecimentos e sessões de carregamento. Tudo o resto é apenas de leitura.
ru: Может записывать заправки и зарядные сессии. Всё остальное — только для чтения.
sv: Kan registrera tankningar och laddningar. Allt annat är skrivskyddat.
tr: Yakıt alımlarını ve şarj oturumlarını kaydedebilir. Diğer her şey salt okunurdur.
zh: 可以记录加油和充电。其他内容均为只读。

source: Read-only. Can see the data but cannot change anything.
ar: للقراءة فقط. يمكنه رؤية البيانات لكن لا يمكنه تغيير أي شيء.
cs: Jen pro čtení. Vidí data, ale nemůže nic měnit.
da: Skrivebeskyttet. Kan se data, men kan ikke ændre noget.
de: Nur Lesen. Kann die Daten sehen, aber nichts ändern.
es: Solo lectura. Puede ver los datos pero no cambiar nada.
fi: Vain luku. Näkee tiedot mutta ei voi muuttaa mitään.
fr: Lecture seule. Peut voir les données mais ne peut rien modifier.
hu: Csak olvasható. Látja az adatokat, de nem módosíthat semmit.
it: Sola lettura. Può vedere i dati ma non può modificare nulla.
ja: 閲覧のみ。データは見られますが、変更はできません。
ko: 읽기 전용. 데이터를 볼 수 있지만 변경할 수 없습니다.
nl: Alleen-lezen. Kan de gegevens zien maar niets wijzigen.
no: Skrivebeskyttet. Kan se dataene, men kan ikke endre noe.
pl: Tylko do odczytu. Może przeglądać dane, ale nie może niczego zmieniać.
pt: Apenas de leitura. Pode ver os dados mas não pode alterar nada.
ru: Только чтение. Видит данные, но не может ничего изменить.
sv: Skrivskyddad. Kan se data men inte ändra något.
tr: Salt okunur. Verileri görebilir ancak hiçbir şeyi değiştiremez.
zh: 只读。可以查看数据，但不能进行任何修改。

source: Administrator
ar: مسؤول
cs: Správce
es: Administrador
fi: Ylläpitäjä
fr: Administrateur
hu: Adminisztrátor
it: Amministratore
ja: 管理者
ko: 관리자
nl: Beheerder
pt: Administrador
ru: Администратор
sv: Administratör
tr: Yönetici
zh: 管理员

source: Engine hours
ar: ساعات المحرك
cs: Motohodiny
da: Motortimer
de: Motorstunden
es: Horas de motor
fi: Moottorin käyttötunnit
fr: Heures moteur
hu: Motoróra
it: Ore motore
ja: エンジンアワー
ko: 엔진 가동 시간
nl: Motoruren
no: Motortimer
pl: Motogodziny
pt: Horas de motor
ru: Моточасы
sv: Motortimmar
tr: Motor saati
zh: 发动机小时

source: Odometer
ar: عداد المسافة
cs: Tachometr
da: Kilometertæller
de: Kilometerstand
es: Odómetro
fi: Mittarilukema
fr: Odomètre
hu: Kilométeróra
it: Contachilometri
ja: 走行距離計
ko: 주행거리계
nl: Kilometerstand
no: Kilometerstand
pl: Przebieg
pt: Hodômetro
ru: Пробег
sv: Mätarställning
tr: Kilometre Sayacı
zh: 里程表

source: Hours
ar: الساعات
cs: Motohodiny
da: Timer
de: Stunden
es: Horas
fi: Tunnit
fr: Heures
hu: Óra
it: Ore
ja: 時間
ko: 시간
nl: Uren
no: Timer
pl: Godziny
pt: Horas
ru: Часы
sv: Timmar
tr: Saat
zh: 小时

source: Distance
ar: المسافة
cs: Vzdálenost
de: Entfernung
es: Distancia
fi: Matka
hu: Távolság
it: Distanza
ja: 距離
ko: 거리
nl: Afstand
no: Distanse
pl: Dystans
pt: Distância
ru: Расстояние
sv: Avstånd
tr: Mesafe
zh: 距离

source: Front Tire Size
ar: مقاس الإطار الأمامي
cs: Rozměr přední pneumatiky
da: Størrelse på forreste dæk
de: Reifengröße vorn
es: Tamaño neumático delantero
fi: Eturenkaan koko
fr: Taille du pneu avant
hu: Első gumiabroncs méret
it: Dimensione Pneumatico Anteriore
ja: フロントタイヤサイズ
ko: 앞 타이어 크기
nl: Maat voorband
no: Størrelse foran (dekk)
pl: Rozmiar przedniej opony
pt: Tamanho do Pneu Dianteiro
ru: Размер передней шины
sv: Däckstorlek fram
tr: Ön Lastik Ebadı
zh: 前轮胎尺寸

source: Rear Tire Size
ar: مقاس الإطار الخلفي
cs: Rozměr zadní pneumatiky
da: Størrelse på bageste dæk
de: Reifengröße hinten
es: Tamaño del neumático trasero
fi: Takarenkaan koko
fr: Taille du pneu arrière
hu: Hátsó gumiabroncs méret
it: Dimensione Pneumatico Posteriore
ja: リアタイヤサイズ
ko: 뒤 타이어 크기
nl: Maat achterband
no: Størrelse bak (dekk)
pl: Rozmiar tylnej opony
pt: Tamanho do Pneu Traseiro
ru: Размер задней шины
sv: Däckstorlek bak
tr: Arka Lastik Ebadı
zh: 后轮胎尺寸

source: Wheel Size
ar: مقاس العجلة
cs: Rozměr kola
da: Hjulstørrelse
de: Reifengröße
es: Tamaño Neumático
fi: Vanteen koko
fr: Taille de la jante
hu: Kerékméret
it: Dimensione Ruota
ja: ホイールサイズ
ko: 휠 크기
nl: Velgmaat
no: Felgstørrelse
pl: Rozmiar koła
pt: Tamanho da Roda
ru: Размер колеса
sv: Hjulstorlek
tr: Jant Ebadı
zh: 轮毂尺寸

source: Engine Oil Type
ar: نوع زيت المحرك
cs: Typ motorového oleje
da: Motorolietype
de: Motoröltyp
es: Tipo de aceite de motor
fi: Moottoriöljyn tyyppi
fr: Type d'huile moteur
hu: Motorolaj típus
it: Tipo Olio Motore
ja: エンジンオイルの種類
ko: 엔진 오일 유형
nl: Type motorolie
no: Motoroljetype
pl: Typ oleju silnikowego
pt: Tipo de Óleo do Motor
ru: Тип моторного масла
sv: Motoroljetyp
tr: Motor Yağı Tipi
zh: 机油类型

source: Oil Capacity
ar: سعة الزيت
cs: Objem oleje
da: Oliekapacitet
de: Max. Ölmenge
es: Capacidad Aceite
fi: Öljymäärä
fr: Capacité en huile
hu: Olaj mennyiség
it: Capacità Olio
ja: オイル容量
ko: 오일 용량
nl: Oliecapaciteit
no: Oljekapasitet
pl: Pojemność oleju
pt: Capacidade de Óleo
ru: Объём масла
sv: Oljevolym
tr: Yağ Kapasitesi
zh: 机油容量

source: Coolant Type
ar: نوع سائل التبريد
cs: Typ chladicí kapaliny
da: Kølervæsketype
de: Kühltyp
es: Tipo de refrigerante
fi: Jäähdytysnesteen tyyppi
fr: Type de liquide de refroidissement
hu: Hűtőfolyadék típus
it: Tipo di Liquido di Raffreddamento
ja: 冷却水の種類
ko: 냉각수 유형
nl: Type koelvloeistof
no: Kjølevæsketype
pl: Typ płynu chłodniczego
pt: Tipo de Líquido de Arrefecimento
ru: Тип охлаждающей жидкости
sv: Kylvätsketyp
tr: Soğutucu Sıvı Tipi
zh: 冷却液类型

source: Front Wiper Size
ar: مقاس مساحة الزجاج الأمامية
cs: Rozměr předního stěrače
da: Størrelse på forrudevisker
de: Wischblättergröße vorn
es: Tamaño del limpiaparabrisas delantero
fi: Etupyyhkijän koko
fr: Taille de l'essuie-glace avant
hu: Első ablaktörlő méret
it: Dimensione Tergicristallo Anteriore
ja: フロントワイパーサイズ
ko: 앞 와이퍼 크기
nl: Maat voorruitenwisser
no: Viskerstørrelse foran
pl: Rozmiar przedniej wycieraczki
pt: Tamanho do Limpador Dianteiro
ru: Размер переднего дворника
sv: Torkarbladsstorlek fram
tr: Ön Silecek Ebadı
zh: 前雨刷尺寸

source: Rear Wiper Size
ar: مقاس مساحة الزجاج الخلفية
cs: Rozměr zadního stěrače
da: Størrelse på bagrudevisker
de: Wischblattgröße hinten
es: Tamaño del limpiaparabrisas trasero
fi: Takapyyhkijän koko
fr: Taille de l'essuie-glace arrière
hu: Hátsó ablaktörlő méret
it: Dimensione Tergicristallo Posteriore
ja: リアワイパーサイズ
ko: 뒤 와이퍼 크기
nl: Maat achterruitenwisser
no: Viskerstørrelse bak
pl: Rozmiar tylnej wycieraczki
pt: Tamanho do Limpador Traseiro
ru: Размер заднего дворника
sv: Torkarbladsstorlek bak
tr: Arka Silecek Ebadı
zh: 后雨刷尺寸

source: Battery Type
ar: نوع البطارية
cs: Typ baterie
da: Batteritype
de: Batterietyp
es: Tipo de batería
fi: Akun tyyppi
fr: Type de batterie
hu: Akkumulátor típus
it: Tipo Batteria
ja: バッテリーの種類
ko: 배터리 유형
nl: Type accu
no: Batteritype
pl: Typ akumulatora
pt: Tipo de Bateria
ru: Тип аккумулятора
sv: Batterityp
tr: Akü Tipi
zh: 电池类型

source: Spark Plug Type
ar: نوع شمعة الإشعال
cs: Typ zapalovací svíčky
da: Tændrørstype
de: Zündkerzentyp
es: Tipo de bujía
fi: Sytytystulpan tyyppi
fr: Type de bougie d'allumage
hu: Gyújtógyertya típus
it: Tipo Candela
ja: スパークプラグの種類
ko: 점화 플러그 유형
nl: Type bougie
no: Tennplugtype
pl: Typ świecy zapłonowej
pt: Tipo de Vela de Ignição
ru: Тип свечей зажигания
sv: Tändstiftstyp
tr: Buji Tipi
zh: 火花塞类型

source: Air Filter Part #
ar: رقم قطعة فلتر الهواء
cs: Číslo dílu vzduchového filtru
da: Luftfilter, varenr.
de: Luftfiltertyp #
es: N.º de pieza del filtro de aire
fi: Ilmansuodattimen osanumero
fr: Référence du filtre à air
hu: Levegőszűrő #
it: Filtro Aria Codice Ricambio
ja: エアフィルター品番
ko: 에어 필터 부품 번호
nl: Onderdeelnr. luchtfilter
no: Luftfilter delenr.
pl: Nr części filtra powietrza
pt: Nº da Peça do Filtro de Ar
ru: Артикул воздушного фильтра
sv: Luftfilter artikelnr
tr: Hava Filtresi Parça No
zh: 空气滤清器编号

source: Cabin Filter Part #
ar: رقم قطعة فلتر المقصورة
cs: Číslo dílu kabinového filtru
da: Kabinefilter, varenr.
de: Innenraumfiltertyp
es: N.º de pieza del filtro de habitáculo
fi: Sisätilansuodattimen osanumero
fr: Référence du filtre d'habitacle
hu: Pollenszűrő #
it: Filtro Abitacolo Codice Ricambio
ja: キャビンフィルター品番
ko: 캐빈 필터 부품 번호
nl: Onderdeelnr. cabinefilter
no: Kupéfilter delenr.
pl: Nr części filtra kabinowego
pt: Nº da Peça do Filtro de Cabine
ru: Артикул салонного фильтра
sv: Kupéfilter artikelnr
tr: Kabin Filtresi Parça No
zh: 空调滤芯编号

source: Front Brake Pads
ar: تيل الفرامل الأمامي
cs: Přední brzdové destičky
da: Forreste bremseklodser
de: Vordere Bremsbeläge
es: Pastillas freno delanteras
fi: Etujarrupalat
fr: Plaquettes de frein avant
hu: Első fékbetét
it: Pastiglie Freno Anteriori
ja: フロントブレーキパッド
ko: 앞 브레이크 패드
nl: Voorremblokken
no: Bremseklosser foran
pl: Przednie klocki hamulcowe
pt: Pastilhas de Freio Dianteiras
ru: Передние тормозные колодки
sv: Bromsbelägg fram
tr: Ön Fren Balatası
zh: 前刹车片

source: Rear Brake Pads
ar: تيل الفرامل الخلفي
cs: Zadní brzdové destičky
da: Bageste bremseklodser
de: Hintere Bremsbeläge
es: Pastillas freno traseras
fi: Takajarrupalat
fr: Plaquettes de frein arrière
hu: Hátsó fékbetét
it: Pastiglie Freno Posteriori
ja: リアブレーキパッド
ko: 뒤 브레이크 패드
nl: Achterremblokken
no: Bremseklosser bak
pl: Tylne klocki hamulcowe
pt: Pastilhas de Freio Traseiras
ru: Задние тормозные колодки
sv: Bromsbelägg bak
tr: Arka Fren Balatası
zh: 后刹车片

source: Transmission Fluid
ar: زيت ناقل الحركة
cs: Převodový olej
da: Gearolie
de: Getriebeöl
es: Líquido transmisión
fi: Vaihteistoöljy
fr: Huile de transmission
hu: Váltóolaj
it: Olio Cambio
ja: トランスミッションフルード
ko: 변속기 오일
nl: Transmissieolie
no: Girolje
pl: Olej przekładniowy
pt: Fluido de Transmissão
ru: Трансмиссионное масло
sv: Växellådsolja
tr: Şanzıman Yağı
zh: 变速箱油

source: Custom
ar: مخصص
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
es: Personalizado
fi: Mukautettu
fr: Personnalisé
hu: Egyéni
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
no: Egendefinert
pl: Niestandardowa
pt: Personalizada
ru: Пользовательский
sv: Anpassad
tr: Özel
zh: 自定义

source: Maintenance
ar: الصيانة
cs: Údržba
da: Vedligeholdelse
de: Wartung
es: Mantenimiento
fi: Huolto
fr: Entretien
hu: Karbantartás
it: Manutenzione
ja: メンテナンス
ko: 정비
nl: Onderhoud
no: Vedlikehold
pl: Konserwacja
pt: Manutenção
ru: Техобслуживание
sv: Underhåll
tr: Bakım
zh: 保养

source: Repairs
ar: الإصلاحات
cs: Opravy
da: Reparationer
de: Reparaturen
es: Reparaciones
fi: Korjaukset
fr: Réparations
hu: Javítások
it: Riparazioni
ja: 修理
ko: 수리
nl: Reparaties
no: Reparasjoner
pl: Naprawy
pt: Reparos
ru: Ремонт
sv: Reparationer
tr: Onarımlar
zh: 维修

source: Inspection
ar: الفحص
cs: Technická kontrola
da: Syn
de: Inspektion
es: Inspección
fi: Katsastus
hu: Ellenőrzés
it: Revisione
ja: 検査
ko: 검사
nl: Keuring
no: Kontroll
pl: Przegląd
pt: Inspeção
ru: Техосмотр
sv: Besiktning
tr: Muayene
zh: 检验

source: Insurance
ar: التأمين
cs: Pojištění
da: Forsikring
de: Versicherung
es: Seguro
fi: Vakuutus
fr: Assurance
hu: Biztosítás
it: Assicurazione
ja: 保険
ko: 보험
nl: Verzekering
no: Forsikring
pl: Ubezpieczenie
pt: Seguro
ru: Страховка
sv: Försäkring
tr: Sigorta
zh: 保险

source: Road Tax
ar: ضريبة الطريق
cs: Silniční daň
da: Vejskat
de: KfZ-Steuer
es: Impuesto circulación
fi: Ajoneuvovero
fr: Taxe de circulation
hu: Adó
it: Bollo Auto
ja: 自動車税
ko: 자동차세
nl: Wegenbelasting
no: Årsavgift
pl: Podatek drogowy
pt: IPVA
ru: Транспортный налог
sv: Fordonsskatt
tr: Taşıt Vergisi
zh: 车船税

source: Registration
ar: التسجيل
cs: Registrace
da: Registrering
de: Registrierung
es: Matriculación
fi: Rekisteröinti
fr: Immatriculation
hu: Regisztráció
it: Registrazione
ja: 登録
ko: 등록
nl: Registratie
no: Registrering
pl: Rejestracja
pt: Registro
ru: Регистрация
sv: Registrering
tr: Tescil
zh: 登记

source: Parking
ar: وقوف السيارات
cs: Parkování
da: Parkering
de: Parken
es: Aparcamiento
fi: Pysäköinti
fr: Stationnement
hu: Parkolás
it: Parcheggio
ja: 駐車料金
ko: 주차
nl: Parkeren
no: Parkering
pt: Estacionamento
ru: Парковка
sv: Parkering
tr: Otopark
zh: 停车

source: Tolls
ar: الرسوم
cs: Mýtné
da: Broafgift
de: Maut
es: Peajes
fi: Tietullit
fr: Péages
hu: Útdíjak
it: Pedaggi
ja: 通行料
ko: 통행료
nl: Tol
no: Bomavgifter
pl: Opłaty drogowe
pt: Pedágios
ru: Платные дороги
sv: Vägtullar
tr: Geçiş Ücreti
zh: 过路费

source: Cleaning
ar: التنظيف
cs: Čištění
da: Rengøring
de: Reinigung
es: Limpieza
fi: Pesu
fr: Nettoyage
hu: Tisztítás
it: Pulizia
ja: 洗車
ko: 청소
nl: Reiniging
no: Rengjøring
pl: Mycie
pt: Limpeza
ru: Мойка
sv: Rengöring
tr: Temizlik
zh: 清洁

source: Accessories
ar: الإكسسوارات
cs: Příslušenství
da: Tilbehør
de: Zubehör
es: Accesorios
fi: Lisävarusteet
fr: Accessoires
hu: Kiegészítők
it: Accessori
ja: アクセサリー
ko: 액세서리
nl: Accessoires
no: Tilbehør
pl: Akcesoria
pt: Acessórios
ru: Аксессуары
sv: Tillbehör
tr: Aksesuarlar
zh: 配件

source: Other
ar: أخرى
cs: Ostatní
da: Andet
de: Andere
es: Otro
fi: Muu
fr: Autre
hu: Egyéb
it: Altro
ja: その他
ko: 기타
nl: Overig
no: Annet
pl: Inne
pt: Outro
ru: Другое
sv: Övrigt
tr: Diğer
zh: 其他

source: Car
ar: سيارة
cs: Auto
da: Bil
de: Auto
es: Coche
fi: Henkilöauto
fr: Voiture
hu: Személygépkocsi
it: Auto
ja: 自動車
ko: 승용차
nl: Auto
no: Bil
pl: Samochód
pt: Carro
ru: Автомобиль
sv: Bil
tr: Otomobil
zh: 汽车

source: Van
ar: فان
cs: Dodávka
da: Varevogn
es: Furgoneta
fi: Pakettiauto
fr: Fourgon
hu: Furgon
it: Furgone
ja: バン
ko: 밴
nl: Bestelwagen
no: Varebil
ru: Фургон
sv: Skåpbil
zh: 面包车

source: Motorbike
ar: دراجة نارية
cs: Motorka
da: Motorcykel
de: Motorrad
es: Motocicleta
fi: Moottoripyörä
fr: Moto
hu: Motorkerékpár
it: Moto
ja: オートバイ
ko: 오토바이
nl: Motor
no: Motorsykkel
pl: Motocykl
pt: Moto
ru: Мотоцикл
sv: Motorcykel
tr: Motosiklet
zh: 摩托车

source: Scooter
ar: سكوتر
cs: Skútr
fi: Skootteri
hu: Roller
ja: スクーター
ko: 스쿠터
pl: Skuter
ru: Скутер
sv: Skoter
tr: Skuter
zh: 踏板车

source: Truck
ar: شاحنة
cs: Nákladní vozidlo
da: Lastbil
de: Lastkraftwagen
es: Camión
fi: Kuorma-auto
fr: Camion
hu: Kamion
it: Camion
ja: トラック
ko: 트럭
nl: Vrachtwagen
no: Lastebil
pl: Ciężarówka
pt: Caminhão
ru: Грузовик
sv: Lastbil
tr: Kamyon
zh: 卡车

source: SUV
ar: سيارة دفع رباعي
fi: Maastoauto
ru: Внедорожник

source: Hatchback
ar: هاتشباك
de: Schrägheck
fi: Viistoperä
fr: Berline à hayon
hu: Ferdehátú
it: Berlina compatta
ja: ハッチバック
ko: 해치백
no: Halvkombi
pt: Hatch
ru: Хэтчбек
sv: Halvkombi
zh: 掀背车

source: Station Wagon / Estate
ar: ستيشن واغن
cs: Kombi
da: Stationcar
de: Kombi
es: Familiar / Ranchera
fi: Farmariauto
fr: Break
hu: Kombi
it: Station Wagon / Familiare
ja: ステーションワゴン
ko: 왜건
nl: Stationwagen
no: Stasjonsvogn
pl: Kombi
pt: Perua / Station Wagon
ru: Универсал
sv: Kombi
tr: Steyşın Vagon
zh: 旅行车

source: Pickup / Ute
ar: بيك أب
cs: Pickup
da: Pickup
de: Pickup / Pritschenwagen
es: Camioneta / Pickup
fi: Pickup-auto
fr: Pick-up / Utilitaire
hu: Pickup
it: Pickup
ja: ピックアップトラック
ko: 픽업트럭
nl: Pick-up
no: Pickup
pl: Pickup
pt: Picape
ru: Пикап
sv: Pickup
tr: Pikap
zh: 皮卡

source: Tractor
ar: جرار
cs: Traktor
da: Traktor
de: Traktor
fi: Traktori
fr: Tracteur
hu: Traktor
it: Trattore
ja: トラクター
ko: 트랙터
no: Traktor
pl: Ciągnik
pt: Trator
ru: Трактор
sv: Traktor
tr: Traktör
zh: 拖拉机

source: ATV/UTV
ar: دراجة رباعية
cs: Čtyřkolka/UTV
fi: Mönkijä/UTV
fr: Quad/SSV
ru: Квадроцикл/UTV
zh: 全地形车/UTV

source: Boat
ar: قارب
cs: Loď
da: Båd
de: Boot/Schiff
es: Barco
fi: Vene
fr: Bateau
hu: Hajó
it: Barca
ja: ボート
ko: 보트
nl: Boot
no: Båt
pl: Łódź
pt: Barco
ru: Лодка
sv: Båt
tr: Tekne
zh: 船

source: Mileage (km/mi)
ar: المسافة المقطوعة (كم/ميل)
cs: Nájezd (km/mi)
da: Kilometerstand (km/mi)
de: Verbrauch (km/mi)
es: Kilometraje (km/mi)
fi: Kilometrit (km/mi)
fr: Kilométrage (km/mi)
hu: Futásteljesítmény (km/mi)
it: Chilometraggio (km/mi)
ja: 走行距離 (km/mi)
ko: 주행거리 (km/mi)
nl: Kilometerstand (km/mi)
no: Kilometerstand (km/mi)
pl: Przebieg (km/mi)
pt: Quilometragem (km/mi)
ru: Пробег (км/мили)
sv: Körsträcka (km/mi)
tr: Kilometre (km/mi)
zh: 里程 (公里/英里)

source: Kilometres (km)
ar: كيلومترات (كم)
cs: Kilometry (km)
da: Kilometer (km)
de: Kilometer (km)
es: Kilómetros (km)
fi: Kilometrit (km)
fr: Kilomètres (km)
hu: Kilométer (km)
it: Chilometri (km)
ja: キロメートル (km)
ko: 킬로미터 (km)
nl: Kilometers (km)
no: Kilometer (km)
pl: Kilometry (km)
pt: Quilômetros (km)
ru: Километры (км)
sv: Kilometer (km)
tr: Kilometre (km)
zh: 公里 (km)

source: Miles (mi)
ar: أميال (ميل)
cs: Míle (mi)
de: Meilen (mi)
es: Millas (mi)
fi: Mailit (mi)
hu: Mérföld (mi)
it: Miglia (mi)
ja: マイル (mi)
ko: 마일 (mi)
nl: Mijlen (mi)
pl: Mile (mi)
pt: Milhas (mi)
ru: Мили (mi)
tr: Mil (mi)
zh: 英里 (mi)

source: Petrol/Gasoline
ar: بنزين
cs: Benzín
da: Benzin
de: Benzin
es: Gasolina
fi: Bensiini
fr: Essence
hu: Benzin
it: Benzina
ja: ガソリン
ko: 휘발유
nl: Benzine
no: Bensin
pl: Benzyna
pt: Gasolina
ru: Бензин
sv: Bensin
tr: Benzin
zh: 汽油

source: Diesel
ar: ديزل
cs: Nafta
hu: Gázolaj
ja: ディーゼル
ko: 경유
ru: Дизель
tr: Dizel
zh: 柴油

source: Electric
ar: كهربائي
cs: Elektrické
da: Elektrisk
de: Elektrisch
es: Eléctrico
fi: Sähkö
fr: Électrique
hu: Elektromos
it: Elettrico
ja: 電気
ko: 전기
nl: Elektrisch
no: Elektrisk
pl: Elektryczny
pt: Elétrico
ru: Электро
sv: El
tr: Elektrikli
zh: 电动

source: Hybrid
ar: هجين
cs: Hybridní
es: Híbrido
fi: Hybridi
fr: Hybride
hu: Hibrid
it: Ibrido
ja: ハイブリッド
ko: 하이브리드
nl: Hybride
pl: Hybryda
pt: Híbrido
ru: Гибрид
tr: Hibrit
zh: 混合动力

source: Plug-in Hybrid
ar: هجين قابل للشحن
cs: Plug-in hybridní
es: Híbrido Enchufable
fi: Ladattava hybridi
fr: Hybride rechargeable
hu: Plug-in hibrid
it: Ibrido Plug-in
ja: プラグインハイブリッド
ko: 플러그인 하이브리드
nl: Plug-in hybride
no: Ladbar hybrid
pl: Hybryda plug-in
pt: Híbrido Plug-in
ru: Подключаемый гибрид
sv: Laddhybrid
tr: Şarj Edilebilir Hibrit
zh: 插电式混合动力

source: LPG
ar: غاز البترول المسال
es: GLP
fi: Nestekaasu (LPG)
fr: GPL
it: GPL
pt: GLP
ru: Газ (LPG)
zh: 液化石油气 (LPG)

source: CNG
ar: غاز طبيعي مضغوط
de: Erdgas
es: GNC
fi: Maakaasu (CNG)
fr: GNC
it: Metano
pt: GNV
ru: Природный газ (CNG)
zh: 压缩天然气 (CNG)

source: Hydrogen
ar: هيدروجين
cs: Vodík
da: Brint
de: Wasserstoff
es: Hidrógeno
fi: Vety
fr: Hydrogène
hu: Hidrogén
it: Idrogeno
ja: 水素
ko: 수소
nl: Waterstof
pl: Wodór
pt: Hidrogênio
ru: Водород
sv: Vätgas
tr: Hidrojen
zh: 氢燃料

source: E85/Flex Fuel
ar: وقود مرن E85
de: E85/Ethanol-Kraftstoff
es: E85/Combustible flexible
fi: E85/Flex-polttoaine
hu: Bioetanol
ja: E85/フレックス燃料
ko: E85/플렉스 연료
pt: E85/Flex
ru: E85/Флекс-топливо
sv: E85/flexbränsle
tr: E85/Flex Yakıt
zh: E85/灵活燃料

source: MOT/Inspection
ar: الفحص الفني
cs: STK/Technická kontrola
da: Syn
de: Inspektion
es: MOT/Inspección
fi: Katsastus
fr: MOT/Contrôle technique
hu: MOT/Átvizsgálás
it: Revisione/Ispezione
ja: 車検/検査
ko: MOT/검사
nl: APK/Keuring
no: EU-kontroll
pl: Przegląd techniczny
pt: MOT/Inspeção
ru: Техосмотр
sv: MOT/besiktning
tr: Muayene
zh: 年检/验车

source: Service Due
ar: موعد الصيانة
cs: Servis je splatný
da: Service forfalder
de: Service fällig
es: Servicio pendiente
fi: Huolto erääntyy
fr: Entretien à effectuer
hu: Következő szerviz
it: Servizio in Scadenza
ja: 点検予定
ko: 정비 예정
nl: Onderhoud verschuldigd
no: Service forfaller
pl: Termin serwisu
pt: Serviço Pendente
ru: Срок ТО
sv: Service förfaller
tr: Servis Zamanı
zh: 保养到期

source: Insurance Renewal
ar: تجديد التأمين
cs: Obnovení pojištění
da: Fornyelse af forsikring
de: Versicherung verlängern
es: Renovación seguro
fi: Vakuutuksen uusiminen
fr: Renouvellement d'assurance
hu: Biztosítás megújítás
it: Rinnovo Assicurazione
ja: 保険更新
ko: 보험 갱신
nl: Verzekering verlengen
no: Fornyelse av forsikring
pl: Odnowienie ubezpieczenia
pt: Renovação do Seguro
ru: Продление страховки
sv: Förnyelse av försäkring
tr: Sigorta Yenileme
zh: 保险续保

source: Registration Renewal
ar: تجديد التسجيل
cs: Obnovení registrace
da: Fornyelse af registrering
de: Registrierung erneuern
es: Renovación de matriculación
fi: Rekisteröinnin uusiminen
fr: Renouvellement d'immatriculation
hu: Regisztráció megújítás
it: Rinnovo Registrazione
ja: 登録更新
ko: 등록 갱신
nl: Registratie verlengen
no: Fornyelse av registrering
pl: Odnowienie rejestracji
pt: Renovação do Registro
ru: Продление регистрации
sv: Förnyelse av registrering
tr: Tescil Yenileme
zh: 登记续期

source: Warranty Expiry
ar: انتهاء الضمان
cs: Konec záruky
da: Garantiudløb
de: Garantieablauf
es: Vencimiento de garantía
fi: Takuun päättyminen
fr: Expiration de la garantie
hu: Garancia lejárat
it: Scadenza Garanzia
ja: 保証期限
ko: 보증 만료
nl: Garantie verloopt
no: Utløp av garanti
pl: Wygaśnięcie gwarancji
pt: Validade da Garantia
ru: Окончание гарантии
sv: Garanti går ut
tr: Garanti Bitişi
zh: 保修到期

source: Tire Change
ar: تغيير الإطارات
cs: Výměna pneumatik
da: Dækskift
de: Reifenwechsel
es: Cambio de neumáticos
fi: Renkaanvaihto
fr: Changement de pneus
hu: Gumiabroncs csere
it: Cambio Pneumatici
ja: タイヤ交換
ko: 타이어 교체
nl: Bandenwissel
no: Dekkskift
pl: Wymiana opon
pt: Troca de Pneus
ru: Замена шин
sv: Däckbyte
tr: Lastik Değişimi
zh: 更换轮胎
