Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Record events and observations that don't fit fuel, expenses or maintenance
ar: سجّل الأحداث والملاحظات التي لا تندرج تحت الوقود أو المصروفات أو الصيانة
cs: Zaznamenejte události a poznatky, které nespadají pod palivo, výdaje ani údržbu
da: Registrer hændelser og observationer, der ikke passer under brændstof, udgifter eller vedligeholdelse
de: Erfassen Sie Ereignisse und Beobachtungen, die nicht unter Kraftstoff, Ausgaben oder Wartung fallen
es: Registre eventos y observaciones que no encajen en combustible, gastos o mantenimiento
fi: Kirjaa tapahtumia ja havaintoja, jotka eivät sovi polttoaineeseen, kuluihin tai huoltoon
fr: Enregistrez les événements et observations qui ne relèvent pas du carburant, des dépenses ou de l’entretien
hu: Rögzíts olyan eseményeket, amelyek nem tartoznak a tankolások, kiadások vagy karbantartások közé.
it: Registra eventi e osservazioni che non rientrano in carburante, spese o manutenzione
ja: 給油・経費・整備のいずれにも当てはまらない出来事や気付いたことを記録します
ko: 주유, 비용, 정비에 해당하지 않는 사건이나 관찰 내용을 기록하십시오
nl: Registreer gebeurtenissen en observaties die niet onder brandstof, uitgaven of onderhoud vallen
no: Registrer hendelser og observasjoner som ikke passer under drivstoff, utgifter eller vedlikehold
pl: Zapisuj zdarzenia i spostrzeżenia, które nie pasują do paliwa, wydatków ani konserwacji
pt: Registre eventos e observações que não se encaixam em combustível, despesas ou manutenção
ru: Записывайте события и наблюдения, не относящиеся к заправкам, расходам или обслуживанию
sv: Registrera händelser och observationer som inte passar under bränsle, utgifter eller underhåll
tr: Yakıt, gider veya bakım kategorilerine uymayan olayları ve gözlemleri kaydedin
zh: 记录不属于加油、费用或保养范畴的事件与观察

source: Delete this note?
ar: هل تريد حذف هذه الملاحظة؟
cs: Smazat tuto poznámku?
da: Slet denne note?
de: Diese Notiz löschen?
es: ¿Eliminar esta nota?
fi: Poistetaanko tämä muistiinpano?
fr: Supprimer cette note ?
hu: Biztos, hogy törlöd ezt a jegyzetet?
it: Eliminare questa nota?
ja: このメモを削除しますか？
ko: 이 메모를 삭제하시겠습니까?
nl: Deze notitie verwijderen?
no: Slette dette notatet?
pl: Usunąć tę notatkę?
pt: Excluir esta nota?
ru: Удалить эту заметку?
sv: Radera denna anteckning?
tr: Bu not silinsin mi?
zh: 删除此备注？

source: No notes
ar: لا توجد ملاحظات
cs: Žádné poznámky
da: Ingen noter
de: Keine Notizen
es: No hay notas
fi: Ei muistiinpanoja
fr: Aucune note
hu: Nincsenek jegyzetek
it: Nessuna nota
ja: メモがありません
ko: 메모 없음
nl: Geen notities
no: Ingen notater
pl: Brak notatek
pt: Nenhuma nota
ru: Заметок нет
sv: Inga anteckningar
tr: Not yok
zh: 暂无备注

source: Jot down anything worth remembering about your vehicles.
ar: دوّن أي شيء يستحق التذكر بخصوص مركباتك.
cs: Poznamenejte si cokoli, co stojí za zapamatování o vašich vozidlech.
da: Noter alt, der er værd at huske om dine køretøjer.
de: Notieren Sie alles Wissenswerte über Ihre Fahrzeuge.
es: Anote todo lo que valga la pena recordar sobre sus vehículos.
fi: Kirjaa muistiin mitä tahansa muistamisen arvoista ajoneuvoistasi.
fr: Notez tout ce qui mérite d’être retenu sur vos véhicules.
hu: Jegyezz fel bármit, amit érdemes megjegyezni a járműveidről.
it: Annota tutto ciò che vale la pena ricordare sui tuoi veicoli.
ja: 車両について記録しておきたいことを書き留めましょう。
ko: 차량에 대해 기억해 둘 만한 내용을 기록해 보세요.
nl: Noteer alles wat het onthouden waard is over uw voertuigen.
no: Skriv ned alt verdt å huske om kjøretøyene dine.
pl: Zapisuj wszystko, co warto pamiętać o swoich pojazdach.
pt: Anote qualquer coisa que valha a pena lembrar sobre seus veículos.
ru: Записывайте всё, что стоит запомнить о своих автомобилях.
sv: Skriv ner allt som är värt att komma ihåg om dina fordon.
tr: Araçlarınızla ilgili hatırlanmaya değer her şeyi not edin.
zh: 记下任何值得记住的车辆相关事项。

source: Edit Recurring Expense
ar: تعديل المصروف المتكرر
cs: Upravit opakující se výdaje
da: Rediger tilbagevendende udgift
de: Wiederkehrende Ausgabe bearbeiten
es: Editar gasto recurrente
fi: Muokkaa toistuvaa kulua
fr: Modifier la dépense récurrente
hu: Ismétlődő kiadás szerkesztése
it: Modifica Spesa Ricorrente
ja: 定期経費を編集
ko: 반복 비용 편집
nl: Terugkerende uitgave bewerken
no: Rediger gjentakende utgift
pl: Edytuj wydatek cykliczny
pt: Editar Despesa Recorrente
ru: Изменить регулярный расход
sv: Redigera återkommande utgift
tr: Tekrarlanan Gideri Düzenle
zh: 编辑定期费用

source: Add Recurring Expense
ar: إضافة مصروف متكرر
cs: Přidat opakující se výdaje
da: Tilføj tilbagevendende udgift
de: Wiederkehrende Ausgabe hinzufügen
es: Agregar gasto recurrente
fi: Lisää toistuva kulu
fr: Ajouter une dépense récurrente
hu: Ismétlődő kiadás hozzáadása
it: Aggiungi Spesa Ricorrente
ja: 定期経費を追加
ko: 반복 비용 추가
nl: Terugkerende uitgave toevoegen
no: Legg til gjentakende utgift
pl: Dodaj wydatek cykliczny
pt: Adicionar Despesa Recorrente
ru: Добавить регулярный расход
sv: Lägg till återkommande utgift
tr: Tekrarlanan Gider Ekle
zh: 添加定期费用

source: Back to Recurring Expenses
ar: العودة إلى المصروفات المتكررة
cs: Zpět k opakujícím se výdajům
da: Tilbage til tilbagevendende udgifter
de: Zurück zu wiederkehrenden Ausgaben
es: Volver a gastos recurrentes
fi: Takaisin toistuviin kuluihin
fr: Retour aux dépenses récurrentes
hu: Vissza az ismétlődő kiadásokhoz
it: Torna alle Spese Ricorrenti
ja: 定期経費に戻る
ko: 반복 비용으로 돌아가기
nl: Terug naar terugkerende uitgaven
no: Tilbake til gjentakende utgifter
pl: Powrót do wydatków cyklicznych
pt: Voltar às Despesas Recorrentes
ru: Назад к регулярным расходам
sv: Tillbaka till återkommande utgifter
tr: Tekrarlanan Giderlere dön
zh: 返回定期费用

source: e.g., Car Insurance, Road Tax
ar: مثال: تأمين السيارة، ضريبة الطريق
cs: např. pojištění automobilu, silniční daň
da: f.eks. Bilforsikring, Vejskat
de: z.B. Kfz-Versicherung, Kfz-Steuer
es: ej., Seguro de auto, Impuesto vehicular
fi: esim. Autovakuutus, Ajoneuvovero
fr: ex., Assurance auto, Taxe de circulation
hu: pl.: biztosítás, útdíj
it: es., Assicurazione Auto, Bollo
ja: 例: 自動車保険、自動車税
ko: 예: 자동차 보험, 자동차세
nl: bijv. Autoverzekering, wegenbelasting
no: f.eks. Bilforsikring, Veiavgift
pl: np. ubezpieczenie samochodu, podatek drogowy
pt: ex., Seguro Auto, IPVA
ru: например, страховка автомобиля, транспортный налог
sv: t.ex. Bilförsäkring, fordonsskatt
tr: ör. Araç Sigortası, Taşıt Vergisi
zh: 例如：车险、车船税

source: Frequency
ar: التكرار
cs: Frekvence
da: Frekvens
de: Häufigkeit
es: Frecuencia
fi: Tiheys
fr: Fréquence
hu: Gyakoriság
it: Frequenza
ja: 頻度
ko: 빈도
nl: Frequentie
no: Frekvens
pl: Częstotliwość
pt: Frequência
ru: Периодичность
sv: Frekvens
tr: Sıklık
zh: 频率

source: Monthly
ar: شهرياً
cs: Měsíční
da: Månedligt
de: Monatlich
es: Mensual
fi: Kuukausittain
fr: Mensuel
hu: Havonta
it: Mensile
ja: 毎月
ko: 매월
nl: Maandelijks
no: Månedlig
pl: Miesięcznie
pt: Mensal
ru: Ежемесячно
sv: Månadsvis
tr: Aylık
zh: 每月

source: Quarterly (every 3 months)
ar: ربع سنوي (كل 3 أشهر)
cs: Čtvrtletně (každé 3 měsíce)
da: Kvartalsvis (hver 3. måned)
de: Vierteljährlich (alle 3 Monate)
es: Trimestral (cada 3 meses)
fi: Neljännesvuosittain (joka 3. kuukausi)
fr: Trimestriel (tous les 3 mois)
hu: Negyedévente (3 havonta)
it: Trimestrale (ogni 3 mesi)
ja: 四半期ごと（3ヶ月ごと）
ko: 분기별 (3개월마다)
nl: Per kwartaal (elke 3 maanden)
no: Kvartalsvis (hver 3. måned)
pl: Kwartalnie (co 3 miesiące)
pt: Trimestral (a cada 3 meses)
ru: Ежеквартально (каждые 3 месяца)
sv: Kvartalsvis (var 3:e månad)
tr: 3 Aylık (her 3 ayda bir)
zh: 每季度（每3个月）

source: Biannual (every 6 months)
ar: نصف سنوي (كل 6 أشهر)
cs: Pololetně (každých 6 měsíců)
da: Halvårligt (hver 6. måned)
de: Halbjährlich (alle 6 Monate)
es: Semestral (cada 6 meses)
fi: Puolivuosittain (joka 6. kuukausi)
fr: Semestriel (tous les 6 mois)
hu: Félévente (6 havonta)
it: Semestrale (ogni 6 mesi)
ja: 半年ごと（6ヶ月ごと）
ko: 반기별 (6개월마다)
nl: Halfjaarlijks (elke 6 maanden)
no: Halvårlig (hver 6. måned)
pl: Półrocznie (co 6 miesięcy)
pt: Semestral (a cada 6 meses)
ru: Раз в полгода (каждые 6 месяцев)
sv: Halvårsvis (var 6:e månad)
tr: 6 Aylık (her 6 ayda bir)
zh: 每半年（每6个月）

source: Yearly
ar: سنوياً
cs: Roční
da: Årligt
de: Jährlich
es: Anual
fi: Vuosittain
fr: Annuel
hu: Évente
it: Annuale
ja: 毎年
ko: 연간
nl: Jaarlijks
no: Årlig
pl: Rocznie
pt: Anual
ru: Ежегодно
sv: Årsvis
tr: Yıllık
zh: 每年

source: Leave blank if amount varies
ar: اتركه فارغاً إذا كان المبلغ متغيراً
cs: Pokud se částka liší, nechte prázdné
da: Lad feltet stå tomt, hvis beløbet varierer
de: Leer lassen, wenn der Betrag variiert
es: Deje en blanco si el monto varía
fi: Jätä tyhjäksi, jos summa vaihtelee
fr: Laissez vide si le montant varie
hu: Hagyd üresen ha az összeg nem fix
it: Lascia vuoto se l'importo varia
ja: 金額が変動する場合は空欄にしてください
ko: 금액이 변동되면 비워 두십시오
nl: Laat leeg als het bedrag varieert
no: La stå tomt hvis beløpet varierer
pl: Pozostaw puste, jeśli kwota się zmienia
pt: Deixe em branco se o valor varia
ru: Оставьте пустым, если сумма меняется
sv: Lämna tomt om beloppet varierar
tr: Tutar değişkense boş bırakın
zh: 金额不固定请留空

source: Start Date
ar: تاريخ البدء
cs: Datum zahájení
da: Startdato
de: Startdatum
es: Fecha de inicio
fi: Aloituspäivä
fr: Date de début
hu: Kezdés
it: Data di Inizio
ja: 開始日
ko: 시작일
nl: Startdatum
no: Startdato
pl: Data rozpoczęcia
pt: Data de Início
ru: Дата начала
sv: Startdatum
tr: Başlangıç Tarihi
zh: 开始日期

source: Next Due
ar: الاستحقاق التالي
cs: Další termín
da: Næste forfald
de: Nächste Fälligkeit
es: Próximo vencimiento
fi: Seuraava eräpäivä
fr: Prochaine échéance
hu: Következő
it: Prossima Scadenza
ja: 次回期日
ko: 다음 만기일
nl: Volgende vervaldatum
no: Neste forfall
pl: Następny termin
pt: Próximo Vencimento
ru: Следующий срок
sv: Nästa förfall
tr: Sonraki Vade
zh: 下次到期

source: Auto-create expense when due
ar: إنشاء مصروف تلقائياً عند الاستحقاق
cs: Automaticky vytvářet výdaje v okamžiku splatnosti
da: Opret automatisk udgift ved forfald
de: Ausgabe bei Fälligkeit automatisch erstellen
es: Crear gasto automáticamente al vencer
fi: Luo kulu automaattisesti erääntyessä
fr: Créer automatiquement la dépense à l'échéance
hu: Automatikusan hozzon létre költséget amikor esedékes
it: Crea automaticamente la spesa alla scadenza
ja: 期日に経費を自動作成
ko: 만기 시 자동으로 비용 생성
nl: Automatisch uitgave aanmaken op vervaldatum
no: Opprett utgift automatisk ved forfall
pl: Automatycznie utwórz wydatek w terminie
pt: Criar despesa automaticamente ao vencer
ru: Автоматически создавать расход при наступлении срока
sv: Skapa utgift automatiskt vid förfall
tr: Vadesi geldiğinde otomatik olarak gider oluştur
zh: 到期时自动创建费用

source: Remind days before
ar: التذكير قبل (بالأيام)
cs: Připomenout dní předem
da: Påmind dage før
de: Tage vorher erinnern
es: Recordar días antes
fi: Muistuta päivää ennen
fr: Rappeler jours avant
hu: Emlékeztess ennyi nappal előtte
it: Giorni di anticipo promemoria
ja: 何日前にリマインド
ko: 사전 알림 일수
nl: Dagen van tevoren herinneren
no: Påminn dager før
pl: Przypomnij dni wcześniej
pt: Dias de antecedência do lembrete
ru: Напомнить за (дней)
sv: Påminn dagar innan
tr: Kaç gün önce hatırlatılacağı
zh: 提前几天提醒

source: Add Recurring
ar: إضافة متكرر
cs: Přidat opakující se
da: Tilføj tilbagevendende
de: Wiederkehrende hinzufügen
es: Agregar recurrente
fi: Lisää toistuva
fr: Ajouter récurrent
hu: Ismétlődő hozzáadása
it: Aggiungi Ricorrente
ja: 定期を追加
ko: 반복 추가
nl: Terugkerend toevoegen
no: Legg til gjentakende
pl: Dodaj cykliczny
pt: Adicionar Recorrente
ru: Добавить регулярный расход
sv: Lägg till återkommande
tr: Tekrarlanan Ekle
zh: 添加定期

source: Delete this recurring expense?
ar: هل تريد حذف هذا المصروف المتكرر؟
cs: Smazat tento opakující se výdaj?
da: Slet denne tilbagevendende udgift?
de: Diese wiederkehrende Ausgabe löschen?
es: Eliminar este gasto recurrente
fi: Poistetaanko tämä toistuva kulu?
fr: Supprimer cette dépense récurrente ?
hu: Biztos, hogy törlöd ezt az ismétlődő kiadást?
it: Eliminare questa spesa ricorrente?
ja: この定期経費を削除しますか？
ko: 이 반복 비용을 삭제하시겠습니까?
nl: Deze terugkerende uitgave verwijderen?
no: Slette denne gjentakende utgiften?
pl: Usunąć ten wydatek cykliczny?
pt: Excluir esta despesa recorrente?
ru: Удалить этот регулярный расход?
sv: Radera denna återkommande utgift?
tr: Bu tekrarlanan gider silinsin mi?
zh: 删除此定期费用？

source: Auto-generate regular expenses
ar: إنشاء المصروفات المنتظمة تلقائياً
cs: Automatické generování pravidelných výdajů
da: Autogenerer regelmæssige udgifter
de: Regelmäßige Ausgaben automatisch erstellen
es: Generar gastos regulares automáticamente
fi: Luo säännölliset kulut automaattisesti
fr: Générer automatiquement les dépenses régulières
hu: Rendszeres kiadások automatikus létrehozása
it: Genera automaticamente le spese regolari
ja: 定期経費を自動生成
ko: 정기 비용 자동 생성
nl: Automatisch reguliere uitgaven genereren
no: Generer faste utgifter automatisk
pl: Automatycznie generuj regularne wydatki
pt: Gerar despesas regulares automaticamente
ru: Автоматическое создание регулярных расходов
sv: Generera regelbundna utgifter automatiskt
tr: Düzenli giderleri otomatik oluştur
zh: 自动生成定期费用

source: Next due
ar: الاستحقاق التالي
cs: Příští termín
da: Næste forfald
de: Nächste Fälligkeit
es: Próximo vencimiento
fi: Seuraava eräpäivä
fr: Prochaine échéance
hu: Esedékes
it: Prossima scadenza
ja: 次回期日
ko: 다음 만기
nl: Volgende vervaldatum
no: Neste forfall
pl: Następny termin
pt: Próximo vencimento
ru: Следующий срок
sv: Nästa förfall
tr: Sonraki vade
zh: 下次到期

source: Generate Expense
ar: إنشاء مصروف
cs: Generovat výdaje
da: Generer udgift
de: Ausgabe erstellen
es: Generar gasto
fi: Luo kulu
fr: Générer une dépense
hu: Költség generálása
it: Genera Spesa
ja: 経費を生成
ko: 비용 생성
nl: Uitgave genereren
no: Generer utgift
pl: Generuj wydatek
pt: Gerar Despesa
ru: Создать расход
sv: Generera utgift
tr: Gider Oluştur
zh: 生成费用

source: Pause
ar: إيقاف مؤقت
cs: Pauza
de: Pausieren
es: Pausar
fi: Keskeytä
fr: Suspendre
hu: Szüneteltetés
it: Pausa
ja: 一時停止
ko: 일시정지
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ru: Приостановить
sv: Pausa
tr: Duraklat
zh: 暂停

source: Activate
ar: تفعيل
cs: Aktivovat
da: Aktiver
de: Aktivieren
es: Activar
fi: Aktivoi
fr: Activer
hu: Aktiválás
it: Attiva
ja: 有効化
ko: 활성화
nl: Activeren
no: Aktiver
pl: Aktywuj
pt: Ativar
ru: Активировать
sv: Aktivera
tr: Etkinleştir
zh: 启用

source: No recurring expenses
ar: لا توجد مصروفات متكررة
cs: Žádné opakující se výdaje
da: Ingen tilbagevendende udgifter
de: Keine wiederkehrenden Ausgaben
es: No hay gastos recurrentes
fi: Ei toistuvia kuluja
fr: Aucune dépense récurrente
hu: Nincs ismétlődő kiadás
it: Nessuna spesa ricorrente
ja: 定期経費がありません
ko: 반복 비용이 없습니다
nl: Geen terugkerende uitgaven
no: Ingen gjentakende utgifter
pl: Brak wydatków cyklicznych
pt: Nenhuma despesa recorrente
ru: Регулярных расходов нет
sv: Inga återkommande utgifter
tr: Tekrarlanan gider yok
zh: 暂无定期费用

source: Set up recurring expenses like insurance, road tax, or parking permits.
ar: قم بإعداد مصروفات متكررة مثل التأمين أو ضريبة الطريق أو تصاريح وقوف السيارات.
cs: Nastavte si opakující se výdaje, jako je pojištění, silniční daň nebo parkovací povolení.
da: Opsæt tilbagevendende udgifter som forsikring, vejskat eller parkeringstilladelser.
de: Richten Sie wiederkehrende Ausgaben wie Versicherung, Kfz-Steuer oder Parkausweise ein.
es: Configure gastos recurrentes como seguro, impuesto vehicular o permisos de estacionamiento.
fi: Määritä toistuvia kuluja kuten vakuutus, ajoneuvovero tai pysäköintiluvat.
fr: Configurez des dépenses récurrentes comme l'assurance, la taxe de circulation ou les permis de stationnement.
hu: Állíts be ismétlődő kiadásokat, például biztosítást, gépjárműadót vagy parkolási engedélyt.
it: Imposta spese ricorrenti come assicurazione, bollo o permessi di parcheggio.
ja: 保険、自動車税、駐車許可証などの定期経費を設定しましょう。
ko: 보험, 자동차세 또는 주차 허가증과 같은 반복 비용을 설정하십시오.
nl: Stel terugkerende uitgaven in zoals verzekering, wegenbelasting of parkeervergunningen.
no: Sett opp gjentakende utgifter som forsikring, veiavgift eller parkeringstillatelser.
pl: Ustaw wydatki cykliczne, takie jak ubezpieczenie, podatek drogowy lub zezwolenie na parkowanie.
pt: Configure despesas recorrentes como seguro, IPVA ou estacionamento.
ru: Настройте регулярные расходы, такие как страховка, транспортный налог или парковочные разрешения.
sv: Ställ in återkommande utgifter som försäkring, fordonsskatt eller parkeringstillstånd.
tr: Sigorta, taşıt vergisi veya park izni gibi tekrarlanan giderler ayarlayın.
zh: 设置保险、车船税或停车许可证等定期费用。

source: Completed
ar: مكتملة
cs: Dokončeno
da: Fuldført
de: Erledigt
es: Completado
fi: Valmis
fr: Terminé
hu: Elkészült
it: Completato
ja: 完了
ko: 완료
nl: Voltooid
no: Fullført
pl: Wykonane
pt: Concluído
ru: Выполнено
sv: Slutförd
tr: Tamamlandı
zh: 已完成

source: %(num)d days overdue
ar: متأخر %(num)d يومًا
cs: %(num)d dní po termínu
da: %(num)d dage over tid
de: %(num)d Tage überfällig
es: %(num)d días de retraso
fi: %(num)d päivää myöhässä
fr: %(num)d jours de retard
hu: %(num)d napja lejárt
it: in ritardo di %(num)d giorni
ja: %(num)d 日超過
ko: %(num)d일 지남
nl: %(num)d dagen te laat
no: %(num)d dager på overtid
pl: %(num)d dni po terminie
pt: %(num)d dias em atraso
ru: просрочено на %(num)d дн.
sv: %(num)d dagar försenad
tr: %(num)d gün gecikmiş
zh: 已逾期 %(num)d 天

source: Due today
ar: مستحقة اليوم
cs: Splatnost dnes
da: Forfalder i dag
de: Heute fällig
es: Vence hoy
fi: Erääntyy tänään
fr: Échéance aujourd'hui
hu: Ma esedékes
it: Scade oggi
ja: 本日期限
ko: 오늘 만기
nl: Vandaag verschuldigd
no: Forfaller i dag
pl: Termin dziś
pt: Vence hoje
ru: Срок сегодня
sv: Förfaller idag
tr: Bugün vadesi doluyor
zh: 今天到期

source: Due tomorrow
ar: مستحقة غداً
cs: Splatnost zítra
da: Forfalder i morgen
de: Morgen fällig
es: Vence mañana
fi: Erääntyy huomenna
fr: Échéance demain
hu: Holnap esedékes
it: Scade domani
ja: 明日期限
ko: 내일 만기
nl: Morgen verschuldigd
no: Forfaller i morgen
pl: Termin jutro
pt: Vence amanhã
ru: Срок завтра
sv: Förfaller imorgon
tr: Yarın vadesi doluyor
zh: 明天到期

source: In %(num)d days
ar: خلال %(num)d يوم
cs: Za %(num)d dní
da: Om %(num)d dage
de: In %(num)d Tagen
es: Dentro de %(num)d días
fi: %(num)d päivän kuluttua
fr: Dans %(num)d jours
hu: %(num)d nap múlva
it: Tra %(num)d giorni
ja: %(num)d 日後
ko: %(num)d일 후
nl: Over %(num)d dagen
no: Om %(num)d dager
pl: Za %(num)d dni
pt: Dentro de %(num)d dias
ru: Через %(num)d дн.
sv: Om %(num)d dagar
tr: %(num)d gün içinde
zh: %(num)d 天后

source: Log expense
ar: تسجيل مصروف
cs: Zaznamenat výdaj
da: Registrér udgift
de: Ausgabe erfassen
es: Registrar gasto
fi: Kirjaa kulu
fr: Enregistrer une dépense
hu: Költség rögzítése
it: Registra spesa
ja: 支出を記録
ko: 지출 기록
nl: Uitgave vastleggen
no: Registrer utgift
pl: Zapisz wydatek
pt: Registar despesa
ru: Записать расход
sv: Registrera utgift
tr: Gider kaydet
zh: 记录支出

source: Edit Reminder
ar: تعديل التذكير
cs: Upravit připomenutí
da: Rediger påmindelse
de: Erinnerung hinzufügen
es: Editar recordatorio
fi: Muokkaa muistutusta
fr: Modifier le rappel
hu: Emlékeztető szerkesztése
it: Modifica Promemoria
ja: リマインダーを編集
ko: 알림 편집
nl: Herinnering bewerken
no: Rediger påminnelse
pl: Edytuj przypomnienie
pt: Editar Lembrete
ru: Изменить напоминание
sv: Redigera påminnelse
tr: Hatırlatıcıyı Düzenle
zh: 编辑提醒

source: New Reminder
ar: تذكير جديد
cs: Nové připomenutí
da: Ny påmindelse
de: Erinnerungen verwalten
es: Nuevo recordatorio
fi: Uusi muistutus
fr: Nouveau rappel
hu: Új emlékeztető
it: Nuovo Promemoria
ja: 新しいリマインダー
ko: 새 알림
nl: Nieuwe herinnering
no: Ny påminnelse
pl: Nowe przypomnienie
pt: Novo Lembrete
ru: Новое напоминание
sv: Ny påminnelse
tr: Yeni Hatırlatıcı
zh: 新建提醒

source: Back to Reminders
ar: العودة إلى التذكيرات
cs: Zpět na připomenutí
da: Tilbage til påmindelser
de: Benutzerdefinierte Erinnerungen
es: Volver a recordatorios
fi: Takaisin muistutuksiin
fr: Retour aux rappels
hu: Vissza az emlékeztetőkhöz
it: Torna ai Promemoria
ja: リマインダーに戻る
ko: 알림으로 돌아가기
nl: Terug naar herinneringen
no: Tilbake til påminnelser
pl: Powrót do przypomnień
pt: Voltar aos Lembretes
ru: Назад к напоминаниям
sv: Tillbaka till påminnelser
tr: Hatırlatıcılara dön
zh: 返回提醒

source: e.g., MOT Due, Insurance Renewal
ar: مثال: استحقاق الفحص الفني، تجديد التأمين
cs: např. blíží se STK, obnovení pojištění
da: f.eks. Syn forfalder, Fornyelse af forsikring
de: Versicherung verlängern
es: ej., MOT pendiente, Renovación de seguro
fi: esim. Katsastus erääntyy, Vakuutuksen uusiminen
fr: ex. contrôle technique dû, renouvellement d’assurance
hu: pl.: KGFB megújítás, megyei matrica megújítás
it: es., Revisione in scadenza, Rinnovo assicurazione
ja: 例: 車検期限、保険更新
ko: 예: MOT 만기, 보험 갱신
nl: bijv. APK verschuldigd, verzekering verlengen
no: f.eks. EU-kontroll forfaller, fornyelse av forsikring
pl: np. termin przeglądu, odnowienie ubezpieczenia
pt: ex., MOT Vencido, Renovação do Seguro
ru: например, срок техосмотра, продление страховки
sv: t.ex. MOT förfaller, förnyelse av försäkring
tr: ör. Muayene Zamanı, Sigorta Yenileme
zh: 例如：年检到期、保险续保

source: Due Date
ar: تاريخ الاستحقاق
cs: Datum splatnosti
da: Forfaldsdato
de: Ausstellungsdatum
es: Fecha de vencimiento
fi: Eräpäivä
fr: Date d’échéance
hu: Esedékesség
it: Data di Scadenza
ja: 期限日
ko: 만기일
nl: Vervaldatum
no: Forfallsdato
pl: Termin
pt: Data de Vencimento
ru: Срок
sv: Förfallodatum
tr: Vade Tarihi
zh: 到期日期

source: Description (optional)
ar: الوصف (اختياري)
cs: Popis (volitelné)
da: Beskrivelse (valgfri)
de: Beschreibung
es: Descripción (opcional)
fi: Kuvaus (valinnainen)
fr: Description (facultatif)
hu: Megjegyzés (opcionális)
it: Descrizione (opzionale)
ja: 説明（任意）
ko: 설명 (선택 사항)
nl: Beschrijving (optioneel)
no: Beskrivelse (valgfritt)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)
tr: Açıklama (isteğe bağlı)
zh: 描述（可选）

source: Additional notes about this reminder
ar: ملاحظات إضافية حول هذا التذكير
cs: Další poznámky k tomuto připomenutí
da: Yderligere noter om denne påmindelse
de: Zusätzliche Hinweise zu dieser Erinnerung
es: Notas adicionales sobre este recordatorio
fi: Lisätietoja tästä muistutuksesta
fr: Notes supplémentaires sur ce rappel
hu: Egyéb megjegyzések erről az emlékeztetőről
it: Note aggiuntive su questo promemoria
ja: このリマインダーに関する補足メモ
ko: 이 알림에 대한 추가 메모
nl: Aanvullende notities over deze herinnering
no: Flere notater om denne påminnelsen
pl: Dodatkowe notatki dotyczące tego przypomnienia
pt: Notas adicionais sobre este lembrete
ru: Дополнительные заметки об этом напоминании
sv: Ytterligare anteckningar om denna påminnelse
tr: Bu hatırlatıcıyla ilgili ek notlar
zh: 关于此提醒的补充说明

source: Recurrence
ar: التكرار
cs: Opakování
da: Gentagelse
de: Wiederholung
es: Recurrencia
fi: Toisto
fr: Récurrence
hu: Ismétlődés
it: Ricorrenza
ja: 繰り返し
ko: 반복
nl: Herhaling
no: Gjentakelse
pl: Powtarzanie
pt: Recorrência
ru: Повторение
sv: Upprepning
tr: Tekrarlama
zh: 重复周期

source: Every
ar: كل
cs: Každý(ých)
da: Hver
de: Alle
es: Cada
fi: Joka
fr: Tous les
hu: Minden
it: Ogni
ja: 毎
ko: 매
nl: Elke
no: Hver
pl: Co
pt: A cada
ru: Каждые
sv: Var
tr: Her
zh: 每
