Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Leave blank if the reading was not recorded. Enter 0 to confirm a genuine zero reading.
ar: اترك الحقل فارغًا إذا لم تُسجّل القراءة. أدخل 0 لتأكيد أن القراءة صفر بالفعل.
cs: Pokud stav počítadla nebyl zaznamenán, ponechte prázdné. Skutečnou nulovou hodnotu potvrďte zadáním 0.
da: Lad feltet være tomt, hvis tællerstanden ikke blev registreret. Indtast 0 for at bekræfte en reel nulværdi.
es: Déjalo vacío si no se registró la lectura. Introduce 0 para confirmar una lectura realmente nula.
fi: Jätä tyhjäksi, jos lukemaa ei kirjattu. Vahvista todellinen nollalukema syöttämällä 0.
fr: Laissez vide si le relevé n’a pas été enregistré. Saisissez 0 pour confirmer un relevé réellement nul.
it: Lascia vuoto se la lettura non è stata registrata. Inserisci 0 per confermare una lettura effettivamente pari a zero.
ja: メーター値を記録していない場合は空欄にしてください。実際にゼロだった場合は0を入力してください。
ko: 수치를 기록하지 않았다면 비워 두세요. 실제로 0이었음을 확인하려면 0을 입력하세요.
nl: Laat leeg als de tellerstand niet is vastgelegd. Voer 0 in om een echte nulstand te bevestigen.
no: La feltet stå tomt hvis målerstanden ikke ble registrert. Skriv 0 for å bekrefte en faktisk nullverdi.
pl: Pozostaw puste, jeśli nie zapisano stanu licznika. Wpisz 0, aby potwierdzić rzeczywistą wartość zerową.
pt: Deixe em branco se a leitura não foi registada. Introduza 0 para confirmar uma leitura realmente nula.
ru: Оставьте пустым, если показание не записано. Введите 0, чтобы подтвердить фактическое нулевое показание.
sv: Lämna tomt om mätarställningen inte registrerades. Ange 0 för att bekräfta en verklig nollställning.
tr: Sayaç değeri kaydedilmediyse boş bırakın. Gerçek bir sıfır değerini onaylamak için 0 girin.
zh: 如果未记录读数，请留空。输入 0 以确认实际读数为零。

source: Maintenance History
ar: سجل الصيانة
cs: Historie údržby
da: Vedligeholdelseshistorik
es: Historial de mantenimiento
fi: Huoltohistoria
fr: Historique d’entretien
it: Cronologia manutenzione
ja: 整備履歴
ko: 정비 이력
nl: Onderhoudshistorie
no: Vedlikeholdshistorikk
pl: Historia konserwacji
pt: Histórico de manutenção
ru: История обслуживания
sv: Underhållshistorik
tr: Bakım geçmişi
zh: 保养历史

source: History includes recorded completions and the latest saved service details. Earlier overwritten details cannot be recovered.
ar: يتضمن السجل عمليات الصيانة المسجلة وآخر تفاصيل الخدمة المحفوظة. لا يمكن استعادة التفاصيل السابقة التي تم استبدالها.
cs: Historie zahrnuje zaznamenané úkony a poslední uložené servisní údaje. Dříve přepsané údaje nelze obnovit.
da: Historikken omfatter registrerede serviceeftersyn og de senest gemte oplysninger. Tidligere overskrevne oplysninger kan ikke gendannes.
es: El historial incluye los mantenimientos registrados y los últimos datos guardados. Los datos anteriores sobrescritos no se pueden recuperar.
fi: Historia sisältää kirjatut huollot ja viimeksi tallennetut huoltotiedot. Aiemmin korvattuja tietoja ei voi palauttaa.
fr: L’historique comprend les entretiens enregistrés et les dernières informations sauvegardées. Les anciennes informations écrasées ne peuvent pas être récupérées.
it: La cronologia include gli interventi registrati e gli ultimi dati salvati. I dati precedenti sovrascritti non possono essere recuperati.
ja: 履歴には記録された整備と最後に保存された整備情報が含まれます。以前に上書きされた情報は復元できません。
ko: 이력에는 기록된 정비와 마지막으로 저장된 정비 정보가 포함됩니다. 이전에 덮어쓴 정보는 복구할 수 없습니다.
nl: De historie bevat vastgelegde onderhoudsbeurten en de laatst opgeslagen gegevens. Eerder overschreven gegevens kunnen niet worden hersteld.
no: Historikken omfatter registrerte servicer og de sist lagrede opplysningene. Tidligere overskrevne opplysninger kan ikke gjenopprettes.
pl: Historia obejmuje zapisane czynności i ostatnie zapisane dane serwisowe. Wcześniejszych nadpisanych danych nie można odzyskać.
pt: O histórico inclui as manutenções registadas e os últimos dados guardados. Os dados anteriores substituídos não podem ser recuperados.
ru: История включает зарегистрированные работы и последние сохранённые сведения об обслуживании. Ранее перезаписанные данные восстановить невозможно.
sv: Historiken omfattar registrerade servicearbeten och de senast sparade uppgifterna. Tidigare överskrivna uppgifter kan inte återställas.
tr: Geçmiş, kaydedilen bakımları ve son kaydedilen servis bilgilerini içerir. Daha önce üzerine yazılmış bilgiler kurtarılamaz.
zh: 历史包含已记录的保养和最近保存的服务详情。以前被覆盖的详情无法恢复。

source: No maintenance history yet.
ar: لا يوجد سجل صيانة بعد.
cs: Zatím žádná historie údržby.
da: Ingen vedligeholdelseshistorik endnu.
es: Todavía no hay historial de mantenimiento.
fi: Ei vielä huoltohistoriaa.
fr: Aucun historique d’entretien pour le moment.
it: Nessuna cronologia di manutenzione disponibile.
ja: 整備履歴はまだありません。
ko: 아직 정비 이력이 없습니다.
nl: Nog geen onderhoudshistorie.
no: Ingen vedlikeholdshistorikk ennå.
pl: Brak historii konserwacji.
pt: Ainda não existe histórico de manutenção.
ru: Истории обслуживания пока нет.
sv: Ingen underhållshistorik ännu.
tr: Henüz bakım geçmişi yok.
zh: 暂无保养历史。

source: Axle
ar: المحور
cs: Náprava
da: Aksel
es: Eje
fi: Akseli
fr: Essieu
it: Asse
ja: 車軸
ko: 차축
nl: As
no: Aksel
pl: Oś
pt: Eixo
ru: Ось
sv: Axel
tr: Aks
zh: 车轴

source: Webhook
ru: Вебхук
