Repository: dannymcc/may
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Requires API key
ar: يتطلب مفتاح API
cs: Vyžaduje API klíč
da: Kræver API-nøgle
de: API-Schlüssel erforderlich
es: Requiere clave de API
fi: Vaatii API-avaimen
fr: Nécessite une clé API
hu: API kulcs szükséges
it: Richiede chiave API
ja: APIキーが必要です
ko: API 키가 필요합니다
nl: Vereist API-sleutel
no: Krever API-nøkkel
pl: Wymaga klucza API
pt: Requer chave de API
ru: Требуется ключ API
sv: Kräver API-nyckel
tr: API anahtarı gerektirir
zh: 需要API密钥

source: Create sensors and automations for your vehicles
ar: أنشئ حساسات وأتمتة لمركباتك
cs: Vytvořte senzory a automatizace pro vaše vozidla
da: Opret sensorer og automatiseringer til dine køretøjer
de: Sensoren und Automatisierungen für Ihre Fahrzeuge erstellen
es: Cree sensores y automatizaciones para sus vehículos
fi: Luo antureita ja automaatioita ajoneuvoillesi
fr: Créez des capteurs et des automatisations pour vos véhicules
hu: Hozz létre érzékelőket és automatizmusokat a járműveidhez
it: Crea sensori e automazioni per i tuoi veicoli
ja: 車両用のセンサーとオートメーションを作成
ko: 차량용 센서 및 자동화 생성
nl: Maak sensoren en automatiseringen voor uw voertuigen
no: Opprett sensorer og automatiseringer for kjøretøyene dine
pl: Twórz czujniki i automatyzacje dla swoich pojazdów
pt: Crie sensores e automações para seus veículos
ru: Создавайте датчики и автоматизации для своих автомобилей
sv: Skapa sensorer och automationer för dina fordon
tr: Araçlarınız için sensörler ve otomasyonlar oluşturun
zh: 为您的车辆创建传感器和自动化

source: Admin
ar: مسؤول
cs: Administrátor
fi: Ylläpitäjä
it: Amministratore
ja: 管理者
ko: 관리자
nl: Beheerder
pl: Administrator
pt: Administrador
ru: Администратор
sv: Administratör
tr: Yönetici
zh: 管理员

source: Look up UK vehicle MOT and tax status
ar: البحث عن حالة الفحص الفني والضريبة للمركبات في المملكة المتحدة
cs: Vyhledejte si technický průkaz vozidla a daňový status ve Spojeném království
da: Slå britisk køretøjs MOT- og afgiftsstatus op
de: MOT- und Steuerstatus britischer Fahrzeuge abfragen
es: Consultar el estado de MOT e impuesto de vehículos del Reino Unido
fi: Hae Britannian ajoneuvojen MOT- ja verotiedot
fr: Consulter le statut MOT et fiscal des véhicules au Royaume-Uni
hu: Ellenőrizd az Egyesült Királyságban nyilvántartott járművek MOT- és adózási státuszát
it: Cerca stato MOT e bollo dei veicoli UK
ja: 英国車両のMOTおよび税金ステータスを検索
ko: 영국 차량 MOT 및 세금 상태 조회
nl: Zoek de MOT- en belastingstatus van een Brits voertuig op
no: Slå opp MOT- og avgiftsstatus for britiske kjøretøy
pl: Sprawdź status MOT i podatku pojazdu w Wielkiej Brytanii
pt: Consultar status de MOT e imposto de veículos do Reino Unido
ru: Проверка статуса техосмотра (MOT) и налога для автомобилей Великобритании
sv: Sök upp brittiska fordons MOT- och skattestatus
tr: İngiltere araç muayene ve vergi durumunu sorgulayın
zh: 查询英国车辆MOT和税务状态

source: Configured
ar: مُهيّأ
cs: Nakonfigurováno
da: Konfigureret
de: Konfiguriert
es: Configurado
fi: Määritetty
fr: Configuré
hu: Beállítva
it: Configurato
ja: 設定済み
ko: 설정됨
nl: Geconfigureerd
no: Konfigurert
pl: Skonfigurowane
pt: Configurado
ru: Настроено
sv: Konfigurerad
tr: Yapılandırıldı
zh: 已配置

source: Not configured
ar: غير مُهيّأ
cs: Není nakonfigurováno
da: Ikke konfigureret
de: Nicht konfiguriert
es: No configurado
fi: Ei määritetty
fr: Non configuré
hu: Nincs beállítva
it: Non configurato
ja: 未設定
ko: 설정되지 않음
nl: Niet geconfigureerd
no: Ikke konfigurert
pl: Nie skonfigurowane
pt: Não configurado
ru: Не настроено
sv: Inte konfigurerad
tr: Yapılandırılmadı
zh: 未配置

source: Sync Tesla vehicle odometer and battery
ar: مزامنة عداد المسافة والبطارية لمركبات تسلا
cs: Synchronizace počítadla kilometrů a baterie vozidla Tesla
da: Synkroniser Tesla-køretøjets kilometertæller og batteri
de: Tesla-Kilometerstand und Batterie synchronisieren
es: Sincronizar odómetro y batería del vehículo Tesla
fi: Synkronoi Tesla-ajoneuvon mittarilukema ja akku
fr: Synchroniser l'odomètre et la batterie du véhicule Tesla
hu: Tesla-jármű kilométeróra- és akkumulátoradatainak szinkronizálása
it: Sincronizza contachilometri e batteria del veicolo Tesla
ja: Tesla車両のオドメーターとバッテリーを同期
ko: Tesla 차량 주행거리계 및 배터리 동기화
nl: Synchroniseer Tesla-kilometerstand en batterij
no: Synkroniser Tesla-kjøretøyets kilometerstand og batteri
pl: Synchronizuj przebieg i baterię pojazdu Tesla
pt: Sincronizar hodômetro e bateria do veículo Tesla
ru: Синхронизация пробега и заряда батареи автомобиля Tesla
sv: Synkronisera Tesla-mätarställning och batteri
tr: Tesla araç kilometre sayacını ve bataryasını senkronize edin
zh: 同步Tesla车辆里程表和电池

source: UK Fuel Prices
ar: أسعار الوقود في المملكة المتحدة
cs: Britské ceny paliv
da: Britiske brændstofpriser
de: Britische Kraftstoffpreise
es: Precios de combustible del Reino Unido
fi: Ison-Britannian polttoainehinnat
fr: Prix des carburants au Royaume-Uni
hu: Egyesült királyságbeli üzemanyagárak
it: Prezzi carburante nel Regno Unito
ja: 英国の燃料価格
ko: 영국 연료 가격
nl: Britse brandstofprijzen
no: Britiske drivstoffpriser
pl: Brytyjskie ceny paliw
pt: Preços de combustível no Reino Unido
ru: Цены на топливо в Великобритании
sv: Brittiska bränslepriser
tr: Birleşik Krallık Yakıt Fiyatları
zh: 英国燃油价格

source: Pull live forecourt prices for saved stations
ar: جلب أسعار المحطات المباشرة للمحطات المحفوظة
cs: Načítat aktuální ceny čerpacích stanic pro uložené stanice
da: Hent aktuelle stationspriser for gemte stationer
de: Live-Tankstellenpreise für gespeicherte Stationen abrufen
es: Obtener precios en directo para las estaciones guardadas
fi: Hae reaaliaikaiset asemahinnat tallennetuille asemille
fr: Récupérer les prix en direct des stations enregistrées
hu: Élő töltőállomás-árak lekérése a mentett állomásokhoz
it: Recupera i prezzi in tempo reale per le stazioni salvate
ja: 保存したスタンドの最新価格を取得します
ko: 저장한 주유소의 실시간 가격 가져오기
nl: Actuele tankstationprijzen ophalen voor opgeslagen stations
no: Hent sanntidspriser for lagrede stasjoner
pl: Pobieraj aktualne ceny stacji dla zapisanych lokalizacji
pt: Obter preços em direto dos postos guardados
ru: Получать актуальные цены заправок для сохранённых станций
sv: Hämta aktuella stationspriser för sparade stationer
tr: Kayıtlı istasyonlar için canlı istasyon fiyatlarını çek
zh: 为已保存的加油站获取实时价格

source: Enabled
ar: مفعّل
cs: Zapnuto
da: Slået til
de: Aktiviert
es: Activado
fi: Käytössä
fr: Activé
hu: Engedélyezve
it: Attivo
ja: 有効
ko: 사용함
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Ativado
ru: Включено
sv: Aktiverat
tr: Etkin
zh: 已启用

source: Disabled
ar: معطّل
cs: Vypnuto
da: Slået fra
de: Deaktiviert
es: Desactivado
fi: Pois käytöstä
fr: Désactivé
hu: Letiltva
it: Disattivato
ja: 無効
ko: 사용 안 함
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt: Desativado
ru: Отключено
sv: Inaktiverat
tr: Devre dışı
zh: 已停用

source: Back to Integrations
ar: العودة إلى التكاملات
cs: Zpět k integracím
da: Tilbage til integrationer
de: Zurück zu Integrationen
es: Volver a integraciones
fi: Takaisin integraatioihin
fr: Retour aux intégrations
hu: Vissza az integrációhoz
it: Torna alle Integrazioni
ja: 連携に戻る
ko: 연동으로 돌아가기
nl: Terug naar integraties
no: Tilbake til integrasjoner
pl: Powrót do integracji
pt: Voltar às Integrações
ru: Назад к интеграциям
sv: Tillbaka till integrationer
tr: Entegrasyonlara dön
zh: 返回集成

source: Calendar Subscription
ar: الاشتراك في التقويم
cs: Předplatné kalendáře
da: Kalenderabonnement
de: Kalenderabonnement
es: Suscripción de calendario
fi: Kalenteritilaus
fr: Abonnement calendrier
hu: Naptár feliratkozás
it: Abbonamento Calendario
ja: カレンダー購読
ko: 캘린더 구독
nl: Kalenderabonnement
no: Kalenderabonnement
pl: Subskrypcja kalendarza
pt: Assinatura de Calendário
ru: Подписка на календарь
sv: Kalenderprenumeration
tr: Takvim Aboneliği
zh: 日历订阅

source: Subscribe to your reminders in any calendar app
ar: اشترك في تذكيراتك في أي تطبيق تقويم
cs: Přihlaste se k odběru připomenutí v jakékoli aplikaci kalendáře
da: Abonner på dine påmindelser i enhver kalenderapp
de: Abonnieren Sie Ihre Erinnerungen in einer beliebigen Kalender-App
es: Suscríbase a sus recordatorios en cualquier aplicación de calendario
fi: Tilaa muistutuksesi missä tahansa kalenterisovelluksessa
fr: Abonnez-vous à vos rappels dans n'importe quelle application de calendrier
hu: Iratkozz fel az emlékeztetőidre bármely naptáralkalmazásban
it: Iscriviti ai tuoi promemoria in qualsiasi app calendario
ja: 任意のカレンダーアプリでリマインダーを購読
ko: 모든 캘린더 앱에서 알림을 구독하십시오
nl: Abonneer u op uw herinneringen in elke kalender-app
no: Abonner på påminnelsene dine i en hvilken som helst kalenderapp
pl: Subskrybuj przypomnienia w dowolnej aplikacji kalendarza
pt: Inscreva-se nos seus lembretes em qualquer aplicativo de calendário
ru: Подпишитесь на свои напоминания в любом приложении-календаре
sv: Prenumerera på dina påminnelser i valfri kalenderapp
tr: Hatırlatıcılarınıza herhangi bir takvim uygulamasından abone olun
zh: 在任意日历应用中订阅您的提醒

source: Add this calendar to Apple Calendar, Google Calendar, Outlook, or any other calendar app that supports iCal subscriptions.
ar: أضف هذا التقويم إلى Apple Calendar أو Google Calendar أو Outlook أو أي تطبيق تقويم آخر يدعم اشتراكات iCal.
cs: Přidejte tento kalendář do Kalendáře Apple, Kalendáře Google, Outlooku nebo jakékoli jiné aplikace kalendáře, která podporuje předplatné iCal.
da: Tilføj denne kalender til Apple Kalender, Google Kalender, Outlook eller enhver anden kalenderapp, der understøtter iCal-abonnementer.
de: Fügen Sie diesen Kalender zu Apple Kalender, Google Kalender, Outlook oder einer anderen Kalender-App hinzu, die iCal-Abonnements unterstützt.
es: Agregue este calendario a Apple Calendar, Google Calendar, Outlook o cualquier otra aplicación de calendario que admita suscripciones iCal.
fi: Lisää tämä kalenteri Apple Calendariin, Google Calendariin, Outlookiin tai mihin tahansa muuhun kalenterisovellukseen, joka tukee iCal-tilauksia.
fr: Ajoutez ce calendrier à Apple Calendar, Google Calendar, Outlook ou toute autre application de calendrier prenant en charge les abonnements iCal.
hu: Add hozzá ezt a naptárat az Apple, Google, Outlook vagy bármely más, iCal-előfizetést támogató naptáralkalmazáshoz.
it: Aggiungi questo calendario ad Apple Calendar, Google Calendar, Outlook o qualsiasi altra app calendario che supporta gli abbonamenti iCal.
ja: このカレンダーをAppleカレンダー、Googleカレンダー、Outlook、またはiCal購読をサポートする他のカレンダーアプリに追加できます。
ko: Apple Calendar, Google Calendar, Outlook 또는 iCal 구독을 지원하는 다른 캘린더 앱에 이 캘린더를 추가하십시오.
nl: Voeg deze kalender toe aan Apple Calendar, Google Calendar, Outlook of een andere kalender-app die iCal-abonnementen ondersteunt.
no: Legg til denne kalenderen i Apple Calendar, Google Calendar, Outlook eller en hvilken som helst annen kalenderapp som støtter iCal-abonnementer.
pl: Dodaj ten kalendarz do Apple Calendar, Google Calendar, Outlook lub dowolnej innej aplikacji obsługującej subskrypcje iCal.
pt: Adicione este calendário ao Apple Calendar, Google Calendar, Outlook ou qualquer outro aplicativo de calendário que suporte assinaturas iCal.
ru: Добавьте этот календарь в Apple Calendar, Google Calendar, Outlook или любое другое приложение, поддерживающее подписки iCal.
sv: Lägg till denna kalender i Apple Calendar, Google Calendar, Outlook eller någon annan kalenderapp som stöder iCal-prenumerationer.
tr: Bu takvimi Apple Takvim, Google Takvim, Outlook veya iCal aboneliklerini destekleyen başka bir takvim uygulamasına ekleyin.
zh: 将此日历添加到Apple日历、Google日历、Outlook或其他支持iCal订阅的日历应用。

source: Webcal URL
ar: رابط Webcal
cs: URL adresa Webcalu
es: URL Webcal
fr: URL Webcal
it: URL Webcal
pl: Adres URL Webcal
pt: URL Webcal
ru: URL webcal
tr: Webcal URL'si

source: Use this URL for most calendar apps (Apple Calendar, Outlook, etc.)
ar: استخدم هذا الرابط لمعظم تطبيقات التقويم (Apple Calendar وOutlook وغيرها)
cs: Tuto adresu URL použijte pro většinu kalendářových aplikací (Apple Calendar, Outlook atd.)
da: Brug denne URL til de fleste kalenderapper (Apple Kalender, Outlook osv.)
de: Verwenden Sie diese URL für die meisten Kalender-Apps (Apple Kalender, Outlook usw.)
es: Use esta URL para la mayoría de las aplicaciones de calendario (Apple Calendar, Outlook, etc.)
fi: Käytä tätä URL-osoitetta useimmissa kalenterisovelluksissa (Apple Calendar, Outlook jne.)
fr: Utilisez cette URL pour la plupart des applications de calendrier (Apple Calendar, Outlook, etc.)
hu: Használd ezt az URL-t a legtöbb naptáralkalmazáshoz (Apple Naptár, Outlook stb.)
it: Usa questo URL per la maggior parte delle app calendario (Apple Calendar, Outlook, ecc.)
ja: ほとんどのカレンダーアプリ（Appleカレンダー、Outlookなど）にはこのURLを使用してください
ko: 대부분의 캘린더 앱에서 이 URL을 사용하십시오 (Apple Calendar, Outlook 등)
nl: Gebruik deze URL voor de meeste kalender-apps (Apple Calendar, Outlook, enz.)
no: Bruk denne URL-en for de fleste kalenderapper (Apple Calendar, Outlook osv.)
pl: Użyj tego adresu URL dla większości aplikacji kalendarza (Apple Calendar, Outlook itp.)
pt: Use esta URL para a maioria dos aplicativos de calendário (Apple Calendar, Outlook, etc.)
ru: Используйте этот URL для большинства календарных приложений (Apple Calendar, Outlook и др.)
sv: Använd denna URL för de flesta kalenderappar (Apple Calendar, Outlook, m.fl.)
tr: Bu URL'yi çoğu takvim uygulaması için kullanın (Apple Takvim, Outlook vb.)
zh: 大多数日历应用（Apple日历、Outlook等）请使用此URL

source: HTTPS URL
ar: رابط HTTPS
cs: URL adresa HTTPS
es: URL HTTPS
fr: URL HTTPS
it: URL HTTPS
pl: Adres URL HTTPS
pt: URL HTTPS
ru: URL HTTPS
tr: HTTPS URL'si

source: Use this URL for Google Calendar
ar: استخدم هذا الرابط لتقويم Google
cs: Použít tuto URL adresu pro Kalendář Google
da: Brug denne URL til Google Kalender
de: Verwenden Sie diese URL für Google Kalender
es: Use esta URL para Google Calendar
fi: Käytä tätä URL-osoitetta Google Calendarissa
fr: Utilisez cette URL pour Google Calendar
hu: Használd ezt az URL-t a Google Naptárhoz
it: Usa questo URL per Google Calendar
ja: GoogleカレンダーにはこのURLを使用してください
ko: Google Calendar에서 이 URL을 사용하십시오
nl: Gebruik deze URL voor Google Calendar
no: Bruk denne URL-en for Google Calendar
pl: Użyj tego adresu URL dla Google Calendar
pt: Use esta URL para o Google Calendar
ru: Используйте этот URL для Google Calendar
sv: Använd denna URL för Google Calendar
tr: Bu URL'yi Google Takvim için kullanın
zh: Google日历请使用此URL

source: What's included in the calendar?
ar: ما الذي يتضمنه التقويم؟
cs: Co je součástí kalendáře?
da: Hvad er inkluderet i kalenderen?
de: Was ist im Kalender enthalten?
es: Qué incluye el calendario
fi: Mitä kalenteri sisältää?
fr: Que contient le calendrier ?
hu: Mi szerepel a naptárban?
it: Cosa è incluso nel calendario?
ja: カレンダーに含まれる内容
ko: 캘린더에 포함된 항목
nl: Wat is er opgenomen in de kalender?
no: Hva er inkludert i kalenderen?
pl: Co zawiera kalendarz?
pt: O que está incluído no calendário?
ru: Что включено в календарь?
sv: Vad ingår i kalendern?
tr: Takvimde neler yer alıyor?
zh: 日历包含哪些内容？

source: Maintenance schedules
ar: جداول الصيانة
cs: Harmonogramy údržby
da: Vedligeholdelsesplaner
de: Wartungspläne
es: Programas de mantenimiento
fi: Huoltoaikataulut
fr: Programmes d'entretien
hu: Karbantartási ütemezések
it: Programmi di manutenzione
ja: メンテナンススケジュール
ko: 정비 일정
nl: Onderhoudsschema's
no: Vedlikeholdsplaner
pl: Harmonogramy konserwacji
pt: Programações de manutenção
ru: Графики обслуживания
sv: Underhållsscheman
tr: Bakım planları
zh: 保养计划

source: Recurring expense due dates
ar: مواعيد استحقاق المصروفات المتكررة
cs: Termíny splatnosti opakujících se výdajů
da: Forfaldsdatoer for tilbagevendende udgifter
de: Fälligkeitstermine wiederkehrender Ausgaben
es: Fechas de vencimiento de gastos recurrentes
fi: Toistuvien kulujen eräpäivät
fr: Dates d'échéance des dépenses récurrentes
hu: Ismétlődő kiadások esedékességi dátumai
it: Scadenze delle spese ricorrenti
ja: 定期経費の支払期日
ko: 반복 비용 만기일
nl: Vervaldatums van terugkerende uitgaven
no: Forfallsdatoer for gjentakende utgifter
pl: Terminy płatności wydatków cyklicznych
pt: Datas de vencimento de despesas recorrentes
ru: Даты регулярных расходов
sv: Förfallodatum för återkommande utgifter
tr: Tekrarlanan gider vade tarihleri
zh: 定期费用到期日

source: Document expiry dates
ar: تواريخ انتهاء صلاحية المستندات
cs: Datum vypršení platnosti dokumentu
da: Dokumenters udløbsdatoer
de: Ablaufdaten von Dokumenten
es: Fechas de vencimiento de documentos
fi: Asiakirjojen vanhenemispäivät
fr: Dates d'expiration des documents
hu: Dokumentum érvényességi idők
it: Date di scadenza dei documenti
ja: ドキュメントの有効期限
ko: 문서 만료일
nl: Vervaldatums van documenten
no: Utløpsdatoer for dokumenter
pl: Daty wygaśnięcia dokumentów
pt: Datas de validade dos documentos
ru: Сроки действия документов
sv: Dokuments utgångsdatum
tr: Belge son kullanma tarihleri
zh: 文档到期日

source: Custom reminders
ar: التذكيرات المخصصة
cs: Vlastní připomenutí
da: Brugerdefinerede påmindelser
de: Benutzerdefinierte Erinnerungen
es: Recordatorios personalizados
fi: Mukautetut muistutukset
fr: Rappels personnalisés
hu: Egyéni emlékeztetők
it: Promemoria personalizzati
ja: カスタムリマインダー
ko: 사용자 지정 알림
nl: Aangepaste herinneringen
no: Egendefinerte påminnelser
pl: Niestandardowe przypomnienia
pt: Lembretes personalizados
ru: Пользовательские напоминания
sv: Anpassade påminnelser
tr: Özel hatırlatıcılar
zh: 自定义提醒

source: API Key Required
ar: مفتاح API مطلوب
cs: Vyžadován API klíč
da: API-nøgle påkrævet
de: API-Schlüssel erforderlich
es: Clave de API requerida
fi: API-avain vaaditaan
fr: Clé API requise
hu: API kulcs szükséges
it: Chiave API Richiesta
ja: APIキーが必要です
ko: API 키가 필요합니다
nl: API-sleutel vereist
no: API-nøkkel påkrevd
pl: Wymagany klucz API
pt: Chave de API Necessária
ru: Требуется ключ API
sv: API-nyckel krävs
tr: API Anahtarı Gerekli
zh: 需要API密钥

source: Generate an API key in the API section to enable calendar integration.
ar: أنشئ مفتاح API في قسم API لتفعيل تكامل التقويم.
cs: V sekci API vygenerujte API klíč pro povolení integrace kalendáře.
da: Generer en API-nøgle i API-sektionen for at aktivere kalenderintegration.
de: Generieren Sie einen API-Schlüssel im API-Bereich, um die Kalenderintegration zu aktivieren.
es: Genere una clave de API en la sección API para habilitar la integración de calendario.
fi: Luo API-avain API-osiossa ottaaksesi kalenteriintegraation käyttöön.
fr: Générez une clé API dans la section API pour activer l'intégration du calendrier.
hu: A naptárintegráció engedélyezéséhez generálj API kulcsot az API szekcióban.
it: Genera una chiave API nella sezione API per abilitare l'integrazione calendario.
ja: カレンダー連携を有効にするには、APIセクションでAPIキーを生成してください。
ko: 캘린더 연동을 활성화하려면 API 섹션에서 API 키를 생성하십시오.
nl: Genereer een API-sleutel in het API-gedeelte om kalenderintegratie in te schakelen.
no: Generer en API-nøkkel i API-delen for å aktivere kalenderintegrasjon.
pl: Wygeneruj klucz API w sekcji API, aby włączyć integrację z kalendarzem.
pt: Gere uma chave de API na seção API para habilitar a integração com calendário.
ru: Создайте ключ API в разделе API, чтобы включить интеграцию с календарём.
sv: Generera en API-nyckel i API-sektionen för att aktivera kalenderintegrering.
tr: Takvim entegrasyonunu etkinleştirmek için API bölümünden bir API anahtarı oluşturun.
zh: 请在API部分生成API密钥以启用日历集成。

source: Go to API Settings
ar: الانتقال إلى إعدادات API
cs: Přejít do nastavení API
da: Gå til API-indstillinger
de: Zu den API-Einstellungen
es: Ir a la configuración de la API
fi: Siirry API-asetuksiin
fr: Accéder aux paramètres API
hu: Ugrás az API beállításokhoz
it: Vai alle Impostazioni API
ja: API設定へ移動
ko: API 설정으로 이동
nl: Ga naar API-instellingen
no: Gå til API-innstillinger
pl: Przejdź do ustawień API
pt: Ir para Configurações de API
ru: Перейти к настройкам API
sv: Gå till API-inställningar
tr: API Ayarlarına Git
zh: 前往API设置

source: Add the following configuration to your Home Assistant configuration.yaml to create vehicle sensors.
ar: أضف التكوين التالي إلى ملف configuration.yaml الخاص بـ Home Assistant لإنشاء حساسات المركبة.
cs: Přidejte následující konfiguraci do souboru configuration.yaml vašeho Home Assistant pro vytvoření senzorů vozidel.
da: Tilføj følgende konfiguration til din Home Assistant configuration.yaml for at oprette køretøjssensorer.
de: Fügen Sie die folgende Konfiguration zu Ihrer Home Assistant configuration.yaml hinzu, um Fahrzeugsensoren zu erstellen.
es: Agregue la siguiente configuración a su archivo configuration.yaml de Home Assistant para crear sensores de vehículos.
fi: Lisää seuraava määritys Home Assistantin configuration.yaml-tiedostoon luodaksesi ajoneuvoanturit.
fr: Ajoutez la configuration suivante à votre fichier configuration.yaml de Home Assistant pour créer des capteurs de véhicules.
hu: A járműérzékelők létrehozásához add hozzá a következő konfigurációt a Home Assistant configuration.yaml fájljához.
it: Aggiungi la seguente configurazione al tuo configuration.yaml di Home Assistant per creare i sensori del veicolo.
ja: 車両センサーを作成するには、以下の設定をHome Assistantのconfiguration.yamlに追加してください。
ko: 차량 센서를 생성하려면 Home Assistant의 configuration.yaml에 다음 구성을 추가하십시오.
nl: Voeg de volgende configuratie toe aan uw Home Assistant configuration.yaml om voertuigsensoren aan te maken.
no: Legg til følgende konfigurasjon i Home Assistant configuration.yaml for å opprette kjøretøysensorer.
pl: Dodaj poniższą konfigurację do pliku configuration.yaml Home Assistant, aby utworzyć czujniki pojazdów.
pt: Adicione a seguinte configuração ao seu configuration.yaml do Home Assistant para criar sensores do veículo.
ru: Добавьте следующую конфигурацию в файл configuration.yaml Home Assistant, чтобы создать датчики автомобилей.
sv: Lägg till följande konfiguration i din Home Assistant configuration.yaml för att skapa fordonssensorer.
tr: Araç sensörleri oluşturmak için aşağıdaki yapılandırmayı Home Assistant configuration.yaml dosyanıza ekleyin.
zh: 将以下配置添加到您的Home Assistant configuration.yaml以创建车辆传感器。

source: REST Sensor Configuration
ar: تكوين حساس REST
cs: RESET konfigurace senzoru
da: REST-sensorkonfiguration
de: REST-Sensor-Konfiguration
es: Configuración de sensor REST
fi: REST-anturimääritys
fr: Configuration du capteur REST
hu: REST-érzékelő konfiguráció
it: Configurazione Sensore REST
ja: RESTセンサー設定
ko: REST 센서 구성
nl: REST-sensorconfiguratie
no: REST-sensorkonfigurasjon
pl: Konfiguracja czujnika REST
pt: Configuração do Sensor REST
ru: Конфигурация REST-датчика
sv: REST-sensorkonfiguration
tr: REST Sensör Yapılandırması
zh: REST传感器配置

source: Copy configuration
ar: نسخ التكوين
cs: Kopírovat konfiguraci
da: Kopier konfiguration
de: Konfiguration kopieren
es: Copiar configuración
fi: Kopioi määritys
fr: Copier la configuration
hu: Konfiguráció másolása
it: Copia configurazione
ja: 設定をコピー
ko: 구성 복사
nl: Configuratie kopiëren
no: Kopier konfigurasjon
pl: Kopiuj konfigurację
pt: Copiar configuração
ru: Скопировать конфигурацию
sv: Kopiera konfiguration
tr: Yapılandırmayı kopyala
zh: 复制配置

source: Available API Endpoints
ar: نقاط النهاية المتاحة في API
cs: Dostupné koncové body API
da: Tilgængelige API-endepunkter
de: Verfügbare API-Endpunkte
es: Endpoints de API disponibles
fi: Käytettävissä olevat API-päätepisteet
fr: Points d'accès API disponibles
hu: Elérhető API végpontok
it: Endpoint API Disponibili
ja: 利用可能なAPIエンドポイント
ko: 사용 가능한 API 엔드포인트
nl: Beschikbare API-eindpunten
no: Tilgjengelige API-endepunkter
pl: Dostępne punkty końcowe API
pt: Endpoints de API Disponíveis
ru: Доступные конечные точки API
sv: Tillgängliga API-endpoints
tr: Kullanılabilir API Uç Noktaları
zh: 可用API端点

source: API health check
ar: فحص سلامة API
cs: Kontrola stavu API
da: API-sundhedscheck
de: API-Statusprüfung
es: Verificación de estado de la API
fi: API-terveystarkistus
fr: Vérification de l'état de l'API
hu: API állapotellenőrzés
it: Controllo stato API
ja: APIヘルスチェック
ko: API 상태 확인
nl: API-statuscontrole
no: API-helsesjekk
pl: Sprawdzenie stanu API
pt: Verificação de saúde da API
ru: Проверка работоспособности API
sv: API-hälsokontroll
tr: API durum kontrolü
zh: API健康检查
